{
 "name":"A-L1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.12494158744812, "y":4.183961868286133, "heading":4.71238898038469, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.776813268661499, "y":2.6658132076263428, "heading":-2.704965620441155, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5814977884292605, "y":2.1918089389801025, "heading":3.1259689157922708, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.12494158744812}, "y":{"exp":"A.y", "val":4.183961868286133}, "heading":{"exp":"A.heading", "val":4.71238898038469}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.776813268661499 m", "val":2.776813268661499}, "y":{"exp":"2.6658132076263428 m", "val":2.6658132076263428}, "heading":{"exp":"-2.704965620441155 rad", "val":-2.704965620441155}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L1.x", "val":1.5814977884292605}, "y":{"exp":"L1.y", "val":2.1918089389801025}, "heading":{"exp":"L1.heading", "val":3.1259689157922708}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86597,1.63994],
  "samples":[
    {"t":0.0, "x":3.12494, "y":4.18396, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.79977, "ay":-4.99862, "alpha":-2.00255, "fx":[3.20022,20.58155,25.63625,4.05429], "fy":[-85.16131,-82.70228,-81.24826,-85.09356]},
    {"t":0.02706, "x":3.12523, "y":4.18213, "heading":-1.5708, "vx":0.02164, "vy":-0.13527, "omega":-0.05419, "ax":0.74297, "ay":-5.00595, "alpha":-2.03186, "fx":[2.20823,19.84597,24.8142,2.80615], "fy":[-85.18729,-82.87615,-81.49524,-85.1364]},
    {"t":0.05412, "x":3.12609, "y":4.17664, "heading":-1.57226, "vx":0.04175, "vy":-0.27074, "omega":-0.10918, "ax":0.68015, "ay":-5.01328, "alpha":-2.06385, "fx":[1.10515,19.01771,23.90824,1.44348], "fy":[-85.20269,-83.06386,-81.75698,-85.16216]},
    {"t":0.08118, "x":3.12747, "y":4.16748, "heading":-1.57522, "vx":0.06016, "vy":-0.40641, "omega":-0.16503, "ax":0.61035, "ay":-5.0205, "alpha":-2.0989, "fx":[-0.12486,18.08345,22.90307,-0.05428], "fy":[-85.20309,-83.26535,-82.0347,-85.16524]},
    {"t":0.10825, "x":3.12932, "y":4.15464, "heading":-1.57968, "vx":0.07667, "vy":-0.54227, "omega":-0.22183, "ax":0.53237, "ay":-5.02741, "alpha":-2.13751, "fx":[-1.50078,17.02697,21.7796,-1.71208], "fy":[-85.18258,-83.48018,-82.32949,-85.13786]},
    {"t":0.13531, "x":3.13159, "y":4.13812, "heading":-1.58569, "vx":0.09108, "vy":-0.67832, "omega":-0.27967, "ax":0.44476, "ay":-5.03371, "alpha":-2.18021, "fx":[-3.04542,15.82828,20.51379,-3.56032], "fy":[-85.13313,-83.70726,-82.64211,-85.06921]},
    {"t":0.16237, "x":3.13422, "y":4.11792, "heading":-1.59325, "vx":0.10311, "vy":-0.81454, "omega":-0.33867, "ax":0.34572, "ay":-5.039, "alpha":-2.22767, "fx":[-4.78645,14.46257,19.07505,-5.63633], "fy":[-85.04382,-83.94455,-82.97264,-84.94408]},
    {"t":0.18943, "x":3.13714, "y":4.09404, "heading":-1.60242, "vx":0.11247, "vy":-0.9509, "omega":-0.39896, "ax":0.23301, "ay":-5.04264, "alpha":-2.28066, "fx":[-6.75761,12.89873,17.42399,-7.98615], "fy":[-84.89961,-84.18841,-83.31984,-84.7409]},
    {"t":0.21649, "x":3.14027, "y":4.06646, "heading":-1.61322, "vx":0.11878, "vy":-1.08737, "omega":-0.46068, "ax":0.10379, "ay":-5.04373, "alpha":-2.34008, "fx":[-9.0002,11.09734,15.50926,-10.6668], "fy":[-84.67958,-84.43273,-83.68006,-84.42878]},
    {"t":0.24355, "x":3.14352, "y":4.03518, "heading":-1.62568, "vx":0.12158, "vy":-1.22386, "omega":-0.524, "ax":-0.04551, "ay":-5.04087, "alpha":-2.40693, "fx":[-11.56495,9.00794,13.26298,-13.74886], "fy":[-84.35431,-84.66744,-84.04536,-83.96292]},
    {"t":0.27062, "x":3.14679, "y":4.00022, "heading":-1.63986, "vx":0.12035, "vy":-1.36027, "omega":-0.58914, "ax":-0.21948, "ay":-5.03198, "alpha":-2.48231, "fx":[-14.51423,6.5652,10.59416,-17.31926], "fy":[-83.882,-84.87607,-84.4,-83.27775]},
    {"t":0.29768, "x":3.14997, "y":3.96156, "heading":-1.65581, "vx":0.11441, "vy":-1.49644, "omega":-0.65631, "ax":-0.42394, "ay":-5.01387, "alpha":-2.56724, "fx":[-17.92427,3.6837,7.37912,-21.48328], "fy":[-83.20255,-85.03164,-84.7142,-82.27638]},
    {"t":0.32474, "x":3.15291, "y":3.91923, "heading":-1.67357, "vx":0.10294, "vy":-1.63213, "omega":-0.72579, "ax":-0.66636, "ay":-4.98157, "alpha":-2.66231, "fx":[-21.88694,0.25085,3.44782,-26.36411], "fy":[-82.22878,-85.08972,-84.93236,-80.81481]},
    {"t":0.3518, "x":3.15545, "y":3.87324, "heading":-1.69321, "vx":0.08491, "vy":-1.76694, "omega":-0.79783, "ax":-0.95607, "ay":-4.92735, "alpha":-2.76701, "fx":[-26.50964,-3.88242,-1.43498,-32.09504], "fy":[-80.83332,-84.97629,-84.95078,-78.67961]},
    {"t":0.37886, "x":3.1574, "y":3.82362, "heading":-1.7148, "vx":0.05904, "vy":-1.90028, "omega":-0.87271, "ax":-1.30438, "ay":-4.83897, "alpha":-2.87813, "fx":[-31.90982,-8.91254,-7.59226,-38.79553], "fy":[-78.83002,-84.56671,-84.5749,-75.55954]},
    {"t":0.40592, "x":3.15852, "y":3.77042, "heading":-1.73842, "vx":0.02374, "vy":-2.03123, "omega":-0.9506, "ax":-1.72384, "ay":-4.69727, "alpha":-2.98702, "fx":[-38.19772,-15.09226,-15.45011,-46.51468], "fy":[-75.94987,-83.64886,-83.43843,-71.02033]},
    {"t":0.43299, "x":3.15853, "y":3.71374, "heading":-1.76414, "vx":-0.02291, "vy":-2.15835, "omega":-1.03143, "ax":-2.22537, "ay":-4.47283, "alpha":-3.07562, "fx":[-45.43499,-22.72583,-25.50348,-55.12285], "fy":[-71.81646,-81.86126,-80.86076,-64.5127]},
    {"t":0.46005, "x":3.15709, "y":3.65369, "heading":-1.79205, "vx":-0.08313, "vy":-2.27939, "omega":-1.11466, "ax":-2.81086, "ay":-4.12317, "alpha":-3.11463, "fx":[-53.55279,-32.11682,-38.10896,-64.154], "fy":[-65.94073,-78.5996,-75.65251,-55.48027]},
    {"t":0.48711, "x":3.15382, "y":3.5905, "heading":-1.82222, "vx":-0.1592, "vy":-2.39097, "omega":-1.19895, "ax":-3.45769, "ay":-3.59603, "alpha":-3.07313, "fx":[-62.22203,-43.39361,-52.87331,-72.69021], "fy":[-57.78165,-72.91903,-66.08343,-43.64505]},
    {"t":0.51417, "x":3.14824, "y":3.52448, "heading":-1.85466, "vx":-0.25277, "vy":-2.48828, "omega":-1.28211, "ax":-4.09855, "ay":-2.85161, "alpha":-2.94211, "fx":[-70.72211,-56.11078,-67.68635,-79.50771], "fy":[-46.94401,-63.58282,-50.71895,-29.41139]},
    {"t":0.54123, "x":3.1399, "y":3.45609, "heading":-1.88936, "vx":-0.36368, "vy":-2.56545, "omega":-1.36173, "ax":-4.62431, "ay":-1.90964, "alpha":-2.73016, "fx":[-77.963,-68.71794,-78.88557,-83.61255], "fy":[-33.52598,-49.62199,-30.50686,-14.02251]},
    {"t":0.56829, "x":3.12837, "y":3.38597, "heading":-1.92621, "vx":-0.48883, "vy":-2.61713, "omega":-1.43562, "ax":-4.94179, "ay":-0.87466, "alpha":-2.42394, "fx":[-82.84334,-78.65787,-84.10359,-84.80066], "fy":[-18.40248,-31.55147,-9.41857,0.89286]},
    {"t":0.59536, "x":3.11333, "y":3.31483, "heading":-1.96506, "vx":-0.62256, "vy":-2.6408, "omega":-1.50121, "ax":-5.03545, "ay":0.11608, "alpha":-2.02736, "fx":[-84.82037,-83.92255,-84.25824,-83.66686], "fy":[-3.05358,-11.9689,8.71072,14.0726]},
    {"t":0.62242, "x":3.09464, "y":3.2434, "heading":-2.00568, "vx":-0.75883, "vy":-2.63766, "omega":-1.55608, "ax":-4.95989, "ay":0.96755, "alpha":-1.6025, "fx":[-84.17384,-84.60479,-81.71521,-81.12223], "fy":[11.08183,6.00018,22.6206,24.98758]},
    {"t":0.64948, "x":3.07228, "y":3.17238, "heading":-2.04779, "vx":-0.89305, "vy":-2.61147, "omega":-1.59944, "ax":-4.78963, "ay":1.65069, "alpha":-1.21139, "fx":[-81.71244,-82.31539,-78.25062,-77.95421], "fy":[23.16175,20.6734,32.83527,33.69398]},
    {"t":0.67654, "x":3.04636, "y":3.10231, "heading":-2.09108, "vx":-1.02266, "vy":-2.5668, "omega":-1.63222, "ax":-4.58265, "ay":2.18062, "alpha":-0.87884, "fx":[-78.29338,-78.68371,-74.74155,-74.67542], "fy":[33.00269,31.95424,40.3148,40.52356]},
    {"t":0.7036, "x":3.01701, "y":3.03365, "heading":-2.13525, "vx":-1.14668, "vy":-2.50779, "omega":-1.65601, "ax":-4.37262, "ay":2.58794, "alpha":-0.6046, "fx":[-74.55096,-74.71953,-71.52018,-71.56025], "fy":[40.82406,40.46182,45.87905,45.86353]},
    {"t":0.73066, "x":2.98438, "y":2.96673, "heading":-2.18006, "vx":-1.26501, "vy":-2.43776, "omega":-1.67237, "ax":-4.17538, "ay":2.90253, "alpha":-0.37988, "fx":[-70.86255,-70.90183,-68.67056,-68.72874], "fy":[46.98826,46.90295,50.11293,50.0575]},
    {"t":0.75773, "x":2.94862, "y":2.90183, "heading":-2.22532, "vx":-1.378, "vy":-2.35921, "omega":-1.68265, "ax":-3.99676, "ay":3.14835, "alpha":-0.19499, "fx":[-67.41634,-67.40967,-66.18025,-66.21532], "fy":[51.85398,51.85168,53.41208,53.37924]},
    {"t":0.78479, "x":2.90986, "y":2.83913, "heading":-2.27086, "vx":-1.48616, "vy":-2.27401, "omega":-1.68792, "ax":-3.83769, "ay":3.34322, "alpha":-0.0416, "fx":[-64.28661,-64.28175,-64.00577,-64.01201], "fy":[55.72161,55.72523,56.04203,56.03688]},
    {"t":0.81185, "x":2.86824, "y":2.77882, "heading":-2.31653, "vx":-1.59001, "vy":-2.18354, "omega":-1.68905, "ax":-3.69696, "ay":3.50002, "alpha":0.08693, "fx":[-61.48694,-61.49932,-62.09849,-62.09238], "fy":[58.8252,58.81588,58.18286,58.18573]},
    {"t":0.83891, "x":2.82386, "y":2.72101, "heading":-2.36224, "vx":-1.69006, "vy":-2.08882, "omega":-1.6867, "ax":-3.57263, "ay":3.62804, "alpha":0.19571, "fx":[-59.00194,-59.02436,-60.41379,-60.42392], "fy":[61.34149,61.32712,59.95885,59.94127]},
    {"t":0.86597, "x":2.77681, "y":2.66581, "heading":-2.40789, "vx":-1.78674, "vy":-1.99064, "omega":-1.6814, "ax":-3.43814, "ay":3.75418, "alpha":0.30558, "fx":[-56.31793,-56.34736,-58.57767,-58.62956], "fy":[63.79792,63.78326,61.74137,61.68038]},
    {"t":0.89177, "x":2.72957, "y":2.61571, "heading":-2.45126, "vx":-1.87544, "vy":-1.89379, "omega":-1.67352, "ax":-3.25908, "ay":3.9079, "alpha":0.44947, "fx":[-52.69394,-52.77975,-56.16443,-56.26208], "fy":[66.79496,66.74437,63.92246,63.81856]},
    {"t":0.91757, "x":2.6801, "y":2.56815, "heading":-2.49444, "vx":-1.95952, "vy":-1.79297, "omega":-1.66192, "ax":-3.04007, "ay":4.07698, "alpha":0.61738, "fx":[-48.20911,-48.4397,-53.238,-53.37092], "fy":[70.07048,69.93567,66.35584,66.22319]},
    {"t":0.94337, "x":2.62854, "y":2.52325, "heading":-2.53732, "vx":-2.03795, "vy":-1.68779, "omega":-1.64599, "ax":-2.76979, "ay":4.26048, "alpha":0.81408, "fx":[-42.59412,-43.14261,-49.66612,-49.78371], "fy":[73.58586,73.29886,69.04466,68.92433]},
    {"t":0.96917, "x":2.57504, "y":2.48112, "heading":-2.57978, "vx":-2.10941, "vy":-1.57787, "omega":-1.62499, "ax":-2.43392, "ay":4.45466, "alpha":1.04459, "fx":[-35.50533,-36.68065,-45.28413,-45.26085], "fy":[77.22057,76.71317,71.96789,71.93465]},
    {"t":0.99497, "x":2.51981, "y":2.4419, "heading":-2.6217, "vx":-2.1722, "vy":-1.46295, "omega":-1.59804, "ax":-2.01556, "ay":4.65081, "alpha":1.31291, "fx":[-26.54304,-28.84909,-39.89493,-39.47252], "fy":[80.70364,79.96486,75.06143,75.2212]},
    {"t":1.02076, "x":2.4631, "y":2.4057, "heading":-2.66293, "vx":-2.2242, "vy":-1.34296, "omega":-1.56417, "ax":-1.49721, "ay":4.83227, "alpha":1.61891, "fx":[-15.33842,-19.5036,-33.27986,-31.9811], "fy":[83.52302,82.72027,78.1908,78.64883]},
    {"t":1.04656, "x":2.40522, "y":2.37267, "heading":-2.70328, "vx":-2.26283, "vy":-1.21829, "omega":-1.52241, "ax":-0.86621, "ay":4.9715, "alpha":1.95228, "fx":[-1.76761,-8.65504,-25.23206,-22.25946], "fy":[84.86727,84.52789,81.11797,81.87882]},
    {"t":1.07236, "x":2.34655, "y":2.34289, "heading":-2.74256, "vx":-2.28517, "vy":-1.09003, "omega":-1.47204, "ax":-0.12438, "ay":5.03048, "alpha":2.28561, "fx":[13.70988,3.42026,-15.62575,-9.82028], "fy":[83.74572,84.88753,83.47611,84.22595]},
    {"t":1.09816, "x":2.28756, "y":2.31644, "heading":-2.78054, "vx":-2.28838, "vy":-0.96025, "omega":-1.41307, "ax":0.70081, "ay":4.96862, "alpha":2.57724, "fx":[29.82392,16.12529,-4.5245,5.43105], "fy":[79.43659,83.40594,84.7836,84.57341]},
    {"t":1.12396, "x":2.22875, "y":2.29332, "heading":-2.81699, "vx":-2.2703, "vy":-0.83207, "omega":-1.34658, "ax":1.55232, "ay":4.75955, "alpha":2.7953, "fx":[44.80544,28.63161,7.70679,22.64375], "fy":[72.0663,79.98297,84.53892,81.63307]},
    {"t":1.14976, "x":2.1707, "y":2.27344, "heading":-2.85173, "vx":-2.23026, "vy":-0.70928, "omega":-1.27447, "ax":2.35595, "ay":4.40884, "alpha":2.94072, "fx":[57.22051,40.11751,20.37464,39.80483], "fy":[62.69764,74.89668,82.40284,74.77577]},
    {"t":1.17556, "x":2.11394, "y":2.25661, "heading":-2.88461, "vx":-2.16947, "vy":-0.59553, "omega":-1.1986, "ax":3.04781, "ay":3.95776, "alpha":3.03076, "fx":[66.5637,50.01712,32.6006,54.59371], "fy":[52.72709,68.70362,78.38051,64.80258]},
    {"t":1.20136, "x":2.05899, "y":2.24256, "heading":-2.91554, "vx":-2.09084, "vy":-0.49343, "omega":-1.12041, "ax":3.59834, "ay":3.46478, "alpha":3.07179, "fx":[73.13289,58.12253,43.59646,65.73136], "fy":[43.22817,62.02664,72.85763,53.54099]},
    {"t":1.22716, "x":2.00624, "y":2.23098, "heading":-2.94444, "vx":-1.99801, "vy":-0.40404, "omega":-1.04116, "ax":4.01284, "ay":2.97982, "alpha":3.06434, "fx":[77.56159,64.51928,52.8937,73.32222], "fy":[34.7468,55.37771,66.44472,42.66027]},
    {"t":1.25295, "x":1.95603, "y":2.22155, "heading":-2.9713, "vx":-1.89448, "vy":-0.32716, "omega":-0.9621, "ax":4.31503, "ay":2.53241, "alpha":3.01623, "fx":[80.47508,69.4515,60.38982,78.18424], "fy":[27.43043,49.08957,59.75046,33.04556]},
    {"t":1.27875, "x":1.90859, "y":2.21395, "heading":-2.99612, "vx":-1.78316, "vy":-0.26183, "omega":-0.88429, "ax":4.53188, "ay":2.13438, "alpha":2.94132, "fx":[82.36137,73.20714,66.24239,81.18862], "fy":[21.21717,43.33218,53.23152,24.92296]},
    {"t":1.30455, "x":1.8641, "y":2.20791, "heading":-3.01894, "vx":-1.66624, "vy":-0.20677, "omega":-0.80841, "ax":4.68659, "ay":1.78689, "alpha":2.85303, "fx":[83.56398,76.05279,70.72655,83.00006], "fy":[15.9656,38.1617,47.1582,18.1852]},
    {"t":1.33035, "x":1.82267, "y":2.20317, "heading":-3.03979, "vx":-1.54533, "vy":-0.16067, "omega":-0.7348, "ax":4.79689, "ay":1.48602, "alpha":2.76102, "fx":[84.31381,78.20886,74.13232,84.06273], "fy":[11.52103,33.56756,41.65036,12.61583]},
    {"t":1.35615, "x":1.7844, "y":2.19952, "heading":-3.05875, "vx":-1.42158, "vy":-0.12233, "omega":-0.66357, "ax":4.87563, "ay":1.22605, "alpha":2.6711, "fx":[84.76338,79.84705,76.71408,84.65777], "fy":[7.74268,29.50608,36.73087,7.99319]},
    {"t":1.38195, "x":1.74934, "y":2.19677, "heading":-3.07587, "vx":-1.29579, "vy":-0.0907, "omega":-0.59466, "ax":4.93192, "ay":1.00103, "alpha":2.5863, "fx":[85.01316,81.09706,78.67579,84.95997], "fy":[4.51165,25.92086,32.36985,4.1262]},
    {"t":1.40775, "x":1.71756, "y":2.19476, "heading":-3.09121, "vx":-1.16856, "vy":-0.06487, "omega":-0.52793, "ax":4.97216, "ay":0.80556, "alpha":2.50787, "fx":[85.12966,82.0554,80.17337,85.07798], "fy":[1.7309,22.75384,28.51377,0.86082]},
    {"t":1.43355, "x":1.68906, "y":2.19336, "heading":-3.10483, "vx":-1.04028, "vy":-0.04409, "omega":-0.46323, "ax":5.00084, "ay":0.63493, "alpha":2.43611, "fx":[85.15728,82.79352,81.32328,85.07983], "fy":[-0.67767,19.95069,25.1021,-1.92379]},
    {"t":1.45935, "x":1.66389, "y":2.19243, "heading":-3.11678, "vx":-0.91126, "vy":-0.02771, "omega":-0.40039, "ax":5.02113, "ay":0.48521, "alpha":2.37078, "fx":[85.12597,83.36432,82.21154,85.00857], "fy":[-2.77656,17.46289,22.07587,-4.32161]},
    {"t":1.48515, "x":1.64205, "y":2.19188, "heading":-3.12711, "vx":-0.78172, "vy":-0.01519, "omega":-0.33922, "ax":5.03528, "ay":0.3531, "alpha":2.31141, "fx":[85.05609,83.80716,82.90156,84.89173], "fy":[-4.61588,15.24822,19.38138,-6.40573]},
    {"t":1.51094, "x":1.62356, "y":2.19161, "heading":-3.13586, "vx":-0.65182, "vy":-0.00608, "omega":-0.27959, "ax":5.04491, "ay":0.23591, "alpha":2.25747, "fx":[84.96166,84.15148,83.44022,84.74707], "fy":[-6.23593,13.27051,16.9715,-8.23322]},
    {"t":1.53674, "x":1.60842, "y":2.19153, "heading":3.14011, "vx":-0.52167, "vy":0.0, "omega":-0.22135, "ax":5.05119, "ay":0.13141, "alpha":2.20838, "fx":[84.85236,84.41947,83.86232,84.58615], "fy":[-7.66932,11.49891,14.80567,-9.84901]},
    {"t":1.56254, "x":1.59664, "y":2.19157, "heading":3.1344, "vx":-0.39135, "vy":0.00339, "omega":-0.16438, "ax":5.05498, "ay":0.03777, "alpha":2.16361, "fx":[84.73493,84.62795,84.19388,84.41649], "fy":[-8.94258,9.90724,12.8493,-11.28869]},
    {"t":1.58834, "x":1.58823, "y":2.19167, "heading":3.13016, "vx":-0.26094, "vy":0.00437, "omega":-0.10856, "ax":5.05689, "ay":-0.04654, "alpha":2.12268, "fx":[84.6141,84.78983,84.45452,84.24301], "fy":[-10.07744,8.47326,11.07306,-12.58072]},
    {"t":1.61414, "x":1.58318, "y":2.19177, "heading":3.12736, "vx":-0.13048, "vy":0.00317, "omega":-0.05379, "ax":5.05741, "ay":-0.12279, "alpha":2.08515, "fx":[84.49317,84.91501,84.65911,84.06889], "fy":[-11.09183,7.17806,9.45207,-13.74803]},
    {"t":1.63994, "x":1.5815, "y":2.19181, "heading":3.12597, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
