{
 "name":"A-SourceRIght",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.12494158744812, "y":4.183961868286133, "heading":4.71238898038469, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5291827917099, "y":0.7997923493385315, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"A.x", "val":3.12494158744812}, "y":{"exp":"A.y", "val":4.183961868286133}, "heading":{"exp":"A.heading", "val":4.71238898038469}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5291827917099 m", "val":1.5291827917099}, "y":{"exp":"0.7997923493385315 m", "val":0.7997923493385315}, "heading":{"exp":"SourceRight.heading", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7154],
  "samples":[
    {"t":0.0, "x":3.12494, "y":4.18396, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.19786, "ay":-4.59228, "alpha":-1.00748, "fx":[-38.79244,-30.75999,-34.44013,-42.95522], "fy":[-75.91939,-79.50952,-77.9747,-73.63385]},
    {"t":0.03899, "x":3.12327, "y":4.18047, "heading":-1.5708, "vx":-0.08569, "vy":-0.17904, "omega":-0.03928, "ax":-2.19363, "ay":-4.59417, "alpha":-0.99938, "fx":[-38.71186,-30.73639,-34.38203,-42.83485], "fy":[-75.95583,-79.51401,-77.99514,-73.69869]},
    {"t":0.07797, "x":3.11826, "y":4.17, "heading":-1.57233, "vx":-0.17121, "vy":-0.35815, "omega":-0.07824, "ax":-2.18995, "ay":-4.59573, "alpha":-0.99244, "fx":[-38.65027,-30.7195,-34.32136,-42.72794], "fy":[-75.98204,-79.51544,-78.01613,-73.75492]},
    {"t":0.11696, "x":3.10992, "y":4.15255, "heading":-1.57538, "vx":-0.25659, "vy":-0.53732, "omega":-0.11693, "ax":-2.18669, "ay":-4.59705, "alpha":-0.98608, "fx":[-38.60443,-30.7104,-34.25745,-42.62883], "fy":[-75.99964,-79.51332,-78.03787,-73.8058]},
    {"t":0.15595, "x":3.09826, "y":4.1281, "heading":-1.57994, "vx":-0.34184, "vy":-0.71654, "omega":-0.15538, "ax":-2.18374, "ay":-4.59818, "alpha":-0.97974, "fx":[-38.57136,-30.71045,-34.18995,-42.53224], "fy":[-76.01006,-79.50703,-78.0604,-73.85431]},
    {"t":0.19493, "x":3.08327, "y":4.09667, "heading":-1.58599, "vx":-0.42697, "vy":-0.8958, "omega":-0.19357, "ax":-2.18103, "ay":-4.59915, "alpha":-0.9729, "fx":[-38.5486,-30.72141,-34.11913,-42.43356], "fy":[-76.01446,-79.49576,-78.08347,-73.90296]},
    {"t":0.23392, "x":3.06497, "y":4.05825, "heading":-1.59354, "vx":-0.512, "vy":-1.07511, "omega":-0.2315, "ax":-2.17851, "ay":-4.59999, "alpha":-0.96503, "fx":[-38.53399,-30.74548,-34.04589,-42.3286], "fy":[-76.01378,-79.47851,-78.10652,-73.95399]},
    {"t":0.2729, "x":3.04335, "y":4.01284, "heading":-1.60257, "vx":-0.59693, "vy":-1.25444, "omega":-0.26912, "ax":-2.17614, "ay":-4.60071, "alpha":-0.95558, "fx":[-38.52541,-30.7853,-33.97172,-42.21328], "fy":[-76.00888,-79.45405,-78.12866,-74.00946]},
    {"t":0.31189, "x":3.01843, "y":3.96044, "heading":-1.61306, "vx":-0.68177, "vy":-1.43381, "omega":-0.30638, "ax":-2.17391, "ay":-4.60132, "alpha":-0.94391, "fx":[-38.52059,-30.84393,-33.89876,-42.08334], "fy":[-76.00065,-79.4209,-78.14874,-74.07144]},
    {"t":0.35088, "x":2.99019, "y":3.90105, "heading":-1.625, "vx":-0.76653, "vy":-1.6132, "omega":-0.34318, "ax":-2.1718, "ay":-4.60181, "alpha":-0.92932, "fx":[-38.51687,-30.92493,-33.82976,-41.93411], "fy":[-75.99009,-79.37728,-78.16518,-74.14211]},
    {"t":0.38986, "x":2.95866, "y":3.83466, "heading":-1.63838, "vx":-0.8512, "vy":-1.7926, "omega":-0.37941, "ax":-2.1698, "ay":-4.60218, "alpha":-0.91093, "fx":[-38.51085,-31.0325,-33.76832,-41.76006], "fy":[-75.97844,-79.32101,-78.17599,-74.22394]},
    {"t":0.42885, "x":2.92383, "y":3.76127, "heading":-1.65317, "vx":-0.93579, "vy":-1.97202, "omega":-0.41492, "ax":-2.16788, "ay":-4.60241, "alpha":-0.88764, "fx":[-38.49797,-31.17192,-33.71915,-41.5542], "fy":[-75.96733,-79.24923,-78.1785,-74.31991]},
    {"t":0.46784, "x":2.8857, "y":3.68089, "heading":-1.66935, "vx":-1.02031, "vy":-2.15146, "omega":-0.44953, "ax":-2.166, "ay":-4.60249, "alpha":-0.85805, "fx":[-38.47221,-31.34926,-33.68812,-41.3081], "fy":[-75.95886,-79.15842,-78.16927,-74.43341]},
    {"t":0.50682, "x":2.84427, "y":3.59352, "heading":-1.68688, "vx":-1.10475, "vy":-2.33089, "omega":-0.48298, "ax":-2.16411, "ay":-4.60237, "alpha":-0.82025, "fx":[-38.42491,-31.57286,-33.68323,-41.01003], "fy":[-75.95594,-79.04355,-78.1435,-74.56894]},
    {"t":0.54581, "x":2.79956, "y":3.49915, "heading":-1.70571, "vx":-1.18912, "vy":-2.51032, "omega":-0.51496, "ax":-2.1621, "ay":-4.60199, "alpha":-0.77124, "fx":[-38.34278,-31.85577,-33.71648,-40.64207], "fy":[-75.96302,-78.89672,-78.0939,-74.73328]},
    {"t":0.58479, "x":2.75155, "y":3.39778, "heading":-1.72578, "vx":-1.27341, "vy":-2.68973, "omega":-0.54503, "ax":-2.15984, "ay":-4.60126, "alpha":-0.70605, "fx":[-38.20423,-32.21976,-33.80695,-40.17524], "fy":[-75.98713,-78.70468,-78.00872,-74.93715]},
    {"t":0.62378, "x":2.70027, "y":3.28942, "heading":-1.74703, "vx":-1.35762, "vy":-2.86912, "omega":-0.57255, "ax":-2.15709, "ay":-4.59994, "alpha":-0.61602, "fx":[-37.97142,-32.70368,-33.98708,-39.55956], "fy":[-76.04029,-78.44351,-77.86765,-75.19851]},
    {"t":0.66277, "x":2.6457, "y":3.17407, "heading":-1.76935, "vx":-1.44172, "vy":-3.04845, "omega":-0.59657, "ax":-2.15335, "ay":-4.59759, "alpha":-0.48447, "fx":[-37.57099,-33.38316,-34.31671,-38.70081], "fy":[-76.14493,-78.0657,-77.63233,-75.54981]},
    {"t":0.70175, "x":2.58786, "y":3.05173, "heading":-1.79261, "vx":-1.52567, "vy":-3.2277, "omega":-0.61546, "ax":-2.14752, "ay":-4.59302, "alpha":-0.27507, "fx":[-36.83838,-34.42619,-34.91989,-37.3978], "fy":[-76.34869,-77.4621,-77.22046,-76.05602]},
    {"t":0.74074, "x":2.52674, "y":2.9224, "heading":-1.8166, "vx":-1.60939, "vy":-3.40676, "omega":-0.62618, "ax":-2.13635, "ay":-4.58238, "alpha":0.10957, "fx":[-35.30956,-36.29197,-36.10287,-35.13124], "fy":[-76.77386,-76.31666,-76.41787,-76.86721]},
    {"t":0.77973, "x":2.46238, "y":2.7861, "heading":-1.84102, "vx":-1.69268, "vy":-3.58541, "omega":-0.62191, "ax":-2.10456, "ay":-4.54519, "alpha":1.05259, "fx":[-30.96898,-40.81982,-38.88243,-30.03895], "fy":[-77.84438,-73.20118,-74.44108,-78.40224]},
    {"t":0.81871, "x":2.39479, "y":2.64287, "heading":-1.86526, "vx":-1.77473, "vy":-3.76261, "omega":-0.58087, "ax":-1.69255, "ay":-3.93826, "alpha":7.72957, "fx":[10.90096,-66.56276,-49.53493,-7.96602], "fy":[-76.2145,-41.33441,-64.77923,-80.98207]},
    {"t":0.8577, "x":2.32431, "y":2.49318, "heading":-1.88791, "vx":-1.84071, "vy":-3.91615, "omega":-0.27953, "ax":1.82421, "ay":3.87467, "alpha":-7.64742, "fx":[-7.5455,67.63086,51.3384,10.54217], "fy":[76.23377,39.14837,63.16578,80.51039]},
    {"t":0.89668, "x":2.25393, "y":2.34345, "heading":-1.89881, "vx":-1.76959, "vy":-3.76509, "omega":-0.57767, "ax":2.14345, "ay":4.52706, "alpha":-1.00229, "fx":[31.58954,40.99073,39.58633,31.14345], "fy":[77.58879,73.08615,74.04567,77.95617]},
    {"t":0.93567, "x":2.18657, "y":2.20011, "heading":-1.92133, "vx":-1.68603, "vy":-3.5886, "omega":-0.61675, "ax":2.15726, "ay":4.57228, "alpha":-0.09272, "fx":[35.6739,36.51454,36.43842,35.60638], "fy":[76.60119,76.20499,76.25145,76.64261]},
    {"t":0.97466, "x":2.12248, "y":2.06368, "heading":-1.94537, "vx":-1.60193, "vy":-3.41034, "omega":-0.62036, "ax":2.1608, "ay":4.5866, "alpha":0.27629, "fx":[37.2718,34.80713,34.92417,37.46715], "fy":[76.13383,77.29042,77.2168,76.01688]},
    {"t":1.01364, "x":2.06167, "y":1.93421, "heading":-1.96956, "vx":-1.51768, "vy":-3.23153, "omega":-0.60959, "ax":2.16216, "ay":4.5934, "alpha":0.4769, "fx":[38.16397,33.95059,33.99753,38.44858], "fy":[75.84504,77.8213,77.77335,75.67314]},
    {"t":1.05263, "x":2.00414, "y":1.81171, "heading":-1.99332, "vx":-1.43339, "vy":-3.05245, "omega":-0.591, "ax":2.16276, "ay":4.59734, "alpha":0.60302, "fx":[38.7564,33.46437,33.35131,39.02892], "fy":[75.63864,78.12381,78.14414,75.46948]},
    {"t":1.09162, "x":1.9499, "y":1.6962, "heading":-2.01636, "vx":-1.34907, "vy":-2.87321, "omega":-0.56749, "ax":2.16304, "ay":4.59991, "alpha":0.68962, "fx":[39.19157,33.17123,32.86322,39.39365], "fy":[75.47796,78.31088,78.41385,75.34477]},
    {"t":1.1306, "x":1.89895, "y":1.58768, "heading":-2.03849, "vx":-1.26474, "vy":-2.69388, "omega":-0.5406, "ax":2.16316, "ay":4.60171, "alpha":0.75271, "fx":[39.53226,32.99028,32.47501,39.63002], "fy":[75.34613,78.432,78.62166,75.26836]},
    {"t":1.16959, "x":1.85129, "y":1.48615, "heading":-2.05956, "vx":-1.18041, "vy":-2.51448, "omega":-0.51126, "ax":2.16319, "ay":4.60306, "alpha":0.80068, "fx":[39.81041,32.87917,32.15533,39.78469], "fy":[75.2343,78.51235,78.78825,75.22314]},
    {"t":1.20857, "x":1.80691, "y":1.39162, "heading":-2.0795, "vx":-1.09608, "vy":-2.33502, "omega":-0.48004, "ax":2.16317, "ay":4.6041, "alpha":0.83833, "fx":[40.04401,32.81345,31.88573,39.88502], "fy":[75.13741,78.56614,78.92555,75.19873]},
    {"t":1.24756, "x":1.76583, "y":1.30409, "heading":-2.09821, "vx":-1.01174, "vy":-2.15552, "omega":-0.44736, "ax":2.16311, "ay":4.60494, "alpha":0.86864, "fx":[40.24401,32.77796,31.65458,39.94821], "fy":[75.05232,78.60205,79.04101,75.18844]},
    {"t":1.28655, "x":1.72803, "y":1.22355, "heading":-2.11565, "vx":-0.92741, "vy":-1.97599, "omega":-0.41349, "ax":2.16304, "ay":4.60563, "alpha":0.89353, "fx":[40.41747,32.7627,31.4541,39.98573], "fy":[74.97699,78.62571,79.13953,75.18771]},
    {"t":1.32553, "x":1.69351, "y":1.15001, "heading":-2.13177, "vx":-0.84308, "vy":-1.79644, "omega":-0.37866, "ax":2.16296, "ay":4.60621, "alpha":0.91432, "fx":[40.56918,32.76083,31.27888,40.00552], "fy":[74.91002,78.64092,79.22449,75.19333]},
    {"t":1.36452, "x":1.66229, "y":1.08348, "heading":-2.14653, "vx":-0.75876, "vy":-1.61686, "omega":-0.34301, "ax":2.16287, "ay":4.6067, "alpha":0.93192, "fx":[40.70254,32.76743,31.12495,40.01336], "fy":[74.85038,78.65039,79.29829,75.20292]},
    {"t":1.40351, "x":1.63435, "y":1.02394, "heading":-2.15991, "vx":-0.67443, "vy":-1.43726, "omega":-0.30668, "ax":2.16277, "ay":4.60714, "alpha":0.947, "fx":[40.82001,32.77889,30.98935,40.01351], "fy":[74.79733,78.65609,79.36274,75.21471]},
    {"t":1.44249, "x":1.6097, "y":0.97141, "heading":-2.17186, "vx":-0.59011, "vy":-1.25765, "omega":-0.26976, "ax":2.16267, "ay":4.60752, "alpha":0.96006, "fx":[40.92346,32.79251,30.8698,40.00925], "fy":[74.75029,78.6595,79.41919,75.22733]},
    {"t":1.48148, "x":1.58834, "y":0.92588, "heading":-2.18238, "vx":-0.5058, "vy":-1.07802, "omega":-0.23233, "ax":2.16257, "ay":4.60786, "alpha":0.97146, "fx":[41.01434,32.80616,30.76448,40.00314], "fy":[74.70882,78.66176,79.4687,75.23968]},
    {"t":1.52046, "x":1.57026, "y":0.88736, "heading":-2.19144, "vx":-0.42149, "vy":-0.89837, "omega":-0.19446, "ax":2.16246, "ay":4.60816, "alpha":0.9815, "fx":[41.09376,32.81821,30.67196,39.99718], "fy":[74.67255,78.66375,79.5121,75.25092]},
    {"t":1.55945, "x":1.55547, "y":0.85583, "heading":-2.19902, "vx":-0.33718, "vy":-0.71872, "omega":-0.15619, "ax":2.16236, "ay":4.60844, "alpha":0.99041, "fx":[41.16263,32.82734,30.59106,39.993], "fy":[74.6412,78.66617,79.55006,75.26034]},
    {"t":1.59844, "x":1.54397, "y":0.83132, "heading":-2.20511, "vx":-0.25288, "vy":-0.53905, "omega":-0.11758, "ax":2.16225, "ay":4.60869, "alpha":0.99837, "fx":[41.22166,32.8325,30.52084,39.99192], "fy":[74.61452,78.66959,79.58312,75.26739]},
    {"t":1.63742, "x":1.53576, "y":0.8138, "heading":-2.20969, "vx":-0.16858, "vy":-0.35938, "omega":-0.07866, "ax":2.16214, "ay":4.60892, "alpha":1.00552, "fx":[41.27144,32.83282,30.4605,39.995], "fy":[74.59233,78.67447,79.61171,75.27161]},
    {"t":1.67641, "x":1.53083, "y":0.8033, "heading":-2.21276, "vx":-0.08429, "vy":-0.17969, "omega":-0.03945, "ax":2.16203, "ay":4.60913, "alpha":1.01199, "fx":[41.31243,32.82759,30.40941,40.00314], "fy":[74.57448,78.68119,79.63619,75.2726]},
    {"t":1.7154, "x":1.52918, "y":0.79979, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
