{
 "name":"B-SourceRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.12494158744812, "y":3.844888925552368, "heading":4.71238898038469, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B.x", "val":3.12494158744812}, "y":{"exp":"B.y", "val":3.844888925552368}, "heading":{"exp":"B.heading", "val":4.71238898038469}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66258],
  "samples":[
    {"t":0.0, "x":3.12494, "y":3.84489, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.52126, "ay":-4.42515, "alpha":-0.89488, "fx":[-43.56798,-36.8555,-40.60649,-47.54022], "fy":[-73.28185,-76.87242,-74.94855,-70.76031]},
    {"t":0.03866, "x":3.12306, "y":3.84158, "heading":-1.5708, "vx":-0.09748, "vy":-0.1711, "omega":-0.0346, "ax":-2.51693, "ay":-4.42705, "alpha":-0.90802, "fx":[-43.52136,-36.70609,-40.50398,-47.54922], "fy":[-73.3047,-76.93898,-74.99828,-70.74864]},
    {"t":0.07733, "x":3.11741, "y":3.83166, "heading":-1.57213, "vx":-0.1948, "vy":-0.34227, "omega":-0.06971, "ax":-2.51322, "ay":-4.42861, "alpha":-0.91889, "fx":[-43.48769,-36.58319,-40.40873,-47.55297], "fy":[-73.31931,-76.99209,-75.04336,-70.73991]},
    {"t":0.11599, "x":3.108, "y":3.81511, "heading":-1.57483, "vx":-0.29197, "vy":-0.5135, "omega":-0.10524, "ax":-2.51003, "ay":-4.42987, "alpha":-0.92769, "fx":[-43.46592,-36.48407,-40.31827,-47.55093], "fy":[-73.32624,-77.03312,-75.08506,-70.73437]},
    {"t":0.15466, "x":3.09483, "y":3.79195, "heading":-1.5789, "vx":-0.38902, "vy":-0.68478, "omega":-0.14111, "ax":-2.50726, "ay":-4.43087, "alpha":-0.93459, "fx":[-43.45509,-36.40638,-40.23051,-47.54252], "fy":[-73.32595,-77.06318,-75.1244,-70.73229]},
    {"t":0.19332, "x":3.07792, "y":3.76216, "heading":-1.58435, "vx":-0.48596, "vy":-0.85609, "omega":-0.17724, "ax":-2.50486, "ay":-4.43165, "alpha":-0.93973, "fx":[-43.45438,-36.34822,-40.14382,-47.52733], "fy":[-73.31882,-77.08312,-75.16211,-70.7338]},
    {"t":0.23199, "x":3.05725, "y":3.72575, "heading":-1.59121, "vx":-0.58281, "vy":-1.02744, "omega":-0.21358, "ax":-2.50275, "ay":-4.43222, "alpha":-0.94325, "fx":[-43.463,-36.30801,-40.05696,-47.50493], "fy":[-73.30512,-77.09357,-75.19867,-70.73897]},
    {"t":0.27065, "x":3.03285, "y":3.68271, "heading":-1.59946, "vx":-0.67958, "vy":-1.19881, "omega":-0.25005, "ax":-2.50089, "ay":-4.43261, "alpha":-0.94522, "fx":[-43.48018,-36.28448,-39.96898,-47.4748], "fy":[-73.2851,-77.09494,-75.23434,-70.7479]},
    {"t":0.30932, "x":3.0047, "y":3.63304, "heading":-1.60913, "vx":-0.77628, "vy":-1.3702, "omega":-0.28659, "ax":-2.49923, "ay":-4.43282, "alpha":-0.94573, "fx":[-43.5051,-36.27641,-39.87908,-47.43648], "fy":[-73.25893,-77.08755,-75.26923,-70.76056]},
    {"t":0.34798, "x":2.97282, "y":3.57675, "heading":-1.62021, "vx":-0.87291, "vy":-1.54159, "omega":-0.32316, "ax":-2.49771, "ay":-4.43285, "alpha":-0.94492, "fx":[-43.53696,-36.28232,-39.78645,-47.38972], "fy":[-73.22669,-77.07171,-75.30334,-70.77665]},
    {"t":0.38665, "x":2.9372, "y":3.51383, "heading":-1.63271, "vx":-0.96948, "vy":-1.71298, "omega":-0.35969, "ax":-2.49628, "ay":-4.4327, "alpha":-0.94285, "fx":[-43.57478,-36.30115,-39.69052,-47.33382], "fy":[-73.18844,-77.04742,-75.33638,-70.79603]},
    {"t":0.42531, "x":2.89785, "y":3.44429, "heading":-1.64662, "vx":-1.066, "vy":-1.88437, "omega":-0.39615, "ax":-2.4949, "ay":-4.43235, "alpha":-0.9395, "fx":[-43.61729,-36.3323,-39.59099,-47.26753], "fy":[-73.14416,-77.01423,-75.36769,-70.81868]},
    {"t":0.46397, "x":2.85477, "y":3.36812, "heading":-1.66193, "vx":-1.16246, "vy":-2.05575, "omega":-0.43247, "ax":-2.49352, "ay":-4.43176, "alpha":-0.93472, "fx":[-43.66287,-36.37571,-39.48788,-47.18883], "fy":[-73.09374,-76.9711,-75.3961,-70.84469]},
    {"t":0.50264, "x":2.80796, "y":3.28532, "heading":-1.67865, "vx":-1.25887, "vy":-2.2271, "omega":-0.46861, "ax":-2.49205, "ay":-4.43089, "alpha":-0.92825, "fx":[-43.70926,-36.43191,-39.38158,-47.09461], "fy":[-73.0369,-76.9162,-75.41966,-70.87428]},
    {"t":0.5413, "x":2.75743, "y":3.1959, "heading":-1.69677, "vx":-1.35523, "vy":-2.39842, "omega":-0.5045, "ax":-2.49042, "ay":-4.42962, "alpha":-0.91955, "fx":[-43.75314,-36.50225,-39.27295,-46.98005], "fy":[-72.97308,-76.84637,-75.43518,-70.90774]},
    {"t":0.57997, "x":2.70316, "y":3.09985, "heading":-1.71628, "vx":-1.45152, "vy":-2.56969, "omega":-0.54006, "ax":-2.48849, "ay":-4.42779, "alpha":-0.90775, "fx":[-43.78923,-36.58924,-39.16354,-46.83733], "fy":[-72.90121,-76.75626,-75.43733,-70.9454]},
    {"t":0.61863, "x":2.64518, "y":2.99719, "heading":-1.73716, "vx":-1.54773, "vy":-2.74089, "omega":-0.57516, "ax":-2.48603, "ay":-4.42509, "alpha":-0.89123, "fx":[-43.80845,-36.69741,-39.05596,-46.65289], "fy":[-72.81905,-76.63617,-75.41664,-70.98749]},
    {"t":0.6573, "x":2.58348, "y":2.8879, "heading":-1.7594, "vx":-1.64386, "vy":-2.91198, "omega":-0.60962, "ax":-2.48258, "ay":-4.42086, "alpha":-0.86689, "fx":[-43.79337,-36.83518,-38.95477,-46.40086], "fy":[-72.72168,-76.46694,-75.3545,-71.03365]},
    {"t":0.69596, "x":2.51807, "y":2.77201, "heading":-1.78297, "vx":-1.73984, "vy":-3.08291, "omega":-0.64313, "ax":-2.47709, "ay":-4.41359, "alpha":-0.8279, "fx":[-43.70494,-37.01983,-38.86825,-46.02415], "fy":[-72.59626,-76.20476,-75.20886,-71.08072]},
    {"t":0.73463, "x":2.44894, "y":2.64951, "heading":-1.80784, "vx":-1.83562, "vy":-3.25356, "omega":-0.67514, "ax":-2.46638, "ay":-4.39863, "alpha":-0.75587, "fx":[-43.43243,-37.29207,-38.81149,-45.36494], "fy":[-72.39909,-75.72233,-74.85891,-71.11009]},
    {"t":0.77329, "x":2.37613, "y":2.52043, "heading":-1.83394, "vx":-1.93098, "vy":-3.42363, "omega":-0.70437, "ax":-2.43435, "ay":-4.35227, "alpha":-0.57753, "fx":[-42.47396,-37.75773,-38.78039,-43.74717], "fy":[-71.86767,-74.42125,-73.74678,-70.95468]},
    {"t":0.81196, "x":2.29965, "y":2.3848, "heading":-1.86117, "vx":-2.0251, "vy":-3.59191, "omega":-0.7267, "ax":0.15457, "ay":-0.08288, "alpha":-0.19996, "fx":[1.95478,2.92212,3.21241,2.24514], "fy":[-1.7259,-2.01408,-1.04525,-0.75618]},
    {"t":0.85062, "x":2.22146, "y":2.24586, "heading":-1.88927, "vx":-2.01913, "vy":-3.59511, "omega":-0.73443, "ax":2.44793, "ay":4.34468, "alpha":0.57491, "fx":[42.83717,38.10843,38.86118,43.86031], "fy":[71.64885,74.24638,73.70813,70.88007]},
    {"t":0.88928, "x":2.14522, "y":2.1101, "heading":-1.91767, "vx":-1.92448, "vy":-3.42713, "omega":-0.7122, "ax":2.47249, "ay":4.39525, "alpha":0.75139, "fx":[43.91897,37.71247,38.49051,45.18754], "fy":[72.10069,75.51875,75.02905,71.21554]},
    {"t":0.92795, "x":2.07266, "y":1.98088, "heading":-1.9452, "vx":-1.82888, "vy":-3.25719, "omega":-0.68315, "ax":2.48036, "ay":4.41181, "alpha":0.8228, "fx":[44.39361,37.58387,38.21785,45.64063], "fy":[72.17261,75.93342,75.54632,71.31932]},
    {"t":0.96661, "x":2.0038, "y":1.85824, "heading":-1.97162, "vx":-1.73298, "vy":-3.08661, "omega":-0.65134, "ax":2.48416, "ay":4.42004, "alpha":0.86164, "fx":[44.69486,37.55457,38.00271,45.83775], "fy":[72.16646,76.1216,75.84407,71.38972]},
    {"t":1.00528, "x":1.93866, "y":1.7422, "heading":-1.9968, "vx":-1.63693, "vy":-2.91571, "omega":-0.61802, "ax":2.48636, "ay":4.42497, "alpha":0.88603, "fx":[44.91876,37.5707,37.82228,45.92508], "fy":[72.13479,76.21724,76.0478,71.45179]},
    {"t":1.04394, "x":1.87722, "y":1.63277, "heading":-2.0207, "vx":-1.5408, "vy":-2.74462, "omega":-0.58376, "ax":2.48777, "ay":4.42827, "alpha":0.90273, "fx":[45.09907,37.61015,37.66591,45.95595], "fy":[72.09362,76.26657,76.20106,71.51077]},
    {"t":1.08261, "x":1.81951, "y":1.52996, "heading":-2.04327, "vx":-1.44461, "vy":-2.5734, "omega":-0.54886, "ax":2.48874, "ay":4.43064, "alpha":0.91483, "fx":[45.25086,37.66207,37.52798,45.95477], "fy":[72.04936,76.28992,76.32311,71.56785]},
    {"t":1.12127, "x":1.76551, "y":1.43378, "heading":-2.06449, "vx":-1.34838, "vy":-2.40209, "omega":-0.51349, "ax":2.48943, "ay":4.43242, "alpha":0.92396, "fx":[45.38192,37.72044,37.40518,45.93445], "fy":[72.00502,76.29772,76.42385,71.62313]},
    {"t":1.15994, "x":1.71524, "y":1.34421, "heading":-2.08434, "vx":-1.25213, "vy":-2.23072, "omega":-0.47776, "ax":2.48994, "ay":4.43383, "alpha":0.93105, "fx":[45.49676,37.78156,37.29537,45.9026], "fy":[71.96214,76.2959,76.50896,71.67641]},
    {"t":1.1986, "x":1.66869, "y":1.26128, "heading":-2.10282, "vx":-1.15586, "vy":-2.05928, "omega":-0.44177, "ax":2.49033, "ay":4.43496, "alpha":0.9367, "fx":[45.59821,37.84303,37.19702,45.86403], "fy":[71.9216,76.28814,76.58195,71.72739]},
    {"t":1.23727, "x":1.62586, "y":1.18497, "heading":-2.1199, "vx":-1.05957, "vy":-1.88781, "omega":-0.40555, "ax":2.49063, "ay":4.43589, "alpha":0.94128, "fx":[45.68816,37.90317,37.10901,45.82199], "fy":[71.88388,76.27683,76.64518,71.77578]},
    {"t":1.27593, "x":1.58675, "y":1.1153, "heading":-2.13558, "vx":-0.96327, "vy":-1.7163, "omega":-0.36915, "ax":2.49086, "ay":4.43668, "alpha":0.94504, "fx":[45.76796,37.96077,37.03044,45.7788], "fy":[71.84926,76.26361,76.70026,71.82128]},
    {"t":1.3146, "x":1.55137, "y":1.05225, "heading":-2.14985, "vx":-0.86696, "vy":-1.54475, "omega":-0.33261, "ax":2.49105, "ay":4.43736, "alpha":0.94817, "fx":[45.8386,38.01492,36.96059,45.73615], "fy":[71.81789,76.24967,76.74839,71.86364]},
    {"t":1.35326, "x":1.51971, "y":0.99584, "heading":-2.16271, "vx":-0.77065, "vy":-1.37319, "omega":-0.29595, "ax":2.49119, "ay":4.43794, "alpha":0.9508, "fx":[45.90084,38.06491,36.89884,45.69534], "fy":[71.78986,76.23588,76.79046,71.90263]},
    {"t":1.39192, "x":1.49178, "y":0.94607, "heading":-2.17415, "vx":-0.67433, "vy":-1.20159, "omega":-0.25919, "ax":2.49131, "ay":4.43846, "alpha":0.95304, "fx":[45.95528,38.1102,36.8447,45.65738], "fy":[71.7652,76.22291,76.82714,71.93804]},
    {"t":1.43059, "x":1.46757, "y":0.90292, "heading":-2.18418, "vx":-0.578, "vy":-1.02998, "omega":-0.22234, "ax":2.4914, "ay":4.43892, "alpha":0.95495, "fx":[46.0024,38.15034,36.79771,45.62307], "fy":[71.74391,76.21127,76.859,71.96971]},
    {"t":1.46925, "x":1.44708, "y":0.86642, "heading":-2.19277, "vx":-0.48167, "vy":-0.85835, "omega":-0.18542, "ax":2.49147, "ay":4.43933, "alpha":0.9566, "fx":[46.04261,38.18498,36.75751,45.59305], "fy":[71.72598,76.20135,76.88647,71.99748]},
    {"t":1.50792, "x":1.43032, "y":0.83655, "heading":-2.19994, "vx":-0.38534, "vy":-0.68671, "omega":-0.14843, "ax":2.49152, "ay":4.4397, "alpha":0.95803, "fx":[46.07621,38.21385,36.72377,45.56782], "fy":[71.71139,76.19348,76.90989,72.02123]},
    {"t":1.54658, "x":1.41728, "y":0.81332, "heading":-2.20568, "vx":-0.28901, "vy":-0.51505, "omega":-0.11139, "ax":2.49156, "ay":4.44003, "alpha":0.95928, "fx":[46.10349,38.2367,36.69622,45.54782], "fy":[71.70014,76.18791,76.92955,72.04085]},
    {"t":1.58525, "x":1.40797, "y":0.79672, "heading":-2.20999, "vx":-0.19267, "vy":-0.34338, "omega":-0.0743, "ax":2.49158, "ay":4.44034, "alpha":0.96037, "fx":[46.12464,38.25335,36.67466,45.53336], "fy":[71.69218,76.18485,76.94569,72.05627]},
    {"t":1.62391, "x":1.40238, "y":0.78676, "heading":-2.21286, "vx":-0.09634, "vy":-0.17169, "omega":-0.03717, "ax":2.4916, "ay":4.44062, "alpha":0.96134, "fx":[46.13983,38.26365,36.65891,45.52471], "fy":[71.68753,76.18445,76.95849,72.06743]},
    {"t":1.66258, "x":1.40052, "y":0.78344, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
