{
 "name":"C-L2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7, "y":3.02, "heading":2.606637673727935, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6021065711975098, "y":4.026000022888184, "heading":3.1259689157922708, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.7}, "y":{"exp":"C.y", "val":3.02}, "heading":{"exp":"C.heading", "val":2.606637673727935}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L2.x", "val":1.6021065711975098}, "y":{"exp":"L2.y", "val":4.026000022888184}, "heading":{"exp":"L2.heading", "val":3.1259689157922708}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35356],
  "samples":[
    {"t":0.0, "x":3.7, "y":3.02, "heading":2.60664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.58825, "ay":2.2003, "alpha":1.13848, "fx":[-79.47453,-74.28163,-74.17471,-78.83744], "fy":[30.82288,41.8123,42.02665,32.44894]},
    {"t":0.03867, "x":3.69657, "y":3.02165, "heading":2.60664, "vx":-0.17744, "vy":0.08509, "omega":0.04403, "ax":-4.58795, "ay":2.20015, "alpha":1.13833, "fx":[-79.4686,-74.27668,-74.1704,-78.83234], "fy":[30.82151,41.80865,42.02342,32.44744]},
    {"t":0.07735, "x":3.68628, "y":3.02658, "heading":2.60834, "vx":-0.35487, "vy":0.17018, "omega":0.08805, "ax":-4.5876, "ay":2.19998, "alpha":1.13819, "fx":[-79.45881,-74.26582,-74.16993,-78.83047], "fy":[30.82782,41.81386,42.012,32.43623]},
    {"t":0.11602, "x":3.66912, "y":3.03481, "heading":2.61175, "vx":-0.53229, "vy":0.25526, "omega":0.13207, "ax":-4.58721, "ay":2.19979, "alpha":1.13805, "fx":[-79.44497,-74.24894,-74.17319,-78.83165], "fy":[30.84183,41.82778,41.99226,32.4153]},
    {"t":0.15469, "x":3.64511, "y":3.04632, "heading":2.61685, "vx":-0.70969, "vy":0.34033, "omega":0.17608, "ax":-4.58676, "ay":2.19957, "alpha":1.1379, "fx":[-79.4268,-74.22591,-74.18004,-78.83568], "fy":[30.86359,41.85015,41.96402,32.38464]},
    {"t":0.19337, "x":3.61423, "y":3.06113, "heading":2.62366, "vx":-0.88707, "vy":0.4254, "omega":0.22009, "ax":-4.58623, "ay":2.19932, "alpha":1.13774, "fx":[-79.40393,-74.19657,-74.19031,-78.84223], "fy":[30.89318,41.88065,41.92705,32.34428]},
    {"t":0.23204, "x":3.57649, "y":3.07923, "heading":2.63217, "vx":-1.06444, "vy":0.51045, "omega":0.26409, "ax":-4.5856, "ay":2.19901, "alpha":1.13756, "fx":[-79.37587,-74.16069,-74.20378,-78.8509], "fy":[30.93071,41.91881,41.88101,32.29423]},
    {"t":0.27071, "x":3.5319, "y":3.10061, "heading":2.64239, "vx":-1.24178, "vy":0.59549, "omega":0.30808, "ax":-4.58485, "ay":2.19864, "alpha":1.13735, "fx":[-79.34193,-74.11793,-74.22008,-78.86112], "fy":[30.97629,41.96404,41.82546,32.2345]},
    {"t":0.30938, "x":3.48045, "y":3.12529, "heading":2.6543, "vx":-1.41909, "vy":0.68052, "omega":0.35207, "ax":-4.58394, "ay":2.1982, "alpha":1.1371, "fx":[-79.30115,-74.06779,-74.2387,-78.87208], "fy":[31.03,42.01552,41.75981,32.16504]},
    {"t":0.34806, "x":3.42214, "y":3.15325, "heading":2.66792, "vx":-1.59636, "vy":0.76553, "omega":0.39604, "ax":-4.58279, "ay":2.19764, "alpha":1.13678, "fx":[-79.25217,-74.00944,-74.25882,-78.88262], "fy":[31.09182,42.07218,41.68328,32.08575]},
    {"t":0.38673, "x":3.35698, "y":3.1845, "heading":2.68323, "vx":-1.77359, "vy":0.85052, "omega":0.44, "ax":-4.58131, "ay":2.19692, "alpha":1.13638, "fx":[-79.19291,-73.94148,-74.27907,-78.89095], "fy":[31.16153,42.13249,41.59472,31.99633]},
    {"t":0.4254, "x":3.28496, "y":3.21903, "heading":2.70025, "vx":-1.95077, "vy":0.93548, "omega":0.48395, "ax":-4.57935, "ay":2.19597, "alpha":1.13586, "fx":[-79.12005,-73.86148,-74.29714,-78.8942], "fy":[31.23849,42.19417,41.49243,31.89616]},
    {"t":0.46408, "x":3.20609, "y":3.25685, "heading":2.71897, "vx":-2.12786, "vy":1.02041, "omega":0.52788, "ax":-4.57659, "ay":2.19463, "alpha":1.13519, "fx":[-79.02778,-73.76484,-74.30873,-78.8873], "fy":[31.32113,42.25353,41.37356,31.78384]},
    {"t":0.50275, "x":3.12038, "y":3.29796, "heading":2.73938, "vx":-2.30486, "vy":1.10528, "omega":0.57178, "ax":-4.57246, "ay":2.19263, "alpha":1.1343, "fx":[-78.90477,-73.64205,-74.30509,-78.8603], "fy":[31.40577,42.3038,41.23273,31.65621]},
    {"t":0.54142, "x":3.02782, "y":3.34234, "heading":2.76149, "vx":-2.48169, "vy":1.19008, "omega":0.61565, "ax":-4.56556, "ay":2.18931, "alpha":1.1331, "fx":[-78.72504,-73.47044,-74.26561,-78.79036], "fy":[31.48292,42.33021,41.05799,31.50528]},
    {"t":0.5801, "x":2.92844, "y":3.39, "heading":2.7853, "vx":-2.65825, "vy":1.27474, "omega":0.65947, "ax":-4.5518, "ay":2.18269, "alpha":1.1314, "fx":[-78.41163,-73.18122,-74.12828,-78.60971], "fy":[31.52272,42.29045,40.81445,31.30574]},
    {"t":0.61877, "x":2.82223, "y":3.44093, "heading":2.8108, "vx":-2.83428, "vy":1.35916, "omega":0.70322, "ax":-4.51069, "ay":2.16293, "alpha":1.12855, "fx":[-77.58457,-72.43025,-73.58405,-77.9834], "fy":[31.37331,41.97957,40.33107,30.92839]},
    {"t":0.65744, "x":2.70925, "y":3.49511, "heading":2.838, "vx":-3.00872, "vy":1.4428, "omega":0.74687, "ax":-0.0016, "ay":-0.00115, "alpha":-0.06694, "fx":[-0.13764,-0.23879,0.08407,0.18521], "fy":[0.19275,-0.13011,-0.23126,0.0916]},
    {"t":0.69612, "x":2.59289, "y":3.55091, "heading":2.86688, "vx":-3.00879, "vy":1.44276, "omega":0.74428, "ax":4.5106, "ay":-2.163, "alpha":-1.13037, "fx":[77.44526,72.30279,73.74613,78.08268], "fy":[-31.69893,-42.21332,-40.04243,-30.66251]},
    {"t":0.73479, "x":2.4799, "y":3.60509, "heading":2.89567, "vx":-2.83435, "vy":1.35911, "omega":0.70056, "ax":4.55178, "ay":-2.1827, "alpha":-1.13124, "fx":[78.13448,72.93534,74.45461,78.80563], "fy":[-32.18765,-42.72788,-40.2242,-30.79454]},
    {"t":0.77346, "x":2.37369, "y":3.65602, "heading":2.92276, "vx":-2.65832, "vy":1.2747, "omega":0.65681, "ax":4.56559, "ay":-2.1893, "alpha":-1.13183, "fx":[78.31901,73.11132,74.74477,79.07791], "fy":[-32.4645,-42.96199,-40.18699,-30.7619]},
    {"t":0.81213, "x":2.2743, "y":3.70367, "heading":2.94816, "vx":-2.48175, "vy":1.19003, "omega":0.61304, "ax":4.5725, "ay":-2.1926, "alpha":-1.13219, "fx":[78.37819,73.17726,74.92663,79.23334], "fy":[-32.68301,-43.11689,-40.09986,-30.6964]},
    {"t":0.85081, "x":2.18174, "y":3.74806, "heading":2.97187, "vx":-2.30492, "vy":1.10524, "omega":0.56926, "ax":4.57666, "ay":-2.19458, "alpha":-1.13237, "fx":[78.38892,73.20247,75.06234,79.33945], "fy":[-32.87319,-43.23415,-39.99747,-30.62387]},
    {"t":0.88948, "x":2.09603, "y":3.78916, "heading":2.99388, "vx":-2.12792, "vy":1.02036, "omega":0.52546, "ax":4.57943, "ay":-2.1959, "alpha":-1.13245, "fx":[78.37721,73.20972,75.17254,79.41904], "fy":[-33.04447,-43.32836,-39.89173,-30.55247]},
    {"t":0.92815, "x":2.01716, "y":3.82698, "heading":3.01421, "vx":-1.95082, "vy":0.93544, "omega":0.48167, "ax":4.58141, "ay":-2.19685, "alpha":-1.13245, "fx":[78.35442,73.20854,75.26599,79.48204], "fy":[-33.20053,-43.40629,-39.78801,-30.48535]},
    {"t":0.96683, "x":1.94514, "y":3.86151, "heading":3.03283, "vx":-1.77365, "vy":0.85048, "omega":0.43787, "ax":4.5829, "ay":-2.19756, "alpha":-1.1324, "fx":[78.32638,73.20344,75.34702,79.53355], "fy":[-33.34293,-43.4717,-39.68913,-30.4238]},
    {"t":1.0055, "x":1.87998, "y":3.89276, "heading":3.04977, "vx":-1.59641, "vy":0.7655, "omega":0.39408, "ax":4.58406, "ay":-2.19811, "alpha":-1.13234, "fx":[78.29644,73.19681,75.41799,79.57649], "fy":[-33.47236,-43.52698,-39.59679,-30.36832]},
    {"t":1.04417, "x":1.82167, "y":3.92072, "heading":3.06501, "vx":-1.41913, "vy":0.68049, "omega":0.35029, "ax":4.58498, "ay":-2.19855, "alpha":-1.13227, "fx":[78.2667,73.18991,75.4803,79.61269], "fy":[-33.58908,-43.57379,-39.51208,-30.31903]},
    {"t":1.08285, "x":1.77021, "y":3.94539, "heading":3.07855, "vx":-1.24182, "vy":0.59546, "omega":0.3065, "ax":4.58574, "ay":-2.19891, "alpha":-1.13221, "fx":[78.23855,73.18347,75.53484,79.64336], "fy":[-33.69318,-43.61335,-39.43574,-30.27589]},
    {"t":1.12152, "x":1.72562, "y":3.96678, "heading":3.09041, "vx":-1.06447, "vy":0.51043, "omega":0.26271, "ax":4.58637, "ay":-2.19921, "alpha":-1.13217, "fx":[78.21296,73.17788,75.58217,79.66937], "fy":[-33.78464,-43.64663,-39.36833,-30.23874]},
    {"t":1.16019, "x":1.68788, "y":3.98487, "heading":3.10057, "vx":-0.8871, "vy":0.42538, "omega":0.21893, "ax":4.5869, "ay":-2.19947, "alpha":-1.13214, "fx":[78.19063,73.17337,75.62269,79.69134], "fy":[-33.86341,-43.67436,-39.31023,-30.2074]},
    {"t":1.19887, "x":1.657, "y":3.99968, "heading":3.10903, "vx":-0.70971, "vy":0.34032, "omega":0.17515, "ax":4.58736, "ay":-2.19969, "alpha":-1.13215, "fx":[78.17209,73.17007,75.65668,79.70973], "fy":[-33.92943,-43.69715,-39.26176,-30.18169]},
    {"t":1.23754, "x":1.63299, "y":4.01119, "heading":3.11581, "vx":-0.53231, "vy":0.25525, "omega":0.13136, "ax":4.58775, "ay":-2.19988, "alpha":-1.13218, "fx":[78.15774,73.16802,75.68433,79.72491], "fy":[-33.98262,-43.71549,-39.22315,-30.16145]},
    {"t":1.27621, "x":1.61583, "y":4.01942, "heading":3.12089, "vx":-0.35488, "vy":0.17017, "omega":0.08758, "ax":4.5881, "ay":-2.20004, "alpha":-1.13224, "fx":[78.14786,73.16728,75.7058,79.73715], "fy":[-34.02292,-43.72975,-39.19458,-30.14652]},
    {"t":1.31488, "x":1.60554, "y":4.02435, "heading":3.12428, "vx":-0.17745, "vy":0.08509, "omega":0.04379, "ax":4.5884, "ay":-2.20019, "alpha":-1.13234, "fx":[78.14271,73.16787,75.72121,79.74664], "fy":[-34.05032,-43.74022,-39.17618,-30.1368]},
    {"t":1.35356, "x":1.60211, "y":4.026, "heading":3.12597, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
