{
 "name":"C-SourceRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7, "y":3.02, "heading":2.606637673727935, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7690517902374268, "y":1.2548613548278809, "heading":2.498091607901954, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.7}, "y":{"exp":"C.y", "val":3.02}, "heading":{"exp":"C.heading", "val":2.606637673727935}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7690517902374268 m", "val":1.7690517902374268}, "y":{"exp":"1.2548613548278809 m", "val":1.2548613548278809}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21206,1.75912],
  "samples":[
    {"t":0.0, "x":3.7, "y":3.02, "heading":2.60664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.67831, "ay":-3.32895, "alpha":3.94523, "fx":[-47.88151,-50.48518,-78.07235,-69.49069], "fy":[-70.51059,-68.58855,-34.10704,-49.36567]},
    {"t":0.02819, "x":3.69854, "y":3.01868, "heading":2.60664, "vx":-0.10368, "vy":-0.09383, "omega":0.11121, "ax":-3.67856, "ay":-3.32899, "alpha":3.93752, "fx":[-47.90546,-50.51622,-78.04542,-69.47962], "fy":[-70.48901,-68.55712,-34.15438,-49.37431]},
    {"t":0.05637, "x":3.69415, "y":3.01471, "heading":2.60977, "vx":-0.20737, "vy":-0.18767, "omega":0.2222, "ax":-3.67893, "ay":-3.32921, "alpha":3.92582, "fx":[-47.8945,-50.62522,-78.02042,-69.43122], "fy":[-70.49062,-68.46718,-34.19646,-49.43485]},
    {"t":0.08456, "x":3.68685, "y":3.0081, "heading":2.61604, "vx":-0.31107, "vy":-0.28151, "omega":0.33285, "ax":-3.67942, "ay":-3.32958, "alpha":3.91001, "fx":[-47.84975,-50.81262,-77.99655,-69.34541], "fy":[-70.51454,-68.3177,-34.23502,-49.54706]},
    {"t":0.11275, "x":3.67662, "y":2.99884, "heading":2.62542, "vx":-0.41479, "vy":-0.37537, "omega":0.44307, "ax":-3.68005, "ay":-3.33011, "alpha":3.88994, "fx":[-47.77284,-51.07935,-77.97255,-69.22196], "fy":[-70.55951,-68.10681,-34.27279,-49.71062]},
    {"t":0.14094, "x":3.66346, "y":2.98694, "heading":2.63791, "vx":-0.51852, "vy":-0.46923, "omega":0.55272, "ax":-3.68085, "ay":-3.33078, "alpha":3.86542, "fx":[-47.66589,-51.42671,-77.94671,-69.06053], "fy":[-70.62383,-67.83187,-34.31351,-49.92508]},
    {"t":0.16912, "x":3.64739, "y":2.97239, "heading":2.65349, "vx":-0.62227, "vy":-0.56312, "omega":0.66167, "ax":-3.68183, "ay":-3.33156, "alpha":3.83627, "fx":[-47.53166,-51.85619,-77.91688,-68.86075], "fy":[-70.70535,-67.48953,-34.36185,-50.18984]},
    {"t":0.19731, "x":3.62838, "y":2.95519, "heading":2.67214, "vx":-0.72605, "vy":-0.65703, "omega":0.76981, "ax":-3.68303, "ay":-3.33243, "alpha":3.80233, "fx":[-47.37356,-52.36925,-77.88047,-68.62214], "fy":[-70.80141,-67.07586,-34.42336,-50.5041]},
    {"t":0.2255, "x":3.60645, "y":2.93535, "heading":2.69384, "vx":-0.82987, "vy":-0.75096, "omega":0.87698, "ax":-3.68447, "ay":-3.33336, "alpha":3.76345, "fx":[-47.19583,-52.96699,-77.83448,-68.34425], "fy":[-70.90877,-66.58647,-34.50446,-50.86684]},
    {"t":0.25369, "x":3.5816, "y":2.91285, "heading":2.71856, "vx":-0.93372, "vy":-0.84492, "omega":0.98307, "ax":-3.68617, "ay":-3.3343, "alpha":3.71959, "fx":[-47.00366,-53.64981,-77.77546,-68.02663], "fy":[-71.02357,-66.01676,-34.61231,-51.27673]},
    {"t":0.28187, "x":3.55382, "y":2.88771, "heading":2.74627, "vx":-1.03763, "vy":-0.9389, "omega":1.08791, "ax":-3.68816, "ay":-3.33521, "alpha":3.67077, "fx":[-46.80339,-54.41699,-77.69953,-67.66891], "fy":[-71.14117,-65.36221,-34.75481,-51.73209]},
    {"t":0.31006, "x":3.5231, "y":2.85992, "heading":2.77693, "vx":-1.14159, "vy":-1.03292, "omega":1.19138, "ax":-3.69046, "ay":-3.33604, "alpha":3.61709, "fx":[-46.60278,-55.26612,-77.60227,-67.27087], "fy":[-71.25605,-64.61886,-34.9406,-52.2308]},
    {"t":0.33825, "x":3.48946, "y":2.82948, "heading":2.81051, "vx":-1.24561, "vy":-1.12695, "omega":1.29334, "ax":-3.69304, "ay":-3.33677, "alpha":3.55872, "fx":[-46.41135,-56.19261,-77.47868,-66.83252], "fy":[-71.36153,-63.78383,-35.17905,-52.77021]},
    {"t":0.36644, "x":3.45288, "y":2.79639, "heading":2.84697, "vx":-1.34971, "vy":-1.22101, "omega":1.39365, "ax":-3.69591, "ay":-3.33734, "alpha":3.49584, "fx":[-46.24093,-57.18899,-77.32295,-66.35421], "fy":[-71.44943,-62.8561,-35.48045,-53.34698]},
    {"t":0.39462, "x":3.41337, "y":2.76065, "heading":2.88625, "vx":-1.45389, "vy":-1.31508, "omega":1.49219, "ax":-3.69903, "ay":-3.33775, "alpha":3.42847, "fx":[-46.10631,-58.24426,-77.12817,-65.83678], "fy":[-71.50955,-61.83756,-35.85626,-53.95694]},
    {"t":0.42281, "x":3.37092, "y":2.72225, "heading":2.92831, "vx":-1.55815, "vy":-1.40916, "omega":1.58883, "ax":-3.70235, "ay":-3.33801, "alpha":3.35626, "fx":[-46.02641,-59.34311,-76.88581,-65.28184], "fy":[-71.52882,-60.73423,-36.31966,-54.59473]},
    {"t":0.451, "x":3.32552, "y":2.68121, "heading":2.9731, "vx":-1.66251, "vy":-1.50325, "omega":1.68343, "ax":-3.7058, "ay":-3.33816, "alpha":3.27808, "fx":[-46.02587,-60.46504,-76.58489,-64.69208], "fy":[-71.48993,-59.55797,-36.88655,-55.25338]},
    {"t":0.47919, "x":3.27719, "y":2.63751, "heading":3.02055, "vx":-1.76697, "vy":-1.59734, "omega":1.77584, "ax":-3.70932, "ay":-3.33832, "alpha":3.1914, "fx":[-46.13787,-61.58316,-76.21046,-64.07192], "fy":[-71.36892,-58.32879,-37.5773,-55.92347]},
    {"t":0.50737, "x":3.22591, "y":2.59116, "heading":3.07061, "vx":-1.87153, "vy":-1.69144, "omega":1.86579, "ax":-3.71287, "ay":-3.33865, "alpha":3.09124, "fx":[-46.40866,-62.66237,-75.7409,-63.42859], "fy":[-71.13105,-57.07803,-38.41989,-56.59165]},
    {"t":0.53556, "x":3.17168, "y":2.54215, "heading":3.1232, "vx":-1.97618, "vy":-1.78555, "omega":1.95293, "ax":-3.71643, "ay":-3.33939, "alpha":2.96832, "fx":[-46.90585,-63.65596,-75.14261,-62.77414], "fy":[-70.72271,-55.85343,-39.4561,-57.23779]},
    {"t":0.56375, "x":3.1145, "y":2.4905, "heading":-3.10494, "vx":-2.08094, "vy":-1.87968, "omega":2.0366, "ax":-3.72006, "ay":-3.34082, "alpha":2.80569, "fx":[-47.73422,-64.49866,-74.35872,-62.12972], "fy":[-70.05507,-54.72782,-40.75405,-57.82881]},
    {"t":0.59194, "x":3.05437, "y":2.43618, "heading":-3.04753, "vx":-2.1858, "vy":-1.97385, "omega":2.11568, "ax":-3.72389, "ay":-3.34319, "alpha":2.5714, "fx":[-49.06865,-65.09104,-73.28225,-61.53521], "fy":[-68.96682,-53.81622,-42.43688,-58.30425]},
    {"t":0.62012, "x":2.99127, "y":2.37922, "heading":-2.98789, "vx":-2.29077, "vy":-2.06809, "omega":2.18816, "ax":-3.72792, "ay":-3.34633, "alpha":2.20056, "fx":[-51.22989,-65.26056,-71.68122,-61.0752], "fy":[-67.12769,-53.3137,-44.75709,-58.5358]},
    {"t":0.64831, "x":2.92522, "y":2.3196, "heading":-2.92622, "vx":-2.39585, "vy":-2.16241, "omega":2.25019, "ax":-3.7307, "ay":-3.34799, "alpha":1.54073, "fx":[-54.8813,-64.64997,-68.93578,-60.96555], "fy":[-63.73822,-53.59166,-48.33056,-58.18441]},
    {"t":0.6765, "x":2.85621, "y":2.25731, "heading":-2.86279, "vx":-2.50101, "vy":-2.25678, "omega":2.29362, "ax":-3.71776, "ay":-3.33295, "alpha":0.12332, "fx":[-61.59035,-62.31981,-62.68753,-61.97014], "fy":[-56.31332,-55.48681,-55.10835,-55.93121]},
    {"t":0.70469, "x":2.78423, "y":2.19238, "heading":-2.79814, "vx":-2.6058, "vy":-2.35073, "omega":2.2971, "ax":-3.48268, "ay":-3.07809, "alpha":-4.77083, "fx":[-74.43433,-54.77507,-34.28047,-69.36038], "fy":[-33.85292,-61.27045,-73.05449,-37.62176]},
    {"t":0.73287, "x":2.7094, "y":2.12489, "heading":-2.73339, "vx":-2.70397, "vy":-2.43749, "omega":2.16262, "ax":-1.29262, "ay":-2.29858, "alpha":-8.27815, "fx":[-53.58262,-28.15021,11.47633,-16.16745], "fy":[-26.33476,-58.56506,-55.96166,-12.82077]},
    {"t":0.76106, "x":2.63267, "y":2.05527, "heading":-2.67243, "vx":-2.74041, "vy":-2.50228, "omega":1.92928, "ax":3.6097, "ay":3.01684, "alpha":-4.61714, "fx":[39.12178,73.09598,74.36721,54.75766], "fy":[71.11828,33.29539,35.46062,61.83027]},
    {"t":0.78925, "x":2.55686, "y":1.98594, "heading":-2.61805, "vx":-2.63866, "vy":-2.41725, "omega":1.79913, "ax":3.65567, "ay":3.17033, "alpha":-4.34359, "fx":[41.05615,74.53491,74.33739,54.48796], "fy":[72.51343,36.55625,38.95796,63.93925]},
    {"t":0.81744, "x":2.48393, "y":1.91906, "heading":-2.56733, "vx":-2.53561, "vy":-2.32788, "omega":1.6767, "ax":3.6662, "ay":3.21834, "alpha":-4.29687, "fx":[41.83637,75.34963,74.06234,53.87229], "fy":[72.84082,36.77727,40.51246,65.04606]},
    {"t":0.84562, "x":2.41392, "y":1.85472, "heading":-2.52007, "vx":-2.43227, "vy":-2.23717, "omega":1.55558, "ax":3.66964, "ay":3.24242, "alpha":-4.2866, "fx":[42.43886,75.95253,73.73139,53.2278], "fy":[72.87026,36.45367,41.60346,65.8594]},
    {"t":0.87381, "x":2.34681, "y":1.79295, "heading":-2.47622, "vx":-2.32883, "vy":-2.14577, "omega":1.43475, "ax":3.67071, "ay":3.25743, "alpha":-4.28352, "fx":[43.00119,76.42624,73.38636,52.60813], "fy":[72.76542,36.00818,42.49378,66.523]},
    {"t":0.902, "x":2.28263, "y":1.73376, "heading":-2.43578, "vx":-2.22537, "vy":-2.05395, "omega":1.31401, "ax":3.67086, "ay":3.26804, "alpha":-4.28012, "fx":[43.55181,76.80625,73.04429,52.02933], "fy":[72.58759,35.56169,43.26349,67.08677]},
    {"t":0.93019, "x":2.22136, "y":1.67716, "heading":-2.39874, "vx":-2.12189, "vy":-1.96183, "omega":1.19336, "ax":3.67066, "ay":3.27613, "alpha":-4.27444, "fx":[44.0928,77.11369,72.71452,51.4974], "fy":[72.36816,35.15481,43.94392,67.57375]},
    {"t":0.95837, "x":2.16301, "y":1.62316, "heading":-2.36511, "vx":-2.01843, "vy":-1.86949, "omega":1.07288, "ax":3.67037, "ay":3.2826, "alpha":-4.26642, "fx":[44.61815,77.36331,72.40312,51.01468], "fy":[72.12703,34.80015,44.54933,67.99681]},
    {"t":0.98656, "x":2.10757, "y":1.57177, "heading":-2.33486, "vx":-1.91497, "vy":-1.77696, "omega":0.95262, "ax":3.67011, "ay":3.28792, "alpha":-4.25665, "fx":[45.11931,77.56616,72.11448,50.58184], "fy":[71.87873,34.49908,45.0869,68.36418]},
    {"t":1.01475, "x":2.05505, "y":1.52299, "heading":-2.30801, "vx":-1.81152, "vy":-1.68428, "omega":0.83263, "ax":3.66992, "ay":3.29236, "alpha":-4.24597, "fx":[45.58731,77.73088,71.85195,50.19872], "fy":[71.63478,34.24832,45.56056,68.6817]},
    {"t":1.04294, "x":2.00545, "y":1.47682, "heading":-2.28454, "vx":-1.70807, "vy":-1.59148, "omega":0.71295, "ax":3.6698, "ay":3.29607, "alpha":-4.23521, "fx":[46.01369,77.86435,71.61816,49.86474], "fy":[71.40476,34.0428,45.97265,68.95373]},
    {"t":1.07112, "x":1.95876, "y":1.43327, "heading":-2.26445, "vx":-1.60463, "vy":-1.49857, "omega":0.59357, "ax":3.66974, "ay":3.29919, "alpha":-4.22512, "fx":[46.39088,77.97205,71.41521,49.57914], "fy":[71.19676,33.8771,46.32462,69.1837]},
    {"t":1.09931, "x":1.91498, "y":1.39234, "heading":-2.24771, "vx":-1.50119, "vy":-1.40557, "omega":0.47448, "ax":3.66973, "ay":3.30178, "alpha":-4.21635, "fx":[46.71235,78.05834,71.2448,49.3411], "fy":[71.01761,33.74612,46.61747,69.3743]},
    {"t":1.1275, "x":1.87413, "y":1.35403, "heading":-2.23434, "vx":-1.39775, "vy":-1.31251, "omega":0.35563, "ax":3.66975, "ay":3.30391, "alpha":-4.20941, "fx":[46.97274,78.12666,71.10825,49.14985], "fy":[70.87297,33.64542,46.85192,69.52769]},
    {"t":1.15569, "x":1.83619, "y":1.31835, "heading":-2.22432, "vx":-1.29431, "vy":-1.21938, "omega":0.23698, "ax":3.66977, "ay":3.30563, "alpha":-4.20468, "fx":[47.16777,78.17963,71.00661,49.00475], "fy":[70.76739,33.57144,47.02849,69.64552]},
    {"t":1.18387, "x":1.80116, "y":1.28529, "heading":-2.21764, "vx":-1.19086, "vy":-1.1262, "omega":0.11846, "ax":3.66978, "ay":3.30697, "alpha":-4.20243, "fx":[47.2943,78.21918,70.94067,48.90532], "fy":[70.70432,33.52159,47.14758,69.72902]},
    {"t":1.21206, "x":1.76905, "y":1.25486, "heading":-2.2143, "vx":-1.08742, "vy":-1.03298, "omega":0.0, "ax":3.20949, "ay":-3.00446, "alpha":0.0, "fx":[53.6463,53.6463,53.6463,53.6463], "fy":[-50.21921,-50.21921,-50.21921,-50.21921]},
    {"t":1.25114, "x":1.72901, "y":1.2122, "heading":-2.2143, "vx":-0.96201, "vy":-1.15039, "omega":0.0, "ax":1.22819, "ay":-0.98502, "alpha":0.0, "fx":[20.52899,20.52899,20.52899,20.52899], "fy":[-16.46453,-16.46453,-16.46453,-16.46453]},
    {"t":1.29021, "x":1.69236, "y":1.1665, "heading":-2.2143, "vx":-0.91402, "vy":-1.18888, "omega":0.0, "ax":0.13044, "ay":-0.09984, "alpha":0.0, "fx":[2.18036,2.18036,2.18036,2.18036], "fy":[-1.66889,-1.66889,-1.66889,-1.66889]},
    {"t":1.32929, "x":1.65674, "y":1.11997, "heading":-2.2143, "vx":-0.90892, "vy":-1.19278, "omega":0.0, "ax":0.01236, "ay":-0.00941, "alpha":0.0, "fx":[0.20653,0.20653,0.20653,0.20653], "fy":[-0.15731,-0.15731,-0.15731,-0.15731]},
    {"t":1.36837, "x":1.62123, "y":1.07335, "heading":-2.2143, "vx":-0.90844, "vy":-1.19315, "omega":0.0, "ax":0.00117, "ay":-0.00089, "alpha":0.0, "fx":[0.01951,0.01951,0.01951,0.01951], "fy":[-0.01485,-0.01485,-0.01485,-0.01485]},
    {"t":1.40744, "x":1.58574, "y":1.02673, "heading":-2.2143, "vx":-0.90839, "vy":-1.19318, "omega":0.0, "ax":0.00018, "ay":0.00001, "alpha":0.0, "fx":[0.003,0.003,0.003,0.003], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.44652, "x":1.55024, "y":0.9801, "heading":-2.2143, "vx":-0.90838, "vy":-1.19318, "omega":0.0, "ax":1.65912, "ay":2.17926, "alpha":0.0, "fx":[27.73194,27.73194,27.73194,27.73194], "fy":[36.42609,36.42609,36.42609,36.42609]},
    {"t":1.48559, "x":1.51601, "y":0.93514, "heading":-2.2143, "vx":-0.84355, "vy":-1.10802, "omega":0.0, "ax":3.06924, "ay":4.03151, "alpha":0.0, "fx":[51.30204,51.30204,51.30204,51.30204], "fy":[67.38623,67.38623,67.38623,67.38623]},
    {"t":1.52467, "x":1.48539, "y":0.89492, "heading":-2.2143, "vx":-0.72362, "vy":-0.95049, "omega":0.0, "ax":3.08088, "ay":4.04679, "alpha":0.0, "fx":[51.49651,51.49651,51.49651,51.49651], "fy":[67.64168,67.64168,67.64168,67.64168]},
    {"t":1.56374, "x":1.45947, "y":0.86087, "heading":-2.2143, "vx":-0.60323, "vy":-0.79236, "omega":0.0, "ax":3.08479, "ay":4.05193, "alpha":0.0, "fx":[51.56192,51.56192,51.56192,51.56192], "fy":[67.72759,67.72759,67.72759,67.72759]},
    {"t":1.60282, "x":1.43825, "y":0.833, "heading":-2.2143, "vx":-0.48269, "vy":-0.63402, "omega":0.0, "ax":3.08675, "ay":4.05451, "alpha":0.0, "fx":[51.59473,51.59473,51.59473,51.59473], "fy":[67.77069,67.77069,67.77069,67.77069]},
    {"t":1.6419, "x":1.42175, "y":0.81132, "heading":-2.2143, "vx":-0.36207, "vy":-0.47559, "omega":0.0, "ax":3.08793, "ay":4.05606, "alpha":0.0, "fx":[51.61445,51.61445,51.61445,51.61445], "fy":[67.79659,67.79659,67.79659,67.79659]},
    {"t":1.68097, "x":1.40996, "y":0.79584, "heading":-2.2143, "vx":-0.24141, "vy":-0.3171, "omega":0.0, "ax":3.08872, "ay":4.0571, "alpha":0.0, "fx":[51.6276,51.6276,51.6276,51.6276], "fy":[67.81387,67.81387,67.81387,67.81387]},
    {"t":1.72005, "x":1.40288, "y":0.78654, "heading":-2.2143, "vx":-0.12072, "vy":-0.15856, "omega":0.0, "ax":3.08928, "ay":4.05784, "alpha":0.0, "fx":[51.63701,51.63701,51.63701,51.63701], "fy":[67.82622,67.82622,67.82622,67.82622]},
    {"t":1.75912, "x":1.40052, "y":0.78344, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
