{
 "name":"D-SourceRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.98, "y":2.86, "heading":2.6179938779914944, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.98}, "y":{"exp":"D.y", "val":2.86}, "heading":{"exp":"D.heading", "val":2.6179938779914944}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62054],
  "samples":[
    {"t":0.0, "x":3.98, "y":2.86, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.92255, "ay":-3.16351, "alpha":2.60078, "fx":[-55.76607,-60.19565,-76.18661,-70.11156], "fy":[-64.4779,-60.31624,-38.21029,-48.5062]},
    {"t":0.03523, "x":3.97757, "y":2.85804, "heading":2.61799, "vx":-0.13819, "vy":-0.11145, "omega":0.09162, "ax":-3.92302, "ay":-3.16364, "alpha":2.58497, "fx":[-55.82678,-60.24144,-76.13124,-70.09156], "fy":[-64.41958,-60.26245,-38.30926,-48.52799]},
    {"t":0.07046, "x":3.97026, "y":2.85215, "heading":2.62122, "vx":-0.27639, "vy":-0.2229, "omega":0.18269, "ax":-3.92355, "ay":-3.16381, "alpha":2.56647, "fx":[-55.87198,-60.33662,-76.07533,-70.04301], "fy":[-64.37396,-60.15823,-38.40806,-48.59027]},
    {"t":0.10569, "x":3.95809, "y":2.84233, "heading":2.62766, "vx":-0.41462, "vy":-0.33436, "omega":0.2731, "ax":-3.92417, "ay":-3.16401, "alpha":2.54508, "fx":[-55.9037,-60.48056,-76.01764,-69.96604], "fy":[-64.33923,-60.00358,-38.50895,-48.69245]},
    {"t":0.14092, "x":3.94105, "y":2.82859, "heading":2.63728, "vx":-0.55286, "vy":-0.44582, "omega":0.36276, "ax":-3.92486, "ay":-3.16425, "alpha":2.52055, "fx":[-55.92461,-60.67268,-75.95647,-69.86077], "fy":[-64.313,-59.79822,-38.61511,-48.83388]},
    {"t":0.17615, "x":3.91914, "y":2.81092, "heading":2.65006, "vx":-0.69113, "vy":-0.5573, "omega":0.45156, "ax":-3.92565, "ay":-3.16452, "alpha":2.49258, "fx":[-55.93807,-60.91229,-75.88957,-69.72727], "fy":[-64.29218,-59.54166,-38.73064,-49.01375]},
    {"t":0.21137, "x":3.89235, "y":2.78932, "heading":2.66597, "vx":-0.82943, "vy":-0.66878, "omega":0.53937, "ax":-3.92654, "ay":-3.16482, "alpha":2.46082, "fx":[-55.94833,-61.19853,-75.81411,-69.5656], "fy":[-64.27291,-59.23333,-38.86067,-49.2311]},
    {"t":0.2466, "x":3.8607, "y":2.7638, "heading":2.68497, "vx":-0.96776, "vy":-0.78027, "omega":0.62607, "ax":-3.92754, "ay":-3.16513, "alpha":2.4248, "fx":[-55.96068,-61.53018,-75.7266,-69.37587], "fy":[-64.25032,-58.87274,-39.01141,-49.48473]},
    {"t":0.28183, "x":3.82417, "y":2.73435, "heading":2.70702, "vx":-1.10612, "vy":-0.89178, "omega":0.71149, "ax":-3.92866, "ay":-3.16547, "alpha":2.38394, "fx":[-55.98172,-61.90546,-75.62275,-69.15831], "fy":[-64.21835,-58.4597,-39.19038,-49.77311]},
    {"t":0.31706, "x":3.78276, "y":2.70097, "heading":2.73209, "vx":-1.24452, "vy":-1.0033, "omega":0.79547, "ax":-3.92991, "ay":-3.16581, "alpha":2.33748, "fx":[-56.01975,-62.32177,-75.49726,-68.91328], "fy":[-64.1693,-57.99456,-39.40659,-50.09428]},
    {"t":0.35229, "x":3.73648, "y":2.66366, "heading":2.76011, "vx":-1.38297, "vy":-1.11482, "omega":0.87782, "ax":-3.93131, "ay":-3.16617, "alpha":2.28437, "fx":[-56.0853,-62.77542,-75.34354,-68.64146], "fy":[-64.09334,-57.4786,-39.67097,-50.44569]},
    {"t":0.38752, "x":3.68532, "y":2.62242, "heading":2.79104, "vx":-1.52147, "vy":-1.22637, "omega":0.9583, "ax":-3.93288, "ay":-3.16654, "alpha":2.22313, "fx":[-56.19192,-63.26122,-75.1531,-68.34393], "fy":[-63.97763,-56.91452,-39.99705,-50.82398]},
    {"t":0.42275, "x":3.62928, "y":2.57725, "heading":2.8248, "vx":-1.66002, "vy":-1.33792, "omega":1.03662, "ax":-3.93462, "ay":-3.16692, "alpha":2.15161, "fx":[-56.35745,-63.77196,-74.91479,-68.02243], "fy":[-63.80495,-56.30713,-40.40202,-51.22457]},
    {"t":0.45798, "x":3.56836, "y":2.52815, "heading":2.86132, "vx":-1.79863, "vy":-1.44949, "omega":1.11241, "ax":-3.93656, "ay":-3.16732, "alpha":2.06653, "fx":[-56.60598,-64.29768,-74.6132,-67.67973], "fy":[-63.5514,-55.66427,-40.90863,-51.64114]},
    {"t":0.49321, "x":3.50255, "y":2.47512, "heading":2.90051, "vx":-1.93731, "vy":-1.56107, "omega":1.18522, "ax":-3.93874, "ay":-3.16774, "alpha":1.96276, "fx":[-56.97122,-64.82455,-74.22598,-67.32024], "fy":[-63.18241,-54.99828,-41.54848,-52.06453]},
    {"t":0.52844, "x":3.43185, "y":2.41816, "heading":2.94226, "vx":-2.07607, "vy":-1.67267, "omega":1.25436, "ax":-3.94118, "ay":-3.16818, "alpha":1.83197, "fx":[-57.50229,-65.33304,-73.71866,-66.95116], "fy":[-62.64529,-54.32832,-42.36822,-52.48086]},
    {"t":0.56367, "x":3.35627, "y":2.35727, "heading":2.98645, "vx":-2.21492, "vy":-1.78428, "omega":1.3189, "ax":-3.94391, "ay":-3.16856, "alpha":1.66001, "fx":[-58.27479,-65.7945,-73.0339,-66.58471], "fy":[-61.85442,-53.6843,-43.44181,-52.86758]},
    {"t":0.59889, "x":3.27579, "y":2.29244, "heading":3.03291, "vx":-2.35386, "vy":-1.8959, "omega":1.37738, "ax":-3.9469, "ay":-3.16866, "alpha":1.4213, "fx":[-59.41296,-66.16446,-72.06704,-66.24312], "fy":[-60.65884,-53.11444,-44.89701,-53.18449]},
    {"t":0.63412, "x":3.19042, "y":2.22368, "heading":3.08144, "vx":-2.4929, "vy":-2.00753, "omega":1.42745, "ax":-3.94977, "ay":-3.16773, "alpha":1.06536, "fx":[-61.1384,-66.3674,-70.60228,-65.97134], "fy":[-58.76249,-52.70097,-46.97922,-53.35018]},
    {"t":0.66935, "x":3.10015, "y":2.15099, "heading":3.13173, "vx":-2.63205, "vy":-2.11913, "omega":1.46498, "ax":-3.95058, "ay":-3.16315, "alpha":0.47839, "fx":[-63.88859,-66.25798,-68.11102,-65.87659], "fy":[-55.49332,-52.59794,-50.23059,-53.16513]},
    {"t":0.70458, "x":3.00497, "y":2.07438, "heading":-3.09985, "vx":-2.77122, "vy":-2.23056, "omega":1.48184, "ax":-3.93844, "ay":-3.1433, "alpha":-0.6562, "fx":[-68.62478,-65.50074,-62.89733,-66.29906], "fy":[-48.96234,-53.13822,-56.10396,-51.95486]},
    {"t":0.73981, "x":2.9049, "y":1.99385, "heading":-3.04765, "vx":-2.90997, "vy":-2.3413, "omega":1.45872, "ax":-3.82413, "ay":-3.01284, "alpha":-3.62658, "fx":[-77.24548,-63.07565,-46.16267,-69.19545], "fy":[-31.85839,-55.21015,-69.38148,-44.98695]},
    {"t":0.77504, "x":2.80001, "y":1.90949, "heading":-2.99626, "vx":-3.04469, "vy":-2.44744, "omega":1.33096, "ax":-3.23713, "ay":-2.14637, "alpha":-9.57248, "fx":[-79.94374,-57.87639,-12.35181,-66.26086], "fy":[-8.82006,-57.17778,-78.04635,0.53886]},
    {"t":0.81027, "x":2.69074, "y":1.82194, "heading":-2.94937, "vx":-3.15873, "vy":-2.52305, "omega":0.99373, "ax":3.16594, "ay":2.09154, "alpha":10.06303, "fx":[79.57314,56.32197,9.97447,65.80332], "fy":[9.92678,58.33415,77.78343,-6.20524]},
    {"t":0.8455, "x":2.58142, "y":1.73435, "heading":-2.91436, "vx":-3.0472, "vy":-2.44937, "omega":1.34824, "ax":3.85333, "ay":3.04755, "alpha":2.92031, "fx":[74.86951,62.03212,50.7245,70.00583], "fy":[37.14576,56.27834,66.05476,44.27867]},
    {"t":0.88073, "x":2.47647, "y":1.64996, "heading":-2.86686, "vx":-2.91145, "vy":-2.34201, "omega":1.45112, "ax":3.93977, "ay":3.14702, "alpha":0.32554, "fx":[67.16819,65.35473,64.49353,66.39467], "fy":[50.95592,53.28517,54.2686,51.89884]},
    {"t":0.91596, "x":2.37634, "y":1.5694, "heading":-2.81574, "vx":-2.77266, "vy":-2.23114, "omega":1.46259, "ax":3.94864, "ay":3.16332, "alpha":-0.64179, "fx":[63.32218,67.26272,68.50431,64.91475], "fy":[56.12437,51.30218,49.72125,54.34991]},
    {"t":0.95119, "x":2.28111, "y":1.49276, "heading":-2.76421, "vx":-2.63355, "vy":-2.1197, "omega":1.43998, "ax":3.94803, "ay":3.16749, "alpha":-1.14935, "fx":[61.17331,68.62361,70.24105,63.92554], "fy":[58.69635,49.73768,47.55742,55.78554]},
    {"t":0.98642, "x":2.19079, "y":1.42005, "heading":-2.71349, "vx":-2.49446, "vy":-2.00811, "omega":1.39949, "ax":3.94586, "ay":3.16848, "alpha":-1.4651, "fx":[59.87211,69.69386,71.1208,63.13161], "fy":[60.16688,48.4098,46.42809,56.83798]},
    {"t":1.02164, "x":2.10536, "y":1.35128, "heading":-2.66418, "vx":-2.35545, "vy":-1.89649, "omega":1.34787, "ax":3.94355, "ay":3.16843, "alpha":-1.68234, "fx":[59.05539,70.57639,71.58909,62.44323], "fy":[61.06521,47.24701,45.83472,57.6928]},
    {"t":1.05687, "x":2.02482, "y":1.28643, "heading":-2.6167, "vx":-2.21653, "vy":-1.78487, "omega":1.28861, "ax":3.94141, "ay":3.16806, "alpha":-1.84174, "fx":[58.54362,71.32181,71.82999,61.8252], "fy":[61.62536,46.2156,45.55051,58.42341]},
    {"t":1.0921, "x":1.94918, "y":1.22552, "heading":-2.5713, "vx":-2.07767, "vy":-1.67326, "omega":1.22372, "ax":3.93948, "ay":3.16762, "alpha":-1.96377, "fx":[58.23676,71.95931,71.93391,61.26141], "fy":[61.96777,45.2968,45.45655,59.06464]},
    {"t":1.12733, "x":1.87843, "y":1.16854, "heading":-2.52819, "vx":-1.93889, "vy":-1.56167, "omega":1.15454, "ax":3.93775, "ay":3.16723, "alpha":-2.05992, "fx":[58.0734,72.50803,71.95105,60.74363], "fy":[62.16192,44.47822,45.48371,59.63535]},
    {"t":1.16256, "x":1.81257, "y":1.11548, "heading":-2.48752, "vx":-1.80017, "vy":-1.45009, "omega":1.08197, "ax":3.93622, "ay":3.1669, "alpha":-2.13719, "fx":[58.01267,72.9818,71.9119,60.26723], "fy":[62.25172,43.75033,45.5886,60.14692]},
    {"t":1.19779, "x":1.7516, "y":1.06636, "heading":-2.4494, "vx":-1.6615, "vy":-1.33852, "omega":1.00668, "ax":3.93486, "ay":3.16666, "alpha":-2.20019, "fx":[58.02555,73.39143,71.8364,59.82932], "fy":[62.26709,43.10495,45.74232,60.60688]},
    {"t":1.23302, "x":1.69551, "y":1.02117, "heading":-2.41394, "vx":-1.52288, "vy":-1.22696, "omega":0.92917, "ax":3.93365, "ay":3.16648, "alpha":-2.25213, "fx":[58.09034,73.74569,71.73832,59.4279], "fy":[62.22972,42.5346,45.92469,61.0206]},
    {"t":1.26825, "x":1.6443, "y":0.97991, "heading":-2.3812, "vx":-1.3843, "vy":-1.11541, "omega":0.84983, "ax":3.93259, "ay":3.16637, "alpha":-2.29537, "fx":[58.19016,74.052,71.62764,59.06142], "fy":[62.15616,42.03227,46.12115,61.39221]},
    {"t":1.30348, "x":1.59797, "y":0.94258, "heading":-2.35126, "vx":-1.24575, "vy":-1.00386, "omega":0.76897, "ax":3.93165, "ay":3.16629, "alpha":-2.33172, "fx":[58.31147,74.31667,71.51184,58.72856], "fy":[62.05953,41.59138,46.32084,61.72502]},
    {"t":1.33871, "x":1.55652, "y":0.90918, "heading":-2.32417, "vx":-1.10725, "vy":-0.89232, "omega":0.68682, "ax":3.93083, "ay":3.16625, "alpha":-2.36259, "fx":[58.44321,74.54514,71.39673,58.42814], "fy":[61.95055,41.20574,46.51553,62.02182]},
    {"t":1.37394, "x":1.51995, "y":0.87971, "heading":-2.29998, "vx":-0.96877, "vy":-0.78077, "omega":0.60359, "ax":3.9301, "ay":3.16621, "alpha":-2.38911, "fx":[58.57623,74.74212,71.28686,58.15908], "fy":[61.83816,40.86961,46.69883,62.28497]},
    {"t":1.40916, "x":1.48826, "y":0.85417, "heading":-2.27871, "vx":-0.83031, "vy":-0.66923, "omega":0.51942, "ax":3.92945, "ay":3.16619, "alpha":-2.41219, "fx":[58.7029,74.91163,71.18592,57.92035], "fy":[61.7299,40.57775,46.86575,62.51652]},
    {"t":1.44439, "x":1.46145, "y":0.83256, "heading":-2.26041, "vx":-0.69188, "vy":-0.55769, "omega":0.43444, "ax":3.92886, "ay":3.16616, "alpha":-2.43258, "fx":[58.81682,75.05715,71.09689,57.71104], "fy":[61.63215,40.32546,47.01232,62.71824]},
    {"t":1.47962, "x":1.43952, "y":0.81488, "heading":-2.24511, "vx":-0.55347, "vy":-0.44615, "omega":0.34875, "ax":3.92834, "ay":3.16613, "alpha":-2.45088, "fx":[58.91264,75.18161,71.02223,57.53031], "fy":[61.55035,40.10859,47.13534,62.89163]},
    {"t":1.51485, "x":1.42245, "y":0.80113, "heading":-2.23282, "vx":-0.41508, "vy":-0.33461, "omega":0.2624, "ax":3.92786, "ay":3.16608, "alpha":-2.4676, "fx":[58.98591,75.28747,70.96395,57.37744], "fy":[61.48906,39.92356,47.23223,63.03796]},
    {"t":1.55008, "x":1.41027, "y":0.7913, "heading":-2.22358, "vx":-0.2767, "vy":-0.22307, "omega":0.17547, "ax":3.92742, "ay":3.16602, "alpha":-2.48313, "fx":[59.03293,75.37672,70.9237,57.25186], "fy":[61.45211,39.76742,47.30091,63.15826]},
    {"t":1.58531, "x":1.40296, "y":0.78541, "heading":-2.2174, "vx":-0.13834, "vy":-0.11153, "omega":0.088, "ax":3.927, "ay":3.16594, "alpha":-2.49779, "fx":[59.05067,75.45094,70.90283,57.15315], "fy":[61.4426,39.6378,47.33965,63.25329]},
    {"t":1.62054, "x":1.40052, "y":0.78344, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
