{
 "name":"E-SourceRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.047935962677002, "y":2.8289198875427246, "heading":3.686455732782953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.047935962677002}, "y":{"exp":"E.y", "val":2.8289198875427246}, "heading":{"exp":"E.heading", "val":3.686455732782953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81444],
  "samples":[
    {"t":0.0, "x":5.04794, "y":2.82892, "heading":-2.59673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.39582, "ay":-2.58431, "alpha":0.38196, "fx":[-72.48774,-74.48449,-74.42028,-72.50968], "fy":[-44.87211,-41.47346,-41.59637,-44.84388]},
    {"t":0.04124, "x":5.0442, "y":2.82672, "heading":-2.59673, "vx":-0.18127, "vy":-0.10657, "omega":0.01575, "ax":-4.40131, "ay":-2.57402, "alpha":0.4116, "fx":[-72.50761,-74.65399,-74.57743,-72.53025], "fy":[-44.8313,-41.15813,-41.30559,-44.80287]},
    {"t":0.08247, "x":5.03298, "y":2.82014, "heading":-2.59608, "vx":-0.36277, "vy":-0.21272, "omega":0.03272, "ax":-4.40691, "ay":-2.56338, "alpha":0.44271, "fx":[-72.52716,-74.82969,-74.73789,-72.54897], "fy":[-44.79,-40.82729,-41.00524,-44.76398]},
    {"t":0.12371, "x":5.01427, "y":2.80919, "heading":-2.59473, "vx":-0.5445, "vy":-0.31842, "omega":0.05098, "ax":-4.41263, "ay":-2.55236, "alpha":0.47515, "fx":[-72.54722,-75.01151,-74.90114,-72.56618], "fy":[-44.7467,-40.48041,-40.69585,-44.72654]},
    {"t":0.16495, "x":4.98807, "y":2.79389, "heading":-2.59263, "vx":-0.72646, "vy":-0.42367, "omega":0.07057, "ax":-4.41846, "ay":-2.54094, "alpha":0.50854, "fx":[-72.56921,-75.19855,-75.06593,-72.58266], "fy":[-44.69892,-40.11849,-40.37933,-44.68908]},
    {"t":0.20619, "x":4.95436, "y":2.77426, "heading":-2.58972, "vx":-0.90867, "vy":-0.52846, "omega":0.09155, "ax":-4.4244, "ay":-2.52914, "alpha":0.54202, "fx":[-72.59536,-75.38836,-75.22969,-72.59997], "fy":[-44.64272,-39.74541,-40.06005,-44.64887]},
    {"t":0.24742, "x":4.91312, "y":2.75031, "heading":-2.58594, "vx":-1.09112, "vy":-0.63275, "omega":0.1139, "ax":-4.43038, "ay":-2.51708, "alpha":0.5739, "fx":[-72.62932,-75.57547,-75.38737,-72.62091], "fy":[-44.57184,-39.37099,-39.74718,-44.601]},
    {"t":0.28866, "x":4.86436, "y":2.72208, "heading":-2.58125, "vx":-1.27381, "vy":-0.73655, "omega":0.13756, "ax":-4.43624, "ay":-2.5051, "alpha":0.60073, "fx":[-72.67717,-75.74816,-75.52896,-72.65078], "fy":[-44.4759,-39.01758,-39.4597,-44.5364]},
    {"t":0.3299, "x":4.80806, "y":2.68958, "heading":-2.57557, "vx":-1.45675, "vy":-0.83985, "omega":0.16233, "ax":-4.44163, "ay":-2.49396, "alpha":0.61577, "fx":[-72.749,-75.8822,-75.63449,-72.69931], "fy":[-44.3377,-38.73297,-39.2361,-44.43845]},
    {"t":0.37113, "x":4.74421, "y":2.65282, "heading":-2.56888, "vx":-1.63991, "vy":-0.94269, "omega":0.18773, "ax":-4.44589, "ay":-2.48499, "alpha":0.61184, "fx":[-72.84959,-75.94767,-75.67982,-72.77269], "fy":[-44.14831,-38.57743,-39.12363,-44.29588]},
    {"t":0.41237, "x":4.67281, "y":2.61184, "heading":-2.56114, "vx":-1.82325, "vy":-1.04517, "omega":0.21296, "ax":-4.44863, "ay":-2.4788, "alpha":0.59112, "fx":[-72.96459,-75.94376,-75.66489,-72.85973], "fy":[-43.9298,-38.55335,-39.1225,-44.1257]},
    {"t":0.45361, "x":4.59384, "y":2.56663, "heading":-2.55236, "vx":-2.0067, "vy":-1.14739, "omega":0.23733, "ax":-4.45016, "ay":-2.47464, "alpha":0.55827, "fx":[-73.08681,-75.88767,-75.60517,-72.95564], "fy":[-43.69226,-38.62564,-39.20137,-43.93418]},
    {"t":0.49485, "x":4.5073, "y":2.51721, "heading":-2.54257, "vx":-2.19021, "vy":-1.24943, "omega":0.26036, "ax":-4.45093, "ay":-2.47152, "alpha":0.51433, "fx":[-73.22072,-75.78891,-75.51039,-73.06715], "fy":[-43.42581,-38.77274,-39.33866,-43.70772]},
    {"t":0.53608, "x":4.4132, "y":2.46359, "heading":-2.53183, "vx":-2.37375, "vy":-1.35135, "omega":0.28156, "ax":-4.45117, "ay":-2.46885, "alpha":0.45742, "fx":[-73.37302,-75.64503,-75.38062,-73.20445], "fy":[-43.11548,-38.995,-39.52995,-43.42538]},
    {"t":0.57732, "x":4.31153, "y":2.40576, "heading":-2.52022, "vx":-2.55731, "vy":-1.45316, "omega":0.30043, "ax":-4.4509, "ay":-2.46623, "alpha":0.38291, "fx":[-73.55256,-75.44289,-75.20757,-73.38212], "fy":[-42.74032,-39.31074,-39.78418,-43.05585]},
    {"t":0.61856, "x":4.20229, "y":2.34374, "heading":-2.50783, "vx":-2.74085, "vy":-1.55486, "omega":0.31622, "ax":-4.44999, "ay":-2.46335, "alpha":0.28214, "fx":[-73.77286,-75.1555,-74.97244,-73.62368], "fy":[-42.26689,-39.75942,-40.12512,-42.54682]},
    {"t":0.6598, "x":4.08548, "y":2.27753, "heading":-2.49479, "vx":-2.92435, "vy":-1.65644, "omega":0.32785, "ax":-4.44806, "ay":-2.45972, "alpha":0.13867, "fx":[-74.05718,-74.73038,-74.63655,-73.97119], "fy":[-41.63565,-40.41678,-40.60251,-41.80069]},
    {"t":0.70103, "x":3.96111, "y":2.20713, "heading":-2.48127, "vx":-3.10778, "vy":-1.75788, "omega":0.33357, "ax":-4.44409, "ay":-2.45439, "alpha":-0.08207, "fx":[-74.45022,-74.05691,-74.11342,-74.50934], "fy":[-40.72728,-41.4367,-41.3261,-40.60945]},
    {"t":0.74227, "x":3.82917, "y":2.13255, "heading":-2.46752, "vx":-3.29104, "vy":-1.85909, "omega":0.33019, "ax":-4.43494, "ay":-2.44478, "alpha":-0.46633, "fx":[-75.0504,-72.86115,-73.16878,-75.43763], "fy":[-39.26156,-43.17784,-42.5825,-38.43477]},
    {"t":0.78351, "x":3.68969, "y":2.05381, "heading":-2.4539, "vx":-3.47393, "vy":-1.9599, "omega":0.31096, "ax":-4.40625, "ay":-2.42039, "alpha":-1.30768, "fx":[-76.12065,-70.24423,-70.88951,-77.34535], "fy":[-36.39279,-46.69621,-45.4059,-33.33134]},
    {"t":0.82474, "x":3.54269, "y":1.97093, "heading":-2.44108, "vx":-3.65563, "vy":-2.05971, "omega":0.25703, "ax":-4.17323, "ay":-2.2842, "alpha":-4.74527, "fx":[-78.56161,-60.94392,-57.81286,-81.70189], "fy":[-27.96935,-56.73369,-57.84012,-10.1773]},
    {"t":0.86598, "x":3.38839, "y":1.88405, "heading":-2.43048, "vx":-3.82772, "vy":-2.15391, "omega":0.06135, "ax":-0.68852, "ay":0.18269, "alpha":-1.46238, "fx":[-16.58748,-11.98238,-6.34533,-11.11908], "fy":[3.40359,-2.2549,2.71549,8.35057]},
    {"t":0.90722, "x":3.22996, "y":1.79539, "heading":-2.42795, "vx":-3.85611, "vy":-2.14637, "omega":0.00105, "ax":0.39709, "ay":0.48359, "alpha":1.69843, "fx":[12.68676,7.01254,0.53089,6.31894], "fy":[7.60491,14.06875,8.6518,2.00739]},
    {"t":0.94846, "x":3.07128, "y":1.70729, "heading":-2.42791, "vx":-3.83974, "vy":-2.12643, "omega":0.07108, "ax":4.09586, "ay":2.31721, "alpha":5.35224, "fx":[78.61424,58.98679,54.26745,81.97847], "fy":[27.95321,58.82139,60.97354,7.17909]},
    {"t":0.98969, "x":2.91643, "y":1.62157, "heading":-2.42498, "vx":-3.67084, "vy":-2.03088, "omega":0.29179, "ax":4.39032, "ay":2.43774, "alpha":1.52027, "fx":[76.17573,69.35189,70.23318,77.77408], "fy":[36.30337,48.01987,46.3715,32.2914]},
    {"t":1.03093, "x":2.76878, "y":1.53989, "heading":-2.41294, "vx":-3.48979, "vy":-1.93035, "omega":0.35449, "ax":4.42778, "ay":2.45491, "alpha":0.59772, "fx":[75.10721,72.31944,72.85949,75.75337], "fy":[39.16281,44.08116,43.09145,37.7986]},
    {"t":1.07217, "x":2.62864, "y":1.46238, "heading":-2.39832, "vx":-3.3072, "vy":-1.82912, "omega":0.37913, "ax":4.4405, "ay":2.46026, "alpha":0.17819, "fx":[74.54545,73.70417,73.89502,74.74507], "fy":[40.55711,42.06194,41.70558,40.1674]},
    {"t":1.1134, "x":2.49604, "y":1.38904, "heading":-2.38269, "vx":-3.12409, "vy":-1.72766, "omega":0.38648, "ax":4.44658, "ay":2.46254, "alpha":-0.06204, "fx":[74.21386,74.50778,74.43389,74.14095], "fy":[41.3573,40.82686,40.96696,41.49337]},
    {"t":1.15464, "x":2.37099, "y":1.31989, "heading":-2.36675, "vx":-2.94072, "vy":-1.62611, "omega":0.38392, "ax":4.45008, "ay":2.46368, "alpha":-0.21765, "fx":[74.00481,75.03545,74.75476,73.735], "fy":[41.85933,39.98716,40.52548,42.34843]},
    {"t":1.19588, "x":2.2535, "y":1.25493, "heading":-2.35092, "vx":-2.75721, "vy":-1.52452, "omega":0.37495, "ax":4.45233, "ay":2.46429, "alpha":-0.32661, "fx":[73.86811,75.41052,74.96112,73.44065], "fy":[42.19142,39.3749,40.24421,42.95085]},
    {"t":1.23712, "x":2.14359, "y":1.19416, "heading":-2.33546, "vx":-2.57361, "vy":-1.4229, "omega":0.36148, "ax":4.45389, "ay":2.46463, "alpha":-0.40714, "fx":[73.77714,75.6922,75.10034,73.21548], "fy":[42.4183,38.90586,40.05835,43.40168]},
    {"t":1.27835, "x":2.04125, "y":1.13758, "heading":-2.32055, "vx":-2.38995, "vy":-1.32126, "omega":0.34469, "ax":4.45505, "ay":2.46482, "alpha":-0.46907, "fx":[73.71648,75.91238,75.19722,73.0364], "fy":[42.57626,38.53325,39.93312,43.75398]},
    {"t":1.31959, "x":1.94648, "y":1.08519, "heading":-2.30634, "vx":-2.20623, "vy":-1.21962, "omega":0.32535, "ax":4.45594, "ay":2.46491, "alpha":-0.51818, "fx":[73.67654,76.08976,75.26605,72.88978], "fy":[42.6873,38.22902,39.84812,44.03825]},
    {"t":1.36083, "x":1.85929, "y":1.03699, "heading":-2.29292, "vx":-2.02248, "vy":-1.11798, "omega":0.30398, "ax":4.45665, "ay":2.46494, "alpha":-0.55808, "fx":[73.65101,76.236,75.31567,72.76707], "fy":[42.76559,37.9753,39.79054,44.27327]},
    {"t":1.40206, "x":1.77968, "y":0.99298, "heading":-2.28039, "vx":-1.8387, "vy":-1.01633, "omega":0.28097, "ax":4.45724, "ay":2.46493, "alpha":-0.59115, "fx":[73.63553,76.35881,75.35186,72.66264], "fy":[42.82071,37.76014,39.75189,44.47123]},
    {"t":1.4433, "x":1.70765, "y":0.95317, "heading":-2.2688, "vx":-1.6549, "vy":-0.91468, "omega":0.25659, "ax":4.45773, "ay":2.46489, "alpha":-0.61903, "fx":[73.62704,76.46345,75.37858,72.5726], "fy":[42.8594,37.57524,39.72631,44.64041]},
    {"t":1.48454, "x":1.64319, "y":0.91755, "heading":-2.25822, "vx":-1.47107, "vy":-0.81304, "omega":0.23106, "ax":4.45815, "ay":2.46483, "alpha":-0.64285, "fx":[73.62324,76.55368,75.39863,72.4942], "fy":[42.88654,37.41465,39.70958,44.78663]},
    {"t":1.52578, "x":1.58632, "y":0.88611, "heading":-2.24869, "vx":-1.28723, "vy":-0.71139, "omega":0.20455, "ax":4.45852, "ay":2.46476, "alpha":-0.66347, "fx":[73.62243,76.63222,75.41409,72.42543], "fy":[42.9058,37.27396,39.6986,44.9141]},
    {"t":1.56701, "x":1.53703, "y":0.85887, "heading":-2.24026, "vx":-1.10338, "vy":-0.60976, "omega":0.17719, "ax":4.45884, "ay":2.46467, "alpha":-0.68151, "fx":[73.62328,76.70114,75.42648,72.36479], "fy":[42.91996,37.14986,39.69103,45.02596]},
    {"t":1.60825, "x":1.49532, "y":0.83583, "heading":-2.23295, "vx":-0.91951, "vy":-0.50812, "omega":0.14909, "ax":4.45912, "ay":2.46458, "alpha":-0.69743, "fx":[73.62477,76.76199,75.437,72.31113], "fy":[42.93121,37.03977,39.68506,45.12456]},
    {"t":1.64949, "x":1.46119, "y":0.81697, "heading":-2.2268, "vx":-0.73562, "vy":-0.40649, "omega":0.12033, "ax":4.45938, "ay":2.46448, "alpha":-0.71161, "fx":[73.62604,76.81599,75.44658,72.26355], "fy":[42.94127,36.9417,39.67924,45.21174]},
    {"t":1.69072, "x":1.43465, "y":0.8023, "heading":-2.22184, "vx":-0.55173, "vy":-0.30486, "omega":0.09099, "ax":4.45962, "ay":2.46438, "alpha":-0.72433, "fx":[73.62644,76.86411,75.45597,72.22136], "fy":[42.95155,36.85406,39.67244,45.28894]},
    {"t":1.73196, "x":1.41569, "y":0.79182, "heading":-2.21809, "vx":-0.36783, "vy":-0.20323, "omega":0.06112, "ax":4.45983, "ay":2.46427, "alpha":-0.73581, "fx":[73.62542,76.90709,75.46575,72.18402], "fy":[42.96317,36.77559,39.66375,45.35725]},
    {"t":1.7732, "x":1.40431, "y":0.78554, "heading":-2.21557, "vx":-0.18392, "vy":-0.10161, "omega":0.03077, "ax":4.46003, "ay":2.46416, "alpha":-0.74624, "fx":[73.62253,76.94554,75.47641,72.15109], "fy":[42.97706,36.7053,39.65239,45.41758]},
    {"t":1.81444, "x":1.40052, "y":0.78344, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
