{
 "name":"F-SourceRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.25, "y":3.01, "heading":-2.6179938779914944, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.749413013458252, "y":2.3876020908355713, "heading":3.0922736703424536, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8561978340148928, "y":1.3223942518234253, "heading":2.498091607901954, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.85}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.25}, "y":{"exp":"F.y", "val":3.01}, "heading":{"exp":"F.heading", "val":-2.6179938779914944}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.749413013458252 m", "val":4.749413013458252}, "y":{"exp":"2.3876020908355713 m", "val":2.3876020908355713}, "heading":{"exp":"3.0922736703424536 rad", "val":3.0922736703424536}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8561978340148926 m", "val":1.8561978340148928}, "y":{"exp":"1.3223942518234253 m", "val":1.3223942518234253}, "heading":{"exp":"2.498091607901954 rad", "val":2.498091607901954}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.85 m", "val":0.85}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56897,1.55028,2.17723],
  "samples":[
    {"t":0.0, "x":5.25, "y":3.01, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.10389, "ay":-4.63927, "alpha":0.65634, "fx":[-30.89437,-35.92522,-39.3126,-34.53303], "fy":[-79.4118,-77.25923,-75.60162,-77.9067]},
    {"t":0.02709, "x":5.24923, "y":3.0083, "heading":-2.61799, "vx":-0.057, "vy":-0.1257, "omega":0.01778, "ax":-2.21976, "ay":-4.5846, "alpha":0.65645, "fx":[-32.89265,-37.96405,-41.17583,-36.37939], "fy":[-78.59906,-76.27173,-74.59731,-77.05614]},
    {"t":0.05419, "x":5.24687, "y":3.00321, "heading":-2.61751, "vx":-0.11714, "vy":-0.24991, "omega":0.03557, "ax":-2.34309, "ay":-4.5224, "alpha":0.65883, "fx":[-35.01214,-40.1368,-43.16616,-38.34256], "fy":[-77.67153,-75.14422,-73.45719,-76.09223]},
    {"t":0.08128, "x":5.24283, "y":2.99478, "heading":-2.61655, "vx":-0.18063, "vy":-0.37244, "omega":0.05342, "ax":-2.47463, "ay":-4.4513, "alpha":0.66293, "fx":[-37.27173,-42.45565,-45.2899,-40.43513], "fy":[-76.60572,-73.85144,-72.16033,-74.99459]},
    {"t":0.10837, "x":5.23703, "y":2.98305, "heading":-2.6151, "vx":-0.24767, "vy":-0.49304, "omega":0.07138, "ax":-2.61506, "ay":-4.36975, "alpha":0.66827, "fx":[-39.68889,-44.93098,-47.55262,-42.66897], "fy":[-75.37398,-72.36403,-70.68232,-73.73936]},
    {"t":0.13547, "x":5.22936, "y":2.96809, "heading":-2.61317, "vx":-0.31853, "vy":-0.61143, "omega":0.08949, "ax":-2.76494, "ay":-4.27591, "alpha":0.67445, "fx":[-42.27912,-47.57048,-49.95819,-45.05466], "fy":[-73.94365,-70.64809,-68.99503,-72.29861]},
    {"t":0.16256, "x":5.21972, "y":2.94996, "heading":-2.61074, "vx":-0.39344, "vy":-0.72728, "omega":0.10776, "ax":-2.92468, "ay":-4.16764, "alpha":0.68108, "fx":[-45.05548,-50.37813,-52.50797,-47.60103], "fy":[-72.2762,-68.66464,-67.06625,-70.63963]},
    {"t":0.18966, "x":5.20798, "y":2.92872, "heading":-2.60782, "vx":-0.47268, "vy":-0.8402, "omega":0.12621, "ax":-3.09446, "ay":-4.0425, "alpha":0.68775, "fx":[-48.02738,-53.35265,-55.19957,-50.31418], "fy":[-70.32629,-66.36943,-64.85946,-68.72431]},
    {"t":0.21675, "x":5.19404, "y":2.90447, "heading":-2.6044, "vx":-0.55652, "vy":-0.94973, "omega":0.14485, "ax":-3.27411, "ay":-3.89768, "alpha":0.69401, "fx":[-51.19869,-56.4854,-58.02528,-53.19602], "fy":[-68.04114,-63.71313,-62.33401,-66.50858]},
    {"t":0.24384, "x":5.17776, "y":2.87731, "heading":-2.60048, "vx":-0.64523, "vy":-1.05533, "omega":0.16365, "ax":-3.463, "ay":-3.73007, "alpha":0.69933, "fx":[-54.5649,-59.75757,-60.97006,-56.24223], "fy":[-65.36041,-60.64244,-59.44568,-63.94224]},
    {"t":0.27094, "x":5.15901, "y":2.84735, "heading":-2.59605, "vx":-0.73905, "vy":-1.15639, "omega":0.1826, "ax":-3.65984, "ay":-3.53632, "alpha":0.70308, "fx":[-58.10931,-63.13707,-64.00917,-59.43948], "fy":[-62.21708,-57.10223,-56.14805,-60.96948]},
    {"t":0.29803, "x":5.13764, "y":2.81472, "heading":-2.5911, "vx":-0.83821, "vy":-1.2522, "omega":0.20165, "ax":-3.86245, "ay":-3.31299, "alpha":0.70455, "fx":[-61.7984,-66.57518,-67.10568,-62.76202], "fy":[-58.53992,-53.03944,-52.39497,-57.53039]},
    {"t":0.32512, "x":5.11351, "y":2.77958, "heading":-2.58563, "vx":-0.94286, "vy":-1.34196, "omega":0.22073, "ax":-4.06758, "ay":-3.05679, "alpha":0.7029, "fx":[-65.5766,-70.00381,-70.20803,-66.1678], "fy":[-54.2584,-48.40894,-48.14434,-53.56404]},
    {"t":0.35222, "x":5.08648, "y":2.7421, "heading":-2.57965, "vx":-1.05306, "vy":-1.42478, "omega":0.23978, "ax":-4.27073, "ay":-2.76505, "alpha":0.69721, "fx":[-69.36168,-73.33435,-73.24847,-69.59455], "fy":[-49.31092,-43.18145,-43.36347,-49.0139]},
    {"t":0.37931, "x":5.05638, "y":2.70248, "heading":-2.57316, "vx":-1.16877, "vy":-1.4997, "omega":0.25867, "ax":-4.46611, "ay":-2.43617, "alpha":0.68656, "fx":[-73.04225,-76.45951,-76.14306,-72.95705], "fy":[-43.65649,-37.3531,-38.03596,-43.83572]},
    {"t":0.40641, "x":5.02307, "y":2.66095, "heading":-2.56615, "vx":-1.28978, "vy":-1.5657, "omega":0.27727, "ax":-4.64677, "ay":-2.07034, "alpha":0.67015, "fx":[-76.48008,-79.25941,-78.79425,-76.1468], "fy":[-37.28924,-30.95486,-32.16936,-38.00813]},
    {"t":0.4335, "x":4.98642, "y":2.61777, "heading":-2.55864, "vx":-1.41568, "vy":-1.6218, "omega":0.29543, "ax":-4.80508, "ay":-1.67006, "alpha":0.64738, "fx":[-79.51934,-81.61251,-81.09702,-79.03621], "fy":[-30.25317,-24.05952,-25.80236,-31.54455]},
    {"t":0.46059, "x":4.9463, "y":2.57322, "heading":-2.55063, "vx":-1.54586, "vy":-1.66705, "omega":0.31297, "ax":-4.93351, "ay":-1.24064, "alpha":0.618, "fx":[-82.00417,-83.41046,-82.94847,-81.48868], "fy":[-22.65216,-16.78298,-19.00933,-24.50401]},
    {"t":0.48769, "x":4.90261, "y":2.5276, "heading":-2.54215, "vx":-1.67953, "vy":-1.70066, "omega":0.32971, "ax":-5.02562, "ay":-0.79009, "alpha":0.58227, "fx":[-83.8021,-84.57395,-84.26016,-83.37457], "fy":[-14.65026,-9.27732,-11.90013,-16.99728]},
    {"t":0.51478, "x":4.85526, "y":2.48123, "heading":-2.53322, "vx":-1.81569, "vy":-1.72207, "omega":0.34549, "ax":-5.07713, "ay":-0.32863, "alpha":0.5409, "fx":[-84.82783,-85.0651,-84.97046,-84.59082], "fy":[-6.45778,-1.71631,-4.61383,-9.18385]},
    {"t":0.54187, "x":4.8042, "y":2.43445, "heading":-2.52386, "vx":-1.95325, "vy":-1.73097, "omega":0.36014, "ax":-5.08656, "ay":0.13244, "alpha":0.49501, "fx":[-85.05911,-84.89275,-85.05406,-85.07915], "fy":[1.69495,5.72392,2.69345,-1.25758]},
    {"t":0.56897, "x":4.74941, "y":2.3876, "heading":-2.5141, "vx":-2.09107, "vy":-1.72738, "omega":0.37355, "ax":-5.07404, "ay":0.37426, "alpha":0.46489, "fx":[-84.85448,-84.53567,-84.83388,-85.02384], "fy":[5.96785,9.55595,6.5268,2.9725]},
    {"t":0.59549, "x":4.69217, "y":2.34192, "heading":-2.50419, "vx":-2.22564, "vy":-1.71746, "omega":0.38588, "ax":-5.07052, "ay":0.40709, "alpha":0.45113, "fx":[-84.79039,-84.46521,-84.77669,-84.98047], "fy":[6.58002,10.00626,7.01726,3.61418]},
    {"t":0.62201, "x":4.63136, "y":2.29651, "heading":-2.49396, "vx":-2.36012, "vy":-1.70666, "omega":0.39785, "ax":-5.06625, "ay":0.44447, "alpha":0.43504, "fx":[-84.71248,-84.3823,-84.70724,-84.92471], "fy":[7.26972,10.51509,7.58239,4.34982]},
    {"t":0.64853, "x":4.56698, "y":2.25141, "heading":-2.48341, "vx":-2.49449, "vy":-1.69487, "omega":0.40939, "ax":-5.06096, "ay":0.4875, "alpha":0.41616, "fx":[-84.61651,-84.28322,-84.6215,-84.85211], "fy":[8.05456,11.09732,8.24102,5.20127]},
    {"t":0.67506, "x":4.49904, "y":2.20663, "heading":-2.47255, "vx":-2.62871, "vy":-1.68194, "omega":0.42042, "ax":-5.05431, "ay":0.53765, "alpha":0.39386, "fx":[-84.49643,-84.16275,-84.51365,-84.75611], "fy":[8.95805,11.77289,9.0185,6.1978]},
    {"t":0.70158, "x":4.42755, "y":2.16221, "heading":-2.4614, "vx":-2.76276, "vy":-1.66768, "omega":0.43087, "ax":-5.04578, "ay":0.59693, "alpha":0.36726, "fx":[-84.34337,-84.01324,-84.37494,-84.62682], "fy":[10.01221,12.56915,9.94981,7.37956]},
    {"t":0.7281, "x":4.3525, "y":2.11819, "heading":-2.44997, "vx":-2.89659, "vy":-1.65185, "omega":0.44061, "ax":-5.03455, "ay":0.66817, "alpha":0.33513, "fx":[-84.14389,-83.82318,-84.19185,-84.44877], "fy":[11.26179,13.52466,11.08446,8.80288]},
    {"t":0.75462, "x":4.2739, "y":2.07461, "heading":-2.43829, "vx":-3.03011, "vy":-1.63413, "omega":0.4495, "ax":-5.01934, "ay":0.75547, "alpha":0.29564, "fx":[-83.87683,-83.57449,-83.9425,-84.19678], "fy":[12.77107,14.69556,12.49491,10.54914]},
    {"t":0.78114, "x":4.19177, "y":2.03154, "heading":-2.42637, "vx":-3.16324, "vy":-1.61409, "omega":0.45734, "ax":-4.99797, "ay":0.865, "alpha":0.24609, "fx":[-83.50727,-83.23728,-83.5896,-83.82794], "fy":[14.63562,16.16688,14.29126,12.73991]},
    {"t":0.80767, "x":4.10612, "y":1.98903, "heading":-2.41424, "vx":-3.29579, "vy":-1.59115, "omega":0.46387, "ax":-4.96659, "ay":1.00643, "alpha":0.18224, "fx":[-82.97429,-82.7591,-83.06556,-83.26477], "fy":[17.00331,18.07348,16.64855,15.56395]},
    {"t":0.83419, "x":4.01696, "y":1.94719, "heading":-2.40193, "vx":-3.42752, "vy":-1.56446, "omega":0.4687, "ax":-4.91776, "ay":1.1957, "alpha":0.0972, "fx":[-82.16391,-82.04029,-82.23775,-82.35744], "fy":[20.11415,20.6418,19.86049,19.32758]},
    {"t":0.86071, "x":3.92433, "y":1.90611, "heading":-2.3895, "vx":-3.55794, "vy":-1.53274, "omega":0.47128, "ax":-4.83587, "ay":1.46073, "alpha":-0.02079, "fx":[-80.84339,-80.87165,-80.81864,-80.79024], "fy":[24.38031,24.27976,24.45183,24.55208]},
    {"t":0.88723, "x":3.82827, "y":1.86598, "heading":-2.377, "vx":-3.6862, "vy":-1.494, "omega":0.47073, "ax":-4.68383, "ay":1.85351, "alpha":-0.1926, "fx":[-78.48093,-78.75103,-78.10061,-77.82609], "fy":[30.55527,29.78704,31.42335,32.15944]},
    {"t":0.91375, "x":3.72885, "y":1.827, "heading":-2.36452, "vx":-3.81042, "vy":-1.44484, "omega":0.46562, "ax":-4.35998, "ay":2.47444, "alpha":-0.45376, "fx":[-73.67396,-74.23596,-72.05548,-71.5407], "fy":[40.08828,38.87472,42.73448,43.74269]},
    {"t":0.94028, "x":3.62626, "y":1.78955, "heading":-2.35217, "vx":-3.92606, "vy":-1.37922, "omega":0.45358, "ax":-3.5466, "ay":3.48419, "alpha":-0.82667, "fx":[-62.06246,-62.19889,-56.23039,-56.63238], "fy":[55.56876,55.10683,61.18347,61.09228]},
    {"t":0.9668, "x":3.52089, "y":1.7542, "heading":-2.34014, "vx":-4.02012, "vy":-1.28681, "omega":0.43166, "ax":-1.42955, "ay":4.71089, "alpha":-0.9517, "fx":[-29.79748,-25.7269,-17.67833,-22.37645], "fy":[76.92299,78.05596,80.44848,79.54062]},
    {"t":0.99332, "x":3.41376, "y":1.72173, "heading":-2.32869, "vx":-4.05804, "vy":-1.16187, "omega":0.40642, "ax":1.91928, "ay":4.5415, "alpha":-0.874, "fx":[26.81533,34.49369,36.99882,30.01418], "fy":[77.96288,74.75552,73.86396,77.0604]},
    {"t":1.01984, "x":3.30681, "y":1.69251, "heading":-2.31791, "vx":-4.00713, "vy":-1.04142, "omega":0.38324, "ax":3.78105, "ay":3.24122, "alpha":-0.85161, "fx":[60.59481,66.26277,65.57798,60.36344], "fy":[57.06752,50.41882,51.61838,57.60141]},
    {"t":1.04636, "x":3.20186, "y":1.66603, "heading":-2.30775, "vx":-3.90685, "vy":-0.95546, "omega":0.36065, "ax":4.44145, "ay":2.32913, "alpha":-0.8101, "fx":[73.02704,76.60419,75.41947,71.90229], "fy":[41.17259,34.18752,37.00055,43.36374]},
    {"t":1.07289, "x":3.09981, "y":1.64151, "heading":-2.29818, "vx":-3.78906, "vy":-0.89368, "omega":0.33917, "ax":4.70908, "ay":1.78471, "alpha":-0.77945, "fx":[78.0913,80.51415,79.39251,76.84882], "fy":[31.47401,24.79932,28.42803,34.62348]},
    {"t":1.09941, "x":3.00097, "y":1.61843, "heading":-2.28919, "vx":-3.66416, "vy":-0.84635, "omega":0.31849, "ax":4.83931, "ay":1.44026, "alpha":-0.75824, "fx":[80.54827,82.31383,81.32998,79.36161], "fy":[25.28815,18.96565,23.04116,29.00029]},
    {"t":1.12593, "x":2.90549, "y":1.59649, "heading":-2.28074, "vx":-3.53582, "vy":-0.80815, "omega":0.29838, "ax":4.91196, "ay":1.20662, "alpha":-0.74305, "fx":[81.91258,83.27068,82.41453,80.81345], "fy":[21.07376,15.05349,19.40187,25.14461]},
    {"t":1.15245, "x":2.81344, "y":1.57548, "heading":-2.27283, "vx":-3.40554, "vy":-0.77615, "omega":0.27868, "ax":4.95667, "ay":1.03889, "alpha":-0.73173, "fx":[82.74801,83.83439,83.08436,81.73399], "fy":[18.03862,12.26734,16.7979,22.35597]},
    {"t":1.17897, "x":2.72486, "y":1.55527, "heading":-2.26544, "vx":-3.27408, "vy":-0.74859, "omega":0.25927, "ax":4.98625, "ay":0.91307, "alpha":-0.72301, "fx":[83.29787,84.19242,83.529,82.35904], "fy":[15.7551,10.18949,14.85027,20.25224]},
    {"t":1.20549, "x":2.63978, "y":1.53573, "heading":-2.25856, "vx":-3.14184, "vy":-0.72438, "omega":0.24009, "ax":5.00692, "ay":0.81535, "alpha":-0.7161, "fx":[83.68015,84.43314,83.84077,82.80609], "fy":[13.97699,8.58331,13.34213,18.61145]},
    {"t":1.23202, "x":2.55822, "y":1.51681, "heading":-2.25219, "vx":-3.00904, "vy":-0.70275, "omega":0.2211, "ax":5.02199, "ay":0.73734, "alpha":-0.71051, "fx":[83.95752,84.60235,84.06891,83.13903], "fy":[12.55399,7.3059,12.14145,17.29708]},
    {"t":1.25854, "x":2.48018, "y":1.49843, "heading":-2.24633, "vx":-2.87585, "vy":-0.6832, "omega":0.20226, "ax":5.03336, "ay":0.67366, "alpha":-0.70592, "fx":[84.16573,84.7256,84.24168,83.39513], "fy":[11.38968,6.26623,11.16368,16.22103]},
    {"t":1.28506, "x":2.40567, "y":1.48055, "heading":-2.24096, "vx":-2.74235, "vy":-0.66533, "omega":0.18353, "ax":5.04219, "ay":0.6207, "alpha":-0.70209, "fx":[84.32643,84.81802,84.37622,83.59737], "fy":[10.41956,5.40378,10.35225,15.32409]},
    {"t":1.31158, "x":2.33471, "y":1.46312, "heading":-2.2361, "vx":-2.60863, "vy":-0.64887, "omega":0.16491, "ax":5.04919, "ay":0.57597, "alpha":-0.69886, "fx":[84.45334,84.88903,84.48348,83.76059], "fy":[9.59895,4.67677,9.66801,14.56507]},
    {"t":1.3381, "x":2.2673, "y":1.44611, "heading":-2.23172, "vx":-2.47471, "vy":-0.63359, "omega":0.14638, "ax":5.05486, "ay":0.53768, "alpha":-0.69612, "fx":[84.5555,84.9447,84.57068,83.89474], "fy":[8.89597,4.0555,9.08302,13.91447]},
    {"t":1.36463, "x":2.20345, "y":1.4295, "heading":-2.22784, "vx":-2.34065, "vy":-0.61933, "omega":0.12792, "ax":5.05953, "ay":0.50454, "alpha":-0.69379, "fx":[84.6391,84.98912,84.64279,84.00673], "fy":[8.28728,3.5183,8.5768,13.35065]},
    {"t":1.39115, "x":2.14315, "y":1.41325, "heading":-2.22445, "vx":-2.20646, "vy":-0.60595, "omega":0.10952, "ax":5.06343, "ay":0.47556, "alpha":-0.69178, "fx":[84.70847,85.02509,84.7033,84.10146], "fy":[7.75543,3.04898,8.13403,12.85734]},
    {"t":1.41767, "x":2.08641, "y":1.39734, "heading":-2.22154, "vx":-2.07217, "vy":-0.59334, "omega":0.09117, "ax":5.06672, "ay":0.45001, "alpha":-0.69006, "fx":[84.76674,85.0546,84.75474,84.18254], "fy":[7.28708,2.6352,7.74302,12.42213]},
    {"t":1.44419, "x":2.03323, "y":1.38177, "heading":-2.21912, "vx":-1.93779, "vy":-0.5814, "omega":0.07287, "ax":5.06954, "ay":0.4273, "alpha":-0.68858, "fx":[84.81621,85.07909,84.79897,84.25263], "fy":[6.8719,2.26744,7.39471,12.03535]},
    {"t":1.47071, "x":1.98362, "y":1.3665, "heading":-2.21719, "vx":-1.80333, "vy":-0.57007, "omega":0.0546, "ax":5.07197, "ay":0.40699, "alpha":-0.68731, "fx":[84.85859,85.09963,84.83738,84.31376], "fy":[6.50176,1.93819,7.08194,11.68938]},
    {"t":1.49724, "x":1.93758, "y":1.35152, "heading":-2.21574, "vx":-1.66881, "vy":-0.55928, "omega":0.03638, "ax":5.07408, "ay":0.38871, "alpha":-0.68622, "fx":[84.89519,85.11699,84.87105,84.36751], "fy":[6.17016,1.64148,6.79901,11.3781]},
    {"t":1.52376, "x":1.8951, "y":1.33682, "heading":-2.21478, "vx":-1.53424, "vy":-0.54897, "omega":0.01818, "ax":5.07594, "ay":0.37216, "alpha":-0.68529, "fx":[84.92705,85.13179,84.90081,84.4151], "fy":[5.87187,1.37249,6.5413,11.0966]},
    {"t":1.55028, "x":1.8562, "y":1.32239, "heading":-2.2143, "vx":-1.39962, "vy":-0.5391, "omega":0.0, "ax":2.14096, "ay":-4.59836, "alpha":0.0, "fx":[35.78586,35.78586,35.78586,35.78586], "fy":[-76.86096,-76.86096,-76.86096,-76.86096]},
    {"t":1.58946, "x":1.803, "y":1.29774, "heading":-2.2143, "vx":-1.31572, "vy":-0.71928, "omega":0.0, "ax":2.70814, "ay":-4.26242, "alpha":0.0, "fx":[45.26631,45.26631,45.26631,45.26631], "fy":[-71.24592,-71.24592,-71.24592,-71.24592]},
    {"t":1.62865, "x":1.75352, "y":1.26628, "heading":-2.2143, "vx":-1.20961, "vy":-0.8863, "omega":0.0, "ax":3.20762, "ay":-3.82788, "alpha":0.0, "fx":[53.61505,53.61505,53.61505,53.61505], "fy":[-63.98253,-63.98253,-63.98253,-63.98253]},
    {"t":1.66783, "x":1.70859, "y":1.22861, "heading":-2.2143, "vx":-1.08392, "vy":-1.0363, "omega":0.0, "ax":3.52032, "ay":-3.24887, "alpha":0.0, "fx":[58.84172,58.84172,58.84172,58.84172], "fy":[-54.30453,-54.30453,-54.30453,-54.30453]},
    {"t":1.70702, "x":1.66882, "y":1.18551, "heading":-2.2143, "vx":-0.94597, "vy":-1.1636, "omega":0.0, "ax":2.66695, "ay":-1.98238, "alpha":0.0, "fx":[44.57771,44.57771,44.57771,44.57771], "fy":[-33.13525,-33.13525,-33.13525,-33.13525]},
    {"t":1.7462, "x":1.6338, "y":1.1384, "heading":-2.2143, "vx":-0.84147, "vy":-1.24128, "omega":0.0, "ax":0.44944, "ay":-0.30008, "alpha":0.0, "fx":[7.51238,7.51238,7.51238,7.51238], "fy":[-5.01579,-5.01579,-5.01579,-5.01579]},
    {"t":1.78539, "x":1.60117, "y":1.08953, "heading":-2.2143, "vx":-0.82386, "vy":-1.25304, "omega":0.0, "ax":0.04322, "ay":-0.02838, "alpha":0.0, "fx":[0.72246,0.72246,0.72246,0.72246], "fy":[-0.4743,-0.4743,-0.4743,-0.4743]},
    {"t":1.82457, "x":1.56892, "y":1.0404, "heading":-2.2143, "vx":-0.82217, "vy":-1.25415, "omega":0.0, "ax":0.00447, "ay":-0.0028, "alpha":0.0, "fx":[0.07466,0.07466,0.07466,0.07466], "fy":[-0.04681,-0.04681,-0.04681,-0.04681]},
    {"t":1.86376, "x":1.53671, "y":0.99126, "heading":-2.2143, "vx":-0.82199, "vy":-1.25426, "omega":0.0, "ax":1.44372, "ay":2.20083, "alpha":0.0, "fx":[24.13163,24.13163,24.13163,24.13163], "fy":[36.78667,36.78667,36.78667,36.78667]},
    {"t":1.90294, "x":1.5056, "y":0.9438, "heading":-2.2143, "vx":-0.76542, "vy":-1.16802, "omega":0.0, "ax":2.77733, "ay":4.23802, "alpha":0.0, "fx":[46.42267,46.42267,46.42267,46.42267], "fy":[70.83794,70.83794,70.83794,70.83794]},
    {"t":1.94213, "x":1.47774, "y":0.90129, "heading":-2.2143, "vx":-0.65659, "vy":-1.00196, "omega":0.0, "ax":2.7878, "ay":4.25407, "alpha":0.0, "fx":[46.59777,46.59777,46.59777,46.59777], "fy":[71.10624,71.10624,71.10624,71.10624]},
    {"t":1.98131, "x":1.45416, "y":0.86529, "heading":-2.2143, "vx":-0.54735, "vy":-0.83526, "omega":0.0, "ax":2.79131, "ay":4.25947, "alpha":0.0, "fx":[46.65641,46.65641,46.65641,46.65641], "fy":[71.19657,71.19657,71.19657,71.19657]},
    {"t":2.0205, "x":1.43485, "y":0.83583, "heading":-2.2143, "vx":-0.43798, "vy":-0.66836, "omega":0.0, "ax":2.79306, "ay":4.26219, "alpha":0.0, "fx":[46.68566,46.68566,46.68566,46.68566], "fy":[71.24197,71.24197,71.24197,71.24197]},
    {"t":2.05968, "x":1.41983, "y":0.81291, "heading":-2.2143, "vx":-0.32853, "vy":-0.50135, "omega":0.0, "ax":2.7941, "ay":4.26383, "alpha":0.0, "fx":[46.70311,46.70311,46.70311,46.70311], "fy":[71.26934,71.26934,71.26934,71.26934]},
    {"t":2.09886, "x":1.4091, "y":0.79654, "heading":-2.2143, "vx":-0.21904, "vy":-0.33427, "omega":0.0, "ax":2.79479, "ay":4.26492, "alpha":0.0, "fx":[46.71465,46.71465,46.71465,46.71465], "fy":[71.28766,71.28766,71.28766,71.28766]},
    {"t":2.13805, "x":1.40267, "y":0.78672, "heading":-2.2143, "vx":-0.10953, "vy":-0.16715, "omega":0.0, "ax":2.79528, "ay":4.26571, "alpha":0.0, "fx":[46.7228,46.7228,46.7228,46.7228], "fy":[71.30082,71.30082,71.30082,71.30082]},
    {"t":2.17723, "x":1.40052, "y":0.78344, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
