{
 "name":"FarRight-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.455030918121338, "y":7.488293647766113, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7248222827911377, "y":6.148715496063232, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.12494158744812, "y":4.183961868286133, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.455030918121338 m", "val":7.455030918121338}, "y":{"exp":"7.488293647766113 m", "val":7.488293647766113}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7248222827911377 m", "val":3.7248222827911377}, "y":{"exp":"6.148715496063232 m", "val":6.148715496063232}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.12494158744812}, "y":{"exp":"A.y", "val":4.183961868286133}, "heading":{"exp":"A.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40362,2.37085],
  "samples":[
    {"t":0.0, "x":7.45503, "y":7.48829, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.08392, "ay":-0.05952, "alpha":1.33664, "fx":[-85.09292,-84.95945,-84.83681,-85.01899], "fy":[5.26598,-7.10276,-8.30006,6.1572]},
    {"t":0.03899, "x":7.45117, "y":7.48825, "heading":0.0, "vx":-0.19822, "vy":-0.00232, "omega":0.05211, "ax":-5.08378, "ay":-0.09349, "alpha":1.3103, "fx":[-85.12602,-84.91986,-84.78662,-85.06635], "fy":[4.62772,-7.51728,-8.75669,5.39539]},
    {"t":0.07798, "x":7.43957, "y":7.48809, "heading":0.00203, "vx":-0.39643, "vy":-0.00597, "omega":0.1032, "ax":-5.08335, "ay":-0.13074, "alpha":1.28138, "fx":[-85.15753,-84.87277,-84.73036,-85.10967], "fy":[3.91216,-7.98571,-9.24256,4.57464]},
    {"t":0.11697, "x":7.42025, "y":7.48775, "heading":0.00606, "vx":-0.59463, "vy":-0.01106, "omega":0.15316, "ax":-5.08255, "ay":-0.17177, "alpha":1.24951, "fx":[-85.18576,-84.81669,-84.66659,-85.14769], "fy":[3.11047,-8.51326,-9.76498,3.68354]},
    {"t":0.15596, "x":7.39321, "y":7.48719, "heading":0.01203, "vx":-0.79279, "vy":-0.01776, "omega":0.20188, "ax":-5.08126, "ay":-0.21715, "alpha":1.2142, "fx":[-85.2085,-84.74976,-84.59352,-85.17858], "fy":[2.21178,-9.10629,-10.33258,2.70835]},
    {"t":0.19495, "x":7.35843, "y":7.48634, "heading":0.0199, "vx":-0.99091, "vy":-0.02623, "omega":0.24922, "ax":-5.07932, "ay":-0.26762, "alpha":1.17488, "fx":[-85.22277,-84.66957,-84.5088,-85.1997], "fy":[1.20264,-9.7726,-10.95563,1.6324]},
    {"t":0.23394, "x":7.31594, "y":7.48511, "heading":0.02962, "vx":-1.18895, "vy":-0.03666, "omega":0.29503, "ax":-5.07653, "ay":-0.32406, "alpha":1.13083, "fx":[-85.22458,-84.57305,-84.40935,-85.20725], "fy":[0.06627,-10.52187,-11.64651,0.43541]},
    {"t":0.27293, "x":7.26572, "y":7.48343, "heading":0.04112, "vx":-1.38688, "vy":-0.0493, "omega":0.33912, "ax":-5.0726, "ay":-0.38757, "alpha":1.08115, "fx":[-85.20838,-84.45615,-84.29112,-85.19574], "fy":[-1.21845,-11.36633,-12.42032,-0.90755]},
    {"t":0.31191, "x":7.20779, "y":7.48122, "heading":0.05434, "vx":-1.58465, "vy":-0.06441, "omega":0.38127, "ax":-5.06713, "ay":-0.45952, "alpha":1.02474, "fx":[-85.16644,-84.31347,-84.14866,-85.15726], "fy":[-2.67845,-12.32157,-13.2957,-2.42729]},
    {"t":0.3509, "x":7.14216, "y":7.47836, "heading":0.06921, "vx":-1.78222, "vy":-0.08232, "omega":0.42123, "ax":-5.05957, "ay":-0.54165, "alpha":0.96014, "fx":[-85.08771,-84.13768,-83.97453,-85.08022], "fy":[-4.34847,-13.40774,-14.29592,-4.1623]},
    {"t":0.38989, "x":7.06883, "y":7.47474, "heading":0.08563, "vx":-1.97949, "vy":-0.10344, "omega":0.45866, "ax":-5.0491, "ay":-0.63621, "alpha":0.88549, "fx":[-84.95606,-83.91858,-83.75842,-84.9476], "fy":[-6.27393,-14.65134,-15.45031,-6.16107]},
    {"t":0.42888, "x":6.98781, "y":7.47022, "heading":0.10351, "vx":-2.17635, "vy":-0.12825, "omega":0.49319, "ax":-5.03457, "ay":-0.74611, "alpha":0.79835, "fx":[-84.74741,-83.64163,-83.48582,-84.73405], "fy":[-8.51518,-16.08773,-16.79631,-8.48526]},
    {"t":0.46787, "x":6.89913, "y":7.46465, "heading":0.12274, "vx":-2.37264, "vy":-0.15734, "omega":0.52431, "ax":-5.01421, "ay":-0.87519, "alpha":0.69543, "fx":[-84.42482,-83.28551,-83.13582,-84.40124], "fy":[-11.15362,-17.76495,-18.38221,-11.21395]},
    {"t":0.50686, "x":6.80281, "y":7.45785, "heading":0.14318, "vx":-2.56814, "vy":-0.19146, "omega":0.55143, "ax":-4.98532, "ay":-1.02858, "alpha":0.57228, "fx":[-83.9299,-82.81802,-82.67773,-83.89036], "fy":[-14.30081,-19.74961,-20.27109,-14.44904]},
    {"t":0.54585, "x":6.69889, "y":7.4496, "heading":0.16468, "vx":-2.76252, "vy":-0.23157, "omega":0.57374, "ax":-4.94366, "ay":-1.21323, "alpha":0.42269, "fx":[-83.16728,-82.18859,-82.06538,-83.10961], "fy":[-18.11184,-22.13612,-22.54616,-18.32184]},
    {"t":0.58484, "x":6.58742, "y":7.43965, "heading":0.18705, "vx":-2.95527, "vy":-0.27887, "omega":0.59022, "ax":-4.88234, "ay":-1.43859, "alpha":0.23789, "fx":[-81.97554,-81.31452,-81.22751,-81.91353], "fy":[-22.80404,-25.06151,-25.31833,-22.99944]},
    {"t":0.62383, "x":6.46849, "y":7.42769, "heading":0.21007, "vx":-3.14563, "vy":-0.33496, "omega":0.5995, "ax":-4.78982, "ay":-1.71752, "alpha":0.00526, "fx":[-80.07144,-80.05376,-80.05119,-80.06889], "fy":[-28.68011,-28.72949,-28.73611,-28.6867]},
    {"t":0.66282, "x":6.3422, "y":7.41332, "heading":0.23344, "vx":-3.33238, "vy":-0.40192, "omega":0.5997, "ax":-4.64622, "ay":-2.06704, "alpha":-0.29346, "fx":[-76.94194,-78.14829,-78.35233,-77.20149], "fy":[-36.14296,-33.44919,-32.99734,-35.61148]},
    {"t":0.70181, "x":6.20874, "y":7.39608, "heading":0.25682, "vx":-3.51353, "vy":-0.48251, "omega":0.58826, "ax":-4.41663, "ay":-2.50764, "alpha":-0.68369, "fx":[-71.64638,-75.09953,-75.82318,-72.72495], "fy":[-45.64692,-39.69154,-38.35805,-43.96309]},
    {"t":0.7408, "x":6.06839, "y":7.37536, "heading":0.27976, "vx":-3.68573, "vy":-0.58029, "omega":0.5616, "ax":-4.04054, "ay":-3.05689, "alpha":-1.19488, "fx":[-62.53583,-69.88388,-71.94091,-65.78799], "fy":[-57.39966,-48.1364,-45.12087,-53.7254]},
    {"t":0.77979, "x":5.92162, "y":7.35041, "heading":0.30165, "vx":-3.84327, "vy":-0.69947, "omega":0.51501, "ax":-3.42244, "ay":-3.70649, "alpha":-1.83594, "fx":[-47.27832,-60.33673,-65.8256,-55.38179], "fy":[-70.41659,-59.50454,-53.54791,-64.34527]},
    {"t":0.81878, "x":5.76917, "y":7.32032, "heading":0.32173, "vx":-3.97671, "vy":-0.84399, "omega":0.44343, "ax":-2.45282, "ay":-4.37144, "alpha":-2.54246, "fx":[-24.63975,-42.36134,-56.10563,-40.8876], "fy":[-81.11029,-73.2343,-63.56125,-74.36619]},
    {"t":0.85777, "x":5.61226, "y":7.28409, "heading":0.33902, "vx":-4.07234, "vy":-1.01443, "omega":0.3443, "ax":-1.12078, "ay":-4.84663, "alpha":-3.22773, "fx":[1.69984,-12.4058,-41.14791,-23.08116], "fy":[-84.75878,-83.58546,-74.04472,-81.65467]},
    {"t":0.89675, "x":5.45263, "y":7.24086, "heading":0.35245, "vx":-4.11604, "vy":-1.20339, "omega":0.21846, "ax":0.3196, "ay":-4.93173, "alpha":-3.80588, "fx":[24.61828,21.76921,-20.5672,-4.45198], "fy":[-81.17574,-81.67744,-82.12971,-84.7503]},
    {"t":0.93574, "x":5.29239, "y":7.19019, "heading":0.36096, "vx":-4.10358, "vy":-1.39568, "omega":0.07007, "ax":1.54176, "ay":-4.68259, "alpha":-4.0681, "fx":[41.31699,47.20087,2.2913,12.27217], "fy":[-74.16211,-70.26707,-84.63789,-84.00861]},
    {"t":0.97473, "x":5.13356, "y":7.13222, "heading":0.3637, "vx":-4.04347, "vy":-1.57825, "omega":-0.08854, "ax":2.43451, "ay":-4.2888, "alpha":-4.093, "fx":[52.62934,62.52899,22.28992,25.32194], "fy":[-66.69777,-57.24271,-81.7245,-81.08195]},
    {"t":1.01372, "x":4.97776, "y":7.06742, "heading":0.36024, "vx":-3.94855, "vy":-1.74547, "omega":-0.24813, "ax":3.03309, "ay":-3.89357, "alpha":-4.06311, "fx":[59.9236,71.23429,37.17867,34.45413], "fy":[-60.30987,-46.14518,-76.1763,-77.69108]},
    {"t":1.05271, "x":4.82612, "y":6.99641, "heading":0.35057, "vx":-3.83029, "vy":-1.89727, "omega":-0.40655, "ax":3.43659, "ay":-3.54863, "alpha":-4.01706, "fx":[64.64408,76.22634,48.0656,40.83247], "fy":[-55.29024,-37.50133,-69.88735,-74.58082]},
    {"t":1.0917, "x":4.67939, "y":6.91974, "heading":0.33472, "vx":-3.6963, "vy":-2.03563, "omega":-0.56317, "ax":3.72497, "ay":-3.25457, "alpha":-3.93768, "fx":[67.8156,79.14817,56.4279,45.65789], "fy":[-51.40986,-31.0235,-63.39919,-71.76636]},
    {"t":1.13069, "x":4.5381, "y":6.83789, "heading":0.31276, "vx":-3.55107, "vy":-2.16253, "omega":-0.7167, "ax":3.94227, "ay":-3.00186, "alpha":-3.8296, "fx":[70.03612,80.89674,63.02942,49.61597], "fy":[-48.39022,-26.27662,-56.91487,-69.12137]},
    {"t":1.16968, "x":4.40265, "y":6.7513, "heading":0.28482, "vx":-3.39736, "vy":-2.27957, "omega":-0.86601, "ax":4.10961, "ay":-2.78427, "alpha":-3.71757, "fx":[71.63228,81.9794,68.19253,52.96246], "fy":[-46.0354,-22.8103,-50.68966,-66.61939]},
    {"t":1.20867, "x":4.27331, "y":6.6603, "heading":0.25105, "vx":-3.23713, "vy":-2.38812, "omega":-1.01096, "ax":4.23952, "ay":-2.59746, "alpha":-3.61918, "fx":[72.79182,82.67543,72.17876,55.80637], "fy":[-44.21366,-20.26467,-44.90686,-64.27948]},
    {"t":1.24766, "x":4.15032, "y":6.56522, "heading":0.21164, "vx":-3.07183, "vy":-2.4894, "omega":-1.15206, "ax":4.34118, "ay":-2.43729, "alpha":-3.54071, "fx":[73.6327,83.13637,75.24561,58.23444], "fy":[-42.82805,-18.39164,-39.62746,-62.10879]},
    {"t":1.28665, "x":4.03385, "y":6.4663, "heading":0.16672, "vx":-2.90257, "vy":-2.58442, "omega":-1.29011, "ax":4.42155, "ay":-2.29975, "alpha":-3.48205, "fx":[74.23365,83.44625,77.61261,60.32995], "fy":[-41.80297,-17.02801,-34.83616,-60.09328]},
    {"t":1.32564, "x":3.92404, "y":6.36379, "heading":0.11642, "vx":-2.73018, "vy":-2.67409, "omega":-1.42588, "ax":4.48586, "ay":-2.18122, "alpha":-3.44019, "fx":[74.64951,83.65325,79.44854,62.17081], "fy":[-41.07743,-16.06691,-30.48877,-58.20246]},
    {"t":1.36463, "x":3.821, "y":6.25787, "heading":0.06082, "vx":-2.55528, "vy":-2.75913, "omega":-1.56001, "ax":4.53803, "ay":-2.07857, "alpha":-3.4106, "fx":[74.92014,83.78576,80.87697,63.82756], "fy":[-40.60043,-15.4375,-26.53957,-56.39455]},
    {"t":1.40362, "x":3.72482, "y":6.14872, "heading":0.0, "vx":-2.37835, "vy":-2.84018, "omega":-1.69299, "ax":4.60222, "ay":-1.95576, "alpha":-3.17339, "fx":[75.42833,83.67653,81.83988,66.75731], "fy":[-39.47956,-15.57312,-22.98349,-52.7249]},
    {"t":1.4278, "x":3.66866, "y":6.07947, "heading":-0.04094, "vx":-2.26706, "vy":-2.88747, "omega":-1.76972, "ax":4.6773, "ay":-1.77916, "alpha":-3.10291, "fx":[76.38962,83.98372,82.97541,69.37322], "fy":[-37.55722,-13.76696,-18.4309,-49.19891]},
    {"t":1.45198, "x":3.61521, "y":6.00912, "heading":-0.08373, "vx":-2.15396, "vy":-2.93049, "omega":-1.84475, "ax":4.75347, "ay":-1.58072, "alpha":-3.00003, "fx":[77.47664,84.27571,83.86874,72.19388], "fy":[-35.22608,-11.77953,-13.76184,-44.91906]},
    {"t":1.47616, "x":3.56451, "y":5.9378, "heading":-0.12834, "vx":-2.03902, "vy":-2.96871, "omega":-1.9173, "ax":4.8291, "ay":-1.35715, "alpha":-2.85671, "fx":[78.6901,84.54491,84.50268,75.13337], "fy":[-32.38318,-9.56498,-9.02852,-39.76189]},
    {"t":1.50034, "x":3.51662, "y":5.86562, "heading":-0.1747, "vx":-1.92224, "vy":-3.00153, "omega":-1.98637, "ax":4.90144, "ay":-1.10502, "alpha":-2.66826, "fx":[80.01406,84.77846,84.86988,78.04579], "fy":[-28.90563,-7.06529,-4.27668,-33.63363]},
    {"t":1.52452, "x":3.47157, "y":5.79271, "heading":-0.22273, "vx":-1.80372, "vy":-3.02825, "omega":-2.05089, "ax":4.96648, "ay":-0.82114, "alpha":-2.43469, "fx":[81.40554,84.95485,84.97075,80.72516], "fy":[-24.64929,-4.20966,0.45935,-26.50127]},
    {"t":1.5487, "x":3.4294, "y":5.71925, "heading":-0.27233, "vx":-1.68363, "vy":-3.04811, "omega":-2.10977, "ax":5.01875, "ay":-0.50311, "alpha":-2.16075, "fx":[82.77919,85.03942,84.80995,82.92231], "fy":[-19.45322,-0.91356,5.15888,-18.42988]},
    {"t":1.57288, "x":3.39016, "y":5.6454, "heading":-0.32334, "vx":-1.56227, "vy":-3.06027, "omega":-2.16202, "ax":5.05154, "ay":-0.15004, "alpha":-1.8537, "fx":[83.98745,84.97777,84.39267,84.3856], "fy":[-13.15647,2.92122,9.81533,-9.61158]},
    {"t":1.59706, "x":3.35386, "y":5.57135, "heading":-0.37562, "vx":-1.44012, "vy":-3.0639, "omega":-2.20684, "ax":5.05733, "ay":0.23691, "alpha":-1.51937, "fx":[84.80177,84.68694,83.72095,84.92096], "fy":[-5.63556,7.40423,14.43523,-0.36413]},
    {"t":1.62124, "x":3.32051, "y":5.49733, "heading":-0.42898, "vx":-1.31783, "vy":-3.05817, "omega":-2.24358, "ax":5.02835, "ay":0.65407, "alpha":-1.15903, "fx":[84.9096,84.04413,82.79051,84.4486], "fy":[3.1309,12.64838,19.03628,8.91503]},
    {"t":1.64543, "x":3.29012, "y":5.42357, "heading":-0.48324, "vx":-1.19624, "vy":-3.04236, "omega":-2.27161, "ax":4.95729, "ay":1.0949, "alpha":-0.77062, "fx":[83.95206,82.87507,81.58796,83.02678], "fy":[12.97855,18.75214,23.64471,17.82893]},
    {"t":1.66961, "x":3.26264, "y":5.35033, "heading":-0.53817, "vx":-1.07637, "vy":-3.01588, "omega":-2.29024, "ax":4.83832, "ay":1.54973, "alpha":-0.35469, "fx":[81.62325,80.94762,80.08858,80.82835], "fy":[23.49487,25.76626,28.29198,26.06076]},
    {"t":1.69379, "x":3.23803, "y":5.27785, "heading":-0.59355, "vx":-0.95937, "vy":-2.97841, "omega":-2.29882, "ax":4.6685, "ay":2.00596, "alpha":0.08102, "fx":[77.81108,77.98306,78.25467,78.08463], "fy":[34.04603,33.64192,33.01069,33.41915]},
    {"t":1.71797, "x":3.2162, "y":5.20642, "heading":-0.64913, "vx":-0.84648, "vy":-2.9299, "omega":-2.29686, "ax":4.44903, "ay":2.44943, "alpha":0.5241, "fx":[72.69542,73.70337,76.03468,75.02631], "fy":[43.93028,42.16923,37.82924,39.83898]},
    {"t":1.74215, "x":3.19703, "y":5.13629, "heading":-0.70467, "vx":-0.7389, "vy":-2.87067, "omega":-2.28418, "ax":4.18562, "ay":2.8664, "alpha":0.96429, "fx":[66.71375,67.92651,73.36408,71.84386], "fy":[52.59142,50.93821,42.76493,45.35175]},
    {"t":1.76633, "x":3.18038, "y":5.06771, "heading":-0.75991, "vx":-0.63769, "vy":-2.80136, "omega":-2.26087, "ax":3.88775, "ay":3.24553, "alpha":1.39426, "fx":[60.40445,60.68722,70.16866,68.67252], "fy":[59.75702,59.37511,47.81549,50.0468]},
    {"t":1.79051, "x":3.1661, "y":5.00092, "heading":-0.81458, "vx":-0.54368, "vy":-2.72288, "omega":-2.22715, "ax":3.56739, "ay":3.57918, "alpha":1.80322, "fx":[54.23778,52.30944,66.3718,65.59499], "fy":[65.43235,66.88205,52.94985,54.03807]},
    {"t":1.81469, "x":3.154, "y":4.93612, "heading":-0.86843, "vx":-0.45742, "vy":-2.63633, "omega":-2.18355, "ax":3.23721, "ay":3.86432, "alpha":2.17384, "fx":[48.52724,43.35178,61.90665,62.6526], "fy":[69.79922,73.02504,58.10008,57.44191]},
    {"t":1.83887, "x":3.14388, "y":4.87351, "heading":-0.92123, "vx":-0.37914, "vy":-2.54289, "omega":-2.13098, "ax":2.90842, "ay":4.10233, "alpha":2.48913, "fx":[43.42774,34.43653,56.73305,59.85795], "fy":[73.10593,77.65152,63.15767,60.36477]},
    {"t":1.86305, "x":3.13556, "y":4.81322, "heading":-0.97276, "vx":-0.30881, "vy":-2.44369, "omega":-2.07079, "ax":2.58919, "ay":4.2977, "alpha":2.74269, "fx":[38.97769,26.07155,50.85675,57.20581], "fy":[75.59493,80.87099,67.97825,62.89816]},
    {"t":1.88723, "x":3.12885, "y":4.75538, "heading":-1.02283, "vx":-0.2462, "vy":-2.33977, "omega":-2.00447, "ax":2.28444, "ay":4.45605, "alpha":2.94255, "fx":[35.14652,18.56299,44.34556,54.68114], "fy":[77.47068,82.94382,72.39747,65.11763]},
    {"t":1.91142, "x":3.12357, "y":4.70011, "heading":-1.0713, "vx":-0.19096, "vy":-2.23202, "omega":-1.93332, "ax":1.99667, "ay":4.58274, "alpha":3.10662, "fx":[31.87067,12.02633,37.33522,52.26446], "fy":[78.89286,84.1663,76.2567,67.08402]},
    {"t":1.9356, "x":3.11953, "y":4.64747, "heading":-1.11805, "vx":-0.14268, "vy":-2.1212, "omega":-1.8582, "ax":1.72714, "ay":4.68235, "alpha":3.25463, "fx":[29.07573,6.44532,30.01952,49.93522], "fy":[79.9811,84.80058,79.43254,68.8454]},
    {"t":1.95978, "x":3.11659, "y":4.59755, "heading":-1.16299, "vx":-0.10092, "vy":-2.00798, "omega":-1.7795, "ax":1.47653, "ay":4.75881, "alpha":3.40148, "fx":[26.68829,1.73288,22.62493,47.67384], "fy":[80.82324,85.04953,81.86008,70.4392]},
    {"t":1.98396, "x":3.11458, "y":4.55039, "heading":-1.20602, "vx":-0.06521, "vy":-1.89291, "omega":-1.69725, "ax":1.24523, "ay":4.81572, "alpha":3.55436, "fx":[24.64119,-2.22568,15.37674,45.46301], "fy":[81.48327,85.05793,83.54178,71.89403]},
    {"t":2.00814, "x":3.11337, "y":4.50602, "heading":-1.24706, "vx":-0.0351, "vy":-1.77646, "omega":-1.6113, "ax":1.03327, "ay":4.85649, "alpha":3.71327, "fx":[22.87545,-5.54772,8.46783,43.28855], "fy":[82.00771,84.92381,84.53996,73.23126]},
    {"t":2.03232, "x":3.11282, "y":4.46449, "heading":-1.28602, "vx":-0.01012, "vy":-1.65902, "omega":-1.52151, "ax":0.84024, "ay":4.88435, "alpha":3.87353, "fx":[21.34034,-8.34136,2.03886,41.1399], "fy":[82.43055,84.71098,84.95744,74.46633]},
    {"t":2.0565, "x":3.11282, "y":4.4258, "heading":-1.32281, "vx":0.0102, "vy":-1.54092, "omega":-1.42785, "ax":0.6652, "ay":4.90224, "alpha":4.02867, "fx":[19.99289,-10.70107,-3.82723,39.01046], "fy":[82.77671,84.45956,84.9149,75.60995]},
    {"t":2.08068, "x":3.11326, "y":4.38997, "heading":-1.35734, "vx":0.02628, "vy":-1.42237, "omega":-1.33043, "ax":0.50686, "ay":4.91268, "alpha":4.17259, "fx":[18.79697,-12.7071,-9.0992,36.89768], "fy":[83.06461,84.19381,84.53169,76.66913]},
    {"t":2.10486, "x":3.11405, "y":4.35701, "heading":-1.38951, "vx":0.03854, "vy":-1.30358, "omega":-1.22953, "ax":0.36365, "ay":4.91773, "alpha":4.30084, "fx":[17.72248,-14.42656,-13.7854,34.80283], "fy":[83.30788,83.92766,83.91337,77.64818]},
    {"t":2.12904, "x":3.11509, "y":4.32693, "heading":-1.41924, "vx":0.04733, "vy":-1.18467, "omega":-1.12553, "ax":0.23392, "ay":4.91898, "alpha":4.411, "fx":[16.7445,-15.91509,-17.92039,32.73064], "fy":[83.51671,83.66838,83.14606,78.54964]},
    {"t":2.15322, "x":3.1163, "y":4.29972, "heading":-1.44646, "vx":0.05299, "vy":-1.06572, "omega":-1.01887, "ax":0.11605, "ay":4.9176, "alpha":4.5025, "fx":[15.84248,-17.21866,-21.55337,30.68871], "fy":[83.69871,83.41906,82.29566,79.37501]},
    {"t":2.17741, "x":3.11761, "y":4.27539, "heading":-1.47109, "vx":0.0558, "vy":-0.94681, "omega":-0.91, "ax":0.00855, "ay":4.91441, "alpha":4.57619, "fx":[14.99954,-18.37513,-24.73946,28.6869], "fy":[83.8596,83.18027,81.41001,80.12549]},
    {"t":2.20159, "x":3.11897, "y":4.25393, "heading":-1.4931, "vx":0.056, "vy":-0.82797, "omega":-0.79934, "ax":-0.08991, "ay":4.90999, "alpha":4.63391, "fx":[14.20189,-19.41572,-27.534,26.73652], "fy":[84.00369,82.95108,80.52209,80.80242]},
    {"t":2.22577, "x":3.12029, "y":4.23534, "heading":-1.51243, "vx":0.05383, "vy":-0.70925, "omega":-0.68729, "ax":-0.18049, "ay":4.90469, "alpha":4.67799, "fx":[13.4382,-20.36617,-29.98907,24.84967], "fy":[84.13419,82.72971,79.6535,81.40766]},
    {"t":2.24995, "x":3.12154, "y":4.21963, "heading":-1.52905, "vx":0.04947, "vy":-0.59065, "omega":-0.57417, "ax":-0.26416, "ay":4.89876, "alpha":4.71096, "fx":[12.69921,-21.24775,-32.15182,23.03855], "fy":[84.25355,82.51394,78.81746,81.94376]},
    {"t":2.27413, "x":3.12266, "y":4.20678, "heading":-1.54293, "vx":0.04308, "vy":-0.47219, "omega":-0.46025, "ax":-0.34176, "ay":4.89235, "alpha":4.73531, "fx":[11.97723,-22.07807,-34.06375,21.31492], "fy":[84.36359,82.30139,78.02131,82.41404]},
    {"t":2.29831, "x":3.1236, "y":4.19679, "heading":-1.55406, "vx":0.03481, "vy":-0.35389, "omega":-0.34575, "ax":-0.41396, "ay":4.88556, "alpha":4.75333, "fx":[11.26587,-22.87175,-35.76074,19.68957], "fy":[84.46566,82.08963,77.26839,82.82251]},
    {"t":2.32249, "x":3.12432, "y":4.18966, "heading":-1.56242, "vx":0.0248, "vy":-0.23575, "omega":-0.23081, "ax":-0.48135, "ay":4.87844, "alpha":4.76704, "fx":[10.55968,-23.64098,-37.27335,18.17203], "fy":[84.56078,81.87626,76.55949,83.17375]},
    {"t":2.34667, "x":3.12478, "y":4.18539, "heading":-1.568, "vx":0.01316, "vy":-0.11779, "omega":-0.11554, "ax":-0.54441, "ay":4.87104, "alpha":4.77814, "fx":[9.85397,-24.39592,-38.62735,16.7703], "fy":[84.64965,81.65898,75.89384,83.47276]},
    {"t":2.37085, "x":3.12494, "y":4.18396, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
