{
 "name":"G-SourceRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.75, "y":3.85, "heading":4.71238898038469, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.791341781616211, "y":2.8398067951202393, "heading":-2.6779450130362643, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7353280782699585, "y":1.201942801475525, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.86}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"G.x", "val":5.75}, "y":{"exp":"G.y", "val":3.85}, "heading":{"exp":"G.heading", "val":4.71238898038469}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.791341781616211 m", "val":5.791341781616211}, "y":{"exp":"2.8398067951202393 m", "val":2.8398067951202393}, "heading":{"exp":"-2.6779450130362643 rad", "val":-2.6779450130362643}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7353280782699585 m", "val":1.7353280782699585}, "y":{"exp":"1.201942801475525 m", "val":1.201942801475525}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.86 m", "val":0.86}}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7121,2.08131,2.54601],
  "samples":[
    {"t":0.0, "x":5.75, "y":3.85, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.80967, "ay":-4.24903, "alpha":-0.68415, "fx":[42.98696,47.77428,50.96036,46.13165], "fy":[-73.5799,-70.57159,-68.29672,-71.63958]},
    {"t":0.02848, "x":5.75114, "y":3.84828, "heading":-1.5708, "vx":0.08003, "vy":-0.12103, "omega":-0.01949, "ax":2.70202, "ay":-4.31725, "alpha":-0.71086, "fx":[40.99872,46.11688,49.36946,44.17095], "fy":[-74.69622,-71.65584,-69.44405,-72.85344]},
    {"t":0.05697, "x":5.75452, "y":3.84308, "heading":-1.57135, "vx":0.15699, "vy":-0.244, "omega":-0.03974, "ax":2.5756, "ay":-4.39268, "alpha":-0.7412, "fx":[38.6752,44.1766,47.49232,41.85924], "fy":[-75.91434,-72.85706,-70.72822,-74.19296]},
    {"t":0.08545, "x":5.76003, "y":3.83435, "heading":-1.57248, "vx":0.23036, "vy":-0.36912, "omega":-0.06085, "ax":2.42551, "ay":-4.47597, "alpha":-0.77587, "fx":[35.93359,41.88162,45.2507,39.10252], "fy":[-77.23753,-74.18769,-72.16834,-75.66759]},
    {"t":0.11394, "x":5.76758, "y":3.82202, "heading":-1.57422, "vx":0.29945, "vy":-0.49661, "omega":-0.08295, "ax":2.24522, "ay":-4.56753, "alpha":-0.81567, "fx":[32.6654,39.1362,42.53788,35.77468], "fy":[-78.66161,-75.65788,-73.78322,-77.28007]},
    {"t":0.14242, "x":5.77702, "y":3.80602, "heading":-1.57658, "vx":0.3634, "vy":-0.62671, "omega":-0.10618, "ax":2.02591, "ay":-4.66715, "alpha":-0.86155, "fx":[28.72815,35.81145,39.20622,31.7055], "fy":[-80.16767,-77.2711,-75.5871,-79.01782]},
    {"t":0.1709, "x":5.78819, "y":3.78627, "heading":-1.5796, "vx":0.4211, "vy":-0.75965, "omega":-0.13072, "ax":1.75567, "ay":-4.7733, "alpha":-0.91453, "fx":[23.93569,31.73278,35.04922,26.6656], "fy":[-81.70886,-79.01531,-77.57996,-80.83631]},
    {"t":0.19939, "x":5.8009, "y":3.7627, "heading":-1.58333, "vx":0.47111, "vy":-0.89561, "omega":-0.15677, "ax":1.41852, "ay":-4.88169, "alpha":-0.97543, "fx":[18.04935,26.66391,29.77703,20.35118], "fy":[-83.18732,-80.84572,-79.72657,-82.62758]},
    {"t":0.22787, "x":5.81489, "y":3.73521, "heading":-1.58779, "vx":0.51152, "vy":-1.03466, "omega":-0.18455, "ax":0.99366, "ay":-4.98274, "alpha":-1.04436, "fx":[10.77774,20.29058,22.98782,12.37955], "fy":[-84.41525,-82.65177,-81.9126,-84.16371]},
    {"t":0.25635, "x":5.82986, "y":3.70372, "heading":-1.59305, "vx":0.53982, "vy":-1.17659, "omega":-0.2143, "ax":0.45614, "ay":-5.05714, "alpha":-1.11942, "fx":[1.80346,12.21551,14.15141,2.32669], "fy":[-85.05648,-84.19747,-83.85769,-85.00653]},
    {"t":0.28484, "x":5.84543, "y":3.66815, "heading":-1.59915, "vx":0.55281, "vy":-1.32064, "omega":-0.24619, "ax":-0.21824, "ay":-5.06955, "alpha":-1.19408, "fx":[-9.12582,1.99835,2.66137,-10.12565], "fy":[-84.55827,-85.02529,-84.96354,-84.40078]},
    {"t":0.31332, "x":5.86108, "y":3.62848, "heading":-1.60617, "vx":0.5466, "vy":-1.46504, "omega":-0.2802, "ax":-1.0385, "ay":-4.96359, "alpha":-1.25402, "fx":[-21.99366,-10.68567,-11.90649,-24.84767], "fy":[-82.13026,-84.34302,-84.12745,-81.2625]},
    {"t":0.34181, "x":5.87623, "y":3.58473, "heading":-1.61415, "vx":0.51702, "vy":-1.60642, "omega":-0.31592, "ax":-1.97185, "ay":-4.66974, "alpha":-1.27764, "fx":[-36.21093,-25.67647,-29.1577,-40.7917], "fy":[-76.9058,-81.01728,-79.77092,-74.52285]},
    {"t":0.37029, "x":5.89016, "y":3.53708, "heading":-1.62315, "vx":0.46085, "vy":-1.73943, "omega":-0.35231, "ax":-2.92143, "ay":-4.14238, "alpha":-1.24721, "fx":[-50.43992,-41.83337,-47.13287,-55.91927], "fy":[-68.41002,-73.95866,-70.63536,-63.95319]},
    {"t":0.39877, "x":5.9021, "y":3.48586, "heading":-1.63318, "vx":0.37764, "vy":-1.85742, "omega":-0.38784, "ax":-3.75137, "ay":-3.41222, "alpha":-1.16224, "fx":[-62.95495,-57.00153,-62.73033,-68.12775], "fy":[-57.10887,-63.01051,-57.24644,-50.77327]},
    {"t":0.42726, "x":5.91133, "y":3.43156, "heading":-1.64423, "vx":0.27078, "vy":-1.95462, "omega":-0.42094, "ax":-4.36484, "ay":-2.58881, "alpha":-1.0381, "fx":[-72.50113,-69.05254,-73.78365,-76.49388], "fy":[-44.39607,-49.53527,-42.10786,-37.04717]},
    {"t":0.45574, "x":5.91728, "y":3.37484, "heading":-1.65622, "vx":0.14646, "vy":-2.02836, "omega":-0.45051, "ax":-4.75237, "ay":-1.79215, "alpha":-0.89702, "fx":[-78.8454,-77.15764,-80.30304,-81.43519], "fy":[-31.85598,-35.68204,-27.83947,-24.44455]},
    {"t":0.48423, "x":5.91952, "y":3.31634, "heading":-1.66905, "vx":0.01109, "vy":-2.0794, "omega":-0.47606, "ax":-4.964, "ay":-1.09352, "alpha":-0.75899, "fx":[-82.54305,-81.84383,-83.55892,-83.94481], "fy":[-20.55487,-23.09569,-15.75345,-13.70835]},
    {"t":0.51271, "x":5.91782, "y":3.25666, "heading":-1.68261, "vx":-0.1303, "vy":-2.11055, "omega":-0.49768, "ax":-5.06049, "ay":-0.51245, "alpha":-0.63541, "fx":[-84.38826,-84.15499,-84.85329,-84.94508], "fy":[-10.90224,-12.45007,-6.01687,-4.89296]},
    {"t":0.54119, "x":5.91206, "y":3.19634, "heading":-1.69679, "vx":-0.27445, "vy":-2.12515, "omega":-0.51578, "ax":-5.08891, "ay":-0.03989, "alpha":-0.52966, "fx":[-85.06458,-85.01641,-85.07971,-85.08161], "fy":[-2.87525,-3.74529,1.70203,2.25125]},
    {"t":0.56968, "x":5.90218, "y":3.13579, "heading":-1.71148, "vx":-0.4194, "vy":-2.12628, "omega":-0.53086, "ax":-5.07969, "ay":0.34258, "alpha":-0.44083, "fx":[-85.05203,-85.05932,-84.76131,-84.75264], "fy":[3.73596,3.29634,7.83112,8.0416]},
    {"t":0.59816, "x":5.88817, "y":3.07537, "heading":-1.7266, "vx":-0.56409, "vy":-2.11653, "omega":-0.54342, "ax":-5.05084, "ay":0.65356, "alpha":-0.36653, "fx":[-84.65566,-84.6667,-84.18443,-84.1896], "fy":[9.18254,9.00258,12.74513,12.76621]},
    {"t":0.62664, "x":5.87005, "y":3.01534, "heading":-1.74208, "vx":-0.70795, "vy":-2.09791, "omega":-0.55386, "ax":-5.01264, "ay":0.90865, "alpha":-0.30417, "fx":[-84.05976,-84.05849,-83.50116,-83.52295], "fy":[13.6945,13.66333,16.73564,16.65854]},
    {"t":0.65513, "x":5.84785, "y":2.95596, "heading":-1.75785, "vx":-0.85073, "vy":-2.07203, "omega":-0.56253, "ax":-4.97081, "ay":1.12014, "alpha":-0.2515, "fx":[-83.37248,-83.35757,-82.79081,-82.82478], "fy":[17.46238,17.51034,20.02017,19.89941]},
    {"t":0.68361, "x":5.82161, "y":2.89739, "heading":-1.77388, "vx":-0.99232, "vy":-2.04012, "omega":-0.56969, "ax":-4.92847, "ay":1.29742, "alpha":-0.20664, "fx":[-82.65604,-82.63123,-82.09364,-82.134], "fy":[20.63739,20.72171,22.75913,22.62656]},
    {"t":0.7121, "x":5.79134, "y":2.83981, "heading":-1.7901, "vx":-1.1327, "vy":-2.00317, "omega":-0.57558, "ax":-4.90697, "ay":1.38008, "alpha":-0.17625, "fx":[-82.27148,-82.24821,-81.76154,-81.79674], "fy":[22.17521,22.25081,23.97796,23.86745]},
    {"t":0.74321, "x":5.75372, "y":2.77814, "heading":-1.80801, "vx":-1.2854, "vy":-1.96022, "omega":-0.58106, "ax":-4.904, "ay":1.38943, "alpha":-0.15634, "fx":[-82.19201,-82.17721,-81.74307,-81.76688], "fy":[22.44349,22.4879,24.0185,23.94643]},
    {"t":0.77433, "x":5.71134, "y":2.71781, "heading":-1.8261, "vx":-1.43801, "vy":-1.91698, "omega":-0.58592, "ax":-4.9007, "ay":1.3997, "alpha":-0.13442, "fx":[-82.10463,-82.09698,-81.72143,-81.73546], "fy":[22.73443,22.75335,24.06753,24.02804]},
    {"t":0.80545, "x":5.66422, "y":2.65884, "heading":-1.84433, "vx":-1.59051, "vy":-1.87343, "omega":-0.59011, "ax":-4.89702, "ay":1.41105, "alpha":-0.11018, "fx":[-82.00797,-82.00589,-81.69605,-81.70223], "fy":[23.05145,23.05143,24.1266,24.11273]},
    {"t":0.83657, "x":5.61236, "y":2.60122, "heading":-1.86269, "vx":-1.7429, "vy":-1.82952, "omega":-0.59354, "ax":-4.89288, "ay":1.42365, "alpha":-0.08323, "fx":[-81.90035,-81.90197,-81.66625,-81.66687], "fy":[23.3988,23.38732,24.19753,24.20106]},
    {"t":0.86769, "x":5.55575, "y":2.54498, "heading":-1.88116, "vx":-1.89516, "vy":-1.78521, "omega":-0.59613, "ax":-4.8882, "ay":1.43772, "alpha":-0.05309, "fx":[-81.77964,-81.78271,-81.63118,-81.62898], "fy":[23.78175,23.76734,24.28258,24.29375]},
    {"t":0.89881, "x":5.49441, "y":2.49012, "heading":-1.89971, "vx":-2.04727, "vy":-1.74048, "omega":-0.59778, "ax":-4.88286, "ay":1.45353, "alpha":-0.01915, "fx":[-81.64308,-81.64491,-81.58977,-81.58804], "fy":[24.20695,24.19929,24.3845,24.39174]},
    {"t":0.92993, "x":5.42834, "y":2.43666, "heading":-1.91831, "vx":-2.19922, "vy":-1.69524, "omega":-0.59837, "ax":-4.87673, "ay":1.47143, "alpha":0.01934, "fx":[-81.48706,-81.48447,-81.5407,-81.54339], "fy":[24.68288,24.69296,24.50674,24.49623]},
    {"t":0.96104, "x":5.35754, "y":2.38462, "heading":-1.93693, "vx":-2.35097, "vy":-1.64945, "omega":-0.59777, "ax":-4.8696, "ay":1.49184, "alpha":0.06337, "fx":[-81.30681,-81.29597,-81.48225,-81.49416], "fy":[25.22056,25.26074,24.65362,24.60882]},
    {"t":0.99216, "x":5.28202, "y":2.33402, "heading":-1.95554, "vx":-2.50251, "vy":-1.60303, "omega":-0.5958, "ax":-4.86123, "ay":1.51535, "alpha":0.11421, "fx":[-81.09579,-81.07216,-81.4122,-81.43918], "fy":[25.83455,25.9186,24.83071,24.73165]},
    {"t":1.02328, "x":5.20179, "y":2.28487, "heading":-1.97408, "vx":-2.65378, "vy":-1.55588, "omega":-0.59225, "ax":-4.85125, "ay":1.54271, "alpha":0.17359, "fx":[-80.84493,-80.80311,-81.3276,-81.37686], "fy":[26.54442,26.68745,25.04525,24.86764]},
    {"t":1.0544, "x":5.11686, "y":2.2372, "heading":-1.99251, "vx":-2.80475, "vy":-1.50787, "omega":-0.58685, "ax":-4.83918, "ay":1.57495, "alpha":0.24383, "fx":[-80.54122,-80.47492,-81.22442,-81.30499], "fy":[27.3772,27.5952,25.30685,25.02085]},
    {"t":1.08552, "x":5.02724, "y":2.19104, "heading":-2.01077, "vx":-2.95534, "vy":-1.45886, "omega":-0.57926, "ax":-4.8243, "ay":1.61348, "alpha":0.32822, "fx":[-80.16536,-80.06753,-81.09708,-81.22039], "fy":[28.37111,28.67992,25.62862,25.1971]},
    {"t":1.11664, "x":4.93294, "y":2.14642, "heading":-2.02879, "vx":-3.10546, "vy":-1.40865, "omega":-0.56904, "ax":-4.80552, "ay":1.66036, "alpha":0.43148, "fx":[-79.68764,-79.55104,-80.93754,-81.11832], "fy":[29.58196,29.99483,26.02886,25.40499]},
    {"t":1.14776, "x":4.83398, "y":2.10339, "heading":-2.0465, "vx":-3.255, "vy":-1.35698, "omega":-0.55562, "ax":-4.78114, "ay":1.71857, "alpha":0.5607, "fx":[-79.06,-78.87913,-80.73383,-80.99147], "fy":[31.09434,31.61641,26.53403,25.65778]},
    {"t":1.17887, "x":4.73037, "y":2.06199, "heading":-2.06379, "vx":-3.40379, "vy":-1.3035, "omega":-0.53817, "ax":-4.74834, "ay":1.79273, "alpha":0.72702, "fx":[-78.19995,-77.97665,-80.46724,-80.82782], "fy":[33.04223,33.65813,27.18392,25.97701]},
    {"t":1.20999, "x":4.62215, "y":2.0223, "heading":-2.08054, "vx":-3.55155, "vy":-1.24771, "omega":-0.51554, "ax":-4.70214, "ay":1.89031, "alpha":0.94893, "fx":[-76.95484,-76.71468,-80.10691,-80.60631], "fy":[35.64946,36.29435,28.04131,26.40006]},
    {"t":1.24111, "x":4.50935, "y":1.98439, "heading":-2.09658, "vx":-3.69787, "vy":-1.18889, "omega":-0.48602, "ax":-4.63292, "ay":2.02405, "alpha":1.25957, "fx":[-75.01375,-74.85673,-79.59803,-80.28622], "fy":[39.31424,39.80306,29.21175,26.99818]},
    {"t":1.27223, "x":4.39204, "y":1.94837, "heading":-2.11171, "vx":-3.84204, "vy":-1.1259, "omega":-0.44682, "ax":-4.51996, "ay":2.21732, "alpha":1.72409, "fx":[-71.65823,-71.93311,-78.83323,-79.77756], "fy":[44.79434,44.64056,30.88794,27.92597]},
    {"t":1.30335, "x":4.27029, "y":1.91441, "heading":-2.12561, "vx":-3.98269, "vy":-1.05691, "omega":-0.39317, "ax":-4.31169, "ay":2.51553, "alpha":2.48585, "fx":[-64.94498,-66.92798,-77.57,-78.83422], "fy":[53.58096,51.54517,33.4662,29.595]},
    {"t":1.33447, "x":4.14427, "y":1.88274, "heading":-2.13785, "vx":-4.11687, "vy":-0.97863, "omega":-0.31581, "ax":-3.86068, "ay":3.00225, "alpha":3.85247, "fx":[-48.9678,-57.57416,-75.11107,-76.47024], "fy":[67.78827,61.41722,37.94654,33.57724]},
    {"t":1.36559, "x":4.01429, "y":1.85374, "heading":-2.14767, "vx":-4.23701, "vy":-0.8852, "omega":-0.19593, "ax":-2.90909, "ay":3.76503, "alpha":4.85041, "fx":[-20.38657,-42.11277,-67.6248,-64.37622], "fy":[80.18244,72.22152,48.81079,50.51329]},
    {"t":1.3967, "x":3.88103, "y":1.82801, "heading":-2.15377, "vx":-4.32753, "vy":-0.76804, "omega":-0.04499, "ax":-1.26818, "ay":4.67093, "alpha":1.3612, "fx":[-12.15248,-20.87059,-30.00338,-21.76352], "fy":[80.26102,78.88171,75.48904,77.66422]},
    {"t":1.42782, "x":3.74575, "y":1.80637, "heading":-2.15517, "vx":-4.367, "vy":-0.62268, "omega":-0.00263, "ax":-0.59275, "ay":4.53091, "alpha":0.05448, "fx":[-9.56135,-9.93735,-10.2543,-9.87804], "fy":[75.78139,75.76894,75.68519,75.69877]},
    {"t":1.45894, "x":3.60957, "y":1.78919, "heading":-2.15525, "vx":-4.38544, "vy":-0.48169, "omega":-0.00094, "ax":0.64337, "ay":-1.97788, "alpha":-0.80538, "fx":[7.49658,11.13328,14.00439,10.38093], "fy":[-33.8559,-35.4236,-32.31093,-30.64972]},
    {"t":1.49006, "x":3.47341, "y":1.77324, "heading":-2.15528, "vx":-4.36542, "vy":-0.54324, "omega":-0.026, "ax":4.32285, "ay":-2.08093, "alpha":-2.81233, "fx":[65.75262,67.2405,77.51018,78.52047], "fy":[-46.54245,-46.70873,-26.69658,-19.1822]},
    {"t":1.52118, "x":3.33966, "y":1.75533, "heading":-2.15609, "vx":-4.2309, "vy":-0.60799, "omega":-0.11352, "ax":4.72285, "ay":-1.62892, "alpha":-0.89243, "fx":[77.78113,77.27846,80.07274,80.63545], "fy":[-30.39621,-32.12424,-24.46897,-21.91969]},
    {"t":1.5523, "x":3.21028, "y":1.73562, "heading":-2.15962, "vx":-4.08393, "vy":-0.65868, "omega":-0.14129, "ax":4.81779, "ay":-1.479, "alpha":-0.35324, "fx":[80.15475,79.89987,80.90365,81.15697], "fy":[-25.87615,-26.79102,-23.63041,-22.58789]},
    {"t":1.58342, "x":3.08553, "y":1.71441, "heading":-2.16402, "vx":-3.93401, "vy":-0.70471, "omega":-0.15228, "ax":4.85928, "ay":-1.4048, "alpha":-0.10014, "fx":[81.12695,81.04976,81.31788,81.39448], "fy":[-23.79267,-24.0856,-23.17449,-22.87143]},
    {"t":1.61453, "x":2.96546, "y":1.6918, "heading":-2.16876, "vx":-3.7828, "vy":-0.74842, "omega":-0.15539, "ax":4.88243, "ay":-1.36045, "alpha":0.04653, "fx":[81.65064,81.6876,81.56791,81.53076], "fy":[-22.59989,-22.45379,-22.8807,-23.02464]},
    {"t":1.64565, "x":2.85011, "y":1.66785, "heading":-2.17359, "vx":-3.63086, "vy":-0.79076, "omega":-0.15395, "ax":4.89718, "ay":-1.3309, "alpha":0.14213, "fx":[81.97641,82.09139,81.73638,81.61917], "fy":[-21.83022,-21.36192,-22.67157,-23.11993]},
    {"t":1.67677, "x":2.73949, "y":1.6426, "heading":-2.17838, "vx":-3.47847, "vy":-0.83217, "omega":-0.14952, "ax":4.90741, "ay":-1.30978, "alpha":0.20933, "fx":[82.19787,82.36954,81.85832,81.68108], "fy":[-21.29439,-20.57928,-22.51269,-23.18498]},
    {"t":1.70789, "x":2.63363, "y":1.61607, "heading":-2.18304, "vx":-3.32576, "vy":-0.87293, "omega":-0.14301, "ax":4.91491, "ay":-1.29391, "alpha":0.25913, "fx":[82.35777,82.57265,81.95114,81.72677], "fy":[-20.90123,-19.99022,-22.3864,-23.23241]},
    {"t":1.73901, "x":2.53251, "y":1.58828, "heading":-2.18749, "vx":-3.17281, "vy":-0.9132, "omega":-0.13495, "ax":4.92065, "ay":-1.28154, "alpha":0.2975, "fx":[82.47839,82.72746,82.02445,81.76182], "fy":[-20.60136,-19.53042,-22.28268,-23.26872]},
    {"t":1.77013, "x":2.43616, "y":1.55924, "heading":-2.19169, "vx":-3.01969, "vy":-0.95308, "omega":-0.12569, "ax":4.92518, "ay":-1.27162, "alpha":0.32796, "fx":[82.57246,82.84936,82.084,81.78953], "fy":[-20.36569,-19.16129,-22.19546,-23.29751]},
    {"t":1.80125, "x":2.34458, "y":1.52897, "heading":-2.1956, "vx":-2.86642, "vy":-0.99265, "omega":-0.11548, "ax":4.92886, "ay":-1.26349, "alpha":0.35273, "fx":[82.64779,82.94782,82.13344,81.81195], "fy":[-20.17595,-18.85828,-22.1208,-23.32098]},
    {"t":1.83236, "x":2.25777, "y":1.49747, "heading":-2.19919, "vx":-2.71305, "vy":-1.03197, "omega":-0.10451, "ax":4.93189, "ay":-1.25669, "alpha":0.37325, "fx":[82.70942,83.02901,82.17519,81.83047], "fy":[-20.02006,-18.60503,-22.05608,-23.34047]},
    {"t":1.86348, "x":2.17573, "y":1.46474, "heading":-2.20244, "vx":-2.55957, "vy":-1.07107, "omega":-0.09289, "ax":4.93445, "ay":-1.25093, "alpha":0.39054, "fx":[82.76077,83.09709,82.21092,81.84603], "fy":[-19.88974,-18.39019,-21.99946,-23.35689]},
    {"t":1.8946, "x":2.09847, "y":1.43081, "heading":-2.20533, "vx":-2.40602, "vy":-1.11, "omega":-0.08074, "ax":4.93662, "ay":-1.24597, "alpha":0.4053, "fx":[82.80423,83.15499,82.24182,81.85932], "fy":[-19.7791,-18.20569,-21.94963,-23.37084]},
    {"t":1.92572, "x":2.02598, "y":1.39566, "heading":-2.20785, "vx":-2.2524, "vy":-1.14877, "omega":-0.06813, "ax":4.9385, "ay":-1.24167, "alpha":0.41805, "fx":[82.84153,83.2048,82.26877,81.87081], "fy":[-19.68382,-18.04559,-21.90562,-23.38275]},
    {"t":1.95684, "x":1.95828, "y":1.35931, "heading":-2.20997, "vx":-2.09872, "vy":-1.18741, "omega":-0.05512, "ax":4.94014, "ay":-1.23791, "alpha":0.42917, "fx":[82.87395,83.24809,82.29241,81.88089], "fy":[-19.6007,-17.90544,-21.86671,-23.39293]},
    {"t":1.98796, "x":1.89537, "y":1.32176, "heading":-2.21168, "vx":-1.94499, "vy":-1.22593, "omega":-0.04176, "ax":4.94158, "ay":-1.23457, "alpha":0.43896, "fx":[82.90244,83.28603,82.31325,81.88983], "fy":[-19.52726,-17.78183,-21.83235,-23.40159]},
    {"t":2.01908, "x":1.83723, "y":1.28302, "heading":-2.21298, "vx":-1.79121, "vy":-1.26435, "omega":-0.0281, "ax":4.94285, "ay":-1.23161, "alpha":0.44764, "fx":[82.92776,83.31954,82.33166,81.89786], "fy":[-19.46159,-17.67213,-21.80211,-23.4089]},
    {"t":2.05019, "x":1.78389, "y":1.24308, "heading":-2.21386, "vx":-1.6374, "vy":-1.30268, "omega":-0.01417, "ax":4.94399, "ay":-1.22895, "alpha":0.45539, "fx":[82.95048,83.34931,82.34796,81.90515], "fy":[-19.40219,-17.57423,-21.77566,-23.41499]},
    {"t":2.08131, "x":1.73533, "y":1.20194, "heading":-2.2143, "vx":-1.48355, "vy":-1.34092, "omega":0.0, "ax":3.60194, "ay":-3.60052, "alpha":0.0, "fx":[60.20607,60.20607,60.20607,60.20607], "fy":[-60.18219,-60.18219,-60.18219,-60.18219]},
    {"t":2.11706, "x":1.6846, "y":1.15171, "heading":-2.2143, "vx":-1.3548, "vy":-1.46962, "omega":0.0, "ax":3.88551, "ay":-3.25336, "alpha":0.0, "fx":[64.94575,64.94575,64.94575,64.94575], "fy":[-54.37953,-54.37953,-54.37953,-54.37953]},
    {"t":2.1528, "x":1.63865, "y":1.0971, "heading":-2.2143, "vx":-1.21591, "vy":-1.58592, "omega":0.0, "ax":3.22121, "ay":3.82615, "alpha":0.0, "fx":[53.84208,53.84208,53.84208,53.84208], "fy":[63.95367,63.95367,63.95367,63.95367]},
    {"t":2.18855, "x":1.59725, "y":1.04285, "heading":-2.2143, "vx":-1.10076, "vy":-1.44915, "omega":0.0, "ax":3.09421, "ay":4.01113, "alpha":0.0, "fx":[51.71931,51.71931,51.71931,51.71931], "fy":[67.04562,67.04562,67.04562,67.04562]},
    {"t":2.2243, "x":1.55988, "y":0.99362, "heading":-2.2143, "vx":-0.99016, "vy":-1.30577, "omega":0.0, "ax":3.07661, "ay":4.04374, "alpha":0.0, "fx":[51.4251,51.4251,51.4251,51.4251], "fy":[67.59057,67.59057,67.59057,67.59057]},
    {"t":2.26004, "x":1.52645, "y":0.94952, "heading":-2.2143, "vx":-0.88018, "vy":-1.16122, "omega":0.0, "ax":3.07342, "ay":4.05467, "alpha":0.0, "fx":[51.37186,51.37186,51.37186,51.37186], "fy":[67.77327,67.77327,67.77327,67.77327]},
    {"t":2.29579, "x":1.49695, "y":0.91061, "heading":-2.2143, "vx":-0.77032, "vy":-1.01629, "omega":0.0, "ax":3.07389, "ay":4.05913, "alpha":0.0, "fx":[51.37968,51.37968,51.37968,51.37968], "fy":[67.84785,67.84785,67.84785,67.84785]},
    {"t":2.33153, "x":1.47138, "y":0.87687, "heading":-2.2143, "vx":-0.66044, "vy":-0.87119, "omega":0.0, "ax":3.07542, "ay":4.06107, "alpha":0.0, "fx":[51.40532,51.40532,51.40532,51.40532], "fy":[67.88024,67.88024,67.88024,67.88024]},
    {"t":2.36728, "x":1.44974, "y":0.84833, "heading":-2.2143, "vx":-0.55051, "vy":-0.72603, "omega":0.0, "ax":3.07719, "ay":4.06189, "alpha":0.0, "fx":[51.43484,51.43484,51.43484,51.43484], "fy":[67.89402,67.89402,67.89402,67.89402]},
    {"t":2.40302, "x":1.43202, "y":0.82497, "heading":-2.2143, "vx":-0.44052, "vy":-0.58083, "omega":0.0, "ax":3.07888, "ay":4.0622, "alpha":0.0, "fx":[51.4631,51.4631,51.4631,51.4631], "fy":[67.89925,67.89925,67.89925,67.89925]},
    {"t":2.43877, "x":1.41824, "y":0.8068, "heading":-2.2143, "vx":-0.33046, "vy":-0.43563, "omega":0.0, "ax":3.08038, "ay":4.06229, "alpha":0.0, "fx":[51.48822,51.48822,51.48822,51.48822], "fy":[67.90067,67.90067,67.90067,67.90067]},
    {"t":2.47451, "x":1.4084, "y":0.79382, "heading":-2.2143, "vx":-0.22035, "vy":-0.29042, "omega":0.0, "ax":3.08167, "ay":4.06228, "alpha":0.0, "fx":[51.50968,51.50968,51.50968,51.50968], "fy":[67.90059,67.90059,67.90059,67.90059]},
    {"t":2.51026, "x":1.40249, "y":0.78604, "heading":-2.2143, "vx":-0.11019, "vy":-0.14521, "omega":0.0, "ax":3.08274, "ay":4.06226, "alpha":0.0, "fx":[51.52764,51.52764,51.52764,51.52764], "fy":[67.90012,67.90012,67.90012,67.90012]},
    {"t":2.54601, "x":1.40052, "y":0.78344, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
