{
 "name":"H-SourceRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.75, "y":4.19, "heading":4.71238898038469, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.847537517547607, "y":3.057382345199585, "heading":-2.6779450130362643, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.86}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.75}, "y":{"exp":"H.y", "val":4.19}, "heading":{"exp":"H.heading", "val":4.71238898038469}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.847537517547607 m", "val":5.847537517547607}, "y":{"exp":"3.057382345199585 m", "val":3.057382345199585}, "heading":{"exp":"-2.6779450130362643 rad", "val":-2.6779450130362643}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.86 m", "val":0.86}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71715,2.45397],
  "samples":[
    {"t":0.0, "x":5.75, "y":4.19, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.68632, "ay":-4.32679, "alpha":-0.75453, "fx":[40.47728,45.92913,49.37409,43.82588], "fy":[-74.98698,-71.78356,-69.4481,-73.06841]},
    {"t":0.02758, "x":5.75102, "y":4.18835, "heading":-1.5708, "vx":0.0741, "vy":-0.11935, "omega":-0.02081, "ax":2.56673, "ay":-4.39793, "alpha":-0.77729, "fx":[38.31432,44.09418,47.5652,41.63632], "fy":[-76.10722,-72.91734,-70.69016,-74.32881]},
    {"t":0.05517, "x":5.75404, "y":4.18339, "heading":-1.57137, "vx":0.14489, "vy":-0.24065, "omega":-0.04225, "ax":2.432, "ay":-4.47295, "alpha":-0.799, "fx":[35.90887,42.02654,45.49797,39.16904], "fy":[-77.26306,-74.1199,-72.02814,-75.64832]},
    {"t":0.08275, "x":5.75896, "y":4.17505, "heading":-1.57254, "vx":0.21198, "vy":-0.36403, "omega":-0.06429, "ax":2.27892, "ay":-4.55192, "alpha":-0.82028, "fx":[33.20624,39.67704,43.11973,36.3644], "fy":[-78.45367,-75.3946,-73.46579,-77.02526]},
    {"t":0.11033, "x":5.76568, "y":4.16328, "heading":-1.57431, "vx":0.27483, "vy":-0.48958, "omega":-0.08692, "ax":2.1037, "ay":-4.63453, "alpha":-0.84151, "fx":[30.14555,36.98781,40.36572,33.15316], "fy":[-79.67024,-76.73976,-75.00254,-78.44963]},
    {"t":0.13791, "x":5.77406, "y":4.14801, "heading":-1.57671, "vx":0.33286, "vy":-0.61742, "omega":-0.11013, "ax":1.90187, "ay":-4.7199, "alpha":-0.86288, "fx":[26.65749,33.88983,37.15635,29.45426], "fy":[-80.89376,-78.14652,-76.63039,-79.8997]},
    {"t":0.1655, "x":5.78396, "y":4.12918, "heading":-1.57974, "vx":0.38532, "vy":-0.74761, "omega":-0.13393, "ax":1.66814, "ay":-4.80638, "alpha":-0.88436, "fx":[22.6629,30.30044,33.39404,25.17342], "fy":[-82.09128,-79.59529,-78.32922,-81.33672]},
    {"t":0.19308, "x":5.79523, "y":4.10673, "heading":-1.58344, "vx":0.43133, "vy":-0.88018, "omega":-0.15832, "ax":1.39635, "ay":-4.8911, "alpha":-0.90568, "fx":[18.07309,26.12153,28.96073,20.20389], "fy":[-83.21026,-81.05014,-80.05925,-82.69716]},
    {"t":0.22066, "x":5.80765, "y":4.0806, "heading":-1.58781, "vx":0.46985, "vy":-1.01509, "omega":-0.1833, "ax":1.0796, "ay":-4.96942, "alpha":-0.92618, "fx":[12.793,21.2396,23.71783,14.43136], "fy":[-84.17105,-82.45039,-81.74964,-83.88223]},
    {"t":0.24825, "x":5.82103, "y":4.05071, "heading":-1.59286, "vx":0.49963, "vy":-1.15216, "omega":-0.20885, "ax":0.7107, "ay":-5.03421, "alpha":-0.94468, "fx":[6.72939,15.52973,17.51174,7.74636], "fy":[-84.85783,-83.69915,-83.2825,-84.74561]},
    {"t":0.27583, "x":5.83508, "y":4.01701, "heading":-1.59862, "vx":0.51923, "vy":-1.29102, "omega":-0.23491, "ax":0.28318, "ay":-5.07504, "alpha":-0.95924, "fx":[-0.19316,8.86712,10.19085,0.06842], "fy":[-85.11006,-84.64904,-84.47305,-85.08283]},
    {"t":0.30341, "x":5.84951, "y":3.97947, "heading":-1.6051, "vx":0.52704, "vy":-1.431, "omega":-0.26136, "ax":-0.2068, "ay":-5.07764, "alpha":-0.96711, "fx":[-8.00567,1.15159,1.64223,-8.6144], "fy":[-84.71891,-85.08838,-85.05112,-84.6299]},
    {"t":0.33099, "x":5.86396, "y":3.93807, "heading":-1.61231, "vx":0.52134, "vy":-1.57106, "omega":-0.28804, "ax":-0.75749, "ay":-5.02419, "alpha":-0.96471, "fx":[-16.65725,-7.6499,-8.1449,-18.19309], "fy":[-83.43667,-84.73572,-84.65821,-83.0845]},
    {"t":0.35858, "x":5.87806, "y":3.89282, "heading":-1.62026, "vx":0.50044, "vy":-1.70964, "omega":-0.31465, "ax":-1.35807, "ay":-4.89559, "alpha":-0.94829, "fx":[-25.97416,-17.44307,-18.99383,-28.38881], "fy":[-81.00954,-83.25822,-82.88516,-80.16352]},
    {"t":0.38616, "x":5.89134, "y":3.8438, "heading":-1.62893, "vx":0.46298, "vy":-1.84468, "omega":-0.34081, "ax":-1.98612, "ay":-4.67613, "alpha":-0.91495, "fx":[-35.63467,-27.94518,-30.46907,-38.74218], "fy":[-77.23946,-80.33222,-79.37543,-75.69669]},
    {"t":0.41374, "x":5.90336, "y":3.79114, "heading":-1.63833, "vx":0.4082, "vy":-1.97366, "omega":-0.36604, "ax":-2.6087, "ay":-4.36016, "alpha":-0.86387, "fx":[-45.1876,-38.66343,-41.88842,-48.67688], "fy":[-72.06306,-75.75013,-73.98204,-69.72266]},
    {"t":0.44133, "x":5.91363, "y":3.73505, "heading":-1.64843, "vx":0.33624, "vy":-2.09392, "omega":-0.38987, "ax":-3.18877, "ay":-3.95711, "alpha":-0.79695, "fx":[-54.13091,-48.96083,-52.47209,-57.63563], "fy":[-65.61151,-69.53745,-66.89564,-62.52615]},
    {"t":0.46891, "x":5.92169, "y":3.67578, "heading":-1.65919, "vx":0.24829, "vy":-2.20307, "omega":-0.41185, "ax":-3.69505, "ay":-3.49119, "alpha":-0.71837, "fx":[-62.02944,-58.21373,-61.57988,-65.22613], "fy":[-58.20803,-62.00358,-58.63246,-54.57543]},
    {"t":0.49649, "x":5.92713, "y":3.61369, "heading":-1.67055, "vx":0.14637, "vy":-2.29937, "omega":-0.43167, "ax":-4.10992, "ay":-2.99458, "alpha":-0.63352, "fx":[-68.61514,-65.98657,-68.88959,-71.29615], "fy":[-50.29168,-53.67112,-49.86428,-46.38919]},
    {"t":0.52407, "x":5.9296, "y":3.54913, "heading":-1.68245, "vx":0.03301, "vy":-2.38197, "omega":-0.44914, "ax":-4.43114, "ay":-2.49835, "alpha":-0.54773, "fx":[-73.8203,-72.12088,-74.4127,-75.91018], "fy":[-42.30609,-45.11729,-41.20534,-38.4096]},
    {"t":0.55166, "x":5.92883, "y":3.48248, "heading":-1.69484, "vx":-0.08922, "vy":-2.45088, "omega":-0.46425, "ax":-4.6679, "ay":-2.02597, "alpha":-0.4653, "fx":[-77.74094,-76.70386,-78.38216,-79.26686], "fy":[-34.60965,-36.82473,-33.08317,-30.93759]},
    {"t":0.57924, "x":5.92459, "y":3.4141, "heading":-1.70765, "vx":-0.21797, "vy":-2.50676, "omega":-0.47708, "ax":-4.83497, "ay":-1.59142, "alpha":-0.38898, "fx":[-80.56688,-79.96768,-81.11583,-81.61333], "fy":[-27.43759,-29.11031,-25.72162,-24.13187]},
    {"t":0.60682, "x":5.91674, "y":3.34435, "heading":-1.72081, "vx":-0.35133, "vy":-2.55066, "omega":-0.48781, "ax":-4.94793, "ay":-1.20059, "alpha":-0.32009, "fx":[-82.51674,-82.1899,-82.92243,-83.18744], "fy":[-20.90897,-22.13,-19.18917,-18.04273]},
    {"t":0.63441, "x":5.90517, "y":3.27354, "heading":-1.73426, "vx":-0.48781, "vy":-2.58377, "omega":-0.49664, "ax":-5.02061, "ay":-0.85387, "alpha":-0.25887, "fx":[-83.79607,-83.62991,-84.05914,-84.19063], "fy":[-15.056,-15.92194,-13.45988,-12.65182]},
    {"t":0.66199, "x":5.8898, "y":3.20195, "heading":-1.74796, "vx":-0.6263, "vy":-2.60732, "omega":-0.50378, "ax":-5.06412, "ay":-0.54855, "alpha":-0.20493, "fx":[-84.57808,-84.5019,-84.72321,-84.78149], "fy":[-9.85618,-10.4535,-8.46135,-7.90447]},
    {"t":0.68957, "x":5.8706, "y":3.12982, "heading":-1.76186, "vx":-0.76598, "vy":-2.62245, "omega":-0.50944, "ax":-5.08692, "ay":-0.28046, "alpha":-0.15761, "fx":[-84.99956,-84.9707,-85.05899,-85.07946], "fy":[-5.25796,-5.65729,-4.10492,-3.73126]},
    {"t":0.71715, "x":5.84754, "y":3.05738, "heading":-1.77591, "vx":-0.90629, "vy":-2.63019, "omega":-0.51378, "ax":-5.09553, "ay":-0.14107, "alpha":-0.11244, "fx":[-85.16157,-85.15068,-85.18272,-85.18985], "fy":[-2.77571,-3.04402,-1.93352,-1.6786]},
    {"t":0.75411, "x":5.81057, "y":2.96009, "heading":-1.79489, "vx":-1.09459, "vy":-2.6354, "omega":-0.51794, "ax":-5.09602, "ay":-0.10178, "alpha":-0.07255, "fx":[-85.17525,-85.16974,-85.18442,-85.18835], "fy":[-1.96653,-2.14615,-1.43307,-1.25897]},
    {"t":0.79106, "x":5.76664, "y":2.86263, "heading":-1.81403, "vx":-1.2829, "vy":-2.63916, "omega":-0.52062, "ax":-5.09618, "ay":-0.0573, "alpha":-0.02757, "fx":[-85.18128,-85.1799,-85.18291,-85.18406], "fy":[-1.05714,-1.12757,-0.85792,-0.78829]},
    {"t":0.82801, "x":5.71575, "y":2.76507, "heading":-1.83327, "vx":-1.47123, "vy":-2.64128, "omega":-0.52164, "ax":-5.09584, "ay":-0.00652, "alpha":0.02366, "fx":[-85.17616,-85.1766,-85.17651,-85.1759], "fy":[-0.0247,0.03724,-0.19291,-0.25543]},
    {"t":0.86497, "x":5.65791, "y":2.66746, "heading":-1.85255, "vx":-1.65954, "vy":-2.64152, "omega":-0.52076, "ax":-5.09475, "ay":0.05203, "alpha":0.08267, "fx":[-85.15464,-85.15301,-85.16268,-85.16229], "fy":[1.16117,1.38133,0.58152,0.35436]},
    {"t":0.90192, "x":5.5931, "y":2.56988, "heading":-1.87179, "vx":-1.8478, "vy":-2.6396, "omega":-0.51771, "ax":-5.09256, "ay":0.12028, "alpha":0.15148, "fx":[-85.10856,-85.09875,-85.13765,-85.14085], "fy":[2.54165,2.94818,1.49095,1.061]},
    {"t":0.93888, "x":5.52134, "y":2.47242, "heading":-1.89092, "vx":-2.03599, "vy":-2.63515, "omega":-0.51211, "ax":-5.08867, "ay":0.20089, "alpha":0.23285, "fx":[-85.02488,-84.99764,-85.09557,-85.10789], "fy":[4.17383,4.79591,2.5695,1.89211]},
    {"t":0.97583, "x":5.44263, "y":2.37518, "heading":-1.90985, "vx":-2.22404, "vy":-2.62773, "omega":-0.50351, "ax":-5.08216, "ay":0.29754, "alpha":0.33057, "fx":[-84.88216,-84.82396,-85.02722,-85.05751], "fy":[6.13891,7.00368,3.86359,2.8869]},
    {"t":1.01278, "x":5.35697, "y":2.27828, "heading":-1.92845, "vx":-2.41184, "vy":-2.61674, "omega":-0.49129, "ax":-5.07148, "ay":0.41547, "alpha":0.45011, "fx":[-84.64349,-84.53558,-84.91765,-84.97981], "fy":[8.55584,9.68139,5.4379,4.10289]},
    {"t":1.04974, "x":5.26438, "y":2.18186, "heading":-1.94661, "vx":-2.59925, "vy":-2.60138, "omega":-0.47466, "ax":-5.05392, "ay":0.5624, "alpha":0.59946, "fx":[-84.24239,-84.06121,-84.74174,-84.8574], "fy":[11.60446,12.98444,7.38501,5.62777]},
    {"t":1.08669, "x":5.16488, "y":2.08612, "heading":-1.96415, "vx":-2.78601, "vy":-2.5806, "omega":-0.45251, "ax":-5.02458, "ay":0.75002, "alpha":0.79086, "fx":[-83.55198,-83.27571,-84.45556,-84.65766], "fy":[15.5665,17.13612,9.84157,7.60151]},
    {"t":1.12364, "x":5.0585, "y":1.99127, "heading":-1.98087, "vx":-2.97169, "vy":-2.55288, "omega":-0.42328, "ax":-4.97397, "ay":0.99663, "alpha":1.04372, "fx":[-82.31336,-81.95089,-83.97817,-84.31457], "fy":[20.8979,22.45886,13.01643,10.26094]},
    {"t":1.1606, "x":4.94529, "y":1.89761, "heading":-1.99651, "vx":-3.15549, "vy":-2.51606, "omega":-0.38471, "ax":-4.88255, "ay":1.33163, "alpha":1.38987, "fx":[-79.95754,-79.65587,-83.15126,-83.68008], "fy":[28.3481,29.40651,17.24104,14.03662]},
    {"t":1.19755, "x":4.82535, "y":1.80554, "heading":-2.01073, "vx":-3.33592, "vy":-2.46685, "omega":-0.33335, "ax":-4.70744, "ay":1.80171, "alpha":1.87981, "fx":[-75.15345,-75.56786,-81.64139,-82.37465], "fy":[39.07414,38.54241,23.06131,19.78357]},
    {"t":1.2345, "x":4.69886, "y":1.71561, "heading":-2.02305, "vx":-3.50988, "vy":-2.40027, "omega":-0.26389, "ax":-4.35378, "ay":2.46921, "alpha":2.55501, "fx":[-64.92579,-68.24898,-78.67954,-79.23742], "fy":[54.11946,50.20226,31.4047,29.3639]},
    {"t":1.27146, "x":4.56618, "y":1.6286, "heading":-2.0328, "vx":-3.67076, "vy":-2.30902, "omega":-0.16947, "ax":-3.68939, "ay":3.33344, "alpha":2.97374, "fx":[-47.52134,-56.85156,-72.13825,-70.15979], "fy":[69.6575,62.62647,44.06162,46.52684]},
    {"t":1.30841, "x":4.42802, "y":1.54555, "heading":-2.03906, "vx":-3.8071, "vy":-2.18584, "omega":-0.05958, "ax":-2.8676, "ay":4.1189, "alpha":1.40801, "fx":[-39.71822,-46.03664,-55.35819,-50.61346], "fy":[74.19107,70.62286,63.48352,67.09053]},
    {"t":1.34536, "x":4.28537, "y":1.46759, "heading":-2.04126, "vx":-3.91307, "vy":-2.03363, "omega":-0.00755, "ax":-2.27274, "ay":4.47703, "alpha":0.16644, "fx":[-36.95238,-37.84019,-39.017,-38.14459], "fy":[75.35138,74.93401,74.31011,74.73622]},
    {"t":1.38232, "x":4.13922, "y":1.3955, "heading":-2.04154, "vx":-3.99706, "vy":-1.86819, "omega":-0.0014, "ax":-2.02826, "ay":4.57172, "alpha":0.01126, "fx":[-33.83031,-33.89536,-33.97385,-33.90886], "fy":[76.44734,76.42047,76.38403,76.41095]},
    {"t":1.41927, "x":3.99013, "y":1.32958, "heading":-2.04159, "vx":-4.07201, "vy":-1.69925, "omega":-0.00098, "ax":-1.82283, "ay":4.62936, "alpha":0.00147, "fx":[-30.45891,-30.46798,-30.47801,-30.46894], "fy":[77.38301,77.37975,77.37553,77.3788]},
    {"t":1.45623, "x":3.83841, "y":1.26995, "heading":-2.04163, "vx":-4.13937, "vy":-1.52818, "omega":-0.00093, "ax":-1.61701, "ay":4.66842, "alpha":0.00074, "fx":[-27.02331,-27.02813,-27.03303,-27.0282], "fy":[78.03373,78.03224,78.03037,78.03186]},
    {"t":1.49318, "x":3.68434, "y":1.21666, "heading":-2.04166, "vx":-4.19912, "vy":-1.35566, "omega":-0.0009, "ax":-1.40891, "ay":4.68793, "alpha":-0.00214, "fx":[-23.56375,-23.54923,-23.53569,-23.55021], "fy":[78.35393,78.35766,78.36239,78.35865]},
    {"t":1.53013, "x":3.52821, "y":1.16977, "heading":-2.0417, "vx":-4.25119, "vy":-1.18243, "omega":-0.00098, "ax":-1.13971, "ay":4.70267, "alpha":-0.15923, "fx":[-20.09625,-18.9558,-18.00475,-19.14398], "fy":[78.34337,78.57115,78.85941,78.6443]},
    {"t":1.56709, "x":3.37033, "y":1.12928, "heading":-2.04173, "vx":-4.2933, "vy":-1.00865, "omega":-0.00686, "ax":1.86287, "ay":4.21728, "alpha":-5.23875, "fx":[2.09738,55.88227,49.36027,17.21038], "fy":[79.79606,56.58589,65.40671,80.17675]},
    {"t":1.60404, "x":3.21295, "y":1.09489, "heading":-2.04199, "vx":-4.22446, "vy":-0.8528, "omega":-0.20045, "ax":4.43143, "ay":2.25425, "alpha":-1.84342, "fx":[73.14323,79.50331,75.51508,68.12196], "fy":[39.87402,25.82856,36.42916,48.5866]},
    {"t":1.64099, "x":3.05987, "y":1.06492, "heading":-2.04939, "vx":-4.0607, "vy":-0.7695, "omega":-0.26857, "ax":4.77765, "ay":1.60944, "alpha":-0.76232, "fx":[79.84356,81.49879,80.02542,78.06343], "fy":[27.00699,21.76554,26.86096,31.973]},
    {"t":1.67795, "x":2.91307, "y":1.03758, "heading":-2.05932, "vx":-3.88415, "vy":-0.71002, "omega":-0.29674, "ax":4.88384, "ay":1.33803, "alpha":-0.31015, "fx":[81.6467,82.20029,81.64655,81.03751], "fy":[22.2999,20.24305,22.43435,24.48294]},
    {"t":1.7149, "x":2.77287, "y":1.01225, "heading":-2.07028, "vx":-3.70368, "vy":-0.66058, "omega":-0.3082, "ax":4.93255, "ay":1.19088, "alpha":-0.06612, "fx":[82.45029,82.55664,82.44509,82.33615], "fy":[19.88232,19.44929,19.92841,20.36133]},
    {"t":1.75185, "x":2.63938, "y":0.98866, "heading":-2.08167, "vx":-3.5214, "vy":-0.61657, "omega":-0.31065, "ax":4.95996, "ay":1.09888, "alpha":0.08576, "fx":[82.90172,82.77212,82.91072,83.03592], "fy":[18.40188,18.96216,18.33331,17.77306]},
    {"t":1.78881, "x":2.51264, "y":0.96662, "heading":-2.09315, "vx":-3.33811, "vy":-0.57596, "omega":-0.30748, "ax":4.97737, "ay":1.03598, "alpha":0.18915, "fx":[83.19114,82.91656,83.21191,83.46501], "fy":[17.39344,18.63219,17.23872,16.0005]},
    {"t":1.82576, "x":2.39268, "y":0.94605, "heading":-2.10452, "vx":-3.15418, "vy":-0.53768, "omega":-0.30049, "ax":4.98936, "ay":0.99025, "alpha":0.26396, "fx":[83.3932,83.02024,83.42081,83.75189], "fy":[16.65578,18.39319,16.4475,14.71117]},
    {"t":1.86271, "x":2.27953, "y":0.92685, "heading":-2.11562, "vx":-2.96981, "vy":-0.50109, "omega":-0.29073, "ax":4.9981, "ay":0.9555, "alpha":0.32053, "fx":[83.54288,83.09843,83.57313,83.95587], "fy":[16.08809,18.21141,15.85338,13.73111]},
    {"t":1.89967, "x":2.17319, "y":0.90899, "heading":-2.12636, "vx":-2.78511, "vy":-0.46578, "omega":-0.27889, "ax":5.00474, "ay":0.92817, "alpha":0.36477, "fx":[83.65869,83.15963,83.68845,84.10769], "fy":[15.63445,18.06785,15.39403,12.96079]},
    {"t":1.93662, "x":2.07369, "y":0.89241, "heading":-2.13667, "vx":-2.60017, "vy":-0.43148, "omega":-0.26541, "ax":5.00996, "ay":0.90611, "alpha":0.40028, "fx":[83.75127,83.20895,83.77836,84.22476], "fy":[15.26138,17.95102,15.03048,12.33924]},
    {"t":1.97358, "x":1.98103, "y":0.87708, "heading":-2.14648, "vx":-2.41503, "vy":-0.398, "omega":-0.25062, "ax":5.01416, "ay":0.88791, "alpha":0.42938, "fx":[83.8272,83.24965,83.85016,84.3176], "fy":[14.94768,17.8536,14.7371,11.82707]},
    {"t":2.01053, "x":1.89521, "y":0.86298, "heading":-2.15574, "vx":-2.22974, "vy":-0.36518, "omega":-0.23475, "ax":5.01763, "ay":0.87264, "alpha":0.45365, "fx":[83.89073,83.28389,83.90865,84.3929], "fy":[14.67927,17.77069,14.49636,11.3977]},
    {"t":2.04748, "x":1.81624, "y":0.85008, "heading":-2.16441, "vx":-2.04432, "vy":-0.33294, "omega":-0.21799, "ax":5.02053, "ay":0.85962, "alpha":0.47417, "fx":[83.94475,83.31317,83.95713,84.45514], "fy":[14.44644,17.69894,14.2958,11.03252]},
    {"t":2.08444, "x":1.74412, "y":0.83837, "heading":-2.17247, "vx":-1.8588, "vy":-0.30117, "omega":-0.20047, "ax":5.023, "ay":0.84839, "alpha":0.49174, "fx":[83.99129,83.33856,83.99793,84.50739], "fy":[14.24229,17.63595,14.12638,10.71814]},
    {"t":2.12139, "x":1.67886, "y":0.82782, "heading":-2.17988, "vx":-1.67318, "vy":-0.26982, "omega":-0.18229, "ax":5.02512, "ay":0.83859, "alpha":0.50693, "fx":[84.03178,83.36083,84.03275,84.55185], "fy":[14.0618,17.57997,13.98134,10.44466]},
    {"t":2.15834, "x":1.62046, "y":0.81842, "heading":-2.18661, "vx":-1.48748, "vy":-0.23883, "omega":-0.16356, "ax":5.02697, "ay":0.82996, "alpha":0.52019, "fx":[84.06731,83.38056,84.06287,84.59011], "fy":[13.90121,17.52974,13.85553,10.20457]},
    {"t":2.1953, "x":1.56892, "y":0.81016, "heading":-2.19266, "vx":-1.30172, "vy":-0.20816, "omega":-0.14434, "ax":5.0286, "ay":0.82231, "alpha":0.53185, "fx":[84.0987,83.39818,84.08923,84.62338], "fy":[13.75766,17.48428,13.74496,9.99212]},
    {"t":2.23225, "x":1.52426, "y":0.80303, "heading":-2.19799, "vx":-1.11589, "vy":-0.17777, "omega":-0.12468, "ax":5.03004, "ay":0.81546, "alpha":0.54219, "fx":[84.12656,83.41404,84.1126,84.65257], "fy":[13.62895,17.44286,13.64647,9.8028]},
    {"t":2.2692, "x":1.48645, "y":0.79702, "heading":-2.2026, "vx":-0.93001, "vy":-0.14764, "omega":-0.10465, "ax":5.03132, "ay":0.80929, "alpha":0.5514, "fx":[84.15138,83.42841,84.13354,84.67836], "fy":[13.51334,17.4049,13.55757,9.63301]},
    {"t":2.30616, "x":1.45552, "y":0.79211, "heading":-2.20647, "vx":-0.74409, "vy":-0.11773, "omega":-0.08427, "ax":5.03248, "ay":0.80371, "alpha":0.55966, "fx":[84.17354,83.44149,84.15254,84.70132], "fy":[13.40944,17.36993,13.47621,9.47989]},
    {"t":2.34311, "x":1.43146, "y":0.78831, "heading":-2.20958, "vx":-0.55812, "vy":-0.08803, "omega":-0.06359, "ax":5.03352, "ay":0.79862, "alpha":0.56709, "fx":[84.19337,83.45346,84.16997,84.72189], "fy":[13.31615,17.33759,13.40074,9.3411]},
    {"t":2.38006, "x":1.41427, "y":0.7856, "heading":-2.21193, "vx":-0.37212, "vy":-0.05852, "omega":-0.04264, "ax":5.03447, "ay":0.79397, "alpha":0.57382, "fx":[84.21111,83.46446,84.18614,84.74041], "fy":[13.23255,17.30757,13.32977,9.21471]},
    {"t":2.41702, "x":1.40396, "y":0.78398, "heading":-2.21351, "vx":-0.18607, "vy":-0.02918, "omega":-0.02143, "ax":5.03533, "ay":0.7897, "alpha":0.57993, "fx":[84.22697,83.47461,84.20129,84.75718], "fy":[13.1579,17.27961,13.26217,9.09915]},
    {"t":2.45397, "x":1.40052, "y":0.78344, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
