{
 "name":"I-SourceLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.28, "y":5.03, "heading":-0.5235987755982988, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.91888427734375, "y":5.518904209136963, "heading":0.04875889944964906, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.871427297592163, "y":6.92869758605957, "heading":0.6211165744975969, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.554587960243225, "y":7.353943824768066, "heading":2.1919129012924934, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.28}, "y":{"exp":"I.y", "val":5.03}, "heading":{"exp":"I.heading", "val":-0.5235987755982988}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.91888427734375 m", "val":4.91888427734375}, "y":{"exp":"5.518904209136963 m", "val":5.518904209136963}, "heading":{"exp":"0.04875889944964906 rad", "val":0.04875889944964906}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.871427297592163 m", "val":1.871427297592163}, "y":{"exp":"6.92869758605957 m", "val":6.92869758605957}, "heading":{"exp":"0.6211165744975969 rad", "val":0.6211165744975969}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SourceLeft.x", "val":1.554587960243225}, "y":{"exp":"SourceLeft.y", "val":7.353943824768066}, "heading":{"exp":"SourceLeft.heading", "val":2.1919129012924934}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50765,1.60175,2.10921],
  "samples":[
    {"t":0.0, "x":5.28, "y":5.03, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.98657, "ay":4.40133, "alpha":5.33858, "fx":[-30.38705,-62.96461,-44.62911,5.15982], "fy":[79.60528,57.35907,72.30977,84.99665]},
    {"t":0.0188, "x":5.27965, "y":5.03078, "heading":-0.5236, "vx":-0.03735, "vy":0.08275, "omega":0.10038, "ax":-2.05862, "ay":4.36353, "alpha":5.38341, "fx":[-31.22868,-63.71991,-46.80489,4.11483], "fy":[79.27483,56.51312,70.90884,85.04694]},
    {"t":0.0376, "x":5.27858, "y":5.03311, "heading":-0.52171, "vx":-0.07606, "vy":0.1648, "omega":0.20159, "ax":-2.13372, "ay":4.32276, "alpha":5.42769, "fx":[-32.16542,-64.51891,-48.93709,2.96174], "fy":[78.89509,55.59297,69.44182,85.0879]},
    {"t":0.05641, "x":5.27678, "y":5.03697, "heading":-0.51792, "vx":-0.11618, "vy":0.24607, "omega":0.30365, "ax":-2.2121, "ay":4.27873, "alpha":5.47064, "fx":[-33.20079,-65.36187,-51.03015,1.69275], "fy":[78.46045,54.59264,67.90518,85.11529]},
    {"t":0.07521, "x":5.2742, "y":5.04235, "heading":-0.51221, "vx":-0.15777, "vy":0.32652, "omega":0.40651, "ax":-2.29401, "ay":4.23109, "alpha":5.51151, "fx":[-34.33832,-66.2486,-53.08859,0.29919], "fy":[77.96446,53.50577,66.29414,85.12393]},
    {"t":0.09401, "x":5.27083, "y":5.04924, "heading":-0.50457, "vx":-0.2009, "vy":0.40607, "omega":0.51013, "ax":-2.3797, "ay":4.17944, "alpha":5.54958, "fx":[-35.58158,-67.17841,-55.11687,-1.2286], "fy":[77.39981,52.32559,64.60265,85.10757]},
    {"t":0.11281, "x":5.26663, "y":5.05761, "heading":-0.49498, "vx":-0.24564, "vy":0.48466, "omega":0.61448, "ax":-2.46942, "ay":4.12335, "alpha":5.58414, "fx":[-36.93406,-68.15006,-57.11912,-2.90126], "fy":[76.75812,51.04492,62.8234,85.05855]},
    {"t":0.13161, "x":5.26158, "y":5.06745, "heading":-0.48342, "vx":-0.29207, "vy":0.56218, "omega":0.71947, "ax":-2.56344, "ay":4.06227, "alpha":5.61446, "fx":[-38.39912,-69.16161,-59.09895,-4.73048], "fy":[76.02993,49.65623,60.94781,84.96761]},
    {"t":0.15042, "x":5.25563, "y":5.07874, "heading":-0.4699, "vx":-0.34027, "vy":0.63856, "omega":0.82503, "ax":-2.66198, "ay":3.99563, "alpha":5.63979, "fx":[-39.97985,-70.21032,-61.05917,-6.72903], "fy":[75.20445,48.1516,58.96608,84.82342]},
    {"t":0.16922, "x":5.24876, "y":5.09145, "heading":-0.45438, "vx":-0.39032, "vy":0.71369, "omega":0.93107, "ax":-2.76526, "ay":3.92273, "alpha":5.65932, "fx":[-41.67899,-71.29257,-63.00149,-8.91066], "fy":[74.26952,46.52281,56.86738,84.61226]},
    {"t":0.18802, "x":5.24093, "y":5.10557, "heading":-0.43688, "vx":-0.44231, "vy":0.78744, "omega":1.03748, "ax":-2.87347, "ay":3.84284, "alpha":5.67213, "fx":[-43.49867,-72.40367,-64.92618,-11.29007], "fy":[73.21139,44.76145,54.63995,84.31741]},
    {"t":0.20682, "x":5.23211, "y":5.12105, "heading":-0.41737, "vx":-0.49634, "vy":0.8597, "omega":1.14412, "ax":-2.98675, "ay":3.75509, "alpha":5.67721, "fx":[-45.44024,-73.53777,-66.83172,-13.88264], "fy":[72.01463,42.85897,52.27143,83.91861]},
    {"t":0.22562, "x":5.22225, "y":5.13788, "heading":-0.39586, "vx":-0.5525, "vy":0.9303, "omega":1.25087, "ax":-3.10517, "ay":3.65856, "alpha":5.67334, "fx":[-47.50397,-74.68764,-68.71438,-16.7041], "fy":[70.66197,40.80693,49.74929,83.39131]},
    {"t":0.24443, "x":5.21131, "y":5.15602, "heading":-0.37234, "vx":-0.61088, "vy":0.99909, "omega":1.35754, "ax":-3.22873, "ay":3.5522, "alpha":5.65914, "fx":[-49.68861,-75.84459,-70.56786,-19.76994], "fy":[69.13416,38.59719,47.06138,82.70592]},
    {"t":0.26323, "x":5.19926, "y":5.17543, "heading":-0.34682, "vx":-0.67159, "vy":1.06588, "omega":1.46394, "ax":-3.35729, "ay":3.4349, "alpha":5.63294, "fx":[-51.99104,-76.99825,-72.38293,-23.09454], "fy":[67.40996,36.22223,44.19663,81.82695]},
    {"t":0.28203, "x":5.18604, "y":5.19608, "heading":-0.31929, "vx":-0.73471, "vy":1.13046, "omega":1.56985, "ax":-3.49059, "ay":3.30544, "alpha":5.59279, "fx":[-54.40557,-78.13656,-74.14723,-26.68986], "fy":[65.46613,33.67553,41.14603,80.71217]},
    {"t":0.30083, "x":5.17161, "y":5.21792, "heading":-0.28978, "vx":-0.80034, "vy":1.19261, "omega":1.67501, "ax":-3.62817, "ay":3.16253, "alpha":5.5364, "fx":[-56.92337,-79.24561,-75.84518,-30.56368], "fy":[63.27756,30.95206,37.90361,79.31191]},
    {"t":0.31963, "x":5.15592, "y":5.2409, "heading":-0.25828, "vx":-0.86856, "vy":1.25207, "omega":1.7791, "ax":-3.76934, "ay":3.00485, "alpha":5.4612, "fx":[-59.53159,-80.30972,-77.45817,-34.71707], "fy":[60.81757,28.04885,34.46761,77.56859]},
    {"t":0.33844, "x":5.13892, "y":5.26497, "heading":-0.22483, "vx":-0.93943, "vy":1.30857, "omega":1.88178, "ax":-3.91314, "ay":2.83105, "alpha":5.36427, "fx":[-62.21254,-81.31155,-78.96508,-39.14116], "fy":[58.05851,24.96565,30.84162,75.41702]},
    {"t":0.35724, "x":5.12056, "y":5.29008, "heading":-0.18945, "vx":-1.013, "vy":1.3618, "omega":1.98264, "ax":-4.05823, "ay":2.63985, "alpha":5.24254, "fx":[-64.94267,-82.23236,-80.34315,-43.81323], "fy":[54.97257,21.70561,27.0355,72.78559]},
    {"t":0.37604, "x":5.1008, "y":5.31615, "heading":-0.15217, "vx":-1.08931, "vy":1.41143, "omega":2.08121, "ax":-4.20292, "ay":2.43009, "alpha":5.0929, "fx":[-67.69168,-83.05253,-81.56924,-48.69204], "fy":[51.53313,18.27607,23.06604,69.59913]},
    {"t":0.39484, "x":5.07958, "y":5.34311, "heading":-0.11304, "vx":-1.16833, "vy":1.45712, "omega":2.17697, "ax":-4.34506, "ay":2.20083, "alpha":4.91252, "fx":[-70.42173,-83.75216,-82.62134,-53.71334], "fy":[47.71649,14.6892,18.95702,65.78401]},
    {"t":0.41364, "x":5.05684, "y":5.3709, "heading":-0.07211, "vx":-1.25003, "vy":1.4985, "omega":2.26933, "ax":-4.48202, "ay":1.95157, "alpha":4.69917, "fx":[-73.087,-84.31202,-83.48022,-58.78613], "fy":[43.50419,10.96256,14.73871,61.27578]},
    {"t":0.43245, "x":5.03255, "y":5.39942, "heading":-0.02944, "vx":-1.3343, "vy":1.53519, "omega":2.35769, "ax":-4.61073, "ay":1.68235, "alpha":4.45174, "fx":[-75.6338,-84.71462,-84.13103,-63.79146], "fy":[38.88571,7.11942,10.44661,56.02949]},
    {"t":0.45125, "x":5.00664, "y":5.42858, "heading":0.01489, "vx":-1.42099, "vy":1.56683, "omega":2.44139, "ax":-4.72778, "ay":1.39399, "alpha":4.1706, "fx":[-78.00154,-84.94548,-84.56446,-68.58542], "fy":[33.86165,3.18868,6.1196,50.03165]},
    {"t":0.47005, "x":4.97909, "y":5.45829, "heading":0.06079, "vx":-1.50988, "vy":1.59304, "omega":2.51981, "ax":-4.8296, "ay":1.08826, "alpha":3.85797, "fx":[-80.12481,-84.9943,-84.77753,-73.0078], "fy":[28.44671,-0.79562,1.79775,43.31162]},
    {"t":0.48885, "x":4.94985, "y":5.48843, "heading":0.10817, "vx":-1.60068, "vy":1.6135, "omega":2.59234, "ax":-4.91274, "ay":0.76797, "alpha":3.51798, "fx":[-81.93665,-84.85618,-84.77358,-76.89679], "fy":[22.67242,-4.79529,-2.48012,35.9492]},
    {"t":0.50765, "x":4.91888, "y":5.5189, "heading":0.15691, "vx":-1.69305, "vy":1.62794, "omega":2.65849, "ax":-4.96333, "ay":0.5902, "alpha":3.14542, "fx":[-82.99292,-84.79651,-84.84779,-79.20851], "fy":[18.67945,-6.55533,-3.42392,30.75997]},
    {"t":0.53144, "x":4.87721, "y":5.55779, "heading":0.22014, "vx":-1.8111, "vy":1.64197, "omega":2.7333, "ax":-4.98187, "ay":0.55744, "alpha":2.83395, "fx":[-83.40677,-84.77591,-84.88186,-80.0209], "fy":[16.62019,-6.47164,-1.40635,28.528]},
    {"t":0.55522, "x":4.83273, "y":5.597, "heading":0.28515, "vx":-1.9296, "vy":1.65523, "omega":2.80071, "ax":-5.00036, "ay":0.5192, "alpha":2.49356, "fx":[-83.7768,-84.77418,-84.86867,-80.90189], "fy":[14.48294,-6.06995,0.44464,25.85584]},
    {"t":0.57901, "x":4.78542, "y":5.63652, "heading":0.35176, "vx":-2.04853, "vy":1.66758, "omega":2.86001, "ax":-5.01854, "ay":0.47379, "alpha":2.11527, "fx":[-84.09565,-84.791,-84.8219,-81.82853], "fy":[12.27123,-5.26941,2.01592,22.65953]},
    {"t":0.60279, "x":4.73527, "y":5.67632, "heading":0.41979, "vx":-2.16789, "vy":1.67885, "omega":2.91032, "ax":-5.03592, "ay":0.41919, "alpha":1.68436, "fx":[-84.35547,-84.81866,-84.76162,-82.76331], "fy":[9.98811,-3.97254,3.1859,18.82545]},
    {"t":0.62658, "x":4.68229, "y":5.71636, "heading":0.48901, "vx":-2.28767, "vy":1.68882, "omega":2.95039, "ax":-5.05144, "ay":0.35293, "alpha":1.17916, "fx":[-84.54752,-84.83613,-84.70999,-83.64346], "fy":[7.63522,-2.06363,3.82837,14.19707]},
    {"t":0.65036, "x":4.62645, "y":5.75663, "heading":0.55918, "vx":-2.40782, "vy":1.69722, "omega":2.97843, "ax":-5.06295, "ay":0.2718, "alpha":0.57028, "fx":[-84.66117,-84.80002,-84.68455,-84.36042], "fy":[5.21095,0.59,3.81498,8.55639]},
    {"t":0.67415, "x":4.56775, "y":5.79708, "heading":0.63002, "vx":-2.52824, "vy":1.70368, "omega":2.992, "ax":-5.06619, "ay":0.17131, "alpha":-0.17957, "fx":[-84.68166,-84.6323,-84.68921,-84.72007], "fy":[2.70646,4.12983,3.0161,1.60128]},
    {"t":0.69793, "x":4.50618, "y":5.83765, "heading":0.70119, "vx":-2.64873, "vy":1.70775, "omega":2.98773, "ax":-5.05331, "ay":0.04504, "alpha":-1.11444, "fx":[-84.58482,-84.20665,-84.70324,-84.36689], "fy":[0.09667,8.68356,1.30164,-7.0708]},
    {"t":0.72172, "x":4.44175, "y":5.87828, "heading":0.77225, "vx":-2.76893, "vy":1.70883, "omega":2.96122, "ax":-5.01028, "ay":-0.11589, "alpha":-2.27977, "fx":[-84.32287,-83.34243,-84.66832,-82.6514], "fy":[-2.68202,14.31403,-1.4541,-17.92648]},
    {"t":0.7455, "x":4.37448, "y":5.91889, "heading":0.84268, "vx":-2.88809, "vy":1.70607, "omega":2.90699, "ax":-4.91423, "ay":-0.32138, "alpha":-3.70305, "fx":[-83.78086,-81.83434,-84.47549,-78.47233], "fy":[-5.79115,20.9079,-5.35052,-31.25342]},
    {"t":0.76928, "x":4.30439, "y":5.95938, "heading":0.91182, "vx":-3.00498, "vy":1.69843, "omega":2.81892, "ax":-4.73694, "ay":-0.57496, "alpha":-5.32832, "fx":[-82.62516,-79.61774,-83.96503,-70.50181], "fy":[-9.63242,27.87722,-10.37287,-46.3134]},
    {"t":0.79307, "x":4.23158, "y":5.99961, "heading":0.97887, "vx":-3.11764, "vy":1.68475, "omega":2.69219, "ax":-4.49381, "ay":-0.84744, "alpha":-6.79831, "fx":[-80.11472,-77.5235,-83.02373,-59.79185], "fy":[-14.31191,32.97904,-15.98443,-59.34236]},
    {"t":0.81685, "x":4.15616, "y":6.03944, "heading":1.0429, "vx":-3.22453, "vy":1.66459, "omega":2.53049, "ax":-4.30154, "ay":-1.06635, "alpha":-7.59879, "fx":[-76.89435,-77.28053,-81.78689,-51.63684], "fy":[-17.03054,33.22295,-21.09578,-66.39203]},
    {"t":0.84064, "x":4.07825, "y":6.07873, "heading":1.10309, "vx":-3.32684, "vy":1.63923, "omega":2.34976, "ax":-3.78069, "ay":-1.45755, "alpha":-9.47498, "fx":[-56.03227,-76.61995,-79.94297,-40.17969], "fy":[-31.08223,34.31417,-26.94755,-73.73562]},
    {"t":0.86442, "x":3.99805, "y":6.11731, "heading":1.15898, "vx":-3.41676, "vy":1.60456, "omega":2.1244, "ax":-3.59522, "ay":-1.06638, "alpha":-10.86114, "fx":[-48.75719,-77.121,-78.65873,-35.83783], "fy":[1.74343,32.60002,-30.00209,-75.63871]},
    {"t":0.88821, "x":3.91577, "y":6.15517, "heading":1.20951, "vx":-3.50227, "vy":1.5792, "omega":1.86607, "ax":-3.67235, "ay":-0.90132, "alpha":-10.82013, "fx":[-55.64721,-78.08241,-77.47655,-34.32548], "fy":[18.57588,29.29643,-32.25219,-75.88186]},
    {"t":0.91199, "x":3.83143, "y":6.19248, "heading":1.25389, "vx":-3.58962, "vy":1.55776, "omega":1.60872, "ax":-3.71158, "ay":-1.08647, "alpha":-10.23392, "fx":[-60.1335,-78.98918,-75.98424,-33.04729], "fy":[12.74125,25.07982,-34.67092,-75.79083]},
    {"t":0.93578, "x":3.745, "y":6.22922, "heading":1.29215, "vx":-3.67789, "vy":1.53192, "omega":1.36531, "ax":-3.66769, "ay":-1.52868, "alpha":-9.25063, "fx":[-60.4197,-79.75372,-73.6871,-31.35968], "fy":[-7.68582,18.85797,-37.87901,-75.50016]},
    {"t":0.95956, "x":3.65649, "y":6.26522, "heading":1.32463, "vx":-3.76513, "vy":1.49556, "omega":1.14528, "ax":-3.47364, "ay":-2.22075, "alpha":-7.76035, "fx":[-52.50351,-79.77985,-69.39564,-30.56682], "fy":[-37.41388,5.71723,-42.75124,-74.03037]},
    {"t":0.98335, "x":3.56595, "y":6.30017, "heading":1.35187, "vx":-3.84775, "vy":1.44274, "omega":0.96071, "ax":-2.78666, "ay":-3.266, "alpha":-4.66882, "fx":[-35.20403,-67.02299,-55.43253,-28.65541], "fy":[-60.09916,-32.86922,-54.49296,-70.90215]},
    {"t":1.00713, "x":3.47365, "y":6.33356, "heading":1.37472, "vx":-3.91403, "vy":1.36506, "omega":0.84966, "ax":0.46397, "ay":-3.98244, "alpha":5.2971, "fx":[-14.04137,19.41112,37.62333,-11.97198], "fy":[-72.37942,-72.28261,-58.44818,-63.15409]},
    {"t":1.03092, "x":3.38068, "y":6.3649, "heading":1.39493, "vx":-3.90299, "vy":1.27034, "omega":0.97565, "ax":3.05858, "ay":-1.98907, "alpha":10.21431, "fx":[9.70999,56.15854,78.35044,60.27592], "fy":[-75.99003,-56.88483,-8.26171,8.14847]},
    {"t":1.0547, "x":3.28872, "y":6.39455, "heading":1.41813, "vx":-3.83025, "vy":1.22303, "omega":1.21859, "ax":3.67586, "ay":-1.23552, "alpha":10.60875, "fx":[29.83807,67.00473,81.45798,67.46539], "fy":[-72.92005,-47.06186,4.23784,33.13782]},
    {"t":1.07849, "x":3.19866, "y":6.42329, "heading":1.44711, "vx":-3.74282, "vy":1.19365, "omega":1.47092, "ax":3.93254, "ay":-0.89141, "alpha":10.33738, "fx":[41.15145,71.84536,82.06927,67.86153], "fy":[-68.97464,-41.23359,10.28205,40.32702]},
    {"t":1.10227, "x":3.11075, "y":6.45143, "heading":1.4821, "vx":-3.64928, "vy":1.17244, "omega":1.71679, "ax":4.09553, "ay":-0.67581, "alpha":9.93077, "fx":[48.67943,74.75735,82.12653,68.26217], "fy":[-65.21921,-36.95649,14.06291,42.9288]},
    {"t":1.12605, "x":3.02511, "y":6.47912, "heading":1.52293, "vx":-3.55187, "vy":1.15637, "omega":1.95299, "ax":4.36712, "ay":-0.58953, "alpha":8.31463, "fx":[58.88716,77.23383,82.41591,73.44688], "fy":[-57.44554,-32.36331,14.49103,35.90198]},
    {"t":1.14984, "x":2.94186, "y":6.50646, "heading":1.56938, "vx":-3.448, "vy":1.14235, "omega":2.15075, "ax":4.88233, "ay":-0.80397, "alpha":2.54127, "fx":[78.31514,80.93707,83.84799,83.32998], "fy":[-28.8644,-22.12974,-1.19602,-1.56307]},
    {"t":1.17362, "x":2.86123, "y":6.5334, "heading":1.62054, "vx":-3.33188, "vy":1.12323, "omega":2.21119, "ax":4.94924, "ay":-0.88902, "alpha":-0.36522, "fx":[83.11823,82.94828,82.30522,82.53221], "fy":[-12.74993,-13.48089,-17.03529,-16.17327]},
    {"t":1.19741, "x":2.78339, "y":6.55987, "heading":1.67313, "vx":-3.21416, "vy":1.10208, "omega":2.20251, "ax":4.91682, "ay":-0.92764, "alpha":-2.1493, "fx":[84.33013,83.82439,78.95803,81.62393], "fy":[-3.66792,-7.27877,-29.36983,-21.70528]},
    {"t":1.22119, "x":2.70833, "y":6.58582, "heading":1.72552, "vx":-3.09722, "vy":1.08002, "omega":2.15139, "ax":4.8638, "ay":-0.94113, "alpha":-3.37029, "fx":[84.5638,84.16274,75.25478,81.20991], "fy":[2.3818,-3.13133,-38.24224,-23.93162]},
    {"t":1.24498, "x":2.63604, "y":6.61124, "heading":1.77669, "vx":-2.98153, "vy":1.05763, "omega":2.07123, "ax":4.8128, "ay":-0.93989, "alpha":-4.21919, "fx":[84.43825,84.28221,71.93899,81.12196], "fy":[6.8945,-0.62874,-44.43348,-24.67255]},
    {"t":1.26876, "x":2.56649, "y":6.63613, "heading":1.82595, "vx":-2.86706, "vy":1.03528, "omega":1.97087, "ax":4.77037, "ay":-0.9321, "alpha":-4.80609, "fx":[84.15101,84.33299,69.24096,81.21982], "fy":[10.50759,0.55382,-48.7278,-24.65364]},
    {"t":1.29255, "x":2.49964, "y":6.66049, "heading":1.87283, "vx":-2.7536, "vy":1.01311, "omega":1.85656, "ax":4.73712, "ay":-0.92348, "alpha":-5.20817, "fx":[83.78173,84.37265,67.15025,81.41709], "fy":[13.53091,0.66471,-51.71918,-24.21985]},
    {"t":1.31633, "x":2.43549, "y":6.68433, "heading":1.91698, "vx":-2.64093, "vy":0.99114, "omega":1.73269, "ax":4.71157, "ay":-0.91749, "alpha":-5.48195, "fx":[83.36919,84.40872,65.57373,81.66196], "fy":[16.13174,-0.09959,-53.81837,-23.55675]},
    {"t":1.34012, "x":2.37401, "y":6.70764, "heading":1.9582, "vx":-2.52887, "vy":0.96932, "omega":1.6023, "ax":4.69172, "ay":-0.91596, "alpha":-5.66923, "fx":[82.93546,84.42294,64.40456,81.9233], "fy":[18.40818,-1.57296,-55.3023,-22.77352]},
    {"t":1.3639, "x":2.31519, "y":6.73044, "heading":1.99631, "vx":-2.41728, "vy":0.94754, "omega":1.46746, "ax":4.67563, "ay":-0.91953, "alpha":-5.80101, "fx":[82.49484,84.3865,63.54685,82.18239], "fy":[20.42169,-3.60448,-56.3581,-21.93876]},
    {"t":1.38769, "x":2.25902, "y":6.75271, "heading":2.03121, "vx":-2.30607, "vy":0.92567, "omega":1.32949, "ax":4.66169, "ay":-0.92804, "alpha":-5.90002, "fx":[82.05756,84.27077,62.92181,82.42811], "fy":[22.2128,-6.04942,-57.11403,-21.09794]},
    {"t":1.41147, "x":2.20549, "y":6.77447, "heading":2.06283, "vx":-2.19519, "vy":0.90359, "omega":1.18916, "ax":4.64867, "ay":-0.94076, "alpha":-5.9823, "fx":[81.63157,84.05521,62.46706,82.65405], "fy":[23.80927,-8.76565,-57.65977,-20.28253]},
    {"t":1.43525, "x":2.15459, "y":6.79569, "heading":2.09111, "vx":-2.08462, "vy":0.88122, "omega":1.04687, "ax":4.63579, "ay":-0.9566, "alpha":-6.05838, "fx":[81.22339,83.7326,62.13385,82.85676], "fy":[25.23069,-11.61416,-58.05943,-19.5152]},
    {"t":1.45904, "x":2.10632, "y":6.81638, "heading":2.11601, "vx":-1.97436, "vy":0.85846, "omega":0.90277, "ax":4.62266, "ay":-0.97434, "alpha":-6.13415, "fx":[80.83861,83.31148,61.88422,83.03459], "fy":[26.4911,-14.46241,-58.35985,-18.81292]},
    {"t":1.48282, "x":2.06067, "y":6.83652, "heading":2.13749, "vx":-1.86441, "vy":0.83529, "omega":0.75687, "ax":4.60927, "ay":-0.99272, "alpha":-6.21183, "fx":[80.48216,82.81573,61.68843,83.18699], "fy":[27.60075,-17.18875,-58.5961,-18.18884]},
    {"t":1.50661, "x":2.01763, "y":6.85611, "heading":2.15549, "vx":-1.75479, "vy":0.81168, "omega":0.60913, "ax":4.59586, "ay":-1.01059, "alpha":-6.29084, "fx":[80.15836,82.28162,61.52296,83.31401], "fy":[28.56718,-19.68613,-58.79498,-17.65346]},
    {"t":1.53039, "x":1.97719, "y":6.87513, "heading":2.16998, "vx":-1.64547, "vy":0.78764, "omega":0.4595, "ax":4.58288, "ay":-1.02694, "alpha":-6.36879, "fx":[79.87105,81.75332,61.36898,83.416], "fy":[29.396,-21.86416,-58.9774,-17.21538]},
    {"t":1.55418, "x":1.93935, "y":6.89357, "heading":2.1809, "vx":-1.53647, "vy":0.76322, "omega":0.30802, "ax":4.57087, "ay":-1.04097, "alpha":-6.44237, "fx":[79.62354,81.27789,61.21124,83.49337], "fy":[30.09149,-23.64885,-59.15994,-16.88175]},
    {"t":1.57796, "x":1.9041, "y":6.91143, "heading":2.18823, "vx":-1.42776, "vy":0.73846, "omega":0.15479, "ax":4.56035, "ay":-1.05202, "alpha":-6.50815, "fx":[79.41862,80.90053,61.03717,83.54644], "fy":[30.65697,-24.98022,-59.3559,-16.65851]},
    {"t":1.60175, "x":1.87143, "y":6.9287, "heading":2.19191, "vx":-1.31929, "vy":0.71343, "omega":0.0, "ax":2.70509, "ay":4.28329, "alpha":0.0, "fx":[45.2152,45.2152,45.2152,45.2152], "fy":[71.59472,71.59472,71.59472,71.59472]},
    {"t":1.64078, "x":1.82199, "y":6.95981, "heading":2.19191, "vx":-1.21369, "vy":0.88064, "omega":0.0, "ax":3.21719, "ay":3.8741, "alpha":0.0, "fx":[53.77497,53.77497,53.77497,53.77497], "fy":[64.75518,64.75518,64.75518,64.75518]},
    {"t":1.67982, "x":1.77706, "y":6.99714, "heading":2.19191, "vx":-1.08811, "vy":1.03186, "omega":0.0, "ax":3.6315, "ay":3.36667, "alpha":0.0, "fx":[60.70015,60.70015,60.70015,60.70015], "fy":[56.27348,56.27348,56.27348,56.27348]},
    {"t":1.71885, "x":1.73736, "y":7.03998, "heading":2.19191, "vx":-0.94635, "vy":1.16328, "omega":0.0, "ax":3.71697, "ay":2.67258, "alpha":0.0, "fx":[62.12862,62.12862,62.12862,62.12862], "fy":[44.67188,44.67188,44.67188,44.67188]},
    {"t":1.75789, "x":1.70325, "y":7.08743, "heading":2.19191, "vx":-0.80126, "vy":1.26761, "omega":0.0, "ax":1.83527, "ay":1.08986, "alpha":0.0, "fx":[30.67625,30.67625,30.67625,30.67625], "fy":[18.21688,18.21688,18.21688,18.21688]},
    {"t":1.79692, "x":1.67337, "y":7.13774, "heading":2.19191, "vx":-0.72962, "vy":1.31015, "omega":0.0, "ax":1.55172, "ay":-2.31724, "alpha":0.0, "fx":[25.93674,25.93674,25.93674,25.93674], "fy":[-38.73235,-38.73235,-38.73235,-38.73235]},
    {"t":1.83596, "x":1.64607, "y":7.18712, "heading":2.19191, "vx":-0.66905, "vy":1.2197, "omega":0.0, "ax":2.43974, "ay":-4.44079, "alpha":0.0, "fx":[40.78,40.78,40.78,40.78], "fy":[-74.22724,-74.22724,-74.22724,-74.22724]},
    {"t":1.875, "x":1.62181, "y":7.23134, "heading":2.19191, "vx":-0.57381, "vy":1.04635, "omega":0.0, "ax":2.44667, "ay":-4.45891, "alpha":0.0, "fx":[40.89582,40.89582,40.89582,40.89582], "fy":[-74.53021,-74.53021,-74.53021,-74.53021]},
    {"t":1.91403, "x":1.60127, "y":7.26879, "heading":2.19191, "vx":-0.4783, "vy":0.87229, "omega":0.0, "ax":2.449, "ay":-4.46501, "alpha":0.0, "fx":[40.93475,40.93475,40.93475,40.93475], "fy":[-74.63214,-74.63214,-74.63214,-74.63214]},
    {"t":1.95307, "x":1.58447, "y":7.29944, "heading":2.19191, "vx":-0.38271, "vy":0.698, "omega":0.0, "ax":2.45017, "ay":-4.46807, "alpha":0.0, "fx":[40.95428,40.95428,40.95428,40.95428], "fy":[-74.68328,-74.68328,-74.68328,-74.68328]},
    {"t":1.9921, "x":1.5714, "y":7.32328, "heading":2.19191, "vx":-0.28706, "vy":0.52359, "omega":0.0, "ax":2.45087, "ay":-4.46991, "alpha":0.0, "fx":[40.96601,40.96601,40.96601,40.96601], "fy":[-74.71402,-74.71402,-74.71402,-74.71402]},
    {"t":2.03114, "x":1.56206, "y":7.34032, "heading":2.19191, "vx":-0.19139, "vy":0.3491, "omega":0.0, "ax":2.45134, "ay":-4.47114, "alpha":0.0, "fx":[40.97384,40.97384,40.97384,40.97384], "fy":[-74.73453,-74.73453,-74.73453,-74.73453]},
    {"t":2.07017, "x":1.55646, "y":7.35054, "heading":2.19191, "vx":-0.0957, "vy":0.17457, "omega":0.0, "ax":2.45167, "ay":-4.47202, "alpha":0.0, "fx":[40.97944,40.97944,40.97944,40.97944], "fy":[-74.74919,-74.74919,-74.74919,-74.74919]},
    {"t":2.10921, "x":1.55459, "y":7.35394, "heading":2.19191, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
