{
 "name":"I-SourceRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.28, "y":5.03, "heading":-0.5235987755982988, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1978888511657715, "y":4.644266605377197, "heading":0.2320642219849658, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.5482401847839355, "y":3.86112904548645, "heading":0.9874066839572953, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.950582027435303, "y":2.995555639266968, "heading":1.7427491459296247, "intervals":58, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":-2.2142973724827355, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.28}, "y":{"exp":"I.y", "val":5.03}, "heading":{"exp":"I.heading", "val":-0.5235987755982988}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1978888511657715 m", "val":6.1978888511657715}, "y":{"exp":"4.644266605377197 m", "val":4.644266605377197}, "heading":{"exp":"0.2320642219849658 rad", "val":0.2320642219849658}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.5482401847839355 m", "val":6.5482401847839355}, "y":{"exp":"3.86112904548645 m", "val":3.86112904548645}, "heading":{"exp":"0.9874066839572953 rad", "val":0.9874066839572953}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.950582027435303 m", "val":5.950582027435303}, "y":{"exp":"2.9955556392669678 m", "val":2.995555639266968}, "heading":{"exp":"1.7427491459296247 rad", "val":1.7427491459296247}, "intervals":58, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":-2.2142973724827355}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65678,1.03035,1.76077,3.10923],
  "samples":[
    {"t":0.0, "x":5.28, "y":5.03, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.04603, "ay":-0.65326, "alpha":-1.02754, "fx":[83.41616,84.80317,85.10871,84.04735], "fy":[-17.39343,-8.37285,-3.97805,-13.93223]},
    {"t":0.02627, "x":5.28174, "y":5.02977, "heading":-0.5236, "vx":0.13256, "vy":-0.01716, "omega":-0.02699, "ax":5.03692, "ay":-0.7134, "alpha":-1.05555, "fx":[83.16753,84.70615,85.05697,83.83554], "fy":[-18.51509,-9.24395,-4.82924,-15.10916]},
    {"t":0.05254, "x":5.28696, "y":5.02908, "heading":-0.52431, "vx":0.26489, "vy":-0.0359, "omega":-0.05473, "ax":5.02591, "ay":-0.78027, "alpha":-1.08661, "fx":[82.87337,84.58738,84.98916,83.58016], "fy":[-19.75824,-10.21472,-5.7788,-16.41661]},
    {"t":0.07881, "x":5.29566, "y":5.02787, "heading":-0.52575, "vx":0.39693, "vy":-0.0564, "omega":-0.08327, "ax":5.0125, "ay":-0.85502, "alpha":-1.12124, "fx":[82.52261,84.44101,84.90033,83.26949], "fy":[-21.14235,-11.30157,-6.84467,-17.87784]},
    {"t":0.10508, "x":5.30781, "y":5.02609, "heading":-0.52793, "vx":0.52861, "vy":-0.07886, "omega":-0.11273, "ax":4.99602, "ay":-0.93908, "alpha":-1.16008, "fx":[82.10075,84.25927,84.78372,82.88783], "fy":[-22.69099,-12.52468,-8.04929,-19.52155]},
    {"t":0.13136, "x":5.32342, "y":5.02369, "heading":-0.53089, "vx":0.65986, "vy":-0.10353, "omega":-0.1432, "ax":4.97557, "ay":-1.0342, "alpha":-1.20389, "fx":[81.58854,84.03168,84.62988,82.41378], "fy":[-24.43284,-13.90902,-9.42108,-21.38342]},
    {"t":0.15763, "x":5.34248, "y":5.02062, "heading":-0.53466, "vx":0.79057, "vy":-0.1307, "omega":-0.17483, "ax":4.94989, "ay":-1.1426, "alpha":-1.25365, "fx":[80.96018,83.74388,84.42539,81.81769], "fy":[-26.40295,-15.48586,-10.99641,-23.50813]},
    {"t":0.1839, "x":5.36495, "y":5.01679, "heading":-0.53925, "vx":0.92061, "vy":-0.16072, "omega":-0.20777, "ax":4.91725, "ay":-1.26704, "alpha":-1.31057, "fx":[80.1805,83.37587,84.15088,81.05783], "fy":[-28.64435,-17.29464,-12.82251,-25.95189]},
    {"t":0.21017, "x":5.39084, "y":5.01213, "heading":-0.54471, "vx":1.04979, "vy":-0.19401, "omega":-0.2422, "ax":4.87518, "ay":-1.41106, "alpha":-1.37619, "fx":[79.20091,82.89931,83.77765,80.07439], "fy":[-31.20976,-19.38565,-14.96149,-28.78562]},
    {"t":0.23644, "x":5.4201, "y":5.00654, "heading":-0.55107, "vx":1.17787, "vy":-0.23108, "omega":-0.27835, "ax":4.82009, "ay":-1.57916, "alpha":-1.45241, "fx":[77.95334,82.27326,83.26218,78.78001], "fy":[-34.16357,-21.82348,-17.49618,-32.09853]},
    {"t":0.26271, "x":5.4527, "y":4.99993, "heading":-0.55838, "vx":1.3045, "vy":-0.27256, "omega":-0.31651, "ax":4.74667, "ay":-1.77708, "alpha":-1.54163, "fx":[76.34106,81.43724,82.53668,77.04486], "fy":[-37.5832,-24.69171,-20.53838,-36.00133]},
    {"t":0.28898, "x":5.48861, "y":4.99215, "heading":-0.5667, "vx":1.4292, "vy":-0.31925, "omega":-0.35701, "ax":4.64691, "ay":-2.01205, "alpha":-1.6467, "fx":[74.22502,80.30007,81.49228,74.67305], "fy":[-41.55885,-28.09864,-24.24041,-40.62649]},
    {"t":0.31525, "x":5.52776, "y":4.98307, "heading":-0.57608, "vx":1.55128, "vy":-0.37211, "omega":-0.40027, "ax":4.50856, "ay":-2.29288, "alpha":-1.77072, "fx":[71.40406,78.72108,79.94868,71.3666], "fy":[-46.18828,-32.18355,-28.80997,-46.11911]},
    {"t":0.34152, "x":5.57007, "y":4.97251, "heading":-0.58659, "vx":1.66972, "vy":-0.43234, "omega":-0.44679, "ax":4.31263, "ay":-2.62952, "alpha":-1.91608, "fx":[67.58801,76.47892,77.59802,66.6753], "fy":[-51.5602,-37.12084,-34.52472,-52.60286]},
    {"t":0.36779, "x":5.61543, "y":4.96024, "heading":-0.59833, "vx":1.78302, "vy":-0.50143, "omega":-0.49712, "ax":4.02989, "ay":-3.0309, "alpha":-2.08178, "fx":[62.36782,73.22064,73.90259,59.94547], "fy":[-57.7132,-43.11318,-41.72985,-60.08857]},
    {"t":0.39407, "x":5.66366, "y":4.94602, "heading":-0.61139, "vx":1.88889, "vy":-0.58105, "omega":-0.55181, "ax":3.61715, "ay":-3.49894, "alpha":-2.25712, "fx":[55.20187,68.38526,67.92394,50.3296], "fy":[-64.5498,-50.35045,-50.75934,-68.27776]},
    {"t":0.42034, "x":5.71453, "y":4.92955, "heading":-0.62589, "vx":1.98392, "vy":-0.67297, "omega":-0.61111, "ax":3.01743, "ay":-4.01503, "alpha":-2.41212, "fx":[45.4735,61.11748,58.12777,37.02518], "fy":[-71.68867,-58.87951,-61.61555,-76.2591]},
    {"t":0.44661, "x":5.76769, "y":4.91048, "heading":-0.64194, "vx":2.06319, "vy":-0.77845, "omega":-0.67448, "ax":2.17641, "ay":-4.51818, "alpha":-2.49861, "fx":[32.72248,50.27691,42.55972,19.95438], "fy":[-78.29572,-68.29486,-73.13869,-82.35384]},
    {"t":0.47288, "x":5.82264, "y":4.88847, "heading":-0.65966, "vx":2.12036, "vy":-0.89715, "omega":-0.74012, "ax":1.09256, "ay":-4.89261, "alpha":-2.486, "fx":[17.10919,34.85625,20.4847,0.59768], "fy":[-83.09107,-77.25268,-82.04663,-84.72743]},
    {"t":0.49915, "x":5.87873, "y":4.86322, "heading":-0.6791, "vx":2.14907, "vy":-1.02568, "omega":-0.80543, "ax":-0.12046, "ay":-5.01631, "alpha":-2.38067, "fx":[-0.15883,15.1483,-4.78694,-18.25662], "fy":[-84.82866,-83.35779,-84.43815,-82.76359]},
    {"t":0.52542, "x":5.93514, "y":4.83454, "heading":-0.70026, "vx":2.1459, "vy":-1.15747, "omega":-0.86797, "ax":-1.26763, "ay":-4.86594, "alpha":-2.17838, "fx":[-17.08015,-6.21003,-27.25083,-34.21242], "fy":[-83.10709,-84.5033,-80.13351,-77.59077]},
    {"t":0.55169, "x":5.99108, "y":4.80245, "heading":-0.72307, "vx":2.1126, "vy":-1.2853, "omega":-0.9252, "ax":-2.20745, "ay":-4.53299, "alpha":-1.89696, "fx":[-31.87003,-25.51505,-43.74944,-46.45462], "fy":[-78.66441,-80.8417,-72.56105,-71.00637]},
    {"t":0.57796, "x":6.04582, "y":4.76712, "heading":-0.74737, "vx":2.05461, "vy":-1.40439, "omega":-0.97504, "ax":-2.91045, "ay":-4.13266, "alpha":-1.59829, "fx":[-43.73235,-40.63936,-54.8337,-55.38583], "fy":[-72.78639,-74.46243,-64.70592,-64.35275]},
    {"t":0.60423, "x":6.09879, "y":4.7288, "heading":-0.77299, "vx":1.97815, "vy":-1.51295, "omega":-1.01703, "ax":-3.41491, "ay":-3.74051, "alpha":-1.32878, "fx":[-52.77314,-51.5789,-62.16452,-61.80297], "fy":[-66.57447,-67.42324,-57.80475,-58.2861]},
    {"t":0.63051, "x":6.14958, "y":4.68776, "heading":-0.79971, "vx":1.88843, "vy":-1.61122, "omega":-1.05194, "ax":-3.77411, "ay":-3.38928, "alpha":-1.10238, "fx":[-59.5132,-59.2772,-67.10736,-66.43738], "fy":[-60.67698,-60.84041,-52.08006,-53.00807]},
    {"t":0.65678, "x":6.19789, "y":4.64427, "heading":-0.82734, "vx":1.78928, "vy":-1.70026, "omega":-1.0809, "ax":-3.98001, "ay":-3.12879, "alpha":-0.97714, "fx":[-63.47226,-63.54989,-69.88586,-69.19336], "fy":[-56.22365,-56.03513,-47.91156,-49.01871]},
    {"t":0.67234, "x":6.22526, "y":4.61742, "heading":-0.84417, "vx":1.72733, "vy":-1.74896, "omega":-1.09611, "ax":-4.11928, "ay":-2.94782, "alpha":-0.89699, "fx":[-66.12621,-66.37697,-71.80884,-71.1008], "fy":[-53.10896,-52.70083,-45.03314,-46.24718]},
    {"t":0.68791, "x":6.25165, "y":4.58984, "heading":-0.86123, "vx":1.66321, "vy":-1.79485, "omega":-1.11007, "ax":-4.23971, "ay":-2.77647, "alpha":-0.82209, "fx":[-68.44853,-68.80296,-73.45192,-72.7613], "fy":[-50.11365,-49.53772,-42.35497,-43.62732]},
    {"t":0.70347, "x":6.27702, "y":4.56157, "heading":-0.87851, "vx":1.59722, "vy":-1.83806, "omega":-1.12286, "ax":-4.34386, "ay":-2.615, "alpha":-0.75231, "fx":[-70.47694,-70.88466,-74.85951,-74.2072], "fy":[-47.25274,-46.55668,-39.86867,-41.15959]},
    {"t":0.71904, "x":6.30136, "y":4.53264, "heading":-0.89598, "vx":1.52961, "vy":-1.87877, "omega":-1.13457, "ax":-4.43401, "ay":-2.46335, "alpha":-0.68743, "fx":[-72.24703,-72.67264,-76.06907,-75.46721], "fy":[-44.53436,-43.75992,-37.56319,-38.84109]},
    {"t":0.7346, "x":6.32463, "y":4.5031, "heading":-0.91364, "vx":1.46059, "vy":-1.91711, "omega":-1.14527, "ax":-4.51216, "ay":-2.32125, "alpha":-0.62718, "fx":[-73.79143,-74.21099,-77.11192,-76.56655], "fy":[-41.96137,-41.14378,-35.42612,-36.66665]},
    {"t":0.75017, "x":6.34682, "y":4.47298, "heading":-0.93147, "vx":1.39036, "vy":-1.95324, "omega":-1.15504, "ax":-4.58003, "ay":-2.18829, "alpha":-0.57123, "fx":[-75.13945,-75.53754,-78.0142,-77.52715], "fy":[-39.53284,-38.70089,-33.44469,-34.62965]},
    {"t":0.76573, "x":6.3679, "y":4.44231, "heading":-0.94945, "vx":1.31907, "vy":-1.9873, "omega":-1.16393, "ax":-4.63909, "ay":-2.06397, "alpha":-0.51927, "fx":[-76.31702,-76.68442,-78.79764,-78.36798], "fy":[-37.24518,-36.42176,-31.6063,-32.72266]},
    {"t":0.7813, "x":6.38787, "y":4.41112, "heading":-0.96757, "vx":1.24686, "vy":-2.01943, "omega":-1.17201, "ax":-4.6906, "ay":-1.94775, "alpha":-0.47099, "fx":[-77.34689,-77.67876,-79.48033,-79.10534], "fy":[-35.09301,-34.29578,-29.89893,-30.93787]},
    {"t":0.79687, "x":6.40671, "y":4.37946, "heading":-0.98581, "vx":1.17384, "vy":-2.04975, "omega":-1.17934, "ax":-4.73564, "ay":-1.83909, "alpha":-0.42609, "fx":[-78.24882,-78.54339,-80.07733,-79.75326], "fy":[-33.06986,-32.31202,-28.31128,-29.26741]},
    {"t":0.81243, "x":6.42441, "y":4.34733, "heading":-1.00417, "vx":1.10013, "vy":-2.07837, "omega":-1.18597, "ax":-4.77512, "ay":-1.73745, "alpha":-0.38429, "fx":[-79.03992,-79.29745,-80.60119,-80.32375], "fy":[-31.16867,-30.45967,-26.83291,-27.70352]},
    {"t":0.828, "x":6.44096, "y":4.31477, "heading":-1.02263, "vx":1.02581, "vy":-2.10542, "omega":-1.19196, "ax":-4.80981, "ay":-1.6423, "alpha":-0.34533, "fx":[-79.73494,-79.95704,-81.06243,-80.82709], "fy":[-29.38213,-28.72835,-25.45422,-26.23879]},
    {"t":0.84356, "x":6.45634, "y":4.2818, "heading":-1.04118, "vx":0.95094, "vy":-2.13098, "omega":-1.19733, "ax":-4.84036, "ay":-1.55316, "alpha":-0.30898, "fx":[-80.34657,-80.53565,-81.46984,-81.27211], "fy":[-27.70295,-27.10825,-24.16648,-24.86611]},
    {"t":0.85913, "x":6.47056, "y":4.24844, "heading":-1.05982, "vx":0.8756, "vy":-2.15516, "omega":-1.20214, "ax":-4.86733, "ay":-1.46957, "alpha":-0.27501, "fx":[-80.88574,-81.04466,-81.83084,-81.66637], "fy":[-26.12403,-25.59025,-22.96173,-23.57885]},
    {"t":0.87469, "x":6.48359, "y":4.21471, "heading":-1.07853, "vx":0.79983, "vy":-2.17803, "omega":-1.20642, "ax":-4.8912, "ay":-1.3911, "alpha":-0.24322, "fx":[-81.36182,-81.49364,-82.15166,-82.01637], "fy":[-24.63854,-24.16594,-21.83279,-22.37077]},
    {"t":0.89026, "x":6.49545, "y":4.18064, "heading":-1.09731, "vx":0.7237, "vy":-2.19969, "omega":-1.21021, "ax":-4.91237, "ay":-1.31734, "alpha":-0.21344, "fx":[-81.7829,-81.89069,-82.43761,-82.32768], "fy":[-23.24001,-22.82758,-20.77315,-21.23609]},
    {"t":0.90582, "x":6.50612, "y":4.14624, "heading":-1.11615, "vx":0.64724, "vy":-2.22019, "omega":-1.21353, "ax":-4.93119, "ay":-1.24794, "alpha":-0.18549, "fx":[-82.15591,-82.24267,-82.69317,-82.60513], "fy":[-21.92237,-21.56814,-19.77693,-20.16946]},
    {"t":0.92139, "x":6.5156, "y":4.11153, "heading":-1.13503, "vx":0.57048, "vy":-2.23961, "omega":-1.21642, "ax":-4.94795, "ay":-1.18257, "alpha":-0.15924, "fx":[-82.48684,-82.55541,-82.92216,-82.85285], "fy":[-20.67995,-20.38119,-18.83882,-19.16592]},
    {"t":0.93695, "x":6.52388, "y":4.07653, "heading":-1.15397, "vx":0.49346, "vy":-2.25802, "omega":-1.21889, "ax":-4.9629, "ay":-1.12091, "alpha":-0.13453, "fx":[-82.78086,-82.83388,-83.12787,-83.07443], "fy":[-19.50747,-19.2609,-17.95403,-18.22091]},
    {"t":0.95252, "x":6.53096, "y":4.04125, "heading":-1.17294, "vx":0.41621, "vy":-2.27547, "omega":-1.22099, "ax":-4.97627, "ay":-1.06268, "alpha":-0.11126, "fx":[-83.04245,-83.08232,-83.3131,-83.27298], "fy":[-18.40004,-18.20198,-17.11821,-17.33023]},
    {"t":0.96809, "x":6.53683, "y":4.0057, "heading":-1.19195, "vx":0.33876, "vy":-2.29201, "omega":-1.22272, "ax":-4.98824, "ay":-1.00764, "alpha":-0.0893, "fx":[-83.27547,-83.30438,-83.48025,-83.4512], "fy":[-17.35317,-17.19964,-16.32745,-16.49001]},
    {"t":0.98365, "x":6.5415, "y":3.9699, "heading":-1.21098, "vx":0.26111, "vy":-2.3077, "omega":-1.22411, "ax":-4.99898, "ay":-0.95554, "alpha":-0.06856, "fx":[-83.48329,-83.5032,-83.63142,-83.61143], "fy":[-16.36267,-16.2495,-15.57819,-15.6967]},
    {"t":0.99922, "x":6.54496, "y":3.93387, "heading":-1.23003, "vx":0.1833, "vy":-2.32257, "omega":-1.22518, "ax":-5.00863, "ay":-0.90618, "alpha":-0.04895, "fx":[-83.66882,-83.68148,-83.76842,-83.75572], "fy":[-15.42472,-15.34764,-14.86721,-14.94703]},
    {"t":1.01478, "x":6.54721, "y":3.8976, "heading":-1.2491, "vx":0.10534, "vy":-2.33667, "omega":-1.22594, "ax":-5.01731, "ay":-0.85935, "alpha":-0.03039, "fx":[-83.83462,-83.84155,-83.8928,-83.88585], "fy":[-14.53579,-14.49045,-14.19159,-14.23799]},
    {"t":1.03035, "x":6.54824, "y":3.86113, "heading":-1.26819, "vx":0.02724, "vy":-2.35005, "omega":-1.22641, "ax":-5.02892, "ay":-0.83089, "alpha":0.00118, "fx":[-84.05881,-84.05856,-84.05663,-84.05688], "fy":[-13.88152,-13.88315,-13.89479,-13.89316]},
    {"t":1.05844, "x":6.54702, "y":3.79478, "heading":-1.30264, "vx":-0.11404, "vy":-2.37339, "omega":-1.22638, "ax":-5.03101, "ay":-0.81597, "alpha":0.03419, "fx":[-84.12294,-84.11757,-84.06263,-84.06793], "fy":[-13.45084,-13.48812,-13.82602,-13.79011]},
    {"t":1.08653, "x":6.54183, "y":3.72778, "heading":-1.33709, "vx":-0.25537, "vy":-2.39631, "omega":-1.22542, "ax":-5.03321, "ay":-0.79983, "alpha":0.06987, "fx":[-84.18836,-84.18097,-84.07078,-84.07771], "fy":[-12.99387,-13.04989,-13.74129,-13.69102]},
    {"t":1.11463, "x":6.53267, "y":3.66015, "heading":-1.37152, "vx":-0.39677, "vy":-2.41878, "omega":-1.22346, "ax":-5.0355, "ay":-0.78232, "alpha":0.10857, "fx":[-84.25503,-84.24874,-84.08142,-84.08618], "fy":[-12.50761,-12.56375,-13.63807,-13.59587]},
    {"t":1.14272, "x":6.51954, "y":3.59189, "heading":-1.40589, "vx":-0.53823, "vy":-2.44076, "omega":-1.22041, "ax":-5.0379, "ay":-0.76325, "alpha":0.15068, "fx":[-84.32285,-84.32075,-84.09488,-84.09331], "fy":[-11.98844,-12.02417,-13.51348,-13.50456]},
    {"t":1.17081, "x":6.50243, "y":3.52302, "heading":-1.44017, "vx":-0.67976, "vy":-2.4622, "omega":-1.21617, "ax":-5.04041, "ay":-0.74242, "alpha":0.19666, "fx":[-84.39171,-84.39678,-84.11153,-84.09903], "fy":[-11.432,-11.42473,-13.36421,-13.41695]},
    {"t":1.19891, "x":6.48134, "y":3.45355, "heading":-1.47434, "vx":-0.82136, "vy":-2.48306, "omega":-1.21065, "ax":-5.04301, "ay":-0.71957, "alpha":0.24708, "fx":[-84.46144,-84.47642,-84.13176,-84.10331], "fy":[-10.8329,-10.75779,-13.18644,-13.3328]},
    {"t":1.227, "x":6.45628, "y":3.38351, "heading":-1.50835, "vx":-0.96304, "vy":-2.50328, "omega":-1.20371, "ax":-5.0457, "ay":-0.69439, "alpha":0.30261, "fx":[-84.53179,-84.55905,-84.15599,-84.10607], "fy":[-10.18455,-10.01428,-12.97575,-13.25175]},
    {"t":1.25509, "x":6.42723, "y":3.31292, "heading":-1.54217, "vx":-1.10479, "vy":-2.52278, "omega":-1.19521, "ax":-5.04847, "ay":-0.66651, "alpha":0.36406, "fx":[-84.60236,-84.64369,-84.18465,-84.10725], "fy":[-9.47872,-9.18332,-12.72696,-13.17333]},
    {"t":1.28318, "x":6.3942, "y":3.24178, "heading":-1.57574, "vx":-1.24661, "vy":-2.54151, "omega":-1.18498, "ax":-5.05128, "ay":-0.63548, "alpha":0.43241, "fx":[-84.67255,-84.72891,-84.21817,-84.10678], "fy":[-8.70505,-8.25173,-12.43397,-13.09688]},
    {"t":1.31128, "x":6.35719, "y":3.17013, "heading":-1.60903, "vx":-1.38852, "vy":-2.55936, "omega":-1.17283, "ax":-5.05411, "ay":-0.60074, "alpha":0.50889, "fx":[-84.74146,-84.81259,-84.25698,-84.10457], "fy":[-7.85039,-7.20339,-12.08953,-13.02156]},
    {"t":1.33937, "x":6.31619, "y":3.09799, "heading":-1.64198, "vx":-1.5305, "vy":-2.57624, "omega":-1.15853, "ax":-5.05689, "ay":-0.56159, "alpha":0.59502, "fx":[-84.80767,-84.8916,-84.30147,-84.10049], "fy":[-6.89778,-6.01844,-11.6849,-12.94624]},
    {"t":1.36746, "x":6.2712, "y":3.0254, "heading":-1.67453, "vx":-1.67257, "vy":-2.59201, "omega":-1.14182, "ax":-5.05951, "ay":-0.51715, "alpha":0.69273, "fx":[-84.86894,-84.96133,-84.35196,-84.09441], "fy":[-5.82507,-4.67212,-11.20947,-12.86942]},
    {"t":1.39556, "x":6.22221, "y":2.95238, "heading":-1.7066, "vx":-1.81471, "vy":-2.60654, "omega":-1.12236, "ax":-5.06183, "ay":-0.46628, "alpha":0.80447, "fx":[-84.92173,-85.01497,-84.4086,-84.08615], "fy":[-4.60286,-3.13328,-10.6502,-12.7891]},
    {"t":1.42365, "x":6.16923, "y":2.87897, "heading":-1.73813, "vx":-1.95691, "vy":-2.61964, "omega":-1.09976, "ax":-5.06359, "ay":-0.40753, "alpha":0.93345, "fx":[-84.96031,-85.04233,-84.4713,-84.07547], "fy":[-3.19139,-1.36229,-9.99081,-12.70259]},
    {"t":1.45174, "x":6.11226, "y":2.80521, "heading":-1.76903, "vx":-2.09916, "vy":-2.63109, "omega":-1.07353, "ax":-5.06442, "ay":-0.33893, "alpha":1.08392, "fx":[-84.97517,-85.02798,-84.53949,-84.06206], "fy":[-1.53578,0.69179,-9.21068,-12.60615]},
    {"t":1.47984, "x":6.05129, "y":2.73116, "heading":-1.79919, "vx":-2.24143, "vy":-2.64061, "omega":-1.04308, "ax":-5.06369, "ay":-0.25787, "alpha":1.26163, "fx":[-84.95016,-84.94831,-84.61183,-84.0455], "fy":[0.44144,3.09507,-8.2833,-12.49449]},
    {"t":1.50793, "x":5.98632, "y":2.65688, "heading":-1.82849, "vx":-2.38369, "vy":-2.64786, "omega":-1.00764, "ax":-5.06038, "ay":-0.16074, "alpha":1.47457, "fx":[-84.85685,-84.76653,-84.68564,-84.02521], "fy":[2.85265,5.9341,-7.1739,-12.35979]},
    {"t":1.53602, "x":5.91736, "y":2.58243, "heading":-1.8568, "vx":-2.52585, "vy":-2.65237, "omega":-0.96621, "ax":-5.05274, "ay":-0.04244, "alpha":1.7342, "fx":[-84.64324,-84.42442,-84.75594,-84.00038], "fy":[5.86545,9.32267,-5.83596,-12.18993]},
    {"t":1.56412, "x":5.84441, "y":2.5079, "heading":-1.88394, "vx":-2.6678, "vy":-2.65356, "omega":-0.9175, "ax":-5.03775, "ay":0.10434, "alpha":2.05755, "fx":[-84.20956,-83.8282,-84.81363,-83.9699], "fy":[9.73733,13.40975,-4.20577,-11.9649]},
    {"t":1.59221, "x":5.76747, "y":2.43339, "heading":-1.90972, "vx":-2.80932, "vy":-2.65063, "omega":-0.85969, "ax":-5.00981, "ay":0.29042, "alpha":2.47103, "fx":[-83.35379,-82.82513,-84.84217,-83.93237], "fy":[14.87386,18.38588,-2.19371,-11.64864]},
    {"t":1.6203, "x":5.68657, "y":2.35904, "heading":-1.93387, "vx":-2.95006, "vy":-2.64247, "omega":-0.79027, "ax":-4.95827, "ay":0.53181, "alpha":3.01741, "fx":[-81.64342,-81.16657,-84.81091,-83.88645], "fy":[21.91591,24.47749,0.33038,-11.16748]},
    {"t":1.64839, "x":5.60174, "y":2.28502, "heading":-1.95607, "vx":-3.08936, "vy":-2.62753, "omega":-0.70551, "ax":-4.86216, "ay":0.85119, "alpha":3.76523, "fx":[-78.12201,-78.46481,-84.66103,-83.83354], "fy":[31.79377,31.89301,3.56371,-10.34052]},
    {"t":1.67649, "x":5.51303, "y":2.21154, "heading":-1.97589, "vx":-3.22595, "vy":-2.60362, "omega":-0.59973, "ax":-4.68428, "ay":1.27225, "alpha":4.78515, "fx":[-70.89054,-74.23388,-84.27226,-83.79224], "fy":[45.22559,40.58301,7.82969,-8.57594]},
    {"t":1.70458, "x":5.42056, "y":2.1389, "heading":-1.99274, "vx":-3.35755, "vy":-2.56788, "omega":-0.4653, "ax":-4.41417, "ay":1.78157, "alpha":5.74579, "fx":[-59.30154,-68.66572,-83.35345,-83.80878], "fy":[59.21487,49.20664,13.79944,-3.10631]},
    {"t":1.73267, "x":5.32449, "y":2.06746, "heading":-2.00581, "vx":-3.48155, "vy":-2.51783, "omega":-0.30388, "ax":-4.15598, "ay":2.35947, "alpha":5.34013, "fx":[-50.89921,-63.57493,-81.00001,-82.39292], "fy":[66.27411,55.31458,23.13985,13.02452]},
    {"t":1.76077, "x":5.22504, "y":1.99766, "heading":-2.01435, "vx":-3.59831, "vy":-2.45154, "omega":-0.15386, "ax":-3.74666, "ay":3.12257, "alpha":3.71984, "fx":[-45.51176,-57.42595,-74.50537,-73.05709], "fy":[69.79843,61.20359,38.40961,39.36159]},
    {"t":1.78886, "x":5.12248, "y":1.93002, "heading":-2.01867, "vx":-3.70356, "vy":-2.36382, "omega":-0.04936, "ax":-3.03832, "ay":3.91186, "alpha":1.47432, "fx":[-42.61884,-48.78238,-58.0834,-53.65585], "fy":[71.27441,67.58169,59.58827,63.10089]},
    {"t":1.81695, "x":5.01724, "y":1.86515, "heading":-2.02006, "vx":-3.78892, "vy":-2.25393, "omega":-0.00794, "ax":-2.52126, "ay":4.25166, "alpha":0.21291, "fx":[-40.88783,-41.92254,-43.38334,-42.37679], "fy":[71.79265,71.25708,70.33487,70.87923]},
    {"t":1.84505, "x":4.9098, "y":1.80351, "heading":-2.02028, "vx":-3.85975, "vy":-2.13448, "omega":-0.00196, "ax":-2.3146, "ay":4.3252, "alpha":0.0194, "fx":[-38.57171,-38.67263,-38.80479,-38.70407], "fy":[72.35663,72.30963,72.23377,72.28087]},
    {"t":1.87314, "x":4.80045, "y":1.74525, "heading":-2.02034, "vx":-3.92477, "vy":-2.01298, "omega":-0.00142, "ax":-2.15141, "ay":4.3509, "alpha":0.00256, "fx":[-35.94504,-35.95905,-35.97613,-35.96212], "fy":[72.73232,72.72649,72.71719,72.72302]},
    {"t":1.90123, "x":4.68935, "y":1.69042, "heading":-2.02038, "vx":-3.98521, "vy":-1.89075, "omega":-0.00134, "ax":-1.98579, "ay":4.34862, "alpha":0.00122, "fx":[-33.18481,-33.19177,-33.19965,-33.1927], "fy":[72.68993,72.6874,72.68326,72.6858]},
    {"t":1.92933, "x":4.5766, "y":1.63902, "heading":-2.02041, "vx":-4.041, "vy":-1.76858, "omega":-0.00131, "ax":-1.81217, "ay":4.30831, "alpha":0.00093, "fx":[-30.28457,-30.29008,-30.29587,-30.29036], "fy":[72.01522,72.01353,72.01054,72.01224]},
    {"t":1.95742, "x":4.46237, "y":1.59104, "heading":-2.02045, "vx":-4.09191, "vy":-1.64755, "omega":-0.00128, "ax":-1.62705, "ay":4.2098, "alpha":0.00072, "fx":[-27.19172,-27.19608,-27.20032,-27.19596], "fy":[70.36802,70.36696,70.36474,70.36579]},
    {"t":1.98551, "x":4.34677, "y":1.54641, "heading":-2.02049, "vx":-4.13762, "vy":-1.52928, "omega":-0.00126, "ax":-1.42515, "ay":4.01896, "alpha":0.00053, "fx":[-23.81807,-23.82131,-23.82419,-23.82096], "fy":[67.17756,67.17703,67.1754,67.17593]},
    {"t":2.0136, "x":4.22997, "y":1.50504, "heading":-2.02052, "vx":-4.17765, "vy":-1.41638, "omega":-0.00125, "ax":-1.19906, "ay":3.6825, "alpha":0.00037, "fx":[-20.04024,-20.04242,-20.04417,-20.04199], "fy":[61.55318,61.55304,61.55188,61.55201]},
    {"t":2.0417, "x":4.11213, "y":1.4667, "heading":-2.02056, "vx":-4.21134, "vy":-1.31292, "omega":-0.00124, "ax":-0.9433, "ay":3.13872, "alpha":0.00023, "fx":[-15.76613,-15.7674,-15.7683,-15.76703], "fy":[52.4636,52.46369,52.4629,52.46281]},
    {"t":2.06979, "x":3.99345, "y":1.43105, "heading":-2.02059, "vx":-4.23784, "vy":-1.22475, "omega":-0.00123, "ax":-0.66949, "ay":2.38588, "alpha":0.00012, "fx":[-11.18992,-11.19054,-11.19091,-11.1903], "fy":[39.87978,39.87992,39.87946,39.87932]},
    {"t":2.09788, "x":3.87413, "y":1.39759, "heading":-2.02063, "vx":-4.25665, "vy":-1.15772, "omega":-0.00123, "ax":-0.42198, "ay":1.58358, "alpha":0.00005, "fx":[-7.05309,-7.05334,-7.05347,-7.05322], "fy":[26.46947,26.46956,26.46934,26.46925]},
    {"t":2.12598, "x":3.75438, "y":1.36569, "heading":-2.02066, "vx":-4.2685, "vy":-1.11323, "omega":-0.00123, "ax":-0.24494, "ay":0.95118, "alpha":0.00002, "fx":[-4.09415,-4.09423,-4.09428,-4.09419], "fy":[15.89887,15.89891,15.89882,15.89879]},
    {"t":2.15407, "x":3.63437, "y":1.33479, "heading":-2.0207, "vx":-4.27538, "vy":-1.08651, "omega":-0.00123, "ax":-0.13933, "ay":0.55243, "alpha":-0.00001, "fx":[-2.32893,-2.3289,-2.32889,-2.32892], "fy":[9.23378,9.23377,9.2338,9.23381]},
    {"t":2.18216, "x":3.51421, "y":1.30448, "heading":-2.02073, "vx":-4.2793, "vy":-1.07099, "omega":-0.00123, "ax":-0.08115, "ay":0.33378, "alpha":-0.00358, "fx":[-1.36846,-1.35214,-1.34421,-1.36054], "fy":[5.57489,5.56709,5.58332,5.59111]},
    {"t":2.21026, "x":3.39396, "y":1.27453, "heading":-2.02076, "vx":-4.28158, "vy":-1.06161, "omega":-0.00133, "ax":0.40157, "ay":0.34349, "alpha":-1.19986, "fx":[2.66253,8.18627,10.71797,5.28221], "fy":[4.37158,1.66953,7.11364,9.81058]},
    {"t":2.23835, "x":3.27383, "y":1.24484, "heading":-2.0208, "vx":-4.2703, "vy":-1.05196, "omega":-0.03503, "ax":4.15999, "ay":1.00019, "alpha":-6.69264, "fx":[69.13242,76.82623,77.93235,54.24372], "fy":[7.99716,-21.62037,22.53507,57.96023]},
    {"t":2.26644, "x":3.15551, "y":1.21568, "heading":-2.02179, "vx":-4.15343, "vy":-1.02387, "omega":-0.22305, "ax":4.76016, "ay":1.18378, "alpha":-2.38418, "fx":[80.22981,82.84251,80.48038,74.70912], "fy":[18.01828,3.96941,21.33876,35.82056]},
    {"t":2.29453, "x":3.04071, "y":1.18739, "heading":-2.02805, "vx":-4.0197, "vy":-0.99061, "omega":-0.29003, "ax":4.85615, "ay":1.20303, "alpha":-1.16805, "fx":[81.39403,82.95461,81.34173,78.98919], "fy":[19.36509,12.20434,20.81124,28.05312]},
    {"t":2.32263, "x":2.9297, "y":1.16003, "heading":-2.0362, "vx":-3.88328, "vy":-0.95681, "omega":-0.32284, "ax":4.89028, "ay":1.20914, "alpha":-0.61119, "fx":[81.82244,82.72248,81.76827,80.64823], "fy":[19.86778,16.04118,20.5459,24.38766]},
    {"t":2.35072, "x":2.82253, "y":1.13363, "heading":-2.04527, "vx":-3.7459, "vy":-0.92285, "omega":-0.34001, "ax":4.90703, "ay":1.21195, "alpha":-0.29466, "fx":[82.04758,82.50783,82.01882,81.50717], "fy":[20.11301,18.2386,20.40147,22.2776]},
    {"t":2.37881, "x":2.71924, "y":1.10818, "heading":-2.05482, "vx":-3.60804, "vy":-0.8888, "omega":-0.34829, "ax":4.9168, "ay":1.21352, "alpha":-0.09115, "fx":[82.18909,82.3374,82.18084,82.02761], "fy":[20.24537,19.65758,20.32237,20.91013]},
    {"t":2.40691, "x":2.61981, "y":1.08369, "heading":-2.06461, "vx":-3.46991, "vy":-0.85471, "omega":-0.35085, "ax":4.92315, "ay":1.2145, "alpha":0.0505, "fx":[82.28834,82.2036,82.29213,82.37536], "fy":[20.31816,20.64786,20.28238,19.95261]},
    {"t":2.435, "x":2.52428, "y":1.06016, "heading":-2.07446, "vx":-3.33161, "vy":-0.82059, "omega":-0.34943, "ax":4.92758, "ay":1.21517, "alpha":0.15469, "fx":[82.36329,82.09722,82.37169,82.62367], "fy":[20.35583,21.37736,20.26745,19.24477]},
    {"t":2.46309, "x":2.43263, "y":1.03759, "heading":-2.08428, "vx":-3.19318, "vy":-0.78645, "omega":-0.34509, "ax":4.93085, "ay":1.21564, "alpha":0.23451, "fx":[82.42292,82.0112,82.43014,82.80967], "fy":[20.37128,21.93653,20.26929,18.70015]},
    {"t":2.49119, "x":2.34487, "y":1.01597, "heading":-2.09397, "vx":-3.05465, "vy":-0.7523, "omega":-0.3385, "ax":4.93334, "ay":1.216, "alpha":0.29758, "fx":[82.47225,81.94052,82.4739,82.95411], "fy":[20.37198,22.37833,20.28268,18.26808]},
    {"t":2.51928, "x":2.261, "y":0.99532, "heading":-2.10348, "vx":-2.91606, "vy":-0.71814, "omega":-0.33014, "ax":4.93531, "ay":1.21627, "alpha":0.34867, "fx":[82.51424,81.88159,82.50706,83.06947], "fy":[20.36263,22.73582,20.30414,17.91693]},
    {"t":2.54737, "x":2.18102, "y":0.97562, "heading":-2.11276, "vx":-2.77741, "vy":-0.68397, "omega":-0.32035, "ax":4.9369, "ay":1.21649, "alpha":0.39089, "fx":[82.55078,81.83185,82.5324,83.16369], "fy":[20.34632,23.03072,20.33122,17.62591]},
    {"t":2.57547, "x":2.10495, "y":0.95689, "heading":-2.12176, "vx":-2.63872, "vy":-0.64979, "omega":-0.30936, "ax":4.93821, "ay":1.21667, "alpha":0.42636, "fx":[82.58312,81.7894,82.55182,83.24208], "fy":[20.3252,23.27786,20.36218,17.38085]},
    {"t":2.60356, "x":2.03277, "y":0.93911, "heading":-2.13045, "vx":-2.49999, "vy":-0.61561, "omega":-0.29739, "ax":4.93931, "ay":1.21682, "alpha":0.45658, "fx":[82.61209,81.75281,82.56672,83.3083], "fy":[20.30081,23.48774,20.39571,17.1717]},
    {"t":2.63165, "x":1.96448, "y":0.9223, "heading":-2.1388, "vx":-2.36123, "vy":-0.58143, "omega":-0.28456, "ax":4.94025, "ay":1.21694, "alpha":0.48262, "fx":[82.63832,81.72103,82.57811,83.36496], "fy":[20.27428,23.66801,20.4308,16.99115]},
    {"t":2.65974, "x":1.9001, "y":0.90645, "heading":-2.1468, "vx":-2.22244, "vy":-0.54724, "omega":-0.271, "ax":4.94105, "ay":1.21705, "alpha":0.50531, "fx":[82.66222,81.6932,82.58677,83.41397], "fy":[20.24649,23.82435,20.46669,16.83379]},
    {"t":2.68784, "x":1.83961, "y":0.89155, "heading":-2.15441, "vx":-2.08364, "vy":-0.51305, "omega":-0.25681, "ax":4.94175, "ay":1.21714, "alpha":0.52524, "fx":[82.68413,81.66868,82.59331,83.45678], "fy":[20.2181,23.9611,20.50276,16.69545]},
    {"t":2.71593, "x":1.78303, "y":0.87762, "heading":-2.16163, "vx":-1.94481, "vy":-0.47886, "omega":-0.24205, "ax":4.94236, "ay":1.21722, "alpha":0.54289, "fx":[82.70429,81.64693,82.59818,83.49448], "fy":[20.18965,24.08163,20.5385,16.57293]},
    {"t":2.74402, "x":1.73034, "y":0.86465, "heading":-2.16843, "vx":-1.80596, "vy":-0.44466, "omega":-0.2268, "ax":4.9429, "ay":1.21729, "alpha":0.55864, "fx":[82.72288,81.62753,82.60176,83.52793], "fy":[20.16156,24.18859,20.57351,16.4637]},
    {"t":2.77212, "x":1.68156, "y":0.85264, "heading":-2.1748, "vx":-1.6671, "vy":-0.41046, "omega":-0.2111, "ax":4.94339, "ay":1.21735, "alpha":0.57276, "fx":[82.74006,81.61014,82.60437,83.5578], "fy":[20.13418,24.2841,20.60746,16.36575]},
    {"t":2.80021, "x":1.63667, "y":0.84158, "heading":-2.18073, "vx":-1.52822, "vy":-0.37627, "omega":-0.19501, "ax":4.94382, "ay":1.21741, "alpha":0.58551, "fx":[82.75593,81.59446,82.60624,83.58464], "fy":[20.10781,24.36988,20.64005,16.27742]},
    {"t":2.8283, "x":1.59569, "y":0.83149, "heading":-2.18621, "vx":-1.38934, "vy":-0.34207, "omega":-0.17857, "ax":4.94421, "ay":1.21745, "alpha":0.59707, "fx":[82.77059,81.58026,82.60758,83.60887], "fy":[20.08268,24.44734,20.67105,16.19739]},
    {"t":2.8564, "x":1.55861, "y":0.82236, "heading":-2.19122, "vx":-1.25044, "vy":-0.30786, "omega":-0.16179, "ax":4.94456, "ay":1.2175, "alpha":0.6076, "fx":[82.78411,81.56733,82.60857,83.63087], "fy":[20.05899,24.51764,20.70025,16.12453]},
    {"t":2.88449, "x":1.52543, "y":0.8142, "heading":-2.19577, "vx":-1.11153, "vy":-0.27366, "omega":-0.14472, "ax":4.94488, "ay":1.21754, "alpha":0.61723, "fx":[82.79656,81.5555,82.60934,83.65093], "fy":[20.03693,24.58175,20.72749,16.05793]},
    {"t":2.91258, "x":1.49616, "y":0.80699, "heading":-2.19983, "vx":-0.97262, "vy":-0.23946, "omega":-0.12738, "ax":4.94517, "ay":1.21758, "alpha":0.62608, "fx":[82.80799,81.54463,82.61004,83.6693], "fy":[20.01663,24.64051,20.75261,15.99681]},
    {"t":2.94068, "x":1.47079, "y":0.80074, "heading":-2.20341, "vx":-0.83369, "vy":-0.20525, "omega":-0.10979, "ax":4.94544, "ay":1.21761, "alpha":0.63423, "fx":[82.81843,81.53458,82.61074,83.68618], "fy":[19.99824,24.69459,20.77547,15.94049]},
    {"t":2.96877, "x":1.44932, "y":0.79546, "heading":-2.2065, "vx":-0.69476, "vy":-0.17104, "omega":-0.09198, "ax":4.94569, "ay":1.21764, "alpha":0.64176, "fx":[82.82792,81.52525,82.61156,83.70175], "fy":[19.98186,24.7446,20.79597,15.88842]},
    {"t":2.99686, "x":1.43175, "y":0.79113, "heading":-2.20908, "vx":-0.55582, "vy":-0.13684, "omega":-0.07395, "ax":4.94592, "ay":1.21767, "alpha":0.64875, "fx":[82.83648,81.51655,82.61257,83.71617], "fy":[19.96759,24.79105,20.81399,15.84011]},
    {"t":3.02495, "x":1.41809, "y":0.78777, "heading":-2.21116, "vx":-0.41687, "vy":-0.10263, "omega":-0.05572, "ax":4.94613, "ay":1.21769, "alpha":0.65524, "fx":[82.84415,81.50838,82.61384,83.72956], "fy":[19.95552,24.83436,20.82945,15.79515]},
    {"t":3.05305, "x":1.40833, "y":0.78537, "heading":-2.21272, "vx":-0.27792, "vy":-0.06842, "omega":-0.03731, "ax":4.94633, "ay":1.21772, "alpha":0.66129, "fx":[82.85094,81.50069,82.61543,83.74203], "fy":[19.94573,24.87494,20.84226,15.75317]},
    {"t":3.08114, "x":1.40247, "y":0.78392, "heading":-2.21377, "vx":-0.13896, "vy":-0.03421, "omega":-0.01874, "ax":4.94651, "ay":1.21774, "alpha":0.66694, "fx":[82.85687,81.4934,82.61739,83.75369], "fy":[19.93828,24.91309,20.85235,15.71386]},
    {"t":3.10923, "x":1.40052, "y":0.78344, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
