{
 "name":"J-SourceRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.98, "y":5.2, "heading":-0.5235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.53058123588562, "y":5.627221584320068, "heading":0.4838450426424088, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.4243040084838867, "y":5.151264667510986, "heading":1.4909683252721813, "intervals":56, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.98}, "y":{"exp":"J.y", "val":5.2}, "heading":{"exp":"J.heading", "val":-0.5235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.53058123588562 m", "val":3.53058123588562}, "y":{"exp":"5.627221584320068 m", "val":5.627221584320068}, "heading":{"exp":"0.4838450426424088 rad", "val":0.4838450426424088}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4243040084838867 m", "val":2.4243040084838867}, "y":{"exp":"5.151264667510986 m", "val":5.151264667510986}, "heading":{"exp":"1.4909683252721813 rad", "val":1.4909683252721813}, "intervals":56, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87004,1.57062,2.72159],
  "samples":[
    {"t":0.0, "x":4.98, "y":5.2, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.51201, "ay":3.66797, "alpha":-1.49184, "fx":[-62.90308,-51.45115,-55.53934,-64.91741], "fy":[57.46333,67.91874,64.64424,55.21244]},
    {"t":0.02807, "x":4.97862, "y":5.20144, "heading":-0.5236, "vx":-0.09857, "vy":0.10294, "omega":-0.04187, "ax":-3.57729, "ay":3.60237, "alpha":-1.52817, "fx":[-64.15442,-52.54725,-56.51263,-65.96136], "fy":[56.05055,67.06425,63.78688,53.95114]},
    {"t":0.05613, "x":4.97444, "y":5.20575, "heading":-0.52477, "vx":-0.19897, "vy":0.20405, "omega":-0.08476, "ax":-3.64888, "ay":3.52758, "alpha":-1.56846, "fx":[-65.52851,-53.77027,-57.57537,-67.08833], "fy":[54.42372,66.07623,62.81999,52.53208]},
    {"t":0.0842, "x":4.96742, "y":5.21287, "heading":-0.52715, "vx":-0.30138, "vy":0.30305, "omega":-0.12878, "ax":-3.72759, "ay":3.44168, "alpha":-1.61326, "fx":[-67.03656,-55.14099,-58.74122,-68.30617], "fy":[52.53881,64.92353,61.72063,50.92589]},
    {"t":0.11226, "x":4.95749, "y":5.22273, "heading":-0.53077, "vx":-0.40599, "vy":0.39965, "omega":-0.17406, "ax":-3.8143, "ay":3.34225, "alpha":-1.66323, "fx":[-68.6889,-56.68428,-60.02617,-69.62268], "fy":[50.34048,63.56519,60.45956,49.09624]},
    {"t":0.14033, "x":4.9446, "y":5.23526, "heading":-0.53565, "vx":-0.51304, "vy":0.49345, "omega":-0.22074, "ax":-3.90994, "ay":3.2262, "alpha":-1.71906, "fx":[-70.49326,-58.42962,-61.44884,-71.04486], "fy":[47.75883,61.94661,58.999,46.99794]},
    {"t":0.16839, "x":4.92866, "y":5.25038, "heading":-0.54185, "vx":-0.62278, "vy":0.58399, "omega":-0.26898, "ax":-4.01546, "ay":3.08952, "alpha":-1.78143, "fx":[-72.45165,-60.41152,-63.03069,-72.57772], "fy":[44.70551,59.9939,57.28952,44.57457]},
    {"t":0.19646, "x":4.9096, "y":5.26799, "heading":-0.5494, "vx":-0.73548, "vy":0.6707, "omega":-0.31898, "ax":-4.13168, "ay":2.92698, "alpha":-1.85094, "fx":[-74.55509,-62.66901,-64.79585,-74.22218], "fy":[41.06941,57.60569,55.26572,41.75548]},
    {"t":0.22453, "x":4.88733, "y":5.28797, "heading":-0.55835, "vx":-0.85144, "vy":0.75285, "omega":-0.37093, "ax":-4.25908, "ay":2.73178, "alpha":-1.9278, "fx":[-76.77483,-65.24321,-66.77021,-75.97155], "fy":[36.71243,54.64097,52.83996,38.45226]},
    {"t":0.25259, "x":4.86176, "y":5.31017, "heading":-0.56876, "vx":-0.97097, "vy":0.82952, "omega":-0.42503, "ax":-4.39733, "ay":2.49505, "alpha":-2.01147, "fx":[-79.04847,-68.17037,-68.97892,-77.80582], "fy":[31.46758,50.90175,49.89349,34.55501]},
    {"t":0.28066, "x":4.83277, "y":5.33443, "heading":-0.58069, "vx":-1.09438, "vy":0.89955, "omega":-0.48149, "ax":-4.54456, "ay":2.20531, "alpha":-2.09989, "fx":[-81.25923,-71.46507,-71.44046,-79.68248], "fy":[25.14343,46.10938,46.26421,29.92918]},
    {"t":0.30872, "x":4.80027, "y":5.36055, "heading":-0.5942, "vx":-1.22193, "vy":0.96144, "omega":-0.54042, "ax":-4.69594, "ay":1.84814, "alpha":-2.18857, "fx":[-83.20845,-75.08311,-74.15388,-81.5225], "fy":[17.54292,39.87693,41.73046,24.4153]},
    {"t":0.33679, "x":4.76412, "y":5.38826, "heading":-0.60937, "vx":-1.35373, "vy":1.01331, "omega":-0.60185, "ax":-4.84145, "ay":1.40638, "alpha":-2.26973, "fx":[-84.58762,-78.84604,-77.07298,-83.19023], "fy":[8.50893,31.69228,35.99263,17.83572]},
    {"t":0.36486, "x":4.72422, "y":5.41725, "heading":-0.62626, "vx":-1.48961, "vy":1.05278, "omega":-0.66555, "ax":-4.96268, "ay":0.86217, "alpha":-2.33319, "fx":[-84.96921,-82.30804,-80.05681,-84.46831], "fy":[-1.99193,20.95902,28.66076,10.01664]},
    {"t":0.39292, "x":4.68046, "y":5.44714, "heading":-0.64494, "vx":-1.62889, "vy":1.07698, "omega":-0.73103, "ax":-5.02934, "ay":0.20281, "alpha":-2.37064, "fx":[-83.85366,-84.58596,-82.78456,-85.03518], "fy":[-13.75408,7.20369,19.27383,0.83654]},
    {"t":0.42099, "x":4.63277, "y":5.47745, "heading":-0.66546, "vx":-1.77004, "vy":1.08267, "omega":-0.79756, "ax":-4.99923, "ay":-0.56753, "alpha":-2.38054, "fx":[-80.80856,-84.33227,-84.63944,-84.46573], "fy":[-26.24013,-9.42478,7.40977,-9.68972]},
    {"t":0.44905, "x":4.58112, "y":5.50761, "heading":-0.68784, "vx":-1.91035, "vy":1.06674, "omega":-0.86438, "ax":-4.82882, "ay":-1.41318, "alpha":-2.3601, "fx":[-75.67668,-80.24522,-84.63943,-82.291], "fy":[-38.61377,-27.54207,-7.02629,-21.30255]},
    {"t":0.47712, "x":4.5256, "y":5.53699, "heading":-0.7121, "vx":-2.04587, "vy":1.02708, "omega":-0.93061, "ax":-4.49672, "ay":-2.26426, "alpha":-2.2842, "fx":[-68.72345,-72.14354,-81.63558,-78.14569], "fy":[-49.96063,-44.65851,-23.34449,-33.42347]},
    {"t":0.50518, "x":4.46641, "y":5.56493, "heading":-0.73822, "vx":-2.17208, "vy":0.96353, "omega":-0.99472, "ax":-4.02285, "ay":-3.03915, "alpha":-2.11991, "fx":[-60.57879,-61.44154,-74.97829,-71.9672], "fy":[-59.59489,-58.55624,-39.8317,-45.21298]},
    {"t":0.53325, "x":4.40387, "y":5.59077, "heading":-0.76614, "vx":-2.28498, "vy":0.87824, "omega":-1.05422, "ax":-3.46266, "ay":-3.67806, "alpha":-1.87704, "fx":[-51.99463,-50.16769,-65.23633,-64.11281], "fy":[-67.23993,-68.51213,-54.35732,-55.804]},
    {"t":0.56132, "x":4.33837, "y":5.61397, "heading":-0.79572, "vx":-2.38216, "vy":0.77501, "omega":-1.1069, "ax":-2.88145, "ay":-4.16114, "alpha":-1.6049, "fx":[-43.60038,-39.76352,-54.01985,-55.26889], "fy":[-72.98937,-75.0788,-65.55156,-64.59232]},
    {"t":0.58938, "x":4.27038, "y":5.63408, "heading":-0.82679, "vx":-2.46303, "vy":0.65822, "omega":-1.15194, "ax":-2.32998, "ay":-4.50276, "alpha":-1.34539, "fx":[-35.7934,-30.8123,-42.97726,-46.19824], "fy":[-77.14387,-79.21717,-73.30728,-71.38389]},
    {"t":0.61745, "x":4.20034, "y":5.65078, "heading":-0.85912, "vx":-2.52843, "vy":0.53185, "omega":-1.1897, "ax":-1.83533, "ay":-4.73321, "alpha":-1.11556, "fx":[-28.75569,-23.35089,-33.09356,-37.50909], "fy":[-80.05764,-81.76481,-78.30596,-76.33182]},
    {"t":0.64551, "x":4.12865, "y":5.66385, "heading":-0.89251, "vx":-2.57994, "vy":0.39901, "omega":-1.22101, "ax":-1.4055, "ay":-4.88352, "alpha":-0.91733, "fx":[-22.52268,-17.19244,-24.69116,-29.56468], "fy":[-82.05096,-83.30852,-81.38142,-79.76862]},
    {"t":0.67358, "x":4.05569, "y":5.67312, "heading":-0.92678, "vx":-2.61938, "vy":0.26195, "omega":-1.24676, "ax":-1.03768, "ay":-4.97869, "alpha":-0.74764, "fx":[-17.04942,-12.10136,-17.71516,-22.51273], "fy":[-83.37957,-84.22481,-83.20878,-82.05958]},
    {"t":0.70164, "x":3.98177, "y":5.67851, "heading":-0.96177, "vx":-2.6485, "vy":0.12222, "omega":-1.26774, "ax":-0.72458, "ay":-5.03682, "alpha":-0.60249, "fx":[-12.25623,-7.86213,-11.96713,-16.35936], "fy":[-84.23484,-84.74765,-84.25314,-83.52375]},
    {"t":0.72971, "x":3.90715, "y":5.67996, "heading":-0.99735, "vx":-2.66884, "vy":-0.01914, "omega":-1.28465, "ax":-0.45789, "ay":-5.07033, "alpha":-0.47809, "fx":[-8.05468,-4.29761,-7.22572,-11.03649], "fy":[-84.75514,-85.02164,-84.81309,-84.4097]},
    {"t":0.75778, "x":3.83206, "y":5.67743, "heading":-1.0334, "vx":-2.68169, "vy":-0.16145, "omega":-1.29807, "ax":-0.22987, "ay":-5.08753, "alpha":-0.37111, "fx":[-4.36039,-1.26828,-3.29328,-6.44674], "fy":[-85.03889,-85.13673,-85.07509,-84.89934]},
    {"t":0.78584, "x":3.75671, "y":5.67089, "heading":-1.06984, "vx":-2.68814, "vy":-0.30423, "omega":-1.30848, "ax":-0.0338, "ay":-5.09398, "alpha":-0.27868, "fx":[-1.09832,1.33401,-0.00746,-2.48837], "fy":[-85.15568,-85.14956,-85.1547,-85.12134]},
    {"t":0.81391, "x":3.68125, "y":5.66035, "heading":-1.10656, "vx":-2.68909, "vy":-0.4472, "omega":-1.3163, "ax":0.13584, "ay":-5.09336, "alpha":-0.19839, "fx":[1.79594,3.59284,2.76045,0.93301], "fy":[-85.15473,-85.09624,-85.12368,-85.16504]},
    {"t":0.84197, "x":3.60583, "y":5.64579, "heading":-1.1435, "vx":-2.68528, "vy":-0.59015, "omega":-1.32187, "ax":0.28359, "ay":-5.08813, "alpha":-0.12825, "fx":[4.37665,5.57299,5.11118,3.90005], "fy":[-85.07095,-85.00011,-85.02689,-85.09193]},
    {"t":0.87004, "x":3.53058, "y":5.62722, "heading":-1.1806, "vx":-2.67732, "vy":-0.73295, "omega":-1.32547, "ax":0.36084, "ay":-5.08234, "alpha":-0.0762, "fx":[5.78921,6.51429,6.27636,5.54559], "fy":[-84.96934,-84.91634,-84.93276,-84.9841]},
    {"t":0.89506, "x":3.46371, "y":5.60729, "heading":-1.21377, "vx":-2.66829, "vy":-0.86012, "omega":-1.32738, "ax":0.38297, "ay":-5.08037, "alpha":-0.02695, "fx":[6.30895,6.56898,6.49392,6.23314], "fy":[-84.92517,-84.90529,-84.91051,-84.93021]},
    {"t":0.92008, "x":3.39706, "y":5.58418, "heading":-1.24698, "vx":-2.65871, "vy":-0.98723, "omega":-1.32805, "ax":0.4068, "ay":-5.0781, "alpha":0.0261, "fx":[6.89535,6.64034,6.70411,6.95839], "fy":[-84.87182,-84.8923,-84.88784,-84.86724]},
    {"t":0.9451, "x":3.33067, "y":5.55789, "heading":-1.28021, "vx":-2.64853, "vy":-1.11429, "omega":-1.3274, "ax":0.43252, "ay":-5.07546, "alpha":0.08342, "fx":[7.5562,6.73173,6.90686,7.72361], "fy":[-84.80714,-84.87696,-84.86477,-84.79395]},
    {"t":0.97012, "x":3.26453, "y":5.52842, "heading":-1.31342, "vx":-2.63771, "vy":-1.24128, "omega":-1.32531, "ax":0.46038, "ay":-5.07239, "alpha":0.14554, "fx":[8.30042,6.84708,7.10217,8.53139], "fy":[-84.7284,-84.85881,-84.84128,-84.70893]},
    {"t":0.99514, "x":3.19868, "y":5.49577, "heading":-1.34658, "vx":-2.62619, "vy":-1.3682, "omega":-1.32167, "ax":0.49064, "ay":-5.0688, "alpha":0.21309, "fx":[9.1383,6.99104,7.29019,9.38472], "fy":[-84.63215,-84.83723,-84.81733,-84.61053]},
    {"t":1.02016, "x":3.13312, "y":5.45995, "heading":-1.37965, "vx":-2.61391, "vy":-1.49502, "omega":-1.31634, "ax":0.52362, "ay":-5.06458, "alpha":0.28681, "fx":[10.08178,7.16911,7.47119,10.28712], "fy":[-84.51404,-84.81148,-84.79287,-84.49685]},
    {"t":1.04519, "x":3.06788, "y":5.42096, "heading":-1.41259, "vx":-2.60081, "vy":-1.62174, "omega":-1.30916, "ax":0.55969, "ay":-5.0596, "alpha":0.36757, "fx":[11.14474,7.38789,7.64559,11.24268], "fy":[-84.36845,-84.78059,-84.76781,-84.36564]},
    {"t":1.07021, "x":3.00299, "y":5.3788, "heading":-1.44534, "vx":-2.58681, "vy":-1.74834, "omega":-1.29997, "ax":0.5993, "ay":-5.0537, "alpha":0.45643, "fx":[12.34345,7.65534,7.814,12.25626], "fy":[-84.1882,-84.7433,-84.74201,-84.21422]},
    {"t":1.09523, "x":2.93845, "y":5.33347, "heading":-1.47787, "vx":-2.57181, "vy":-1.87479, "omega":-1.28855, "ax":0.64298, "ay":-5.04665, "alpha":0.55466, "fx":[13.69705,7.98121,7.97727,13.33361], "fy":[-83.96395,-84.69798,-84.71527,-84.03937]},
    {"t":1.12025, "x":2.8743, "y":5.28499, "heading":-1.51011, "vx":-2.55572, "vy":-2.00106, "omega":-1.27467, "ax":0.69136, "ay":-5.03818, "alpha":0.66378, "fx":[15.22815,8.37757,8.13651,14.48163], "fy":[-83.68351,-84.6424,-84.68735,-83.8372]},
    {"t":1.14527, "x":2.81057, "y":5.23334, "heading":-1.542, "vx":-2.53843, "vy":-2.12712, "omega":-1.25806, "ax":0.74522, "ay":-5.02793, "alpha":0.78563, "fx":[16.96354,8.85954,8.29321,15.7086], "fy":[-83.33084,-84.57355,-84.65791,-83.60289]},
    {"t":1.17029, "x":2.74729, "y":5.17854, "heading":-1.57348, "vx":-2.51978, "vy":-2.25292, "omega":-1.2384, "ax":0.8055, "ay":-5.01542, "alpha":0.92245, "fx":[18.93508,9.44642,8.44932,17.02448], "fy":[-82.88462,-84.48725,-84.62649,-83.33052]},
    {"t":1.19531, "x":2.6845, "y":5.1206, "heading":-1.60447, "vx":-2.49963, "vy":-2.37841, "omega":-1.21532, "ax":0.87336, "ay":-5.00002, "alpha":1.07695, "fx":[21.18056,10.16317,8.60741,18.44136], "fy":[-82.31629,-84.37752,-84.59251,-83.0126]},
    {"t":1.22033, "x":2.62223, "y":5.05953, "heading":-1.63487, "vx":-2.47777, "vy":-2.50352, "omega":-1.18838, "ax":0.95024, "ay":-4.98086, "alpha":1.25241, "fx":[23.74469,11.04282,8.77091,19.97393], "fy":[-81.58728,-84.23569,-84.55517,-82.63964]},
    {"t":1.24535, "x":2.56053, "y":4.99533, "heading":-1.66461, "vx":-2.454, "vy":-2.62814, "omega":-1.15704, "ax":1.03791, "ay":-4.95676, "alpha":1.45279, "fx":[26.67976,12.12992,8.94443,21.64003], "fy":[-80.64507,-84.04876,-84.5134,-82.19945]},
    {"t":1.27037, "x":2.49945, "y":4.92802, "heading":-1.69356, "vx":-2.42803, "vy":-2.75217, "omega":-1.12069, "ax":1.13862, "ay":-4.9261, "alpha":1.68281, "fx":[30.04555,13.48606,9.1344,23.46141], "fy":[-79.41782,-83.79665,-84.46574,-81.67621]},
    {"t":1.29539, "x":2.43906, "y":4.85762, "heading":-1.7216, "vx":-2.39954, "vy":-2.87542, "omega":-1.07858, "ax":1.25518, "ay":-4.88657, "alpha":1.94789, "fx":[33.90746,15.19872,9.34999,25.46441], "fy":[-77.80709,-83.44717,-84.41008,-81.04914]},
    {"t":1.32042, "x":2.37941, "y":4.78414, "heading":-1.74859, "vx":-2.36813, "vy":-2.99769, "omega":-1.02985, "ax":1.39116, "ay":-4.83491, "alpha":2.25403, "fx":[38.33057,17.39572,9.60492,27.68077], "fy":[-75.67895,-82.94644,-84.34337,-80.29076]},
    {"t":1.34544, "x":2.32059, "y":4.70762, "heading":-1.77435, "vx":-2.33333, "vy":-3.11866, "omega":-0.97345, "ax":1.55107, "ay":-4.76642, "alpha":2.60712, "fx":[43.36575,20.2694,9.92088,30.14785], "fy":[-72.85524,-82.19987,-84.26088,-79.36458]},
    {"t":1.37046, "x":2.2627, "y":4.6281, "heading":-1.79871, "vx":-2.29452, "vy":-3.23792, "omega":-0.90822, "ax":1.74066, "ay":-4.67429, "alpha":3.01172, "fx":[49.02055,24.1162,10.33496,32.90765], "fy":[-69.11163,-81.03205,-84.15475,-78.22238]},
    {"t":1.39548, "x":2.20583, "y":4.54562, "heading":-1.82144, "vx":-2.25096, "vy":-3.35488, "omega":-0.83286, "ax":1.96706, "ay":-4.54858, "alpha":3.46886, "fx":[55.20365,29.39335,10.91755,36.00187], "fy":[-64.20294,-79.1003,-84.01056,-76.8022]},
    {"t":1.4205, "x":2.15013, "y":4.46025, "heading":-1.84227, "vx":-2.20175, "vy":-3.46869, "omega":-0.74607, "ax":2.23827, "ay":-4.37518, "alpha":3.97327, "fx":[61.62727,36.74477,11.82255,39.45487], "fy":[-57.97231,-75.72045,-83.79737,-75.03201]},
    {"t":1.44552, "x":2.09574, "y":4.37209, "heading":-1.86094, "vx":-2.14574, "vy":-3.57816, "omega":-0.64665, "ax":2.55706, "ay":-4.13862, "alpha":4.50348, "fx":[67.64521,46.64892,13.45155,43.21812], "fy":[-50.70828,-69.70572,-83.43202,-72.85981]},
    {"t":1.47054, "x":2.04285, "y":4.28127, "heading":-1.87712, "vx":-2.08176, "vy":-3.68171, "omega":-0.53397, "ax":2.89484, "ay":-3.85437, "alpha":4.92995, "fx":[72.06087,57.50042,16.952,47.03447], "fy":[-44.0561,-60.65363,-82.63259,-70.35917]},
    {"t":1.49556, "x":1.99167, "y":4.18794, "heading":-1.89048, "vx":-2.00933, "vy":-3.77815, "omega":-0.41062, "ax":3.20592, "ay":-3.59192, "alpha":4.93467, "fx":[74.21305,65.31278,24.02841,50.7921], "fy":[-40.09174,-51.86598,-80.64933,-67.5468]},
    {"t":1.52058, "x":1.94239, "y":4.09229, "heading":-1.90076, "vx":-1.92912, "vy":-3.86802, "omega":-0.28715, "ax":3.5316, "ay":-3.31637, "alpha":4.49439, "fx":[75.47175,70.48753,34.86116,55.30035], "fy":[-37.32401,-44.40978,-76.31502,-63.68193]},
    {"t":1.5456, "x":1.89523, "y":3.99447, "heading":-1.90794, "vx":-1.84075, "vy":-3.951, "omega":-0.17469, "ax":3.90276, "ay":-2.95697, "alpha":3.61279, "fx":[76.58681,74.19842,48.9775,61.17378], "fy":[-34.47617,-37.75516,-67.75863,-57.71177]},
    {"t":1.57062, "x":1.8504, "y":3.89469, "heading":-1.91231, "vx":-1.7431, "vy":-4.02499, "omega":-0.0843, "ax":4.28061, "ay":-2.48918, "alpha":2.24615, "fx":[77.42382,76.49231,63.97616,68.30708], "fy":[-31.8025,-32.74662,-53.40003,-48.47622]},
    {"t":1.59565, "x":1.80812, "y":3.7932, "heading":-1.91442, "vx":-1.636, "vy":-4.08727, "omega":-0.0281, "ax":4.55406, "ay":-1.99847, "alpha":0.82475, "fx":[77.86748,77.61514,74.1975,74.80229], "fy":[-29.65052,-29.73886,-37.49617,-36.7309]},
    {"t":1.62067, "x":1.76861, "y":3.6903, "heading":-1.91512, "vx":-1.52205, "vy":-4.13727, "omega":-0.00746, "ax":4.66182, "ay":-1.69204, "alpha":0.167, "fx":[78.2223,78.18074,77.6158,77.66823], "fy":[-27.52375,-27.4986,-29.05545,-29.05101]},
    {"t":1.64569, "x":1.73199, "y":3.58626, "heading":-1.91531, "vx":-1.40541, "vy":-4.17961, "omega":-0.00328, "ax":4.69665, "ay":-1.51782, "alpha":0.02702, "fx":[78.5475,78.54172,78.46012,78.46613], "fy":[-25.25012,-25.23895,-25.49055,-25.50093]},
    {"t":1.67071, "x":1.6983, "y":3.4812, "heading":-1.91539, "vx":-1.28789, "vy":-4.21758, "omega":-0.00261, "ax":4.71075, "ay":-1.3724, "alpha":0.00574, "fx":[78.74807,78.7469,78.73118,78.73235], "fy":[-22.91481,-22.91089,-22.96438,-22.96825]},
    {"t":1.69573, "x":1.66755, "y":3.37525, "heading":-1.91546, "vx":-1.17003, "vy":-4.25192, "omega":-0.00246, "ax":4.71248, "ay":-1.23097, "alpha":0.00274, "fx":[78.77229,78.77169,78.76493,78.76553], "fy":[-20.5641,-20.5615,-20.58695,-20.58954]},
    {"t":1.72075, "x":1.63975, "y":3.26847, "heading":-1.91552, "vx":-1.05212, "vy":-4.28272, "omega":-0.0024, "ax":4.7016, "ay":-1.09028, "alpha":0.00205, "fx":[78.58918,78.58863,78.58409,78.58464], "fy":[-18.21562,-18.21313,-18.23213,-18.23461]},
    {"t":1.74577, "x":1.61489, "y":3.16098, "heading":-1.91558, "vx":-0.93448, "vy":-4.31, "omega":-0.00234, "ax":4.67684, "ay":-0.95054, "alpha":0.00139, "fx":[78.1744,78.17392,78.1712,78.17168], "fy":[-15.88281,-15.88078,-15.89352,-15.89554]},
    {"t":1.77079, "x":1.59298, "y":3.05284, "heading":-1.91564, "vx":-0.81746, "vy":-4.33379, "omega":-0.00231, "ax":4.63781, "ay":-0.81135, "alpha":-0.00446, "fx":[77.51556,77.51761,77.52525,77.52321], "fy":[-13.57795,-13.58553,-13.54518,-13.53758]},
    {"t":1.79581, "x":1.57397, "y":2.94415, "heading":-1.9157, "vx":-0.70142, "vy":-4.35409, "omega":-0.00242, "ax":4.59064, "ay":-0.63904, "alpha":-0.1322, "fx":[76.59819,76.67738,76.86599,76.78624], "fy":[-11.1429,-11.39829,-10.22815,-9.95667]},
    {"t":1.82083, "x":1.55786, "y":2.83501, "heading":-1.91576, "vx":-0.58656, "vy":-4.37008, "omega":-0.00573, "ax":4.48507, "ay":0.37445, "alpha":-2.79294, "fx":[74.0939,76.66264,77.052,72.06094], "fy":[-1.52067,-8.9685,11.72442,23.80049]},
    {"t":1.84585, "x":1.54459, "y":2.72578, "heading":-1.9159, "vx":-0.47434, "vy":-4.36071, "omega":-0.07561, "ax":2.56749, "ay":3.19835, "alpha":-8.68733, "fx":[8.76415,78.07367,63.15707,21.66611], "fy":[72.33474,11.91312,51.59428,77.99782]},
    {"t":1.87088, "x":1.53352, "y":2.61767, "heading":-1.91779, "vx":-0.41009, "vy":-4.28068, "omega":-0.29298, "ax":1.65811, "ay":4.42963, "alpha":-4.73704, "fx":[2.02581,52.25678,43.94332,12.63432], "fy":[81.38993,62.47879,70.33605,81.95818]},
    {"t":1.8959, "x":1.52378, "y":2.51195, "heading":-1.92512, "vx":-0.36861, "vy":-4.16985, "omega":-0.4115, "ax":1.16374, "ay":4.80164, "alpha":-2.37703, "fx":[5.46779,30.7392,30.47344,11.12641], "fy":[83.00884,77.20342,77.88807,82.93486]},
    {"t":1.92092, "x":1.51492, "y":2.40912, "heading":-1.93542, "vx":-0.33949, "vy":-4.04971, "omega":-0.47098, "ax":0.91268, "ay":4.92302, "alpha":-1.33764, "fx":[7.1897,20.96017,22.35226,10.51895], "fy":[83.56233,81.1592,81.01589,83.41309]},
    {"t":1.94594, "x":1.50671, "y":2.30934, "heading":-1.9472, "vx":-0.31665, "vy":-3.92653, "omega":-0.50444, "ax":0.76692, "ay":4.97731, "alpha":-0.75741, "fx":[8.19756,15.77883,17.13282,10.16674], "fy":[83.82718,82.71126,82.53957,83.7024]},
    {"t":1.97096, "x":1.49903, "y":2.21265, "heading":-1.95982, "vx":-0.29746, "vy":-3.80199, "omega":-0.5234, "ax":0.67257, "ay":5.0066, "alpha":-0.38625, "fx":[8.86539,12.64686,13.54021,9.91539], "fy":[83.97798,83.48131,83.38099,83.89881]},
    {"t":1.99598, "x":1.4918, "y":2.11909, "heading":-1.97292, "vx":-0.28064, "vy":-3.67672, "omega":-0.53306, "ax":0.60675, "ay":5.02441, "alpha":-0.12817, "fx":[9.34733,10.58005,10.92764,9.71174], "fy":[84.07308,83.92364,83.89005,84.04257]},
    {"t":2.021, "x":1.48497, "y":2.02866, "heading":-1.98626, "vx":-0.26545, "vy":-3.55101, "omega":-0.53627, "ax":0.55829, "ay":5.03614, "alpha":0.0617, "fx":[9.71683,9.13208,8.94492,9.53347], "fy":[84.13709,84.20396,84.21957,84.15354]},
    {"t":2.04602, "x":1.4785, "y":1.94139, "heading":-1.99968, "vx":-0.25149, "vy":-3.425, "omega":-0.53472, "ax":0.52118, "ay":5.04436, "alpha":0.20721, "fx":[10.01298,8.0737,7.3891,9.37005], "fy":[84.1821,84.39448,84.44413,84.24269]},
    {"t":2.07104, "x":1.47237, "y":1.85727, "heading":-2.01305, "vx":-0.23845, "vy":-3.29878, "omega":-0.52954, "ax":0.49186, "ay":5.05037, "alpha":0.32224, "fx":[10.25837,7.27564,6.13538,9.21609], "fy":[84.21473,84.53089,84.60343,84.31653]},
    {"t":2.09606, "x":1.46656, "y":1.77632, "heading":-2.0263, "vx":-0.22614, "vy":-3.17242, "omega":-0.52148, "ax":0.46812, "ay":5.05494, "alpha":0.41543, "fx":[10.46691,6.65959,5.10317,9.06873], "fy":[84.23891,84.63254,84.72011,84.37917]},
    {"t":2.12108, "x":1.46105, "y":1.69852, "heading":-2.03935, "vx":-0.21443, "vy":-3.04594, "omega":-0.51108, "ax":0.44852, "ay":5.0585, "alpha":0.49243, "fx":[10.64762,6.17542,4.23823,8.92641], "fy":[84.2571,84.71074,84.80783,84.43333]},
    {"t":2.1461, "x":1.45582, "y":1.62389, "heading":-2.05214, "vx":-0.2032, "vy":-2.91937, "omega":-0.49876, "ax":0.43206, "ay":5.06135, "alpha":0.5571, "fx":[10.80661,5.78949,3.50276,8.78828], "fy":[84.27093,84.77246,84.87521,84.48087]},
    {"t":2.17113, "x":1.45087, "y":1.55243, "heading":-2.06462, "vx":-0.19239, "vy":-2.79273, "omega":-0.48482, "ax":0.41804, "ay":5.06367, "alpha":0.61216, "fx":[10.94816,5.47843,2.86965,8.65392], "fy":[84.28152,84.82222,84.9279,84.52313]},
    {"t":2.19615, "x":1.44619, "y":1.48414, "heading":-2.07675, "vx":-0.18193, "vy":-2.66603, "omega":-0.4695, "ax":0.40597, "ay":5.0656, "alpha":0.65959, "fx":[11.07537,5.22544,2.31892,8.52315], "fy":[84.28965,84.86304,84.96974,84.56105]},
    {"t":2.22117, "x":1.44177, "y":1.41902, "heading":-2.0885, "vx":-0.17178, "vy":-2.53929, "omega":-0.453, "ax":0.39546, "ay":5.06722, "alpha":0.70086, "fx":[11.19053,5.01815,1.83556,8.39596], "fy":[84.29592,84.89704,85.0034,84.59537]},
    {"t":2.24619, "x":1.43759, "y":1.35707, "heading":-2.09983, "vx":-0.16188, "vy":-2.4125, "omega":-0.43547, "ax":0.38623, "ay":5.0686, "alpha":0.73709, "fx":[11.29538,4.84726,1.40802,8.2724], "fy":[84.30073,84.92574,85.0308,84.62662]},
    {"t":2.27121, "x":1.43366, "y":1.29829, "heading":-2.11073, "vx":-0.15222, "vy":-2.28568, "omega":-0.41702, "ax":0.37806, "ay":5.06978, "alpha":0.76914, "fx":[11.3913,4.70558,1.02731,8.15259], "fy":[84.30443,84.95023,85.05332,84.65522]},
    {"t":2.29623, "x":1.42997, "y":1.24269, "heading":-2.12116, "vx":-0.14276, "vy":-2.15883, "omega":-0.39778, "ax":0.37077, "ay":5.07081, "alpha":0.79769, "fx":[11.47936,4.58751,0.68628,8.03668], "fy":[84.30726,84.97135,85.07199,84.68152]},
    {"t":2.32125, "x":1.42652, "y":1.19026, "heading":-2.13111, "vx":-0.13348, "vy":-2.03195, "omega":-0.37782, "ax":0.36424, "ay":5.07172, "alpha":0.82329, "fx":[11.56042,4.48861,0.3792,7.92483], "fy":[84.30941,84.98972,85.08761,84.70576]},
    {"t":2.34627, "x":1.42329, "y":1.14101, "heading":-2.14057, "vx":-0.12437, "vy":-1.90506, "omega":-0.35722, "ax":0.35835, "ay":5.07251, "alpha":0.84636, "fx":[11.63521,4.40529,0.1014,7.81721], "fy":[84.31103,85.00584,85.10075,84.72817]},
    {"t":2.37129, "x":1.42029, "y":1.09493, "heading":-2.14951, "vx":-0.1154, "vy":-1.77814, "omega":-0.33604, "ax":0.35301, "ay":5.07322, "alpha":0.86726, "fx":[11.70431,4.33463,-0.15097,7.714], "fy":[84.31226,85.0201,85.11189,84.74893]},
    {"t":2.39631, "x":1.41751, "y":1.05203, "heading":-2.15791, "vx":-0.10657, "vy":-1.6512, "omega":-0.31434, "ax":0.34814, "ay":5.07386, "alpha":0.88628, "fx":[11.76823,4.27424,-0.3811,7.61537], "fy":[84.31318,85.03281,85.12139,84.76817]},
    {"t":2.42133, "x":1.41496, "y":1.0123, "heading":-2.16578, "vx":-0.09786, "vy":-1.52425, "omega":-0.29217, "ax":0.3437, "ay":5.07443, "alpha":0.90366, "fx":[11.8274,4.2221,-0.59167,7.52149], "fy":[84.31388,85.0442,85.12954,84.78603]},
    {"t":2.44636, "x":1.41261, "y":0.97575, "heading":-2.17309, "vx":-0.08926, "vy":-1.39728, "omega":-0.26956, "ax":0.33961, "ay":5.07494, "alpha":0.91961, "fx":[11.88218,4.17655,-0.78496,7.4325], "fy":[84.31441,85.0545,85.13656,84.8026]},
    {"t":2.47138, "x":1.41049, "y":0.94238, "heading":-2.17983, "vx":-0.08076, "vy":-1.2703, "omega":-0.24655, "ax":0.33585, "ay":5.07541, "alpha":0.9343, "fx":[11.93289,4.13617,-0.96289,7.34858], "fy":[84.31484,85.06387,85.14263,84.81797]},
    {"t":2.4964, "x":1.40857, "y":0.91218, "heading":-2.186, "vx":-0.07236, "vy":-1.14331, "omega":-0.22317, "ax":0.33237, "ay":5.07583, "alpha":0.94787, "fx":[11.97982,4.09975,-1.12712,7.26986], "fy":[84.3152,85.07246,85.14792,84.83222]},
    {"t":2.52142, "x":1.40687, "y":0.88517, "heading":-2.19159, "vx":-0.06404, "vy":-1.01631, "omega":-0.19945, "ax":0.32915, "ay":5.07622, "alpha":0.96045, "fx":[12.02321,4.06625,-1.27908,7.19647], "fy":[84.31552,85.08037,85.15254,84.84542]},
    {"t":2.54644, "x":1.40537, "y":0.86133, "heading":-2.19658, "vx":-0.0558, "vy":-0.8893, "omega":-0.17542, "ax":0.32616, "ay":5.07658, "alpha":0.97214, "fx":[12.06328,4.03477,-1.42001,7.12854], "fy":[84.31585,85.08772,85.15659,84.85762]},
    {"t":2.57146, "x":1.40407, "y":0.84067, "heading":-2.20097, "vx":-0.04764, "vy":-0.76228, "omega":-0.1511, "ax":0.32336, "ay":5.07691, "alpha":0.98304, "fx":[12.1002,4.00455,-1.55099,7.06619], "fy":[84.3162,85.09459,85.16016,84.86888]},
    {"t":2.59648, "x":1.40298, "y":0.82318, "heading":-2.20475, "vx":-0.03955, "vy":-0.63525, "omega":-0.1265, "ax":0.32076, "ay":5.07722, "alpha":0.99322, "fx":[12.13416,3.97489,-1.67297,7.00954], "fy":[84.31659,85.10105,85.16331,84.87923]},
    {"t":2.6215, "x":1.40209, "y":0.80888, "heading":-2.20791, "vx":-0.03153, "vy":-0.50821, "omega":-0.10165, "ax":0.31832, "ay":5.0775, "alpha":1.00276, "fx":[12.1653,3.94521,-1.78677,6.95867], "fy":[84.31704,85.10717,85.1661,84.88873]},
    {"t":2.64652, "x":1.4014, "y":0.79775, "heading":-2.21046, "vx":-0.02356, "vy":-0.38117, "omega":-0.07656, "ax":0.31603, "ay":5.07776, "alpha":1.01171, "fx":[12.19374,3.91499,-1.89313,6.9137], "fy":[84.31757,85.11301,85.16859,84.89739]},
    {"t":2.67154, "x":1.40091, "y":0.7898, "heading":-2.21237, "vx":-0.01566, "vy":-0.25412, "omega":-0.05125, "ax":0.31387, "ay":5.078, "alpha":1.02013, "fx":[12.2196,3.88375,-1.99267,6.87471], "fy":[84.3182,85.1186,85.17081,84.90526]},
    {"t":2.69656, "x":1.40062, "y":0.78503, "heading":-2.21365, "vx":-0.0078, "vy":-0.12706, "omega":-0.02572, "ax":0.31185, "ay":5.07823, "alpha":1.02807, "fx":[12.24296,3.85109,-2.08597,6.84177], "fy":[84.31893,85.12401,85.1728,84.91235]},
    {"t":2.72159, "x":1.40052, "y":0.78344, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
