{
 "name":"K-SourceLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.03, "y":5.22, "heading":0.5235987755982988, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.883105516433716, "y":6.908913612365723, "heading":0.6211165744975969, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.554587960243225, "y":7.353943824768066, "heading":2.1919129012924934, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.03}, "y":{"exp":"K.y", "val":5.22}, "heading":{"exp":"K.heading", "val":0.5235987755982988}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8831055164337158 m", "val":1.883105516433716}, "y":{"exp":"6.908913612365723 m", "val":6.908913612365723}, "heading":{"exp":"0.6211165744975969 rad", "val":0.6211165744975969}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SourceLeft.x", "val":1.554587960243225}, "y":{"exp":"SourceLeft.y", "val":7.353943824768066}, "heading":{"exp":"SourceLeft.heading", "val":2.1919129012924934}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24665,1.76351],
  "samples":[
    {"t":0.0, "x":4.03, "y":5.22, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.89804, "ay":2.99479, "alpha":4.5329, "fx":[-72.90451,-82.1863,-55.47748,-50.053], "fy":[44.17772,22.46793,64.5968,68.98759]},
    {"t":0.02833, "x":4.02844, "y":5.2212, "heading":0.5236, "vx":-0.11044, "vy":0.08485, "omega":0.12843, "ax":-3.90042, "ay":2.99575, "alpha":4.49793, "fx":[-72.8747,-82.11264,-55.61987,-50.17313], "fy":[44.21928,22.7151,64.46512,68.8948]},
    {"t":0.05667, "x":4.02374, "y":5.22481, "heading":0.52724, "vx":-0.22095, "vy":0.16973, "omega":0.25587, "ax":-3.90264, "ay":2.99657, "alpha":4.46634, "fx":[-72.88528,-82.03393,-55.66182,-50.34746], "fy":[44.19352,22.97495,64.41935,68.76169]},
    {"t":0.085, "x":4.01591, "y":5.23082, "heading":0.53449, "vx":-0.33153, "vy":0.25463, "omega":0.38241, "ax":-3.90474, "ay":2.99728, "alpha":4.43744, "fx":[-72.9347,-81.94865,-55.61021,-50.57547], "fy":[44.10276,23.25202,64.45387,68.58793]},
    {"t":0.11333, "x":4.00495, "y":5.23924, "heading":0.54532, "vx":-0.44216, "vy":0.33955, "omega":0.50814, "ax":-3.90679, "ay":2.99787, "alpha":4.41043, "fx":[-73.02106,-81.85471,-55.47328,-50.85704], "fy":[43.94951,23.55256,64.56118,68.3727]},
    {"t":0.14166, "x":3.99086, "y":5.25006, "heading":0.55972, "vx":-0.55285, "vy":0.42449, "omega":0.6331, "ax":-3.90886, "ay":2.99834, "alpha":4.38435, "fx":[-73.14207,-81.74936,-55.26081,-51.19239], "fy":[43.7366,23.88459,64.73196,68.11471]},
    {"t":0.17, "x":3.97363, "y":5.26329, "heading":0.57766, "vx":-0.6636, "vy":0.50944, "omega":0.75732, "ax":-3.91104, "ay":2.99872, "alpha":4.35805, "fx":[-73.29498,-81.62906,-54.98428,-51.58205], "fy":[43.46729,24.25806,64.95514,67.81218]},
    {"t":0.19833, "x":3.95325, "y":5.27893, "heading":0.59911, "vx":-0.77441, "vy":0.5944, "omega":0.8808, "ax":-3.91343, "ay":2.99899, "alpha":4.33009, "fx":[-73.47655,-81.48938,-54.65711,-52.02675], "fy":[43.1455,24.68495,65.21802,67.46287]},
    {"t":0.22666, "x":3.92974, "y":5.29697, "heading":0.62407, "vx":-0.88529, "vy":0.67937, "omega":1.00348, "ax":-3.91612, "ay":2.99921, "alpha":4.2987, "fx":[-73.68295,-81.32478,-54.29488,-52.52743], "fy":[42.776,25.17943,65.50631,67.06408]},
    {"t":0.255, "x":3.90309, "y":5.31743, "heading":0.6525, "vx":-0.99624, "vy":0.76435, "omega":1.12527, "ax":-3.91924, "ay":2.99942, "alpha":4.26166, "fx":[-73.90962,-81.12837,-53.91559,-53.0851], "fy":[42.3648,25.75803,65.80419,66.61267]},
    {"t":0.28333, "x":3.87329, "y":5.34029, "heading":0.68438, "vx":-1.10729, "vy":0.84933, "omega":1.24602, "ax":-3.9229, "ay":2.9997, "alpha":4.21629, "fx":[-74.15109,-80.89161,-53.53984,-53.70079], "fy":[41.91954,26.43968,66.09432,66.10504]},
    {"t":0.31166, "x":3.84034, "y":5.36555, "heading":0.71969, "vx":-1.21843, "vy":0.93432, "omega":1.36548, "ax":-3.92721, "ay":3.00018, "alpha":4.15934, "fx":[-74.40078,-80.60397,-53.19111,-54.37541], "fy":[41.45013,27.24571,66.35775,65.53717]},
    {"t":0.33999, "x":3.80424, "y":5.39323, "heading":0.75837, "vx":-1.3297, "vy":1.01933, "omega":1.48332, "ax":-3.93226, "ay":3.00103, "alpha":4.08704, "fx":[-74.65062,-80.25241,-52.89594,-55.1097], "fy":[40.96949,28.19962,66.57377,64.9046]},
    {"t":0.36833, "x":3.76499, "y":5.42332, "heading":0.8004, "vx":-1.44111, "vy":1.10435, "omega":1.59912, "ax":-3.93811, "ay":3.00246, "alpha":3.99502, "fx":[-74.89057,-79.82102,-52.68425,-55.90412], "fy":[40.4948,29.32653,66.71941,64.20241]},
    {"t":0.39666, "x":3.72258, "y":5.45581, "heading":0.84571, "vx":-1.55269, "vy":1.18942, "omega":1.71231, "ax":-3.94479, "ay":3.00473, "alpha":3.87837, "fx":[-75.10782,-79.29045,-52.58984,-56.75876], "fy":[40.04906,30.6522,66.76859,63.42517]},
    {"t":0.42499, "x":3.677, "y":5.49072, "heading":0.89422, "vx":-1.66446, "vy":1.27455, "omega":1.8222, "ax":-3.95228, "ay":3.00813, "alpha":3.73158, "fx":[-75.28548,-78.63764,-52.65134,-57.67333], "fy":[39.66371,32.20139,66.69057,62.56675]},
    {"t":0.45333, "x":3.62826, "y":5.52804, "heading":0.94585, "vx":-1.77644, "vy":1.35978, "omega":1.92792, "ax":-3.9605, "ay":3.01296, "alpha":3.54842, "fx":[-75.40048,-77.83578,-52.91385,-58.64728], "fy":[39.38246,33.99534,66.44719,61.62001]},
    {"t":0.48166, "x":3.57634, "y":5.56777, "heading":1.00047, "vx":-1.88865, "vy":1.44515, "omega":2.02846, "ax":-3.96932, "ay":3.01947, "alpha":3.32141, "fx":[-75.41963,-76.85494,-53.43208,-59.67997], "fy":[39.26777,36.04829,65.98791,60.57609]},
    {"t":0.50999, "x":3.52123, "y":5.60993, "heading":1.05795, "vx":-2.00111, "vy":1.5307, "omega":2.12257, "ax":-3.97854, "ay":3.02782, "alpha":3.04062, "fx":[-75.29218,-75.6638,-54.27607,-60.77134], "fy":[39.41197,38.363,65.24082,59.42288]},
    {"t":0.53832, "x":3.46294, "y":5.65451, "heading":1.11808, "vx":-2.11384, "vy":1.61649, "omega":2.20871, "ax":-3.98795, "ay":3.03801, "alpha":2.69073, "fx":[-74.93474,-74.23286,-55.54165,-61.92317], "fy":[39.95771,40.92535,64.09521,58.14193]},
    {"t":0.56666, "x":3.40145, "y":5.70153, "heading":1.18066, "vx":-2.22683, "vy":1.70256, "omega":2.28495, "ax":-3.99717, "ay":3.04973, "alpha":2.24443, "fx":[-74.19742,-72.53981,-57.36991,-63.14201], "fy":[41.1379,43.69886,62.36589,56.70114]},
    {"t":0.59499, "x":3.33675, "y":5.75099, "heading":1.2454, "vx":-2.34008, "vy":1.78897, "omega":2.34854, "ax":-4.00522, "ay":3.06208, "alpha":1.6471, "fx":[-72.77994,-70.577,-59.98373,-64.44619], "fy":[43.36001,46.61976,59.71297,55.03646]},
    {"t":0.62332, "x":3.26884, "y":5.80291, "heading":1.31194, "vx":-2.45356, "vy":1.87573, "omega":2.39521, "ax":-4.0083, "ay":3.07251, "alpha":0.77891, "fx":[-69.99216,-68.36076,-63.75425,-65.88603], "fy":[47.39543,49.59346,55.44122,52.9965]},
    {"t":0.65166, "x":3.19772, "y":5.85729, "heading":1.37981, "vx":-2.56712, "vy":1.96278, "omega":2.41728, "ax":-3.99025, "ay":3.0713, "alpha":-0.65053, "fx":[-63.94085,-65.94193,-69.28607,-67.61725], "fy":[54.80062,52.4914,47.9305,50.12324]},
    {"t":0.67999, "x":3.12338, "y":5.91413, "heading":1.4483, "vx":-2.68018, "vy":2.0498, "omega":2.39885, "ax":-3.87638, "ay":2.99819, "alpha":-3.41558, "fx":[-48.33729,-63.42132,-77.11458,-70.2994], "fy":[68.23675,55.13718,32.88375,44.19995]},
    {"t":0.70832, "x":3.04589, "y":5.97341, "heading":1.51626, "vx":-2.79001, "vy":2.13475, "omega":2.30207, "ax":-3.41386, "ay":2.17549, "alpha":-9.66351, "fx":[-11.49648,-61.23429,-82.98737,-72.53085], "fy":[81.89903,56.92902,4.23573,2.38813]},
    {"t":0.73665, "x":2.96547, "y":6.03477, "heading":1.58149, "vx":-2.88673, "vy":2.19638, "omega":2.02828, "ax":-2.92511, "ay":2.34059, "alpha":-9.91779, "fx":[-8.63848,-60.10211,-80.64309,-46.18798], "fy":[79.97057,55.66679,2.22218,18.63134]},
    {"t":0.76499, "x":2.88251, "y":6.09794, "heading":1.63895, "vx":-2.96961, "vy":2.2627, "omega":1.74728, "ax":1.87328, "ay":1.4273, "alpha":1.27061, "fx":[29.19274,35.15322,33.4235,27.47684], "fy":[20.77917,20.07501,26.79591,27.77841]},
    {"t":0.79332, "x":2.79912, "y":6.16262, "heading":1.68846, "vx":-2.91653, "vy":2.30314, "omega":1.78328, "ax":4.02601, "ay":-2.62973, "alpha":1.81269, "fx":[60.13361,67.65719,73.63612,67.74988], "fy":[-54.06317,-45.34897,-33.69187,-42.71838]},
    {"t":0.82165, "x":2.7181, "y":6.22682, "heading":1.73898, "vx":-2.80246, "vy":2.22863, "omega":1.83464, "ax":4.0326, "ay":-2.872, "alpha":-2.1206, "fx":[75.4936,67.60243,58.31745,68.20442], "fy":[-35.58358,-48.18292,-59.70535,-48.54873]},
    {"t":0.84999, "x":2.64032, "y":6.28881, "heading":1.79096, "vx":-2.68821, "vy":2.14726, "omega":1.77456, "ax":3.99353, "ay":-2.91223, "alpha":-3.15337, "fx":[78.77704,66.42522,52.92004,68.88309], "fy":[-29.59197,-50.89418,-65.47795,-48.74594]},
    {"t":0.87832, "x":2.56576, "y":6.34848, "heading":1.84124, "vx":-2.57506, "vy":2.06475, "omega":1.68521, "ax":3.96761, "ay":-2.92978, "alpha":-3.63176, "fx":[80.19487,64.8463,50.63911,69.59233], "fy":[-26.51374,-53.47872,-67.6731,-48.21809]},
    {"t":0.90665, "x":2.49439, "y":6.4058, "heading":1.88899, "vx":-2.46265, "vy":1.98174, "omega":1.58231, "ax":3.94835, "ay":-2.9406, "alpha":-3.92656, "fx":[80.99482,63.12274,49.59125,70.27581], "fy":[-24.5765,-55.86541,-68.67674,-47.48868]},
    {"t":0.93498, "x":2.4262, "y":6.46077, "heading":1.93382, "vx":-2.35078, "vy":1.89842, "omega":1.47106, "ax":3.93281, "ay":-2.94795, "alpha":-4.14202, "fx":[81.51006,61.38356,49.1371,70.9151], "fy":[-23.22947,-58.01617,-69.14986,-46.70304]},
    {"t":0.96332, "x":2.36118, "y":6.51337, "heading":1.9755, "vx":-2.23935, "vy":1.8149, "omega":1.35371, "ax":3.91981, "ay":-2.9529, "alpha":-4.31573, "fx":[81.86714,59.70556,49.00125,71.50294], "fy":[-22.24396,-59.91781,-69.34787,-45.9199]},
    {"t":0.99165, "x":2.2993, "y":6.56361, "heading":2.01385, "vx":-2.12829, "vy":1.73123, "omega":1.23143, "ax":3.90884, "ay":-2.95603, "alpha":-4.4629, "fx":[82.12534,58.13694,49.04424,72.03638], "fy":[-21.50509,-61.57315,-69.39162,-45.16883]},
    {"t":1.01998, "x":2.24057, "y":6.61148, "heading":2.04874, "vx":-2.01754, "vy":1.64748, "omega":1.10498, "ax":3.8996, "ay":-2.95777, "alpha":-4.59004, "fx":[82.31676,56.70723,49.18683,72.51449], "fy":[-20.94606,-62.99474,-69.34695,-44.46713]},
    {"t":1.04832, "x":2.18497, "y":6.65697, "heading":2.08005, "vx":-1.90706, "vy":1.56368, "omega":0.97494, "ax":3.89191, "ay":-2.95849, "alpha":-4.70011, "fx":[82.46078,55.4329,49.38005,72.93733], "fy":[-20.52321,-64.20029,-69.25362,-43.82596]},
    {"t":1.07665, "x":2.1325, "y":6.70008, "heading":2.10767, "vx":-1.79679, "vy":1.47986, "omega":0.84177, "ax":3.88559, "ay":-2.95852, "alpha":-4.79465, "fx":[82.57015,54.32114,49.59167,73.3055], "fy":[-20.20517,-65.20949,-69.13767,-43.25305]},
    {"t":1.10498, "x":2.08315, "y":6.74082, "heading":2.13152, "vx":-1.6867, "vy":1.39603, "omega":0.70592, "ax":3.88047, "ay":-2.95816, "alpha":-4.87471, "fx":[82.65382,53.37297,49.79948,73.61988], "fy":[-19.96781,-66.04193,-69.01713,-42.75396]},
    {"t":1.13331, "x":2.03692, "y":6.77919, "heading":2.15152, "vx":-1.57675, "vy":1.31222, "omega":0.56781, "ax":3.87638, "ay":-2.95762, "alpha":-4.94119, "fx":[82.7184,52.58549,49.98765,73.88145], "fy":[-19.7918,-66.71571,-68.90507,-42.33277]},
    {"t":1.16165, "x":1.99381, "y":6.81518, "heading":2.16761, "vx":-1.46692, "vy":1.22842, "omega":0.42781, "ax":3.87318, "ay":-2.95712, "alpha":-4.99496, "fx":[82.76892,51.9538,50.14471,74.09118], "fy":[-19.66138,-67.24669,-68.81116,-41.99251]},
    {"t":1.18998, "x":1.9538, "y":6.8488, "heading":2.17973, "vx":-1.35719, "vy":1.14464, "omega":0.28629, "ax":3.87071, "ay":-2.9568, "alpha":-5.03685, "fx":[82.80924,51.47235,50.26221,74.24996], "fy":[-19.56381,-67.64808,-68.74267,-41.7354]},
    {"t":1.21831, "x":1.9169, "y":6.88004, "heading":2.18784, "vx":-1.24752, "vy":1.06087, "omega":0.14358, "ax":3.86887, "ay":-2.95676, "alpha":-5.0676, "fx":[82.84228,51.13599,50.33396,74.35847], "fy":[-19.48913,-67.93019,-68.705,-41.56307]},
    {"t":1.24665, "x":1.88311, "y":6.90891, "heading":2.19191, "vx":-1.1379, "vy":0.97709, "omega":0.0, "ax":3.38764, "ay":3.48797, "alpha":0.0, "fx":[56.62406,56.62406,56.62406,56.62406], "fy":[58.30107,58.30107,58.30107,58.30107]},
    {"t":1.28356, "x":1.8434, "y":6.94736, "heading":2.19191, "vx":-1.01283, "vy":1.10587, "omega":0.0, "ax":3.16668, "ay":2.61871, "alpha":0.0, "fx":[52.9307,52.9307,52.9307,52.9307], "fy":[43.77135,43.77135,43.77135,43.77135]},
    {"t":1.32048, "x":1.80817, "y":6.98998, "heading":2.19191, "vx":-0.89592, "vy":1.20255, "omega":0.0, "ax":1.00671, "ay":0.7264, "alpha":0.0, "fx":[16.82698,16.82698,16.82698,16.82698], "fy":[12.14163,12.14163,12.14163,12.14163]},
    {"t":1.3574, "x":1.77578, "y":7.03487, "heading":2.19191, "vx":-0.85876, "vy":1.22936, "omega":0.0, "ax":0.11681, "ay":0.08129, "alpha":0.0, "fx":[1.95251,1.95251,1.95251,1.95251], "fy":[1.35883,1.35883,1.35883,1.35883]},
    {"t":1.39432, "x":1.74415, "y":7.08031, "heading":2.19191, "vx":-0.85444, "vy":1.23236, "omega":0.0, "ax":0.01264, "ay":0.00876, "alpha":0.0, "fx":[0.21123,0.21123,0.21123,0.21123], "fy":[0.14639,0.14639,0.14639,0.14639]},
    {"t":1.43124, "x":1.71262, "y":7.12581, "heading":2.19191, "vx":-0.85398, "vy":1.23269, "omega":0.0, "ax":0.00431, "ay":-0.00317, "alpha":0.0, "fx":[0.07211,0.07211,0.07211,0.07211], "fy":[-0.05301,-0.05301,-0.05301,-0.05301]},
    {"t":1.46816, "x":1.68109, "y":7.17132, "heading":2.19191, "vx":-0.85382, "vy":1.23257, "omega":0.0, "ax":2.83037, "ay":-4.08584, "alpha":0.0, "fx":[47.3093,47.3093,47.3093,47.3093], "fy":[-68.29429,-68.29429,-68.29429,-68.29429]},
    {"t":1.50508, "x":1.6515, "y":7.21404, "heading":2.19191, "vx":-0.74932, "vy":1.08173, "omega":0.0, "ax":2.88851, "ay":-4.16985, "alpha":0.0, "fx":[48.28108,48.28108,48.28108,48.28108], "fy":[-69.69856,-69.69856,-69.69856,-69.69856]},
    {"t":1.542, "x":1.6258, "y":7.25114, "heading":2.19191, "vx":-0.64268, "vy":0.92778, "omega":0.0, "ax":2.89659, "ay":-4.18153, "alpha":0.0, "fx":[48.41617,48.41617,48.41617,48.41617], "fy":[-69.89377,-69.89377,-69.89377,-69.89377]},
    {"t":1.57892, "x":1.60405, "y":7.28254, "heading":2.19191, "vx":-0.53574, "vy":0.7734, "omega":0.0, "ax":2.89981, "ay":-4.18618, "alpha":0.0, "fx":[48.46992,48.46992,48.46992,48.46992], "fy":[-69.97144,-69.97144,-69.97144,-69.97144]},
    {"t":1.61584, "x":1.58625, "y":7.30824, "heading":2.19191, "vx":-0.42868, "vy":0.61885, "omega":0.0, "ax":2.90153, "ay":-4.18867, "alpha":0.0, "fx":[48.49879,48.49879,48.49879,48.49879], "fy":[-70.01316,-70.01316,-70.01316,-70.01316]},
    {"t":1.65276, "x":1.5724, "y":7.32823, "heading":2.19191, "vx":-0.32156, "vy":0.46421, "omega":0.0, "ax":2.90261, "ay":-4.19023, "alpha":0.0, "fx":[48.51681,48.51681,48.51681,48.51681], "fy":[-70.0392,-70.0392,-70.0392,-70.0392]},
    {"t":1.68968, "x":1.5625, "y":7.34252, "heading":2.19191, "vx":-0.2144, "vy":0.30951, "omega":0.0, "ax":2.90335, "ay":-4.1913, "alpha":0.0, "fx":[48.52913,48.52913,48.52913,48.52913], "fy":[-70.057,-70.057,-70.057,-70.057]},
    {"t":1.72659, "x":1.55657, "y":7.35109, "heading":2.19191, "vx":-0.10721, "vy":0.15477, "omega":0.0, "ax":2.90388, "ay":-4.19207, "alpha":0.0, "fx":[48.53808,48.53808,48.53808,48.53808], "fy":[-70.06994,-70.06994,-70.06994,-70.06994]},
    {"t":1.76351, "x":1.55459, "y":7.35394, "heading":2.19191, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
