{
 "name":"K-SourceRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.03, "y":5.22, "heading":0.5235987755982988, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.178772449493408, "y":5.208403587341309, "heading":1.2246993600549565, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6737687587738037, "y":4.747311115264893, "heading":1.8613954839784552, "intervals":53, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":-2.2142973724827355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.03}, "y":{"exp":"K.y", "val":5.22}, "heading":{"exp":"K.heading", "val":0.5235987755982988}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.178772449493408 m", "val":3.178772449493408}, "y":{"exp":"5.208403587341309 m", "val":5.208403587341309}, "heading":{"exp":"1.2246993600549563 rad", "val":1.2246993600549565}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6737687587738037 m", "val":2.6737687587738037}, "y":{"exp":"4.747311115264893 m", "val":4.747311115264893}, "heading":{"exp":"1.8613954839784552 rad", "val":1.8613954839784552}, "intervals":53, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":-2.2142973724827355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62676,1.2397,2.3477],
  "samples":[
    {"t":0.0, "x":4.03, "y":5.22, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.48975, "ay":2.15845, "alpha":-3.55298, "fx":[-73.58963,-63.82192,-78.38974,-84.38154], "fy":[42.77781,56.44125,33.43098,11.66282]},
    {"t":0.02321, "x":4.02879, "y":5.22058, "heading":0.5236, "vx":-0.10422, "vy":0.05011, "omega":-0.08248, "ax":-4.54017, "ay":2.03984, "alpha":-3.60688, "fx":[-75.0171,-64.79346,-79.04871,-84.69455], "fy":[40.19208,55.31099,31.8268,9.053]},
    {"t":0.04643, "x":4.02515, "y":5.22229, "heading":0.52168, "vx":-0.20962, "vy":0.09746, "omega":-0.16621, "ax":-4.5928, "ay":1.90649, "alpha":-3.66311, "fx":[-76.56241,-65.84628,-79.72031,-84.94315], "fy":[37.12793,54.03931,30.08815,6.21194]},
    {"t":0.06964, "x":4.01904, "y":5.22507, "heading":0.51783, "vx":-0.31623, "vy":0.14171, "omega":-0.25124, "ax":-4.64717, "ay":1.75582, "alpha":-3.72297, "fx":[-78.20519,-66.99355,-80.40322,-85.10541], "fy":[33.48506,52.59399,28.19283,3.12152]},
    {"t":0.09285, "x":4.01045, "y":5.22883, "heading":0.51199, "vx":-0.42411, "vy":0.18247, "omega":-0.33766, "ax":-4.70245, "ay":1.58474, "alpha":-3.78873, "fx":[-79.90423,-68.25028,-81.09463,-85.15467], "fy":[29.14288,50.93342,26.11443,-0.23566]},
    {"t":0.11607, "x":3.99934, "y":5.2335, "heading":0.50416, "vx":-0.53327, "vy":0.21926, "omega":-0.42561, "ax":-4.75724, "ay":1.38964, "alpha":-3.86413, "fx":[-81.58557,-69.63316,-81.78948,-85.05887], "fy":[23.9616,49.00317,23.82139,-3.87526]},
    {"t":0.13928, "x":3.98568, "y":5.23896, "heading":0.49428, "vx":-0.6437, "vy":0.25152, "omega":-0.51531, "ax":-4.80927, "ay":1.16644, "alpha":-3.95487, "fx":[-83.12622,-71.15978,-82.47942,-84.78005], "fy":[17.78966,46.73124,21.27606,-7.80964]},
    {"t":0.16249, "x":3.96944, "y":5.24511, "heading":0.48231, "vx":-0.75534, "vy":0.27859, "omega":-0.60712, "ax":-4.85507, "ay":0.91076, "alpha":-4.06881, "fx":[-84.33509,-72.84695,-83.15125,-84.27421], "fy":[10.48359,44.02135,18.43366,-12.04586]},
    {"t":0.18571, "x":3.9506, "y":5.25183, "heading":0.46822, "vx":-0.86804, "vy":0.29974, "omega":-0.70157, "ax":-4.88966, "ay":0.61845, "alpha":-4.21517, "fx":[-84.93738,-74.7067,-83.78473,-83.49157], "fy":[1.94806,40.74322,15.24125,-16.58299]},
    {"t":0.20892, "x":3.92913, "y":5.25895, "heading":0.45193, "vx":-0.98155, "vy":0.31409, "omega":-0.79942, "ax":-4.90646, "ay":0.2864, "alpha":-4.40128, "fx":[-84.57789,-76.73819,-84.34947,-82.37785], "fy":[-7.79896,36.71929,11.63692,-21.4089]},
    {"t":0.23213, "x":3.90502, "y":5.26632, "heading":0.43338, "vx":-1.09545, "vy":0.32074, "omega":-0.90159, "ax":-4.89767, "ay":-0.08653, "alpha":-4.62558, "fx":[-82.86757,-78.91111,-84.80062,-80.87669], "fy":[-18.54564,31.70726,7.54948,-26.4967]},
    {"t":0.25535, "x":3.87827, "y":5.27374, "heading":0.41245, "vx":-1.20914, "vy":0.31873, "omega":-1.00896, "ax":-4.85542, "ay":-0.49883, "alpha":-4.86688, "fx":[-79.49172,-81.13294,-85.07309,-78.93361], "fy":[-29.83039,25.38137,2.89937,-31.80164]},
    {"t":0.27856, "x":3.8489, "y":5.28101, "heading":0.38903, "vx":-1.32185, "vy":0.30715, "omega":-1.12194, "ax":-4.773, "ay":-0.9469, "alpha":-5.07508, "fx":[-74.35717,-83.188,-85.07402,-76.50136], "fy":[-40.97622,17.32442,-2.39818,-37.25946]},
    {"t":0.30178, "x":3.81693, "y":5.28788, "heading":0.36298, "vx":-1.43265, "vy":0.28517, "omega":-1.23975, "ax":-4.64479, "ay":-1.42682, "alpha":-5.17451, "fx":[-67.69212,-84.63644,-84.67399,-73.54586], "fy":[-51.25075,7.06714,-8.42549,-42.7874]},
    {"t":0.32499, "x":3.78242, "y":5.29412, "heading":0.3342, "vx":-1.54047, "vy":0.25205, "omega":-1.35987, "ax":-4.46382, "ay":-1.9349, "alpha":-5.09081, "fx":[-60.00607,-84.69326,-83.69838,-70.05137], "fy":[-60.08637,-5.74466,-15.24686,-48.28857]},
    {"t":0.3482, "x":3.74546, "y":5.29945, "heading":0.30264, "vx":-1.64409, "vy":0.20714, "omega":-1.47804, "ax":-4.21908, "ay":-2.46369, "alpha":-4.79926, "fx":[-51.91706,-82.22082,-81.92403,-66.0239], "fy":[-67.22344,-20.95823,-22.88071,-53.65893]},
    {"t":0.37142, "x":3.70616, "y":5.30359, "heading":0.26833, "vx":-1.74203, "vy":0.14994, "omega":-1.58945, "ax":-3.89893, "ay":-2.99372, "alpha":-4.36357, "fx":[-43.96273,-76.13461,-79.09094,-61.49236], "fy":[-72.70153,-37.40467,-31.25731,-58.79487]},
    {"t":0.39463, "x":3.66467, "y":5.30626, "heading":0.23143, "vx":-1.83254, "vy":0.08045, "omega":-1.69074, "ax":-3.50366, "ay":-3.49131, "alpha":-3.90852, "fx":[-36.49975,-66.30208,-74.94302,-56.50819], "fy":[-76.74677,-52.91098,-40.16992,-63.59994]},
    {"t":0.41784, "x":3.62118, "y":5.30719, "heading":0.19218, "vx":-1.91387, "vy":-0.0006, "omega":-1.78147, "ax":-3.05443, "ay":-3.92283, "alpha":-3.5224, "fx":[-29.70318,-54.06387,-69.3064,-51.14393], "fy":[-79.64933,-65.39464,-49.24442,-67.9903]},
    {"t":0.44106, "x":3.57593, "y":5.30612, "heading":0.15083, "vx":-1.98477, "vy":-0.09166, "omega":-1.86324, "ax":-2.58377, "ay":-4.27204, "alpha":-3.20131, "fx":[-23.61652,-41.45378,-62.18891,-45.49008], "fy":[-81.68432,-74.07624,-57.96657,-71.89961]},
    {"t":0.46427, "x":3.52916, "y":5.30284, "heading":0.10757, "vx":-2.04475, "vy":-0.19083, "omega":-1.93756, "ax":-2.11926, "ay":-4.54101, "alpha":-2.89672, "fx":[-18.20674,-29.98956,-53.84733,-39.64932], "fy":[-83.07863,-79.45797,-65.78962,-75.28347]},
    {"t":0.48748, "x":3.48113, "y":5.29719, "heading":0.0626, "vx":-2.09395, "vy":-0.29624, "omega":-2.0048, "ax":-1.6779, "ay":-4.74021, "alpha":-2.57881, "fx":[-13.40466,-20.28885,-44.76119,-33.72857], "fy":[-84.00603,-82.51262,-72.28751,-78.12196]},
    {"t":0.5107, "x":3.43207, "y":5.28903, "heading":0.01606, "vx":-2.1329, "vy":-0.40628, "omega":-2.06466, "ax":-1.26874, "ay":-4.88167, "alpha":-2.24975, "fx":[-9.12928,-12.35986,-35.5072,-27.83086], "fy":[-84.59432,-84.10421,-77.26816,-80.41936]},
    {"t":0.53391, "x":3.38221, "y":5.27829, "heading":-0.03187, "vx":-2.16235, "vy":-0.5196, "omega":-2.11689, "ax":-0.8961, "ay":-4.97686, "alpha":-1.92645, "fx":[-5.30079,-5.95831,-26.60454,-22.04884], "fy":[-84.93527,-84.83072,-80.78355,-82.20095]},
    {"t":0.55712, "x":3.33178, "y":5.26488, "heading":-0.08101, "vx":-2.18315, "vy":-0.63513, "omega":-2.16161, "ax":-0.56106, "ay":-5.0362, "alpha":-1.62419, "fx":[-1.8468,-0.79025,-18.41447,-16.46064], "fy":[-85.09397,-85.06348,-83.05205,-83.50821]},
    {"t":0.58034, "x":3.28095, "y":5.24878, "heading":-0.13119, "vx":-2.19617, "vy":-0.75204, "omega":-2.19931, "ax":-0.26243, "ay":-5.06867, "alpha":-1.35085, "fx":[1.29534,3.40831,-11.1216,-11.12774], "fy":[-85.1163,-85.02217,-84.3568,-84.39339]},
    {"t":0.60355, "x":3.22989, "y":5.22996, "heading":-0.18224, "vx":-2.20226, "vy":-0.8697, "omega":-2.23067, "ax":0.00247, "ay":-5.0816, "alpha":-1.10779, "fx":[4.17822,6.85159,-4.77013,-6.0947], "fy":[-85.03453,-84.83407,-84.97028,-84.91443]},
    {"t":0.62676, "x":3.17877, "y":5.2084, "heading":-0.23402, "vx":-2.20221, "vy":-0.98766, "omega":-2.25638, "ax":0.13488, "ay":-5.08328, "alpha":-0.93637, "fx":[5.37987,8.23295,-1.31714,-3.27759], "fy":[-84.97068,-84.72014,-85.10198,-85.07258]},
    {"t":0.65034, "x":3.12689, "y":5.18371, "heading":-0.28722, "vx":-2.19903, "vy":-1.10749, "omega":-2.27846, "ax":0.15942, "ay":-5.08401, "alpha":-0.81087, "fx":[5.11546,7.96698,-0.09589,-2.32787], "fy":[-84.97753,-84.73855,-85.10463,-85.09377]},
    {"t":0.67391, "x":3.0751, "y":5.15619, "heading":-0.34093, "vx":-2.19527, "vy":-1.22735, "omega":-2.29757, "ax":0.18601, "ay":-5.08435, "alpha":-0.67551, "fx":[4.92513,7.61704,1.09902,-1.20486], "fy":[-84.97818,-84.76295,-85.08987,-85.10622]},
    {"t":0.69749, "x":3.0234, "y":5.12584, "heading":-0.39509, "vx":-2.19088, "vy":-1.34721, "omega":-2.3135, "ax":0.2149, "ay":-5.08419, "alpha":-0.52881, "fx":[4.82701,7.18139,2.2532,0.10665], "fy":[-84.97191,-84.79231,-85.05914,-85.10302]},
    {"t":0.72106, "x":2.97181, "y":5.09267, "heading":-0.44963, "vx":-2.18582, "vy":-1.46706, "omega":-2.32596, "ax":0.24641, "ay":-5.08338, "alpha":-0.36899, "fx":[4.84296,6.65805,3.35208,1.6217], "fy":[-84.95759,-84.82531,-85.01462,-85.07513]},
    {"t":0.74464, "x":2.92035, "y":5.05667, "heading":-0.50447, "vx":-2.18001, "vy":-1.5869, "omega":-2.33466, "ax":0.28089, "ay":-5.08176, "alpha":-0.19397, "fx":[4.9996,6.04456,4.38121,3.35464], "fy":[-84.93329,-84.8603,-84.95913,-85.01105]},
    {"t":0.76821, "x":2.86903, "y":5.01785, "heading":-0.5595, "vx":-2.17339, "vy":-1.7067, "omega":-2.33924, "ax":0.31876, "ay":-5.07906, "alpha":-0.00137, "fx":[5.32969,5.33774,5.32651,5.31846], "fy":[-84.89585,-84.89531,-84.89599,-84.89653]},
    {"t":0.79178, "x":2.81788, "y":4.9762, "heading":-0.61465, "vx":-2.16587, "vy":-1.82644, "omega":-2.33927, "ax":0.36054, "ay":-5.07499, "alpha":0.21151, "fx":[5.87402,4.53325,6.17442,7.52388], "fy":[-84.83998,-84.92794,-84.8289,-84.71436]},
    {"t":0.81536, "x":2.76693, "y":4.93173, "heading":-0.6698, "vx":-2.15737, "vy":-1.94608, "omega":-2.33428, "ax":0.40682, "ay":-5.06911, "alpha":0.44776, "fx":[6.68402,3.62512,6.91209,9.97841], "fy":[-84.75693,-84.95531,-84.7617,-84.4443]},
    {"t":0.83893, "x":2.71618, "y":4.88445, "heading":-0.72483, "vx":-2.14778, "vy":-2.06558, "omega":-2.32373, "ax":0.45832, "ay":-5.06088, "alpha":0.71104, "fx":[7.82535,2.60501,7.52736,12.68518], "fy":[-84.63226,-84.9739,-84.69824,-84.06326]},
    {"t":0.86251, "x":2.66567, "y":4.83435, "heading":-0.77961, "vx":-2.13698, "vy":-2.18489, "omega":-2.30696, "ax":0.51593, "ay":-5.04953, "alpha":1.00597, "fx":[9.38285,1.46113,8.00881,15.64174], "fy":[-84.44208,-84.97927,-84.64211,-83.54572]},
    {"t":0.88608, "x":2.61544, "y":4.78144, "heading":-0.83399, "vx":-2.12482, "vy":-2.30393, "omega":-2.28325, "ax":0.58075, "ay":-5.03404, "alpha":1.33883, "fx":[11.46732,0.17675,8.34559,18.83898], "fy":[-84.14669,-84.96566,-84.59649,-82.86457]},
    {"t":0.90966, "x":2.56551, "y":4.72572, "heading":-0.88782, "vx":-2.11112, "vy":-2.4226, "omega":-2.25169, "ax":0.6542, "ay":-5.01291, "alpha":1.71881, "fx":[14.22419,-1.27196,8.5273,22.26007], "fy":[-83.67956,-84.92523,-84.56396,-81.99225]},
    {"t":0.93323, "x":2.51592, "y":4.66722, "heading":-0.9409, "vx":-2.0957, "vy":-2.54078, "omega":-2.21117, "ax":0.73808, "ay":-4.98394, "alpha":2.16009, "fx":[17.84357,-2.9192,8.54383,25.87968], "fy":[-82.92828,-84.84683,-84.54626,-80.90243]},
    {"t":0.95681, "x":2.46672, "y":4.60594, "heading":-0.99303, "vx":-2.0783, "vy":-2.65827, "omega":-2.16024, "ax":0.83461, "ay":-4.94368, "alpha":2.68487, "fx":[22.56741,-4.81407,8.38537,29.66299], "fy":[-81.70193,-84.71383,-84.54414,-79.57222]},
    {"t":0.98038, "x":2.41796, "y":4.5419, "heading":-1.04395, "vx":-2.05863, "vy":-2.77482, "omega":-2.09695, "ax":0.94616, "ay":-4.88669, "alpha":3.32748, "fx":[28.67952,-7.0263,8.04281,33.56374], "fy":[-79.67889,-84.5004,-84.55703,-77.9855]},
    {"t":1.00395, "x":2.36969, "y":4.47512, "heading":-1.09339, "vx":-2.03632, "vy":-2.89002, "omega":-2.01851, "ax":1.0741, "ay":-4.80454, "alpha":4.13678, "fx":[36.43586,-9.64926,7.50968,37.51739], "fy":[-76.34122,-84.16554,-84.58271,-76.14006]},
    {"t":1.02753, "x":2.32199, "y":4.40566, "heading":-1.14097, "vx":-2.011, "vy":-3.00328, "omega":-1.92098, "ax":1.21529, "ay":-4.68614, "alpha":5.16512, "fx":[45.82399,-12.77439,6.7895,41.41443], "fy":[-70.97926,-83.64837,-84.61643,-74.06909]},
    {"t":1.0511, "x":2.27491, "y":4.33355, "heading":-1.18626, "vx":-1.98235, "vy":-3.11375, "omega":-1.79922, "ax":1.35423, "ay":-4.52728, "alpha":6.39096, "fx":[55.9032,-16.27312,5.92925,44.98364], "fy":[-63.20612,-82.9058,-84.64856,-71.93117]},
    {"t":1.07468, "x":2.22856, "y":4.25889, "heading":-1.22868, "vx":-1.95043, "vy":-3.22048, "omega":-1.64856, "ax":1.45722, "ay":-4.37787, "alpha":7.40764, "fx":[63.50646,-18.60528,5.17882,47.34897], "fy":[-55.43348,-82.25129,-84.65573,-70.3615]},
    {"t":1.09825, "x":2.18298, "y":4.18175, "heading":-1.26754, "vx":-1.91607, "vy":-3.32369, "omega":-1.47392, "ax":1.52414, "ay":-4.3169, "alpha":7.67865, "fx":[66.43658,-17.4612,4.98388,47.94371], "fy":[-51.77834,-82.33336,-84.61028,-69.90415]},
    {"t":1.12183, "x":2.13824, "y":4.1022, "heading":-1.30229, "vx":-1.88014, "vy":-3.42546, "omega":-1.2929, "ax":1.60086, "ay":-4.28518, "alpha":7.64843, "fx":[67.96637,-14.47879,5.32305,48.2221], "fy":[-49.6275,-82.7174,-84.5173,-69.64272]},
    {"t":1.1454, "x":2.09436, "y":4.02026, "heading":-1.33277, "vx":-1.8424, "vy":-3.52648, "omega":-1.1126, "ax":1.70632, "ay":-4.24409, "alpha":7.56521, "fx":[69.55787,-10.50914,6.17524,48.85966], "fy":[-47.20703,-83.07214,-84.36883,-69.10996]},
    {"t":1.16898, "x":2.0514, "y":3.93594, "heading":-1.359, "vx":-1.80218, "vy":-3.62653, "omega":-0.93425, "ax":1.85207, "ay":-4.18343, "alpha":7.44326, "fx":[71.40088,-5.25909,7.67305,50.01338], "fy":[-44.15273,-83.24982,-84.13001,-68.16937]},
    {"t":1.19255, "x":2.00943, "y":3.84929, "heading":-1.38102, "vx":-1.75852, "vy":-3.72515, "omega":-0.75878, "ax":2.05509, "ay":-4.09394, "alpha":7.23847, "fx":[73.45672,2.08138,10.08219,51.78184], "fy":[-40.34694,-82.95794,-83.72212,-66.69154]},
    {"t":1.21612, "x":1.96854, "y":3.76033, "heading":-1.39891, "vx":-1.71007, "vy":-3.82166, "omega":-0.58814, "ax":2.34299, "ay":-3.9579, "alpha":6.86826, "fx":[75.58516,12.90277,13.88832,54.27488], "fy":[-35.79438,-81.38359,-82.96355,-64.48152]},
    {"t":1.2397, "x":1.92888, "y":3.66914, "heading":-1.41277, "vx":-1.65483, "vy":-3.91497, "omega":-0.42622, "ax":2.75177, "ay":-3.74014, "alpha":6.20978, "fx":[77.43752,28.92743,20.05986,57.55737], "fy":[-30.99694,-76.40518,-81.3809,-61.28123]},
    {"t":1.26327, "x":1.89063, "y":3.5758, "heading":-1.42282, "vx":-1.58996, "vy":-4.00314, "omega":-0.27983, "ax":3.28093, "ay":-3.39189, "alpha":5.18407, "fx":[78.41492,48.83716,30.52678,61.58238], "fy":[-27.55847,-64.87988,-77.57308,-56.76891]},
    {"t":1.28685, "x":1.85406, "y":3.48049, "heading":-1.42942, "vx":-1.51262, "vy":-4.0831, "omega":-0.15762, "ax":3.85172, "ay":-2.87852, "alpha":3.78204, "fx":[78.45917,65.11876,47.28998,66.65636], "fy":[-26.17173,-48.55804,-67.85201,-49.87449]},
    {"t":1.31042, "x":1.81947, "y":3.38343, "heading":-1.43313, "vx":-1.42181, "vy":-4.15096, "omega":-0.06846, "ax":4.3646, "ay":-2.16934, "alpha":1.94732, "fx":[78.35752,74.1729,66.40895,72.87539], "fy":[-24.74301,-33.57772,-48.07083,-38.64914]},
    {"t":1.334, "x":1.78717, "y":3.28497, "heading":-1.43475, "vx":-1.31892, "vy":-4.2021, "omega":-0.02255, "ax":4.61577, "ay":-1.564, "alpha":0.5178, "fx":[78.23961,77.40489,75.986,76.97758], "fy":[-23.01605,-24.99491,-29.33465,-27.22289]},
    {"t":1.35757, "x":1.75736, "y":3.18548, "heading":-1.43528, "vx":-1.21011, "vy":-4.23897, "omega":-0.01035, "ax":4.66496, "ay":-1.29391, "alpha":0.07822, "fx":[78.11529,78.00234,77.83153,77.94775], "fy":[-21.15606,-21.43014,-22.10091,-21.82303]},
    {"t":1.38115, "x":1.73013, "y":3.08519, "heading":-1.43552, "vx":-1.10013, "vy":-4.26948, "omega":-0.0085, "ax":4.67027, "ay":-1.11617, "alpha":-0.08111, "fx":[77.9329,78.04233,78.19154,78.0853], "fy":[-19.14073,-18.87711,-18.17482,-18.43391]},
    {"t":1.40472, "x":1.70549, "y":2.98422, "heading":-1.43572, "vx":-0.99003, "vy":-4.29579, "omega":-0.01041, "ax":4.69638, "ay":-0.72977, "alpha":-0.87268, "fx":[77.4417,78.50462,79.41543,78.636], "fy":[-17.37551,-14.84334,-7.33345,-9.23987]},
    {"t":1.42829, "x":1.68345, "y":2.88275, "heading":-1.43597, "vx":-0.87932, "vy":-4.31299, "omega":-0.03099, "ax":4.47186, "ay":0.81178, "alpha":-4.80294, "fx":[76.55938,80.49549,74.99881,66.933], "fy":[-11.94619,-2.95551,29.56686,39.60992]},
    {"t":1.45187, "x":1.66397, "y":2.7813, "heading":-1.4367, "vx":-0.7739, "vy":-4.29386, "omega":-0.14421, "ax":3.49486, "ay":2.29074, "alpha":-8.36997, "fx":[72.56576,80.92479,60.18618,19.98817], "fy":[8.56317,10.52413,56.10351,77.96726]},
    {"t":1.47544, "x":1.64669, "y":2.68071, "heading":-1.4401, "vx":-0.69151, "vy":-4.23985, "omega":-0.34153, "ax":2.44, "ay":3.01271, "alpha":-9.80901, "fx":[37.00821,81.15966,51.05393,-6.08458], "fy":[39.01645,14.45499,65.77429,82.18288]},
    {"t":1.49902, "x":1.63107, "y":2.5816, "heading":-1.44815, "vx":-0.63399, "vy":-4.16883, "omega":-0.57277, "ax":1.25794, "ay":3.627, "alpha":-11.00841, "fx":[-27.38701,79.60084,45.13703,-13.24563], "fy":[66.45379,23.23085,70.56781,82.24729]},
    {"t":1.52259, "x":1.61647, "y":2.48433, "heading":-1.46165, "vx":-0.60433, "vy":-4.08333, "omega":-0.83229, "ax":1.20418, "ay":4.04645, "alpha":-9.29408, "fx":[-21.5004,74.41168,40.29869,-12.69921], "fy":[76.61544,37.34041,73.7713,82.8164]},
    {"t":1.54617, "x":1.60256, "y":2.38919, "heading":-1.48127, "vx":-0.57594, "vy":-3.98793, "omega":-1.05139, "ax":1.29196, "ay":4.52616, "alpha":-5.87727, "fx":[-2.11973,59.04463,34.45429,-4.99958], "fy":[82.6375,59.19548,76.86198,83.92182]},
    {"t":1.56974, "x":1.58934, "y":2.29643, "heading":-1.50606, "vx":-0.54549, "vy":-3.88123, "omega":-1.18995, "ax":1.19164, "ay":4.76198, "alpha":-3.72265, "fx":[5.06827,43.96121,29.39836,1.24465], "fy":[83.51345,71.53216,79.07416,84.26372]},
    {"t":1.59332, "x":1.57682, "y":2.20626, "heading":-1.53411, "vx":-0.51739, "vy":-3.76897, "omega":-1.2777, "ax":1.08342, "ay":4.87815, "alpha":-2.31829, "fx":[8.7103,32.76202,25.09368,5.87078], "fy":[83.67885,77.60001,80.65495,84.21721]},
    {"t":1.61689, "x":1.56492, "y":2.11876, "heading":-1.56423, "vx":-0.49185, "vy":-3.65397, "omega":-1.33236, "ax":0.99636, "ay":4.93831, "alpha":-1.35721, "fx":[11.0181,24.90873,21.37623,9.31337], "fy":[83.67216,80.67162,81.80953,84.0195]},
    {"t":1.64046, "x":1.5536, "y":2.03399, "heading":-1.59564, "vx":-0.46836, "vy":-3.53755, "omega":-1.36435, "ax":0.92886, "ay":4.97126, "alpha":-0.66293, "fx":[12.69999,19.3732,18.11875,11.91133], "fy":[83.60434,82.32498,82.66746,83.77905]},
    {"t":1.66404, "x":1.54282, "y":1.95198, "heading":-1.62781, "vx":-0.44647, "vy":-3.42036, "omega":-1.37998, "ax":0.87593, "ay":4.99007, "alpha":-0.13713, "fx":[14.04099,15.39717,15.2308,13.89543], "fy":[83.50847,83.27037,83.31158,83.54347]},
    {"t":1.68761, "x":1.53254, "y":1.87273, "heading":-1.66034, "vx":-0.42582, "vy":-3.30272, "omega":-1.38321, "ax":0.83357, "ay":5.00104, "alpha":0.27651, "fx":[15.17465,12.48814,12.64812,15.42151], "fy":[83.39727,83.84026,83.79705,83.33279]},
    {"t":1.71119, "x":1.52273, "y":1.79626, "heading":-1.69295, "vx":-0.40617, "vy":-3.18482, "omega":-1.3767, "ax":0.799, "ay":5.00741, "alpha":0.6117, "fx":[16.17056,10.32922,10.32405,16.59683], "fy":[83.27674,84.19977,84.16212,83.15439]},
    {"t":1.73476, "x":1.51338, "y":1.72257, "heading":-1.7254, "vx":-0.38733, "vy":-3.06678, "omega":-1.36227, "ax":0.77029, "ay":5.01096, "alpha":0.88963, "fx":[17.06783,8.71212,8.22379,17.49715], "fy":[83.15025,84.43571,84.43438,83.00978]},
    {"t":1.75834, "x":1.50446, "y":1.65167, "heading":-1.75752, "vx":-0.36917, "vy":-2.94865, "omega":-1.3413, "ax":0.7461, "ay":5.01272, "alpha":1.12414, "fx":[17.88984,7.49588,6.3205,18.17752], "fy":[83.01999,84.59605,84.63436,82.89773]},
    {"t":1.78191, "x":1.49596, "y":1.58355, "heading":-1.78914, "vx":-0.35158, "vy":-2.83047, "omega":-1.3148, "ax":0.72548, "ay":5.01334, "alpha":1.3247, "fx":[18.65118,6.5822,4.59273,18.67906], "fy":[82.88754,84.70844,84.77777,82.81575]},
    {"t":1.80549, "x":1.48788, "y":1.51822, "heading":-1.82013, "vx":-0.33448, "vy":-2.71229, "omega":-1.28357, "ax":0.70773, "ay":5.01322, "alpha":1.49798, "fx":[19.36139,5.90058,3.02283,19.03341], "fy":[82.75414,84.78939,84.87686,82.76085]},
    {"t":1.82906, "x":1.48019, "y":1.45567, "heading":-1.85039, "vx":-0.3178, "vy":-2.5941, "omega":-1.24826, "ax":0.69231, "ay":5.01262, "alpha":1.64887, "fx":[20.02691,5.39917,1.59573,19.2655], "fy":[82.62083,84.84906,84.94131,82.72986]},
    {"t":1.85263, "x":1.47289, "y":1.39591, "heading":-1.87982, "vx":-0.30147, "vy":-2.47593, "omega":-1.20939, "ax":0.67881, "ay":5.01172, "alpha":1.78109, "fx":[20.65227,5.03898,0.29833,19.39556], "fy":[82.48848,84.8939,84.97883,82.71966]},
    {"t":1.87621, "x":1.46597, "y":1.33893, "heading":-1.90833, "vx":-0.28547, "vy":-2.35779, "omega":-1.1674, "ax":0.66692, "ay":5.01064, "alpha":1.89752, "fx":[21.24079,4.79004,-0.88107,19.44032], "fy":[82.35784,84.92807,84.99561,82.72721]},
    {"t":1.89978, "x":1.45943, "y":1.28474, "heading":-1.93585, "vx":-0.26975, "vy":-2.23966, "omega":-1.12267, "ax":0.65637, "ay":5.00946, "alpha":2.00049, "fx":[21.795,4.62894,-1.95303,19.41398], "fy":[82.22957,84.95437,84.99661,82.74968]},
    {"t":1.92336, "x":1.45325, "y":1.23333, "heading":-1.96232, "vx":-0.25428, "vy":-2.12157, "omega":-1.07551, "ax":0.64696, "ay":5.00825, "alpha":2.09189, "fx":[22.31689,4.53709,-2.92721,19.32876], "fy":[82.10424,84.97468,84.9858,82.78439]},
    {"t":1.94693, "x":1.44743, "y":1.18471, "heading":-1.98767, "vx":-0.23902, "vy":-2.0035, "omega":-1.02619, "ax":0.63851, "ay":5.00703, "alpha":2.17334, "fx":[22.80814,4.49953,-3.81248,19.19539], "fy":[81.98233,84.99035,84.96634,82.82889]},
    {"t":1.97051, "x":1.44198, "y":1.13887, "heading":-2.01186, "vx":-0.22397, "vy":-1.88546, "omega":-0.97496, "ax":0.63088, "ay":5.00584, "alpha":2.24617, "fx":[23.27016,4.50404,-4.61702,19.02338], "fy":[81.86425,85.00235,84.94071,82.88091]},
    {"t":1.99408, "x":1.43687, "y":1.09581, "heading":-2.03485, "vx":-0.2091, "vy":-1.76745, "omega":-0.922, "ax":0.62396, "ay":5.00469, "alpha":2.31156, "fx":[23.70424,4.54059,-5.34842,18.82127], "fy":[81.75036,85.01143,84.9109,82.93842]},
    {"t":2.01766, "x":1.43212, "y":1.05554, "heading":-2.05658, "vx":-0.19439, "vy":-1.64947, "omega":-0.86751, "ax":0.61764, "ay":5.00358, "alpha":2.3705, "fx":[24.11152,4.60079,-6.01368,18.59677], "fy":[81.64094,85.01816,84.8784,82.99957]},
    {"t":2.04123, "x":1.4277, "y":1.01804, "heading":-2.07703, "vx":-0.17983, "vy":-1.53151, "omega":-0.81163, "ax":0.61185, "ay":5.00252, "alpha":2.42386, "fx":[24.49309,4.67763,-6.61928,18.35689], "fy":[81.53621,85.02303,84.84438,83.06273]},
    {"t":2.0648, "x":1.42364, "y":0.98333, "heading":-2.09617, "vx":-0.1654, "vy":-1.41358, "omega":-0.75448, "ax":0.60652, "ay":5.00152, "alpha":2.47241, "fx":[24.84994,4.76518,-7.17119,18.10804], "fy":[81.43638,85.02643,84.80971,83.12645]},
    {"t":2.08838, "x":1.4199, "y":0.95139, "heading":-2.11395, "vx":-0.15111, "vy":-1.29567, "omega":-0.6962, "ax":0.6016, "ay":5.00056, "alpha":2.51678, "fx":[25.18302,4.85837,-7.67491,17.85606], "fy":[81.34158,85.02872,84.77502,83.18947]},
    {"t":2.11195, "x":1.41651, "y":0.92224, "heading":-2.13037, "vx":-0.13692, "vy":-1.17779, "omega":-0.63687, "ax":0.59703, "ay":4.99964, "alpha":2.55756, "fx":[25.49324,4.95288,-8.13551,17.60632], "fy":[81.25192,85.03022,84.74076,83.25068]},
    {"t":2.13553, "x":1.41345, "y":0.89586, "heading":-2.14538, "vx":-0.12285, "vy":-1.05992, "omega":-0.57657, "ax":0.59277, "ay":4.99877, "alpha":2.59523, "fx":[25.78143,5.04495,-8.55761,17.36373], "fy":[81.16749,85.03122,84.70723,83.30914]},
    {"t":2.1591, "x":1.41072, "y":0.87226, "heading":-2.15897, "vx":-0.10887, "vy":-0.94208, "omega":-0.51539, "ax":0.5888, "ay":4.99793, "alpha":2.63022, "fx":[26.04838,5.13136,-8.94546,17.13279], "fy":[81.08832,85.03197,84.67462,83.36403]},
    {"t":2.18268, "x":1.40831, "y":0.85144, "heading":-2.17112, "vx":-0.09499, "vy":-0.82426, "omega":-0.45339, "ax":0.58509, "ay":4.99712, "alpha":2.66289, "fx":[26.29483,5.20927,-9.3029,16.91763], "fy":[81.01448,85.03273,84.64303,83.41466]},
    {"t":2.20625, "x":1.40624, "y":0.8334, "heading":-2.18181, "vx":-0.0812, "vy":-0.70645, "omega":-0.39061, "ax":0.58161, "ay":4.99634, "alpha":2.69357, "fx":[26.52142,5.27621,-9.63343,16.72202], "fy":[80.94598,85.03371,84.61249,83.46044]},
    {"t":2.22983, "x":1.40448, "y":0.81813, "heading":-2.19102, "vx":-0.06749, "vy":-0.58867, "omega":-0.32711, "ax":0.57835, "ay":4.99558, "alpha":2.72253, "fx":[26.72876,5.32999,-9.9402,16.54939], "fy":[80.88284,85.03512,84.583,83.50087]},
    {"t":2.2534, "x":1.40305, "y":0.80564, "heading":-2.19873, "vx":-0.05386, "vy":-0.4709, "omega":-0.26293, "ax":0.57528, "ay":4.99483, "alpha":2.75001, "fx":[26.91736,5.36868,-10.22605,16.40289], "fy":[80.82508,85.03713,84.55451,83.53549]},
    {"t":2.27697, "x":1.40194, "y":0.79593, "heading":-2.20493, "vx":-0.04029, "vy":-0.35315, "omega":-0.1981, "ax":0.5724, "ay":4.99411, "alpha":2.77622, "fx":[27.08766,5.39057,-10.49348,16.28536], "fy":[80.77273,85.03991,84.52695,83.56393]},
    {"t":2.30055, "x":1.40115, "y":0.78899, "heading":-2.2096, "vx":-0.0268, "vy":-0.23542, "omega":-0.13265, "ax":0.56968, "ay":4.99339, "alpha":2.80135, "fx":[27.24002,5.39412,-10.74472,16.1994], "fy":[80.72582,85.04359,84.50024,83.58584]},
    {"t":2.32412, "x":1.40068, "y":0.78483, "heading":-2.21273, "vx":-0.01337, "vy":-0.1177, "omega":-0.06661, "ax":0.56713, "ay":4.99268, "alpha":2.82558, "fx":[27.37468,5.37796,-10.98171,16.14735], "fy":[80.6844,85.04829,84.47431,83.60087]},
    {"t":2.3477, "x":1.40052, "y":0.78344, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
