{
 "name":"L1-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5814977884292605, "y":2.1918089389801025, "heading":3.1259689157922708, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.106555461883545, "y":2.1712000370025635, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7, "y":3.02, "heading":2.606637673727935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L1.x", "val":1.5814977884292605}, "y":{"exp":"L1.y", "val":2.1918089389801025}, "heading":{"exp":"L1.heading", "val":3.1259689157922708}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.106555461883545 m", "val":3.106555461883545}, "y":{"exp":"2.1712000370025635 m", "val":2.1712000370025635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.7}, "y":{"exp":"C.y", "val":3.02}, "heading":{"exp":"C.heading", "val":2.606637673727935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86353,1.55122],
  "samples":[
    {"t":0.0, "x":1.5815, "y":2.19181, "heading":3.12597, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.7127, "ay":-1.93391, "alpha":-0.72401, "fx":[79.64278,76.8761,78.08629,80.48354], "fy":[-30.31872,-36.78238,-34.15965,-28.03949]},
    {"t":0.03084, "x":1.58374, "y":2.19089, "heading":3.12597, "vx":0.14534, "vy":-0.05964, "omega":-0.02233, "ax":4.73446, "ay":-1.87853, "alpha":-0.73476, "fx":[80.01666,77.27274,78.44264,80.81189], "fy":[-29.29688,-35.92507,-33.31708,-27.05837]},
    {"t":0.06168, "x":1.59047, "y":2.18816, "heading":3.12528, "vx":0.29135, "vy":-0.11758, "omega":-0.04499, "ax":4.75819, "ay":-1.81589, "alpha":-0.74675, "fx":[80.42348,77.70929,78.83129,81.16597], "fy":[-28.13653,-34.95153,-32.36814,-25.95332]},
    {"t":0.09252, "x":1.60172, "y":2.18367, "heading":3.12389, "vx":0.4381, "vy":-0.17358, "omega":-0.06802, "ax":4.78408, "ay":-1.74452, "alpha":-0.76022, "fx":[80.86587,78.19114,79.25649,81.54774], "fy":[-26.80968,-33.83735,-31.29082,-24.69968]},
    {"t":0.12336, "x":1.61751, "y":2.17748, "heading":3.1218, "vx":0.58564, "vy":-0.22738, "omega":-0.09146, "ax":4.81236, "ay":-1.66251, "alpha":-0.77542, "fx":[81.34605,78.72431,79.7229,81.95872], "fy":[-25.28044,-32.55093,-30.05689,-23.26606]},
    {"t":0.1542, "x":1.63786, "y":2.16968, "heading":3.11897, "vx":0.73405, "vy":-0.27865, "omega":-0.11538, "ax":4.84322, "ay":-1.56738, "alpha":-0.79269, "fx":[81.86514,79.31535,80.23544,82.39948], "fy":[-23.50221,-31.05078,-28.6296,-21.612]},
    {"t":0.18504, "x":1.6628, "y":2.16034, "heading":3.11542, "vx":0.88342, "vy":-0.32699, "omega":-0.13982, "ax":4.8768, "ay":-1.45589, "alpha":-0.81245, "fx":[82.4219,79.97086,80.79891,82.86862], "fy":[-21.41354,-29.28147,-26.96032,-19.68461]},
    {"t":0.21588, "x":1.69236, "y":2.14957, "heading":3.1111, "vx":1.03382, "vy":-0.37189, "omega":-0.16488, "ax":4.91306, "ay":-1.32363, "alpha":-0.83522, "fx":[83.01049,80.69649,81.41706,83.36103], "fy":[-18.93227,-27.16755,-24.98362,-17.41372]},
    {"t":0.24672, "x":1.72658, "y":2.13747, "heading":3.10602, "vx":1.18534, "vy":-0.41271, "omega":-0.19064, "ax":4.95166, "ay":-1.16462, "alpha":-0.86163, "fx":[83.61604,81.49457,82.09066,83.86451], "fy":[-15.94686,-24.6043,-22.60974,-14.70484]},
    {"t":0.27756, "x":1.76549, "y":2.12418, "heading":3.10014, "vx":1.33805, "vy":-0.44863, "omega":-0.21721, "ax":4.99155, "ay":-0.97053, "alpha":-0.89245, "fx":[84.2064,82.3589,82.81346,84.35365], "fy":[-12.30374,-21.44329,-19.71306,-11.42891]},
    {"t":0.3084, "x":1.80913, "y":2.10989, "heading":3.09344, "vx":1.49199, "vy":-0.47856, "omega":-0.24474, "ax":5.03026, "ay":-0.7296, "alpha":-0.92855, "fx":[84.71599,83.26348,83.56361,84.77794], "fy":[-7.78932,-17.46969,-16.11425,-7.40738]},
    {"t":0.33924, "x":1.85754, "y":2.09478, "heading":3.08589, "vx":1.64712, "vy":-0.50106, "omega":-0.27337, "ax":5.06249, "ay":-0.42503, "alpha":-0.97075, "fx":[85.01426,84.13736,84.2853,85.03895], "fy":[-2.1062,-12.36715,-11.55252,-2.39166]},
    {"t":0.37008, "x":1.91074, "y":2.07913, "heading":3.07746, "vx":1.80325, "vy":-0.51417, "omega":-0.30331, "ax":5.07701, "ay":-0.03287, "alpha":-1.01933, "fx":[84.84394,84.80844,84.84867,84.9457], "fy":[5.1516,-5.66665,-5.64431,3.96191]},
    {"t":0.40092, "x":1.96877, "y":2.06325, "heading":3.06811, "vx":1.95983, "vy":-0.51518, "omega":-0.33475, "ax":5.0505, "ay":0.47997, "alpha":-1.07283, "fx":[83.70525,84.87784,84.96189,84.12899], "fy":[14.49953,3.31169,2.16977,12.10953]},
    {"t":0.43176, "x":2.03161, "y":2.04759, "heading":3.05778, "vx":2.11559, "vy":-0.50038, "omega":-0.36783, "ax":4.93567, "ay":1.15389, "alpha":-1.12524, "fx":[80.66799,83.45593,83.98327,81.88909], "fy":[26.45627,15.45305,12.65618,22.58305]},
    {"t":0.4626, "x":2.09921, "y":2.03271, "heading":3.04644, "vx":2.2678, "vy":-0.46479, "omega":-0.40254, "ax":4.64396, "ay":2.01959, "alpha":-1.16144, "fx":[74.19954,78.73119,80.57247,76.9894], "fy":[41.12983,31.49611,26.64076,35.76185]},
    {"t":0.49344, "x":2.17135, "y":2.01934, "heading":3.03403, "vx":2.41102, "vy":-0.40251, "omega":-0.43835, "ax":4.0436, "ay":3.04285, "alpha":-1.1544, "fx":[62.48793,67.87951,72.34702,67.63868], "fy":[57.30857,50.70727,44.2211,51.20676]},
    {"t":0.52428, "x":2.24763, "y":2.00837, "heading":3.02051, "vx":2.53573, "vy":-0.30867, "omega":-0.47396, "ax":3.04236, "ay":4.04364, "alpha":-1.07094, "fx":[45.05975,49.18725,56.74266,52.4209], "fy":[71.80221,68.95386,62.94185,66.65813]},
    {"t":0.55512, "x":2.32728, "y":2.00077, "heading":3.00589, "vx":2.62956, "vy":-0.18396, "omega":-0.50698, "ax":1.7594, "ay":4.74883, "alpha":-0.89695, "fx":[24.58086,26.00475,34.60178,32.44504], "fy":[81.15077,80.64198,77.3607,78.35104]},
    {"t":0.58596, "x":2.40921, "y":1.99736, "heading":2.99025, "vx":2.68382, "vy":-0.03751, "omega":-0.53465, "ax":0.49898, "ay":5.0459, "alpha":-0.6759, "fx":[5.28473,4.65808,11.66342,11.75543], "fy":[84.67757,84.67343,83.99308,84.02203]},
    {"t":0.6168, "x":2.49222, "y":1.9986, "heading":2.97377, "vx":2.69921, "vy":0.11811, "omega":-0.55549, "ax":-0.52598, "ay":5.04921, "alpha":-0.46898, "fx":[-10.37023,-11.73009,-7.10583,-5.96057], "fy":[84.26585,84.06353,84.57272,84.68585]},
    {"t":0.64764, "x":2.57522, "y":2.00465, "heading":2.95663, "vx":2.68298, "vy":0.27383, "omega":-0.56995, "ax":-1.28656, "ay":4.9158, "alpha":-0.30095, "fx":[-22.19301,-23.46702,-20.78849,-19.57014], "fy":[82.00722,81.639,82.35538,82.66658]},
    {"t":0.67848, "x":2.65735, "y":2.01543, "heading":2.93906, "vx":2.64331, "vy":0.42543, "omega":-0.57924, "ax":-1.83738, "ay":4.74148, "alpha":-0.17083, "fx":[-30.9513,-31.82141,-30.46794,-29.60554], "fy":[79.16955,78.81775,79.3467,79.67873]},
    {"t":0.70932, "x":2.73799, "y":2.0308, "heading":2.92119, "vx":2.58664, "vy":0.57166, "omega":-0.5845, "ax":-2.2397, "ay":4.56829, "alpha":-0.07071, "fx":[-37.48631,-37.88568,-37.38623,-36.98675], "fy":[76.33661,76.13705,76.3818,76.5782]},
    {"t":0.74016, "x":2.8167, "y":2.05061, "heading":2.90317, "vx":2.51757, "vy":0.71255, "omega":-0.58668, "ax":-2.53977, "ay":4.41094, "alpha":0.0071, "fx":[-42.45081,-42.4081,-42.45312,-42.49581], "fy":[73.72882,73.75358,73.72785,73.70307]},
    {"t":0.771, "x":2.89314, "y":2.07468, "heading":2.88507, "vx":2.43924, "vy":0.84858, "omega":-0.58647, "ax":-2.76901, "ay":4.2727, "alpha":0.06856, "fx":[-46.30235,-45.87347,-46.26598,-46.69292], "fy":[71.40481,71.68263,71.43158,71.15172]},
    {"t":0.80185, "x":2.96705, "y":2.10288, "heading":2.86699, "vx":2.35384, "vy":0.98035, "omega":-0.58435, "ax":-2.94824, "ay":4.15264, "alpha":0.11795, "fx":[-49.35307,-48.59555,-49.20953,-49.95952], "fy":[69.35857,69.8937,69.46556,68.92589]},
    {"t":0.83269, "x":3.03824, "y":2.13509, "heading":2.84897, "vx":2.26292, "vy":1.10842, "omega":-0.58071, "ax":-3.09134, "ay":4.04856, "alpha":0.15831, "fx":[-51.81619,-50.78111,-51.53441,-52.55348], "fy":[67.5618,68.34589,67.7833,66.99367]},
    {"t":0.86353, "x":3.10656, "y":2.1712, "heading":2.83106, "vx":2.16758, "vy":1.23328, "omega":-0.57583, "ax":-3.25966, "ay":3.91297, "alpha":0.2056, "fx":[-54.73595,-53.37729,-54.24927,-55.57695], "fy":[65.19854,66.31902,65.61305,64.48886]},
    {"t":0.89218, "x":3.16733, "y":2.20814, "heading":2.81456, "vx":2.07418, "vy":1.3454, "omega":-0.56994, "ax":-3.49729, "ay":3.70006, "alpha":0.27734, "fx":[-58.89237,-57.06676,-58.05284,-59.81512], "fy":[61.44031,63.14448,62.2479,60.55178]},
    {"t":0.92083, "x":3.22532, "y":2.24821, "heading":2.79823, "vx":1.97397, "vy":1.45142, "omega":-0.56199, "ax":-3.76549, "ay":3.424, "alpha":0.36249, "fx":[-63.62558,-61.30193,-62.31135,-64.52011], "fy":[56.48708,59.00694,57.95411,55.47865]},
    {"t":0.94949, "x":3.28034, "y":2.29121, "heading":2.78212, "vx":1.86608, "vy":1.54953, "omega":-0.55161, "ax":-4.06195, "ay":3.06269, "alpha":0.46329, "fx":[-68.88364,-66.09981,-66.99809,-69.59816], "fy":[49.89246,53.53328,52.42759,48.91649]},
    {"t":0.97814, "x":3.33214, "y":2.33687, "heading":2.76632, "vx":1.74969, "vy":1.63729, "omega":-0.53833, "ax":-4.376, "ay":2.58878, "alpha":0.58095, "fx":[-74.42814,-71.3677,-71.98378,-74.79751], "fy":[41.10274,46.21962,45.29203,40.47048]},
    {"t":1.00679, "x":3.38048, "y":2.38484, "heading":2.75089, "vx":1.6243, "vy":1.71147, "omega":-0.52169, "ax":-4.68205, "ay":1.97392, "alpha":0.71375, "fx":[-79.68269,-76.77676,-76.95626,-79.62399], "fy":[29.56983,36.45653,36.14173,29.80731]},
    {"t":1.03545, "x":3.4251, "y":2.43469, "heading":2.73594, "vx":1.49014, "vy":1.76803, "omega":-0.50123, "ax":-4.93348, "ay":1.20119, "alpha":0.8536, "fx":[-83.61827,-81.58693,-81.3351,-83.30961], "fy":[15.07144,23.69716,24.6733,16.86878]},
    {"t":1.0641, "x":3.46577, "y":2.48585, "heading":2.72158, "vx":1.34878, "vy":1.80245, "omega":-0.47677, "ax":-5.06621, "ay":0.28697, "alpha":0.98394, "fx":[-84.9309,-84.56428,-84.26787,-84.96096], "fy":[-1.78184,7.88697,10.93796,2.14383]},
    {"t":1.09276, "x":3.50234, "y":2.53761, "heading":2.70792, "vx":1.20361, "vy":1.81067, "omega":-0.44858, "ax":-5.02337, "ay":-0.70107, "alpha":1.08499, "fx":[-82.72756,-84.33196,-84.85096,-83.94971], "fy":[-19.30114,-9.95865,-4.37866,-13.23482]},
    {"t":1.12141, "x":3.53477, "y":2.58921, "heading":2.69507, "vx":1.05967, "vy":1.79058, "omega":-0.41749, "ax":-4.79274, "ay":-1.65767, "alpha":1.14566, "fx":[-77.26053,-80.27586,-82.59124,-80.31296], "fy":[-35.35306,-27.7087,-19.94462,-27.82439]},
    {"t":1.15006, "x":3.56316, "y":2.63983, "heading":2.6831, "vx":0.92234, "vy":1.74308, "omega":-0.38466, "ax":-4.41964, "ay":-2.48853, "alpha":1.16731, "fx":[-69.79955,-73.16887,-77.76733,-74.75908], "fy":[-48.49276,-43.15199,-34.25804,-40.47931]},
    {"t":1.17872, "x":3.58778, "y":2.68876, "heading":2.67208, "vx":0.7957, "vy":1.67178, "omega":-0.35122, "ax":-3.97754, "ay":-3.1502, "alpha":1.15801, "fx":[-61.76844,-64.62273,-71.2867,-68.25824], "fy":[-58.42473,-55.18282,-46.29572,-50.71738]},
    {"t":1.20737, "x":3.60894, "y":2.73537, "heading":2.66202, "vx":0.68173, "vy":1.58151, "omega":-0.31804, "ax":-3.52961, "ay":-3.64834, "alpha":1.12812, "fx":[-54.12479,-56.05899,-64.17951,-61.62469], "fy":[-65.60896,-63.9106,-55.77187,-58.63464]},
    {"t":1.23602, "x":3.62703, "y":2.77919, "heading":2.6529, "vx":0.58059, "vy":1.47698, "omega":-0.28571, "ax":-3.11298, "ay":-4.01286, "alpha":1.08748, "fx":[-47.30202,-48.26131,-57.21096,-55.35834], "fy":[-70.72026,-70.02626,-62.93609,-64.6152]},
    {"t":1.26468, "x":3.64239, "y":2.81986, "heading":2.64472, "vx":0.49139, "vy":1.36199, "omega":-0.25455, "ax":-2.7427, "ay":-4.27729, "alpha":1.04337, "fx":[-41.39863,-41.49241,-50.79712,-49.68771], "fy":[-74.35878,-74.27158,-68.24948,-69.0979]},
    {"t":1.29333, "x":3.65534, "y":2.85713, "heading":2.63742, "vx":0.41281, "vy":1.23943, "omega":-0.22465, "ax":-2.42087, "ay":-4.46975, "alpha":1.00009, "fx":[-36.35539,-35.73862,-45.09339,-44.67102], "fy":[-76.97421,-77.23359,-72.17216,-72.46527]},
    {"t":1.32199, "x":3.66618, "y":2.89081, "heading":2.63099, "vx":0.34344, "vy":1.11136, "omega":-0.196, "ax":-2.14367, "ay":-4.61118, "alpha":0.95971, "fx":[-32.0587,-30.87922,-40.10753,-40.2795], "fy":[-78.88055,-79.32536,-75.08045,-75.01476]},
    {"t":1.35064, "x":3.67514, "y":2.92076, "heading":2.62537, "vx":0.28201, "vy":0.97923, "omega":-0.1685, "ax":-1.9053, "ay":-4.71643, "alpha":0.92302, "fx":[-28.38859,-26.77045,-35.77983,-36.44857], "fy":[-80.2914,-80.82451,-77.25623,-76.96579]},
    {"t":1.37929, "x":3.68244, "y":2.94688, "heading":2.62054, "vx":0.22742, "vy":0.84408, "omega":-0.14205, "ax":-1.69981, "ay":-4.79581, "alpha":0.89008, "fx":[-25.23714,-23.27906,-32.02799,-33.1046], "fy":[-81.35143,-81.91523,-78.90235,-78.47661]},
    {"t":1.40795, "x":3.68826, "y":2.9691, "heading":2.61647, "vx":0.17871, "vy":0.70667, "omega":-0.11655, "ax":-1.52187, "ay":-4.85649, "alpha":0.86068, "fx":[-22.51342,-20.29228,-28.76868,-30.17713], "fy":[-82.15931,-82.72015,-80.1627,-79.66068]},
    {"t":1.4366, "x":3.69275, "y":2.98736, "heading":2.61313, "vx":0.13511, "vy":0.56751, "omega":-0.09188, "ax":-1.36691, "ay":-4.90347, "alpha":0.83445, "fx":[-20.14298,-17.71829,-25.92637,-27.6036], "fy":[-82.78313,-83.32183,-81.13912,-80.5995]},
    {"t":1.46525, "x":3.69606, "y":3.0016, "heading":2.6105, "vx":0.09594, "vy":0.42701, "omega":-0.06797, "ax":-1.23117, "ay":-4.94026, "alpha":0.81102, "fx":[-18.06564,-15.48352,-23.43605,-25.33042], "fy":[-83.27055,-83.77665,-81.9041,-81.35209]},
    {"t":1.49391, "x":3.69831, "y":3.01181, "heading":2.60855, "vx":0.06066, "vy":0.28545, "omega":-0.04473, "ax":-1.11155, "ay":-4.96938, "alpha":0.79004, "fx":[-16.23286,-13.5293,-21.24309,-23.3125], "fy":[-83.65542,-84.12376,-82.50971,-81.9616]},
    {"t":1.52256, "x":3.69959, "y":3.01795, "heading":2.60727, "vx":0.02881, "vy":0.14306, "omega":-0.0221, "ax":-1.00552, "ay":-4.99266, "alpha":0.77119, "fx":[-14.60544,-11.80879,-19.30215,-21.51225], "fy":[-83.96216,-84.39076,-82.99375,-82.45991]},
    {"t":1.55122, "x":3.7, "y":3.02, "heading":2.60664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
