{
 "name":"L2-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6021065711975098, "y":4.026000022888184, "heading":3.1259689157922708, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.12494158744812, "y":3.844888925552368, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L2.x", "val":1.6021065711975098}, "y":{"exp":"L2.y", "val":4.026000022888184}, "heading":{"exp":"L2.heading", "val":3.1259689157922708}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.12494158744812}, "y":{"exp":"B.y", "val":3.844888925552368}, "heading":{"exp":"B.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1219],
  "samples":[
    {"t":0.0, "x":1.60211, "y":4.026, "heading":3.12597, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.84271, "ay":-0.57538, "alpha":5.10631, "fx":[81.26837,84.65932,83.18891,74.66436], "fy":[-25.75144,9.99818,18.3138,-41.03033]},
    {"t":0.03116, "x":1.60446, "y":4.02572, "heading":3.12597, "vx":0.15092, "vy":-0.01793, "omega":0.15913, "ax":4.8416, "ay":-0.57539, "alpha":5.11442, "fx":[81.25751,84.65166,83.16916,74.62864], "fy":[-25.7682,10.01632,18.35872,-41.07725]},
    {"t":0.06233, "x":1.61151, "y":4.02488, "heading":3.13093, "vx":0.3018, "vy":-0.03586, "omega":0.31852, "ax":4.8407, "ay":-0.57483, "alpha":5.11941, "fx":[81.27901,84.63112,83.17321,74.56331], "fy":[-25.68071,10.13574,18.28808,-41.17617]},
    {"t":0.09349, "x":1.62327, "y":4.02349, "heading":3.14085, "vx":0.45265, "vy":-0.05378, "omega":0.47806, "ax":4.84002, "ay":-0.57372, "alpha":5.12081, "fx":[81.33269,84.59713,83.2015,74.4698], "fy":[-25.48799,10.35619,18.09682,-41.32372]},
    {"t":0.12466, "x":1.63972, "y":4.02153, "heading":-3.12743, "vx":0.60349, "vy":-0.07166, "omega":0.63764, "ax":4.83959, "ay":-0.57209, "alpha":5.11774, "fx":[81.41802,84.5488,83.25483,74.35128], "fy":[-25.18856,10.67657,17.77512,-41.51307]},
    {"t":0.15582, "x":1.66088, "y":4.01902, "heading":-3.10756, "vx":0.75431, "vy":-0.08948, "omega":0.79713, "ax":4.83949, "ay":-0.57002, "alpha":5.10888, "fx":[81.53406,84.48493,83.33409,74.21264], "fy":[-24.78054,11.0949,17.30826,-41.73419]},
    {"t":0.18698, "x":1.68674, "y":4.01595, "heading":-3.08272, "vx":0.90512, "vy":-0.10725, "omega":0.95634, "ax":4.83976, "ay":-0.56763, "alpha":5.09264, "fx":[81.67939,84.40406,83.43996,74.06039], "fy":[-24.26169,11.60814,16.67639,-41.97416]},
    {"t":0.21815, "x":1.7173, "y":4.01234, "heading":-3.05292, "vx":1.05595, "vy":-0.12494, "omega":1.11505, "ax":4.84047, "ay":-0.56508, "alpha":5.06721, "fx":[81.85201,84.30445,83.57227,73.90242], "fy":[-23.62965,12.21207,15.85445,-42.21758]},
    {"t":0.24931, "x":1.75255, "y":4.00817, "heading":-3.01817, "vx":1.2068, "vy":-0.14255, "omega":1.27296, "ax":4.84165, "ay":-0.56261, "alpha":5.0308, "fx":[82.04916,84.18415,83.72913,73.74774], "fy":[-22.88205,12.90113,14.81213,-42.4472]},
    {"t":0.28047, "x":1.79251, "y":4.00345, "heading":-2.9785, "vx":1.35768, "vy":-0.16008, "omega":1.42974, "ax":4.84329, "ay":-0.56056, "alpha":4.98195, "fx":[82.26717,84.04097,83.90567,73.60589], "fy":[-22.01679,13.66817,13.51431,-42.64458]},
    {"t":0.31164, "x":1.83718, "y":3.99819, "heading":-2.93394, "vx":1.50862, "vy":-0.17755, "omega":1.585, "ax":4.84526, "ay":-0.55934, "alpha":4.91997, "fx":[82.50115,83.87241,84.09219,73.48615], "fy":[-21.03235,14.50423,11.92182,-42.79092]},
    {"t":0.3428, "x":1.88654, "y":3.99239, "heading":-2.88455, "vx":1.65961, "vy":-0.19498, "omega":1.73832, "ax":4.8473, "ay":-0.55945, "alpha":4.84545, "fx":[82.74462,83.67538,84.2716,73.39636], "fy":[-19.92811,15.39823,9.99307,-42.86798]},
    {"t":0.37397, "x":1.94062, "y":3.98604, "heading":-2.83037, "vx":1.81067, "vy":-0.21242, "omega":1.88932, "ax":4.84884, "ay":-0.56149, "alpha":4.76092, "fx":[82.98869,83.44548,84.41579,73.34097], "fy":[-18.70488,16.33657,7.68647,-42.85917]},
    {"t":0.40513, "x":1.9994, "y":3.97915, "heading":-2.7715, "vx":1.96178, "vy":-0.22991, "omega":2.03769, "ax":4.84886, "ay":-0.56613, "alpha":4.67161, "fx":[83.22024,83.17496,84.47969,73.31741], "fy":[-17.36577,17.3024,4.96352,-42.75102]},
    {"t":0.43629, "x":2.06289, "y":3.97171, "heading":-2.70799, "vx":2.11289, "vy":-0.24756, "omega":2.18328, "ax":4.84539, "ay":-0.57418, "alpha":4.5863, "fx":[83.4171,82.84705,84.38885,73.30738], "fy":[-15.91813,18.27402,1.79071,-42.53602]},
    {"t":0.46746, "x":2.13109, "y":3.96371, "heading":-2.63995, "vx":2.26389, "vy":-0.26545, "omega":2.3262, "ax":4.83398, "ay":-0.58703, "alpha":4.51911, "fx":[83.53166,82.41605,84.0009,73.24917], "fy":[-14.37983,19.21977,-1.86752,-42.22075]},
    {"t":0.49862, "x":2.20399, "y":3.95516, "heading":-2.56746, "vx":2.41454, "vy":-0.28374, "omega":2.46704, "ax":4.80018, "ay":-0.60892, "alpha":4.49774, "fx":[83.41041,81.70921,82.91389,72.90421], "fy":[-12.8096,20.0741,-6.1129,-41.86378]},
    {"t":0.52978, "x":2.28156, "y":3.94602, "heading":-2.49058, "vx":2.56413, "vy":-0.30272, "omega":2.6072, "ax":4.62736, "ay":-0.67537, "alpha":4.67259, "fx":[81.82938,79.2377,78.05097,70.26491], "fy":[-11.66291,20.45306,-11.94708,-41.99807]},
    {"t":0.56095, "x":2.36372, "y":3.93626, "heading":-2.40933, "vx":2.70833, "vy":-0.32377, "omega":2.75282, "ax":-4.67319, "ay":0.43966, "alpha":-4.13541, "fx":[-81.92306,-78.54946,-78.23786,-73.73659], "fy":[6.76499,-20.92832,9.10341,34.45571]},
    {"t":0.59211, "x":2.44585, "y":3.92638, "heading":-2.32354, "vx":2.5627, "vy":-0.31007, "omega":2.62394, "ax":-4.81588, "ay":0.5572, "alpha":-4.36075, "fx":[-84.11903,-80.92746,-81.46801,-75.47267], "fy":[6.03817,-22.44066,16.54145,37.11527]},
    {"t":0.62328, "x":2.52338, "y":3.91699, "heading":-2.24177, "vx":2.41262, "vy":-0.2927, "omega":2.48805, "ax":-4.8376, "ay":0.58635, "alpha":-4.48571, "fx":[-84.62888,-81.27725,-81.29574,-76.2375], "fy":[4.33864,-23.12347,21.26321,36.72456]},
    {"t":0.65444, "x":2.59621, "y":3.90815, "heading":-2.16423, "vx":2.26186, "vy":-0.27443, "omega":2.34826, "ax":-4.8421, "ay":0.59979, "alpha":-4.61231, "fx":[-84.8709,-81.3964,-80.59615,-76.87711], "fy":[2.60314,-23.51138,25.12699,35.88315]},
    {"t":0.6856, "x":2.66435, "y":3.89989, "heading":-2.09105, "vx":2.11096, "vy":-0.25574, "omega":2.20452, "ax":-4.8414, "ay":0.60579, "alpha":-4.73659, "fx":[-84.99968,-81.47702,-79.75326,-77.46353], "fy":[0.93668,-23.67314,28.34969,34.88987]},
    {"t":0.71677, "x":2.72779, "y":3.89221, "heading":-2.02235, "vx":1.96009, "vy":-0.23686, "omega":2.05691, "ax":-4.83914, "ay":0.60712, "alpha":-4.84982, "fx":[-85.06194,-81.56758,-78.9041,-78.00907], "fy":[-0.62941,-23.64021,31.02049,33.84056]},
    {"t":0.74793, "x":2.78652, "y":3.88513, "heading":-1.95825, "vx":1.80928, "vy":-0.21794, "omega":1.90577, "ax":-4.83685, "ay":0.60535, "alpha":-4.94565, "fx":[-85.07973,-81.68183,-78.11327,-78.51474], "fy":[-2.0818,-23.43877,33.211,32.78275]},
    {"t":0.7791, "x":2.84056, "y":3.87863, "heading":-1.89886, "vx":1.65855, "vy":-0.19907, "omega":1.75164, "ax":-4.83518, "ay":0.60164, "alpha":-5.02103, "fx":[-85.06659,-81.82083,-77.41099,-78.97925], "fy":[-3.4143,-23.09571,34.98934,31.7463]},
    {"t":0.81026, "x":2.88989, "y":3.87272, "heading":-1.84427, "vx":1.50786, "vy":-0.18032, "omega":1.59517, "ax":-4.83434, "ay":0.59689, "alpha":-5.07578, "fx":[-85.03222,-81.98005,-76.80779,-79.40136], "fy":[-4.62446,-22.63978,36.4199,30.75237]},
    {"t":0.84142, "x":2.93454, "y":3.86739, "heading":-1.79456, "vx":1.35721, "vy":-0.16172, "omega":1.43699, "ax":-4.83431, "ay":0.59176, "alpha":-5.1117, "fx":[-84.98411,-82.15238,-76.30265,-79.78049], "fy":[-5.71227,-22.10126,37.56134,29.81687]},
    {"t":0.87259, "x":2.97449, "y":3.86264, "heading":-1.74978, "vx":1.20655, "vy":-0.14328, "omega":1.27769, "ax":-4.83496, "ay":0.58671, "alpha":-5.13183, "fx":[-84.9282,-82.32988,-75.88813,-80.11678], "fy":[-6.67929,-21.5112,38.46539,28.95204]},
    {"t":0.90375, "x":3.00974, "y":3.85846, "heading":-1.70996, "vx":1.05588, "vy":-0.125, "omega":1.11776, "ax":-4.83609, "ay":0.58204, "alpha":-5.13973, "fx":[-84.86929,-82.50485,-75.55375,-80.41095], "fy":[-7.52818,-20.9003,39.17638,28.16734]},
    {"t":0.93491, "x":3.0403, "y":3.85484, "heading":-1.67512, "vx":0.90516, "vy":-0.10686, "omega":0.95759, "ax":-4.83752, "ay":0.57795, "alpha":-5.13902, "fx":[-84.81124,-82.67042,-75.28816,-80.66417], "fy":[-8.26218,-20.29801,39.73152,27.47007]},
    {"t":0.96608, "x":3.06615, "y":3.85179, "heading":-1.64528, "vx":0.75441, "vy":-0.08885, "omega":0.79744, "ax":-4.83905, "ay":0.5745, "alpha":-5.13302, "fx":[-84.75708,-82.82091,-75.08042,-80.8778], "fy":[-8.88477,-19.73151,40.16139,26.86581]},
    {"t":0.99724, "x":3.08732, "y":3.8493, "heading":-1.62043, "vx":0.60361, "vy":-0.07094, "omega":0.63747, "ax":-4.84053, "ay":0.57172, "alpha":-5.1246, "fx":[-84.70923,-82.95193,-74.92073,-81.05328], "fy":[-9.39939,-19.22507,40.49063,26.35878]},
    {"t":1.02841, "x":3.10378, "y":3.84737, "heading":-1.60056, "vx":0.45276, "vy":-0.05313, "omega":0.47777, "ax":-4.84183, "ay":0.56959, "alpha":-5.1161, "fx":[-84.66953,-83.06026,-74.80085,-81.19198], "fy":[-9.80913,-18.79941,40.73864,25.95211]},
    {"t":1.05957, "x":3.11553, "y":3.84599, "heading":-1.58568, "vx":0.30187, "vy":-0.03538, "omega":0.31833, "ax":-4.84288, "ay":0.56806, "alpha":-5.10931, "fx":[-84.63937,-83.1437,-74.71423,-81.29511], "fy":[-10.11661,-18.47139,40.92013,25.64808]},
    {"t":1.09073, "x":3.12259, "y":3.84516, "heading":-1.57575, "vx":0.15094, "vy":-0.01767, "omega":0.15911, "ax":-4.84359, "ay":0.56711, "alpha":-5.10553, "fx":[-84.61978,-83.20086,-74.65606,-81.36364], "fy":[-10.32377,-18.25367,41.04562,25.44825]},
    {"t":1.1219, "x":3.12494, "y":3.84489, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
