{
 "name":"SourceLeft-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.554587960243225, "y":7.353943824768066, "heading":2.1919129012924934, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.733606338500977, "y":5.816810607910156, "heading":0.5235987755982988, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.03, "y":5.22, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceLeft.x", "val":1.554587960243225}, "y":{"exp":"SourceLeft.y", "val":7.353943824768066}, "heading":{"exp":"SourceLeft.heading", "val":2.1919129012924934}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7336063385009766 m", "val":3.733606338500977}, "y":{"exp":"5.816810607910156 m", "val":5.816810607910156}, "heading":{"exp":"0.5235987755982988 rad", "val":0.5235987755982988}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.03}, "y":{"exp":"K.y", "val":5.22}, "heading":{"exp":"K.heading", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22185,1.95343],
  "samples":[
    {"t":0.0, "x":1.55459, "y":7.35394, "heading":2.19191, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.41406, "ay":-2.1869, "alpha":-4.3646, "fx":[84.95257,69.419,61.47992,79.27072], "fy":[-6.54735,-49.29564,-59.02505,-31.3471]},
    {"t":0.02777, "x":1.55629, "y":7.3531, "heading":2.19191, "vx":0.12258, "vy":-0.06073, "omega":-0.1212, "ax":4.41123, "ay":-2.19305, "alpha":-4.35879, "fx":[84.93374,69.33056,61.43668,79.23174], "fy":[-6.7199,-49.40705,-59.06378,-31.43522]},
    {"t":0.05554, "x":1.56139, "y":7.35057, "heading":2.18855, "vx":0.24507, "vy":-0.12163, "omega":-0.24224, "ax":4.40853, "ay":-2.19969, "alpha":-4.34706, "fx":[84.91171,69.32209,61.35795,79.16077], "fy":[-6.92414,-49.40479,-59.13861,-31.60251]},
    {"t":0.08331, "x":1.5699, "y":7.34634, "heading":2.18182, "vx":0.36749, "vy":-0.18271, "omega":-0.36296, "ax":4.40594, "ay":-2.20689, "alpha":-4.3294, "fx":[84.88601,69.39229,61.24394,79.05703], "fy":[-7.16256,-49.29053,-59.24898,-31.84931]},
    {"t":0.11108, "x":1.5818, "y":7.34042, "heading":2.17174, "vx":0.48984, "vy":-0.24399, "omega":-0.48318, "ax":4.40342, "ay":-2.2147, "alpha":-4.30592, "fx":[84.85599,69.53954,61.09523,78.91949], "fy":[-7.43881,-49.06532,-59.39379,-32.17589]},
    {"t":0.13885, "x":1.5971, "y":7.33279, "heading":2.15832, "vx":0.61212, "vy":-0.3055, "omega":-0.60275, "ax":4.4009, "ay":-2.22319, "alpha":-4.27678, "fx":[84.82078,69.76161,60.91277,78.74684], "fy":[-7.75766,-48.72992,-59.57143,-32.5824]},
    {"t":0.16662, "x":1.6158, "y":7.32345, "heading":2.14159, "vx":0.73433, "vy":-0.36723, "omega":-0.72151, "ax":4.39833, "ay":-2.23242, "alpha":-4.24229, "fx":[84.77926,70.05549,60.6979,78.53753], "fy":[-8.125,-48.28517,-59.77979,-33.06888]},
    {"t":0.19438, "x":1.63789, "y":7.31239, "heading":2.12155, "vx":0.85647, "vy":-0.42922, "omega":-0.83932, "ax":4.39562, "ay":-2.24249, "alpha":-4.20288, "fx":[84.73,70.41711,60.45237,78.28967], "fy":[-8.54782,-47.73248,-60.01626,-33.63534]},
    {"t":0.22215, "x":1.66336, "y":7.29961, "heading":2.09824, "vx":0.97853, "vy":-0.4915, "omega":-0.95603, "ax":4.39267, "ay":-2.2535, "alpha":-4.1591, "fx":[84.67117,70.84098,60.17839,78.00109], "fy":[-9.03426,-47.07448,-60.27772,-34.2817]},
    {"t":0.24992, "x":1.69223, "y":7.28509, "heading":2.07169, "vx":1.10051, "vy":-0.55407, "omega":-1.07153, "ax":4.38933, "ay":-2.26561, "alpha":-4.11163, "fx":[84.60048,71.31984,59.87862,77.66921], "fy":[-9.59359,-46.31585,-60.56057,-35.00786]},
    {"t":0.27769, "x":1.72448, "y":7.26883, "heading":2.04194, "vx":1.2224, "vy":-0.61699, "omega":-1.1857, "ax":4.38541, "ay":-2.27903, "alpha":-4.06124, "fx":[84.51501,71.84429,59.55622,77.29109], "fy":[-10.23636,-45.4643,-60.86071,-35.81378]},
    {"t":0.30546, "x":1.76012, "y":7.25082, "heading":2.00901, "vx":1.34418, "vy":-0.68028, "omega":-1.29848, "ax":4.3807, "ay":-2.29406, "alpha":-4.00875, "fx":[84.41101,72.40244,59.21488,76.86326], "fy":[-10.9746,-44.53177,-61.17356,-36.69955]},
    {"t":0.33323, "x":1.79914, "y":7.23104, "heading":1.97296, "vx":1.46583, "vy":-0.74398, "omega":-1.4098, "ax":4.3749, "ay":-2.31108, "alpha":-3.95483, "fx":[84.28369,72.97955,58.85882,76.38165], "fy":[-11.82219,-43.53587,-61.49406,-37.66551]},
    {"t":0.361, "x":1.84153, "y":7.20949, "heading":1.93381, "vx":1.58732, "vy":-0.80816, "omega":-1.51962, "ax":4.36765, "ay":-2.33065, "alpha":-3.89992, "fx":[84.12678,73.55773,58.49278,75.84136], "fy":[-12.79547,-42.50161,-61.8167,-38.71247]},
    {"t":0.38877, "x":1.88729, "y":7.18615, "heading":1.89161, "vx":1.7086, "vy":-0.87288, "omega":-1.62792, "ax":4.35848, "ay":-2.35352, "alpha":-3.8439, "fx":[83.932,74.11552,58.122,75.23641], "fy":[-13.91421,-41.46344,-62.13552,-39.84198]},
    {"t":0.41654, "x":1.93642, "y":7.161, "heading":1.8464, "vx":1.82964, "vy":-0.93823, "omega":-1.73466, "ax":4.34683, "ay":-2.38069, "alpha":-3.78575, "fx":[83.68807,74.62728,57.7521,74.55925], "fy":[-15.20315,-40.46781,-62.44419,-41.05678]},
    {"t":0.44431, "x":1.9889, "y":7.13403, "heading":1.79823, "vx":1.95034, "vy":-1.00434, "omega":-1.83979, "ax":4.33192, "ay":-2.41355, "alpha":-3.72312, "fx":[83.3793,75.06203,57.38885,73.80003], "fy":[-16.69454,-39.57652,-62.73609,-42.36149]},
    {"t":0.47208, "x":2.04473, "y":7.10521, "heading":1.74714, "vx":2.07064, "vy":-1.07136, "omega":-1.94318, "ax":4.31273, "ay":-2.45398, "alpha":-3.65166, "fx":[82.98299,75.38115,57.03767,72.94535], "fy":[-18.43219,-38.87145,-63.0046,-43.76373]},
    {"t":0.49985, "x":2.10389, "y":7.07451, "heading":1.69318, "vx":2.1904, "vy":-1.13951, "omega":-2.04458, "ax":4.28775, "ay":-2.50466, "alpha":-3.5642, "fx":[82.46484,75.53368,56.70262,71.976], "fy":[-20.47853,-38.46182,-63.24364,-45.27608]},
    {"t":0.52762, "x":2.16637, "y":7.04191, "heading":1.6364, "vx":2.30947, "vy":-1.20906, "omega":-2.14356, "ax":4.25465, "ay":-2.56944, "alpha":-3.44943, "fx":[81.77002,75.44668,56.3845,70.86285], "fy":[-22.92729,-38.49599,-63.44878,-46.91959]},
    {"t":0.55538, "x":2.23214, "y":7.00734, "heading":1.57688, "vx":2.42761, "vy":-1.28041, "omega":-2.23934, "ax":4.20951, "ay":-2.65422, "alpha":-3.28974, "fx":[80.80458,75.00551,56.07698,69.55845], "fy":[-25.92752,-39.18192,-63.61964,-48.73072]},
    {"t":0.58315, "x":2.30118, "y":6.97076, "heading":1.5147, "vx":2.54451, "vy":-1.35412, "omega":-2.3307, "ax":4.14512, "ay":-2.76845, "alpha":-3.057, "fx":[79.3926,74.01102,55.75848,67.97858], "fy":[-29.73278,-40.82349,-63.76498,-50.77585]},
    {"t":0.61092, "x":2.37344, "y":6.93209, "heading":1.44997, "vx":2.65962, "vy":-1.431, "omega":-2.41559, "ax":4.04694, "ay":-2.92844, "alpha":-2.70338, "fx":[77.16444,72.08161,55.37417,65.95649], "fy":[-34.80978,-43.88488,-63.91434,-53.1853]},
    {"t":0.63869, "x":2.44885, "y":6.89122, "heading":1.38289, "vx":2.772, "vy":-1.51232, "omega":-2.49066, "ax":3.88164, "ay":-3.16457, "alpha":-2.1381, "fx":[73.21376,68.41125,54.79077,63.10882], "fy":[-42.09707,-49.09309,-64.14698,-56.24424]},
    {"t":0.66646, "x":2.52733, "y":6.84801, "heading":1.31373, "vx":2.87979, "vy":-1.60019, "omega":-2.55003, "ax":3.55878, "ay":-3.53681, "alpha":-1.15669, "fx":[64.80484,61.13991,53.66092,58.33292], "fy":[-53.60324,-57.50628,-64.67613,-60.68363]},
    {"t":0.69423, "x":2.60867, "y":6.80221, "heading":1.24292, "vx":2.97861, "vy":-1.69841, "omega":-2.58215, "ax":2.77263, "ay":-4.14437, "alpha":0.79689, "fx":[41.65924,45.88699,50.85722,46.97354], "fy":[-72.28261,-69.82994,-66.17618,-68.80163]},
    {"t":0.722, "x":2.69245, "y":6.75345, "heading":1.17121, "vx":3.0556, "vy":-1.8135, "omega":-2.56002, "ax":0.51504, "ay":-4.71995, "alpha":4.43707, "fx":[-16.83864,15.55989,39.2809,-3.56703], "fy":[-81.01113,-81.6624,-72.25525,-80.64492]},
    {"t":0.74977, "x":2.7775, "y":6.70127, "heading":1.10012, "vx":3.06991, "vy":-1.94456, "omega":-2.43681, "ax":-2.75593, "ay":-3.58997, "alpha":6.81146, "fx":[-63.15453,-28.2614,-16.85216,-75.99211], "fy":[-54.02328,-77.98242,-78.59623,-29.42142]},
    {"t":0.77754, "x":2.86169, "y":6.64588, "heading":1.03246, "vx":2.99338, "vy":-2.04425, "omega":-2.24766, "ax":-4.47138, "ay":-1.2581, "alpha":5.90957, "fx":[-81.10516,-59.8429,-76.96989,-81.03621], "fy":[-21.75633,-58.23948,-24.12189,20.00172]},
    {"t":0.80531, "x":2.94309, "y":6.58863, "heading":0.97004, "vx":2.86921, "vy":-2.07919, "omega":-2.08356, "ax":-4.7141, "ay":0.01443, "alpha":5.75695, "fx":[-84.21082,-72.89688,-81.41478,-76.66015], "fy":[-5.90228,-41.7524,13.83624,34.78306]},
    {"t":0.83308, "x":3.02095, "y":6.5309, "heading":0.91218, "vx":2.7383, "vy":-2.07879, "omega":-1.92369, "ax":-4.72046, "ay":0.59683, "alpha":5.60356, "fx":[-84.60706,-78.32872,-79.05477,-73.61715], "fy":[2.85438,-31.25449,26.81068,41.49344]},
    {"t":0.86085, "x":3.09517, "y":6.4734, "heading":0.85876, "vx":2.60722, "vy":-2.06222, "omega":-1.76808, "ax":-4.70098, "ay":0.92097, "alpha":5.42725, "fx":[-84.37499,-80.92496,-77.53296,-71.47211], "fy":[8.46773,-24.47895,32.16041,45.4263]},
    {"t":0.88861, "x":3.16575, "y":6.41649, "heading":0.80966, "vx":2.47668, "vy":-2.03664, "omega":-1.61737, "ax":-4.68054, "ay":1.12614, "alpha":5.27008, "fx":[-83.976,-82.33281,-76.77348,-69.85637], "fy":[12.45031,-19.84541,34.61103,48.07711]},
    {"t":0.91638, "x":3.23272, "y":6.36037, "heading":0.76475, "vx":2.3467, "vy":-2.00537, "omega":-1.47103, "ax":-4.66296, "ay":1.26693, "alpha":5.1382, "fx":[-83.54069,-83.17406,-76.46983,-68.5784], "fy":[15.47098,-16.49574,35.71283,50.01827]},
    {"t":0.94415, "x":3.29609, "y":6.30517, "heading":0.7239, "vx":2.21722, "vy":-1.97019, "omega":-1.32834, "ax":-4.64837, "ay":1.36904, "alpha":5.02953, "fx":[-83.11263,-83.71467,-76.42651,-67.53425], "fy":[17.8653,-13.96091,36.11331,51.51559]},
    {"t":0.97192, "x":3.35587, "y":6.25099, "heading":0.68701, "vx":2.08813, "vy":-1.93217, "omega":-1.18868, "ax":-4.63627, "ay":1.44616, "alpha":4.94079, "fx":[-82.70807,-84.08155,-76.52598,-66.66313], "fy":[19.81882,-11.97264,36.13343,52.71003]},
    {"t":0.99969, "x":3.41207, "y":6.19789, "heading":0.65401, "vx":1.95939, "vy":-1.89201, "omega":-1.05148, "ax":-4.62608, "ay":1.50628, "alpha":4.86887, "fx":[-82.33363,-84.34092,-76.69584,-65.92696], "fy":[21.44209,-10.36995,35.9532,53.68397]},
    {"t":1.02746, "x":3.4647, "y":6.14593, "heading":0.62481, "vx":1.83093, "vy":-1.85018, "omega":-0.91627, "ax":-4.61734, "ay":1.55438, "alpha":4.81104, "fx":[-81.99221,-84.53002,-76.89017,-65.30042], "fy":[22.80505,-9.05205,35.68306,54.48928]},
    {"t":1.05523, "x":3.51376, "y":6.09515, "heading":0.59936, "vx":1.70271, "vy":-1.80702, "omega":-0.78267, "ax":-4.60968, "ay":1.59374, "alpha":4.76497, "fx":[-81.68522,-84.67109,-77.07912,-64.76583], "fy":[23.95403,-7.9534,35.39536,55.16054]},
    {"t":1.083, "x":3.55926, "y":6.04559, "heading":0.57763, "vx":1.5747, "vy":-1.76276, "omega":-0.65035, "ax":-4.60286, "ay":1.62658, "alpha":4.72861, "fx":[-81.41338,-84.77816,-77.24289,-64.31034], "fy":[24.92094,-7.03002,35.13981,55.72189]},
    {"t":1.11077, "x":3.60122, "y":5.99727, "heading":0.55957, "vx":1.44688, "vy":-1.7176, "omega":-0.51904, "ax":-4.59665, "ay":1.65451, "alpha":4.70024, "fx":[-81.17714,-84.86047,-77.36808,-63.92434], "fy":[25.72848,-6.25145,34.95171,56.19075]},
    {"t":1.13854, "x":3.63962, "y":5.95021, "heading":0.54516, "vx":1.31924, "vy":-1.67165, "omega":-0.38852, "ax":-4.59092, "ay":1.67865, "alpha":4.67845, "fx":[-80.97672,-84.92432,-77.44529,-63.60048], "fy":[26.39317,-5.59602,34.85665,56.58]},
    {"t":1.16631, "x":3.67449, "y":5.90443, "heading":0.53437, "vx":1.19175, "vy":-1.62504, "omega":-0.2586, "ax":-4.58554, "ay":1.69987, "alpha":4.66214, "fx":[-80.81224,-84.97419,-77.4676,-63.33308], "fy":[26.9273,-5.04781,34.87349,56.8993]},
    {"t":1.19408, "x":3.70581, "y":5.85996, "heading":0.52718, "vx":1.06441, "vy":-1.57783, "omega":-0.12914, "ax":-4.58041, "ay":1.71879, "alpha":4.6505, "fx":[-80.68368,-85.01328,-77.42951,-63.1178], "fy":[27.34016,-4.59474,35.01616,57.15593]},
    {"t":1.22185, "x":3.73361, "y":5.81681, "heading":0.5236, "vx":0.93722, "vy":-1.5301, "omega":0.0, "ax":-2.25697, "ay":1.06395, "alpha":0.0, "fx":[-37.79139,-37.72139,-37.68032,-37.70655], "fy":[17.71802,17.92758,17.68565,17.80387]},
    {"t":1.25668, "x":3.76489, "y":5.76415, "heading":0.5236, "vx":0.85859, "vy":-1.49304, "omega":0.0, "ax":-2.06316, "ay":1.40776, "alpha":0.0, "fx":[-34.50438,-34.48372,-34.47291,-34.48112], "fy":[23.51399,23.56691,23.50797,23.53313]},
    {"t":1.29152, "x":3.79355, "y":5.71299, "heading":0.5236, "vx":0.78672, "vy":-1.44399, "omega":0.0, "ax":-1.84333, "ay":1.6856, "alpha":0.0, "fx":[-30.8086,-30.81116,-30.81269,-30.81201], "fy":[28.17701,28.16988,28.17717,28.17423]},
    {"t":1.32636, "x":3.81983, "y":5.66371, "heading":0.5236, "vx":0.7225, "vy":-1.38527, "omega":0.0, "ax":-1.62469, "ay":1.89745, "alpha":0.0, "fx":[-27.15405,-27.15737,-27.15693,-27.1575], "fy":[31.7187,31.71083,31.71903,31.71384]},
    {"t":1.36119, "x":3.84402, "y":5.6166, "heading":0.5236, "vx":0.6659, "vy":-1.31917, "omega":0.0, "ax":-1.43516, "ay":2.04476, "alpha":0.0, "fx":[-23.99971,-23.98972,-23.97783,-23.9866], "fy":[34.17167,34.1957,34.17144,34.17292]},
    {"t":1.39603, "x":3.86635, "y":5.57189, "heading":0.5236, "vx":0.6159, "vy":-1.24794, "omega":0.0, "ax":-1.31734, "ay":2.12276, "alpha":0.0, "fx":[-22.02588,-22.02037,-22.01207,-22.01817], "fy":[35.47875,35.49102,35.48002,35.47695]},
    {"t":1.43087, "x":3.887, "y":5.5297, "heading":0.5236, "vx":0.57001, "vy":-1.17399, "omega":0.0, "ax":-1.25774, "ay":2.15876, "alpha":0.0, "fx":[-21.01329,-21.02356,-21.02949,-21.02537], "fy":[36.09159,36.06509,36.09465,36.08259]},
    {"t":1.46571, "x":3.9061, "y":5.49011, "heading":0.5236, "vx":0.52619, "vy":-1.09878, "omega":0.0, "ax":-1.21432, "ay":2.18361, "alpha":0.0, "fx":[-20.2801,-20.29746,-20.31011,-20.30127], "fy":[36.51205,36.46763,36.51602,36.49972]},
    {"t":1.50054, "x":3.92369, "y":5.45316, "heading":0.5236, "vx":0.48389, "vy":-1.02271, "omega":0.0, "ax":-1.17972, "ay":2.20261, "alpha":0.0, "fx":[-19.70033,-19.71893,-19.73322,-19.72328], "fy":[36.83049,36.78276,36.83452,36.8179]},
    {"t":1.53538, "x":3.93983, "y":5.41887, "heading":0.5236, "vx":0.44279, "vy":-0.94598, "omega":0.0, "ax":-1.15107, "ay":2.21782, "alpha":0.0, "fx":[-19.22321,-19.23976,-19.25308,-19.24386], "fy":[37.08311,37.04046,37.08657,37.07236]},
    {"t":1.57022, "x":3.95456, "y":5.38726, "heading":0.5236, "vx":0.40269, "vy":-0.86871, "omega":0.0, "ax":-1.12678, "ay":2.23035, "alpha":0.0, "fx":[-18.82116,-18.83369,-18.84431,-18.837], "fy":[37.2894,37.25689,37.29195,37.28161]},
    {"t":1.60505, "x":3.9679, "y":5.35835, "heading":0.5236, "vx":0.36344, "vy":-0.79102, "omega":0.0, "ax":-1.10586, "ay":2.24087, "alpha":0.0, "fx":[-18.47631,-18.48389,-18.49089,-18.48614], "fy":[37.46159,37.44168,37.463,37.45724]},
    {"t":1.63989, "x":3.9799, "y":5.33215, "heading":0.5236, "vx":0.32491, "vy":-0.71295, "omega":0.0, "ax":-1.0876, "ay":2.24986, "alpha":0.0, "fx":[-18.17654,-18.17867,-18.18161,-18.17968], "fy":[37.60765,37.60173,37.60782,37.60711]},
    {"t":1.67473, "x":3.99055, "y":5.30868, "heading":0.5236, "vx":0.28702, "vy":-0.63457, "omega":0.0, "ax":-1.0715, "ay":2.25763, "alpha":0.0, "fx":[-17.91302,-17.90951,-17.90819,-17.9092], "fy":[37.73327,37.74192,37.73218,37.73671]},
    {"t":1.70957, "x":3.9999, "y":5.28794, "heading":0.5236, "vx":0.2497, "vy":-0.55592, "omega":0.0, "ax":-1.05717, "ay":2.26443, "alpha":0.0, "fx":[-17.67897,-17.66998,-17.66437,-17.66836], "fy":[37.8428,37.86563,37.84042,37.84995]},
    {"t":1.7444, "x":4.00796, "y":5.26995, "heading":0.5236, "vx":0.21287, "vy":-0.47703, "omega":0.0, "ax":-1.04431, "ay":2.27044, "alpha":0.0, "fx":[-17.46937,-17.45509,-17.44527,-17.45217], "fy":[37.9392,37.97579,37.9356,37.94994]},
    {"t":1.77924, "x":4.01474, "y":5.25471, "heading":0.5236, "vx":0.17649, "vy":-0.39794, "omega":0.0, "ax":-1.03268, "ay":2.2758, "alpha":0.0, "fx":[-17.28016,-17.26088,-17.24704,-17.25672], "fy":[38.02491,38.07453,38.02012,38.03901]},
    {"t":1.81408, "x":4.02026, "y":5.24223, "heading":0.5236, "vx":0.14051, "vy":-0.31866, "omega":0.0, "ax":-1.02211, "ay":2.28061, "alpha":0.0, "fx":[-17.10816,-17.0842,-17.06655,-17.07885], "fy":[38.10174,38.1636,38.09583,38.11898]},
    {"t":1.84892, "x":4.02454, "y":5.23251, "heading":0.5236, "vx":0.1049, "vy":-0.23921, "omega":0.0, "ax":-1.01243, "ay":2.28496, "alpha":0.0, "fx":[-16.9508,-16.92252,-16.90132,-16.91606], "fy":[38.17114,38.24437,38.16419,38.19131]},
    {"t":1.88375, "x":4.02758, "y":5.22556, "heading":0.5236, "vx":0.06963, "vy":-0.15961, "omega":0.0, "ax":-1.00353, "ay":2.28891, "alpha":0.0, "fx":[-16.80605,-16.77378,-16.74928,-16.76628], "fy":[38.23426,38.318,38.22634,38.2571]},
    {"t":1.91859, "x":4.0294, "y":5.22139, "heading":0.5236, "vx":0.03467, "vy":-0.07987, "omega":0.0, "ax":-0.9953, "ay":2.29254, "alpha":0.0, "fx":[-16.65935,-16.69499,-16.73334,-16.45756], "fy":[38.40802,38.30457,38.28364,38.28162]},
    {"t":1.95343, "x":4.03, "y":5.22, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
