{
 "name":"SourceRight-G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":-2.2142973724827355, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.703275680541992, "y":2.336071252822876, "heading":-2.6779450130362643, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.75, "y":3.85, "heading":4.71238898038469, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.86}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":-2.2142973724827355}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.703275680541992 m", "val":5.703275680541992}, "y":{"exp":"2.336071252822876 m", "val":2.336071252822876}, "heading":{"exp":"-2.6779450130362643 rad", "val":-2.6779450130362643}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.75}, "y":{"exp":"G.y", "val":3.85}, "heading":{"exp":"G.heading", "val":4.71238898038469}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.86 m", "val":0.86}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62226,2.46497],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.09748, "ay":-0.04878, "alpha":0.47913, "fx":[85.24512,85.20227,85.2273,85.14036], "fy":[-0.31888,2.58652,-1.35331,-4.17559]},
    {"t":0.03605, "x":1.40383, "y":0.78341, "heading":-2.2143, "vx":0.18377, "vy":-0.00176, "omega":0.01727, "ax":5.09744, "ay":-0.03087, "alpha":0.47189, "fx":[85.24171,85.19024,85.22756,85.15258], "fy":[-0.03788,2.83536,-1.03318,-3.82802]},
    {"t":0.0721, "x":1.41377, "y":0.78333, "heading":-2.21367, "vx":0.36753, "vy":-0.00287, "omega":0.03428, "ax":5.09732, "ay":-0.01139, "alpha":0.46396, "fx":[85.23692,85.17635,85.22647,85.16429], "fy":[0.26986,3.10514,-0.68766,-3.44921]},
    {"t":0.10815, "x":1.43033, "y":0.78322, "heading":-2.21244, "vx":0.55129, "vy":-0.00328, "omega":0.05101, "ax":5.0971, "ay":0.00985, "alpha":0.45525, "fx":[85.2304,85.16025,85.22367,85.17518], "fy":[0.6077,3.39881,-0.31285,-3.03487]},
    {"t":0.1442, "x":1.45352, "y":0.78311, "heading":-2.2106, "vx":0.73504, "vy":-0.00293, "omega":0.06742, "ax":5.09676, "ay":0.03314, "alpha":0.44564, "fx":[85.22169,85.14146,85.21872,85.18481], "fy":[0.97966,3.71988,0.09587,-2.57992]},
    {"t":0.18025, "x":1.48333, "y":0.78302, "heading":-2.20817, "vx":0.91878, "vy":-0.00173, "omega":0.08349, "ax":5.09626, "ay":0.05877, "alpha":0.43499, "fx":[85.21018,85.1194,85.21101,85.19263], "fy":[1.39059,4.07256,0.54407,-2.0782]},
    {"t":0.2163, "x":1.51976, "y":0.783, "heading":-2.20516, "vx":1.1025, "vy":0.00039, "omega":0.09917, "ax":5.09555, "ay":0.08712, "alpha":0.42313, "fx":[85.19509,85.09332,85.19977,85.19784], "fy":[1.84641,4.46195,1.03843,-1.52227]},
    {"t":0.25235, "x":1.56282, "y":0.78307, "heading":-2.20158, "vx":1.2862, "vy":0.00353, "omega":0.11442, "ax":5.09458, "ay":0.11865, "alpha":0.40985, "fx":[85.17539,85.06226,85.18393,85.19937], "fy":[2.35438,4.89431,1.58712,-0.90298]},
    {"t":0.2884, "x":1.6125, "y":0.78327, "heading":-2.19746, "vx":1.46986, "vy":0.0078, "omega":0.1292, "ax":5.09325, "ay":0.15394, "alpha":0.3949, "fx":[85.1497,85.02492,85.16205,85.19575], "fy":[2.92356,5.37737,2.20018,-0.20902]},
    {"t":0.32445, "x":1.6688, "y":0.78365, "heading":-2.1928, "vx":1.65347, "vy":0.01335, "omega":0.14343, "ax":5.09146, "ay":0.19369, "alpha":0.37797, "fx":[85.11614,84.9796,85.13215,85.18488], "fy":[3.56535,5.92082,2.89011,0.5738]},
    {"t":0.3605, "x":1.73171, "y":0.78426, "heading":-2.18763, "vx":1.83702, "vy":0.02034, "omega":0.15706, "ax":5.08905, "ay":0.23882, "alpha":0.35864, "fx":[85.07211,84.92397,85.09148,85.1638], "fy":[4.29428,6.53691,3.67266,1.46349]},
    {"t":0.39655, "x":1.80125, "y":0.78515, "heading":-2.18197, "vx":2.02048, "vy":0.02895, "omega":0.16999, "ax":5.08578, "ay":0.29049, "alpha":0.3364, "fx":[85.01393,84.85482,85.03613,85.12819], "fy":[5.12921,7.24143,4.56791,2.48326]},
    {"t":0.4326, "x":1.87739, "y":0.78638, "heading":-2.17584, "vx":2.20383, "vy":0.03942, "omega":0.18212, "ax":5.08134, "ay":0.35022, "alpha":0.31055, "fx":[84.93629,84.76761,84.96046,85.07171], "fy":[6.09498,8.05499,5.60193,3.66347]},
    {"t":0.46865, "x":1.96014, "y":0.78803, "heading":-2.16928, "vx":2.38701, "vy":0.05204, "omega":0.19331, "ax":5.07524, "ay":0.42004, "alpha":0.2802, "fx":[84.83136,84.65577,84.85616,84.98477], "fy":[7.22495,9.00501,6.80906,5.04458]},
    {"t":0.5047, "x":2.04949, "y":0.79018, "heading":-2.16231, "vx":2.56998, "vy":0.06719, "omega":0.20341, "ax":5.06674, "ay":0.50271, "alpha":0.24407, "fx":[84.68715,84.50949,84.71068,84.85252], "fy":[8.565,10.12877,8.23543,6.68158]},
    {"t":0.54075, "x":2.14543, "y":0.79293, "heading":-2.15497, "vx":2.75263, "vy":0.08531, "omega":0.21221, "ax":5.05469, "ay":0.60206, "alpha":0.20044, "fx":[84.48475,84.31374,84.50446,84.65125], "fy":[10.1797,11.47818,9.94436,8.65093]},
    {"t":0.57681, "x":2.24795, "y":0.79639, "heading":-2.14732, "vx":2.93486, "vy":0.10701, "omega":0.21944, "ax":5.03721, "ay":0.72356, "alpha":0.14679, "fx":[84.19308,84.04448,84.20609,84.3417], "fy":[12.16274,13.12747,12.02477,11.0616]},
    {"t":0.61286, "x":2.35703, "y":0.80072, "heading":-2.13941, "vx":3.11645, "vy":0.1331, "omega":0.22473, "ax":5.01109, "ay":0.87525, "alpha":0.07941, "fx":[83.75853,83.66159,83.76302,83.8562], "fy":[14.65453,15.18632,14.60496,14.07317]},
    {"t":0.64891, "x":2.47263, "y":0.80609, "heading":-2.13131, "vx":3.2971, "vy":0.16465, "omega":0.22759, "ax":4.97061, "ay":1.06937, "alpha":-0.00742, "fx":[83.08316,83.09432,83.0833,83.07211], "fy":[17.87375,17.82287,17.87518,17.92606]},
    {"t":0.68496, "x":2.59472, "y":0.81272, "heading":-2.12311, "vx":3.47629, "vy":0.2032, "omega":0.22733, "ax":4.90485, "ay":1.32515, "alpha":-0.1228, "fx":[81.975,82.20957,81.9972,81.75439], "fy":[22.17537,21.30592,22.12566,22.99174]},
    {"t":0.72101, "x":2.72323, "y":0.82091, "heading":-2.11491, "vx":3.65312, "vy":0.25097, "omega":0.2229, "ax":4.79147, "ay":1.67371, "alpha":-0.28181, "fx":[80.02476,80.73592,80.17167,79.42328], "fy":[28.15908,26.0854,27.80857,29.85048]},
    {"t":0.75706, "x":2.85804, "y":0.83104, "heading":-2.10687, "vx":3.82585, "vy":0.31131, "omega":0.21274, "ax":4.58099, "ay":2.16568, "alpha":-0.50982, "fx":[76.27086,78.06352,76.90942,75.03929], "fy":[36.85586,32.94533,35.62446,39.37095]},
    {"t":0.79311, "x":2.99894, "y":0.84367, "heading":-2.09921, "vx":3.991, "vy":0.38939, "omega":0.19436, "ax":4.15619, "ay":2.87482, "alpha":-0.84751, "fx":[68.24413,72.66455,70.67271,66.2994], "fy":[49.86908,43.24686,46.54812,52.54512]},
    {"t":0.82916, "x":3.14552, "y":0.85958, "heading":-2.0922, "vx":4.14083, "vy":0.49302, "omega":0.16381, "ax":3.24825, "ay":3.84261, "alpha":-1.33478, "fx":[49.81438,60.4177,58.1549,48.78927], "fy":[67.97461,58.80041,61.2359,68.90419]},
    {"t":0.86521, "x":3.29691, "y":0.87985, "heading":-2.08629, "vx":4.25793, "vy":0.63155, "omega":0.11569, "ax":1.504, "ay":4.77665, "alpha":-1.79892, "fx":[14.20392,32.50813,34.3715,19.47337], "fy":[82.8892,77.48614,76.95224,82.03711]},
    {"t":0.90126, "x":3.45138, "y":0.90572, "heading":-2.08212, "vx":4.31215, "vy":0.80375, "omega":0.05084, "ax":-0.41744, "ay":5.00901, "alpha":-1.13811, "fx":[-14.9465,-5.3067,0.73844,-8.39523], "fy":[82.85661,83.92598,84.23085,83.88685]},
    {"t":0.93731, "x":3.60657, "y":0.93795, "heading":-2.08029, "vx":4.2971, "vy":0.98433, "omega":0.00981, "ax":-1.22601, "ay":4.89497, "alpha":0.01268, "fx":[-20.40578,-20.49557,-20.57953,-20.48975], "fy":[81.84055,81.81915,81.79697,81.81845]},
    {"t":0.97336, "x":3.76068, "y":0.97662, "heading":-2.07994, "vx":4.2529, "vy":1.16079, "omega":0.01027, "ax":-1.79641, "ay":4.71451, "alpha":0.99067, "fx":[-23.40307,-29.56913,-36.45719,-30.67779], "fy":[81.16655,79.20256,76.21469,78.62606]},
    {"t":1.00941, "x":3.91283, "y":1.02153, "heading":-2.07957, "vx":4.18814, "vy":1.33075, "omega":0.04598, "ax":-2.52497, "ay":4.34007, "alpha":2.11604, "fx":[-28.82715,-39.79484,-53.92055,-46.27598], "fy":[79.51382,74.77922,65.24231,70.6393]},
    {"t":1.04546, "x":4.06218, "y":1.07232, "heading":-2.07791, "vx":4.09711, "vy":1.48721, "omega":0.12226, "ax":-3.23956, "ay":3.84064, "alpha":2.21828, "fx":[-42.08869,-50.356,-63.99789,-60.15271], "fy":[73.47661,68.23933,55.58627,59.48085]},
    {"t":1.08151, "x":4.20777, "y":1.12843, "heading":-2.0735, "vx":3.98033, "vy":1.62567, "omega":0.20223, "ax":-3.77221, "ay":3.3485, "alpha":1.8485, "fx":[-54.91616,-59.24753,-69.70432,-68.34034], "fy":[64.58713,60.77977,48.4012,50.11102]},
    {"t":1.11756, "x":4.34881, "y":1.18921, "heading":-2.06621, "vx":3.84434, "vy":1.74638, "omega":0.26887, "ax":-4.1204, "ay":2.9364, "alpha":1.48081, "fx":[-63.59916,-65.6228,-73.30679,-72.95941], "fy":[56.18893,53.92678,42.88738,43.32329]},
    {"t":1.15361, "x":4.48473, "y":1.25408, "heading":-2.05652, "vx":3.6958, "vy":1.85224, "omega":0.32226, "ax":-4.34905, "ay":2.60667, "alpha":1.18281, "fx":[-69.21599,-70.08982,-75.71713,-75.75276], "fy":[49.22422,48.06345,38.59015,38.40314]},
    {"t":1.18966, "x":4.61513, "y":1.32255, "heading":-2.0449, "vx":3.53901, "vy":1.94621, "omega":0.3649, "ax":-4.50421, "ay":2.34422, "alpha":0.94868, "fx":[-72.92371,-73.25473,-77.40426,-77.56689], "fy":[43.64963,43.16437,35.18476,34.7346]},
    {"t":1.22571, "x":4.73979, "y":1.39423, "heading":-2.03175, "vx":3.37663, "vy":2.03072, "omega":0.3991, "ax":-4.61344, "ay":2.13339, "alpha":0.76355, "fx":[-75.46021,-75.54481,-78.63021,-78.8169], "fy":[39.19471,39.0889,32.44009,31.91405]},
    {"t":1.26176, "x":4.85852, "y":1.46883, "heading":-2.01736, "vx":3.21032, "vy":2.10763, "omega":0.42662, "ax":-4.69299, "ay":1.96171, "alpha":0.61489, "fx":[-77.26046,-77.24071,-79.54934,-79.72021], "fy":[35.59672,35.68508,30.19275,29.6846]},
    {"t":1.29781, "x":4.9712, "y":1.54608, "heading":-2.00198, "vx":3.04113, "vy":2.17835, "omega":0.44879, "ax":-4.75268, "ay":1.81987, "alpha":0.4935, "fx":[-78.5818,-78.52504,-80.25678,-80.39853], "fy":[32.64872,32.82095,28.32643,27.87978]},
    {"t":1.33386, "x":5.07775, "y":1.62579, "heading":-1.9858, "vx":2.8698, "vy":2.24396, "omega":0.46658, "ax":-4.79866, "ay":1.70107, "alpha":0.39282, "fx":[-79.58061,-79.5179,-80.81351,-80.92412], "fy":[30.19703,30.38996,26.75707,26.38859]},
    {"t":1.36991, "x":5.17809, "y":1.7078, "heading":-1.96898, "vx":2.6968, "vy":2.30528, "omega":0.48074, "ax":-4.83487, "ay":1.6003, "alpha":0.30813, "fx":[-80.35514,-80.2998,-81.26001,-81.34208], "fy":[28.12899,28.30837,25.42289,25.13478]},
    {"t":1.40596, "x":5.27217, "y":1.79194, "heading":-1.95165, "vx":2.52251, "vy":2.36297, "omega":0.49185, "ax":-4.86394, "ay":1.51384, "alpha":0.23599, "fx":[-80.96914,-80.92583,-81.62397,-81.68178], "fy":[26.36174,26.51083,24.27772,24.06452]},
    {"t":1.44201, "x":5.35994, "y":1.87811, "heading":-1.93392, "vx":2.34716, "vy":2.41755, "omega":0.50036, "ax":-4.88768, "ay":1.43892, "alpha":0.17386, "fx":[-81.46524,-81.43449,-81.92485,-81.96303], "fy":[24.83369,24.94632,23.28643,23.13886]},
    {"t":1.47806, "x":5.44138, "y":1.9662, "heading":-1.91588, "vx":2.17096, "vy":2.46942, "omega":0.50662, "ax":-4.90734, "ay":1.37339, "alpha":0.11983, "fx":[-81.87281,-81.85323,-82.17666,-82.19962], "fy":[23.49845,23.57472,22.42193,22.32901]},
    {"t":1.51411, "x":5.51646, "y":2.05612, "heading":-1.89761, "vx":1.99405, "vy":2.51893, "omega":0.51094, "ax":-4.92384, "ay":1.31561, "alpha":0.07241, "fx":[-82.21254,-82.202,-82.38967,-82.40141], "fy":[22.32061,22.36425,21.66298,21.61324]},
    {"t":1.55016, "x":5.58514, "y":2.14778, "heading":-1.87919, "vx":1.81654, "vy":2.56636, "omega":0.51355, "ax":-4.93785, "ay":1.26429, "alpha":0.03046, "fx":[-82.49935,-82.49554,-82.57159,-82.57561], "fy":[21.27276,21.28954,20.99276,20.97491]},
    {"t":1.58621, "x":5.64742, "y":2.24112, "heading":-1.86068, "vx":1.63853, "vy":2.61194, "omega":0.51465, "ax":-4.94986, "ay":1.21841, "alpha":-0.00691, "fx":[-82.74423,-82.74494,-82.72828,-82.72758], "fy":[20.33345,20.33012,20.39776,20.40104]},
    {"t":1.62226, "x":5.70328, "y":2.33607, "heading":-1.84213, "vx":1.46008, "vy":2.65586, "omega":0.5144, "ax":-4.97441, "ay":1.10486, "alpha":-0.03588, "fx":[-83.18413,-83.18771,-83.10917,-83.10585], "fy":[18.30094,18.2814,18.635,18.65304]},
    {"t":1.65132, "x":5.7436, "y":2.41371, "heading":-1.82718, "vx":1.31553, "vy":2.68797, "omega":0.51336, "ax":-5.01475, "ay":0.90021, "alpha":-0.06942, "fx":[-83.87845,-83.88702,-83.76329,-83.75527], "fy":[14.73204,14.67472,15.36464,15.41629]},
    {"t":1.68038, "x":5.77971, "y":2.4922, "heading":-1.81226, "vx":1.16981, "vy":2.71413, "omega":0.51134, "ax":-5.05069, "ay":0.66343, "alpha":-0.10788, "fx":[-84.48561,-84.49898,-84.35776,-84.34465], "fy":[10.61639,10.48994,11.56883,11.68168]},
    {"t":1.70944, "x":5.81158, "y":2.57135, "heading":-1.7974, "vx":1.02304, "vy":2.73341, "omega":0.50821, "ax":-5.07829, "ay":0.38836, "alpha":-0.1521, "fx":[-84.93474,-84.94748,-84.83235,-84.81756], "fy":[5.85659,5.61414,7.13933,7.35523]},
    {"t":1.7385, "x":5.83916, "y":2.65095, "heading":-1.78263, "vx":0.87548, "vy":2.74469, "omega":0.50379, "ax":-5.09155, "ay":0.06802, "alpha":-0.20296, "fx":[-85.12083,-85.11635,-85.09298,-85.08863], "fy":[0.34703,-0.07898,1.94945,2.3301]},
    {"t":1.76756, "x":5.86245, "y":2.73073, "heading":-1.768, "vx":0.72752, "vy":2.74667, "omega":0.49789, "ax":-5.08159, "ay":-0.30484, "alpha":-0.26132, "fx":[-84.89263,-84.8329,-84.99574,-85.0314], "fy":[-6.01559,-6.71797,-4.14055,-3.5076]},
    {"t":1.79662, "x":5.88145, "y":2.81042, "heading":-1.75353, "vx":0.57986, "vy":2.73781, "omega":0.4903, "ax":-5.03567, "ay":-0.73661, "alpha":-0.3277, "fx":[-84.04111,-83.8506,-84.32667,-84.46424], "fy":[-13.31042,-14.40776,-11.26693,-10.26414]},
    {"t":1.82568, "x":5.89617, "y":2.88966, "heading":-1.73928, "vx":0.43353, "vy":2.71641, "omega":0.48078, "ax":-4.93658, "ay":-1.23048, "alpha":-0.40196, "fx":[-82.29563,-81.84039,-82.78286,-83.13857], "fy":[-21.55472,-23.18069,-19.52534,-18.00884]},
    {"t":1.85473, "x":5.90668, "y":2.96808, "heading":-1.72531, "vx":0.29007, "vy":2.68065, "omega":0.4691, "ax":-4.76315, "ay":-1.78281, "alpha":-0.48269, "fx":[-79.34143,-78.41075,-79.96966,-80.73989], "fy":[-30.6491,-32.92108,-28.90307,-26.72453]},
    {"t":1.88379, "x":5.9131, "y":3.04522, "heading":-1.71168, "vx":0.15166, "vy":2.62884, "omega":0.45507, "ax":-4.49343, "ay":-2.37843, "alpha":-0.56663, "fx":[-74.87646,-73.18611,-75.44499,-76.92074], "fy":[-40.31882,-43.28026,-39.18141,-36.24047]},
    {"t":1.91285, "x":5.91561, "y":3.12061, "heading":-1.69845, "vx":0.02109, "vy":2.55973, "omega":0.4386, "ax":-4.1117, "ay":-2.98751, "alpha":-0.64859, "fx":[-68.71504,-65.95784,-68.84681,-71.38627], "fy":[-50.08689,-53.63935,-49.84562,-46.17133]},
    {"t":1.94191, "x":5.91449, "y":3.19373, "heading":-1.68571, "vx":-0.09839, "vy":2.47292, "omega":0.41976, "ax":-3.61795, "ay":-3.56774, "alpha":-0.72222, "fx":[-60.90899,-56.85734,-60.0985,-64.02963], "fy":[-59.32844,-63.20045,-60.09312,-55.91543]},
    {"t":1.97097, "x":5.9101, "y":3.26409, "heading":-1.67351, "vx":-0.20352, "vy":2.36924, "omega":0.39877, "ax":-3.03427, "ay":-4.07484, "alpha":-0.78182, "fx":[-51.81002,-46.42135,-49.58051,-55.05767], "fy":[-67.42318,-71.22414,-69.02781,-64.76644]},
    {"t":2.00003, "x":5.90291, "y":3.33121, "heading":-1.66192, "vx":-0.2917, "vy":2.25083, "omega":0.37605, "ax":-2.40132, "ay":-4.47703, "alpha":-0.82395, "fx":[-42.00414,-35.45072,-38.09276,-45.00379], "fy":[-73.94065,-77.28524,-75.98392,-72.12235]},
    {"t":2.02909, "x":5.89342, "y":3.39473, "heading":-1.651, "vx":-0.36148, "vy":2.12073, "omega":0.35211, "ax":-1.76537, "ay":-4.76431, "alpha":-0.8484, "fx":[-32.13859,-24.73729,-26.57534,-34.58086], "fy":[-78.7456,-81.3671,-80.75326,-77.67322]},
    {"t":2.05815, "x":5.88217, "y":3.45434, "heading":-1.64076, "vx":-0.41278, "vy":1.98229, "omega":0.32745, "ax":-1.16428, "ay":-4.94661, "alpha":-0.85776, "fx":[-22.74785,-14.84767,-15.78858,-24.45926], "fy":[-81.96939,-83.75744,-83.55532,-81.44591]},
    {"t":2.0872, "x":5.86968, "y":3.50986, "heading":-1.63125, "vx":-0.44661, "vy":1.83855, "omega":0.30253, "ax":-0.62077, "ay":-5.04491, "alpha":-0.85612, "fx":[-14.16764,-6.06533,-6.16194,-15.10926], "fy":[-83.89657,-84.8665,-84.83225,-83.70497]},
    {"t":2.11626, "x":5.85644, "y":3.56115, "heading":-1.62246, "vx":-0.46465, "vy":1.69195, "omega":0.27765, "ax":-0.14338, "ay":-5.08222, "alpha":-0.84756, "fx":[-6.54239,1.54975,2.17286,-6.76629], "fy":[-84.84974,-85.08798,-85.0496,-84.80718]},
    {"t":2.14532, "x":5.84288, "y":3.60817, "heading":-1.61439, "vx":-0.46881, "vy":1.54427, "omega":0.25302, "ax":0.26892, "ay":-5.0784, "alpha":-0.83541, "fx":[0.11967,8.06974,9.27215,0.51818], "fy":[-85.11801,-84.7366,-84.59107,-85.09361]},
    {"t":2.17438, "x":5.82937, "y":3.6509, "heading":-1.60704, "vx":-0.461, "vy":1.39669, "omega":0.22875, "ax":0.62213, "ay":-5.04853, "alpha":-0.82203, "fx":[5.88728,13.62507,15.27969,6.80339], "fy":[-84.92969,-84.039,-83.73366,-84.84023]},
    {"t":2.20344, "x":5.81623, "y":3.68936, "heading":-1.60039, "vx":-0.44292, "vy":1.24999, "omega":0.20486, "ax":0.9241, "ay":-5.00321, "alpha":-0.80897, "fx":[10.86242,18.35956,20.36289,12.19985], "fy":[-84.45191,-83.14826,-82.66199,-84.24983]},
    {"t":2.2325, "x":5.80375, "y":3.72357, "heading":-1.59444, "vx":-0.41607, "vy":1.1046, "omega":0.18135, "ax":1.1827, "ay":-4.94948, "alpha":-0.79717, "fx":[15.15389,22.40818,24.68088,16.83202], "fy":[-83.80131,-82.16345,-81.49269,-83.46269]},
    {"t":2.26156, "x":5.79216, "y":3.75358, "heading":-1.58917, "vx":-0.3817, "vy":0.96078, "omega":0.15819, "ax":1.40509, "ay":-4.89192, "alpha":-0.78721, "fx":[18.86399,25.88857,28.3722,20.81897], "fy":[-83.05675,-81.14651,-80.29629,-82.57198]},
    {"t":2.29062, "x":5.78166, "y":3.77943, "heading":-1.58457, "vx":-0.34087, "vy":0.81862, "omega":0.13531, "ax":1.5974, "ay":-4.83336, "alpha":-0.77944, "fx":[22.08295,28.89949,31.55245,24.26628], "fy":[-82.27026,-80.13486,-79.11347,-81.63764]},
    {"t":2.31967, "x":5.77243, "y":3.80118, "heading":-1.58064, "vx":-0.29445, "vy":0.67817, "omega":0.11266, "ax":1.76475, "ay":-4.77551, "alpha":-0.7741, "fx":[24.88775,31.5224,34.31633,27.26398], "fy":[-81.47549,-79.15006,-77.96595,-80.69711]},
    {"t":2.34873, "x":5.76462, "y":3.81887, "heading":-1.57736, "vx":-0.24317, "vy":0.5394, "omega":0.09017, "ax":1.9114, "ay":-4.71935, "alpha":-0.77144, "fx":[27.34279,33.82415,36.74118,29.88744], "fy":[-80.69372,-78.20341,-76.8635,-79.77278]},
    {"t":2.37779, "x":5.75836, "y":3.83255, "heading":-1.57474, "vx":-0.18763, "vy":0.40226, "omega":0.06775, "ax":2.04088, "ay":-4.66534, "alpha":-0.77177, "fx":[29.50139,35.86008,38.89104,32.19942], "fy":[-79.93799,-77.2995,-75.80794,-78.87712]},
    {"t":2.40685, "x":5.75377, "y":3.84227, "heading":-1.57278, "vx":-0.12832, "vy":0.26669, "omega":0.04532, "ax":2.15613, "ay":-4.61363, "alpha":-0.77567, "fx":[31.40733,37.67707,40.82105,34.25265], "fy":[-79.21606,-76.43812,-74.79506,-78.01578]},
    {"t":2.43591, "x":5.75095, "y":3.84807, "heading":-1.57146, "vx":-0.06567, "vy":0.13263, "omega":0.02278, "ax":2.25976, "ay":-4.56408, "alpha":-0.78405, "fx":[33.09659,39.31626,42.58107,36.09251], "fy":[-78.53219,-75.61524,-73.81523,-77.18946]},
    {"t":2.46497, "x":5.75, "y":3.85, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
