{
 "name":"SourceRight-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":-2.2142973724827355, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.047935962677002, "y":2.8289198875427246, "heading":3.686455732782953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":-2.2142973724827355}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.047935962677002}, "y":{"exp":"E.y", "val":2.8289198875427246}, "heading":{"exp":"E.heading", "val":3.686455732782953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81445],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.46044, "ay":2.46267, "alpha":-0.7732, "fx":[73.60028,77.03795,75.51304,72.07132], "fy":[43.01473,36.51081,39.58293,45.54418]},
    {"t":0.04124, "x":1.40431, "y":0.78554, "heading":-2.2143, "vx":0.18394, "vy":0.10155, "omega":-0.03188, "ax":4.46024, "ay":2.46278, "alpha":-0.76245, "fx":[73.61014,77.00049,75.4967,72.10247], "fy":[42.98891,36.57952,39.60517,45.48688]},
    {"t":0.08248, "x":1.41569, "y":0.79182, "heading":-2.21561, "vx":0.36787, "vy":0.20311, "omega":-0.06333, "ax":4.46004, "ay":2.4629, "alpha":-0.75063, "fx":[73.61758,76.95832,75.48165,72.13836], "fy":[42.96626,36.65682,39.62394,45.4211]},
    {"t":0.12371, "x":1.43465, "y":0.80229, "heading":-2.21822, "vx":0.55179, "vy":0.30468, "omega":-0.09428, "ax":4.45981, "ay":2.46301, "alpha":-0.73754, "fx":[73.62304,76.91085,75.46744,72.17945], "fy":[42.94591,36.74374,39.63995,45.34594]},
    {"t":0.16495, "x":1.4612, "y":0.81695, "heading":-2.22211, "vx":0.7357, "vy":0.40625, "omega":-0.1247, "ax":4.45956, "ay":2.46312, "alpha":-0.72294, "fx":[73.62704,76.85729,75.4535,72.2263], "fy":[42.92677,36.84157,39.6541,45.26025]},
    {"t":0.20619, "x":1.49533, "y":0.8358, "heading":-2.22725, "vx":0.9196, "vy":0.50782, "omega":-0.15451, "ax":4.45928, "ay":2.46322, "alpha":-0.70655, "fx":[73.63022,76.79665,75.43911,72.27964], "fy":[42.90747,36.95198,39.66748,45.16253]},
    {"t":0.24743, "x":1.53704, "y":0.85883, "heading":-2.23363, "vx":1.10349, "vy":0.6094, "omega":-0.18364, "ax":4.45897, "ay":2.46331, "alpha":-0.68799, "fx":[73.63339,76.72768,75.42336,72.34043], "fy":[42.88635,37.07707,39.68146,45.05087]},
    {"t":0.28866, "x":1.58634, "y":0.88606, "heading":-2.2412, "vx":1.28737, "vy":0.71098, "omega":-0.21202, "ax":4.45862, "ay":2.46339, "alpha":-0.66676, "fx":[73.63756,76.64873,75.40511,72.40989], "fy":[42.86127,37.21954,39.69779,44.92277]},
    {"t":0.3299, "x":1.64322, "y":0.91747, "heading":-2.24994, "vx":1.47123, "vy":0.81256, "omega":-0.23951, "ax":4.45822, "ay":2.46347, "alpha":-0.64223, "fx":[73.64401,76.55767,75.38284,72.48964], "fy":[42.8295,37.38293,39.71875,44.77493]},
    {"t":0.37114, "x":1.70768, "y":0.95307, "heading":-2.25982, "vx":1.65508, "vy":0.91415, "omega":-0.26599, "ax":4.45774, "ay":2.46352, "alpha":-0.61352, "fx":[73.65442,76.45162,75.35455,72.58183], "fy":[42.78745,37.5719,39.74735,44.6029]},
    {"t":0.41238, "x":1.77972, "y":0.99286, "heading":-2.27079, "vx":1.83891, "vy":1.01574, "omega":-0.29129, "ax":4.45718, "ay":2.46354, "alpha":-0.57944, "fx":[73.671,76.32665,75.31749,72.68942], "fy":[42.7303,37.7928,39.78769,44.40053]},
    {"t":0.45361, "x":1.85934, "y":1.03684, "heading":-2.2828, "vx":2.02271, "vy":1.11733, "omega":-0.31519, "ax":4.45648, "ay":2.46353, "alpha":-0.53832, "fx":[73.69681,76.17722,75.26775,72.81656], "fy":[42.65142,38.05446,39.84552,44.15906]},
    {"t":0.49485, "x":1.94655, "y":1.08502, "heading":-2.2958, "vx":2.20648, "vy":1.21892, "omega":-0.33739, "ax":4.45562, "ay":2.46346, "alpha":-0.4877, "fx":[73.73611,75.99523,75.19963,72.9693], "fy":[42.54132,38.36958,39.92918,43.86561]},
    {"t":0.53609, "x":2.04132, "y":1.13738, "heading":-2.30971, "vx":2.39022, "vy":1.32051, "omega":-0.3575, "ax":4.45449, "ay":2.4633, "alpha":-0.42383, "fx":[73.79515,75.7684,75.10441,73.15675], "fy":[42.38597,38.75716,40.0513,43.50037]},
    {"t":0.57733, "x":2.14368, "y":1.19392, "heading":-2.32445, "vx":2.57391, "vy":1.42209, "omega":-0.37498, "ax":4.45295, "ay":2.46298, "alpha":-0.34074, "fx":[73.88346,75.47709,74.96788,73.39343], "fy":[42.1635,39.24695,40.2321,43.03121]},
    {"t":0.61856, "x":2.25361, "y":1.25466, "heading":-2.33992, "vx":2.75754, "vy":1.52365, "omega":-0.38903, "ax":4.45073, "ay":2.4624, "alpha":-0.22827, "fx":[74.01643,75.08779,74.76534,73.70383], "fy":[41.83777,39.88843,40.50624,42.40232]},
    {"t":0.6598, "x":2.37111, "y":1.31959, "heading":-2.35596, "vx":2.94108, "vy":1.6252, "omega":-0.39844, "ax":4.44725, "ay":2.46129, "alpha":-0.06757, "fx":[74.22069,74.53836,74.44937,74.13267], "fy":[41.34413,40.77038,40.93865,41.5077]},
    {"t":0.70104, "x":2.49617, "y":1.3887, "heading":-2.37239, "vx":3.12447, "vy":1.7267, "omega":-0.40123, "ax":4.44114, "ay":2.45903, "alpha":0.18058, "fx":[74.54674,73.69952,73.91576,74.77074], "fy":[40.5542,42.06899,41.66754,40.11892]},
    {"t":0.74228, "x":2.62879, "y":1.462, "heading":-2.38894, "vx":3.30762, "vy":1.8281, "omega":-0.39378, "ax":4.42823, "ay":2.45363, "alpha":0.61414, "fx":[75.10379,72.25172,72.88149,75.83252], "fy":[39.16998,44.19018,43.04992,37.63824]},
    {"t":0.78351, "x":2.76896, "y":1.53947, "heading":-2.40517, "vx":3.49023, "vy":1.92928, "omega":-0.36846, "ax":4.38962, "ay":2.43601, "alpha":1.56836, "fx":[76.17604,69.14985,70.21954,77.94212], "fy":[36.30754,48.30752,46.37638,31.8793]},
    {"t":0.82475, "x":2.91662, "y":1.6211, "heading":-2.42037, "vx":3.67124, "vy":2.02974, "omega":-0.30378, "ax":4.07721, "ay":2.31139, "alpha":5.55464, "fx":[78.68388,58.45196,53.38388,82.08071], "fy":[27.78848,59.35837,61.6453,5.74607]},
    {"t":0.86599, "x":3.07148, "y":1.70677, "heading":-2.4329, "vx":3.83938, "vy":2.12505, "omega":-0.07472, "ax":0.41495, "ay":0.50045, "alpha":1.78574, "fx":[13.29281,7.35687,0.51372,6.57986], "fy":[7.82743,14.64973,9.00657,1.97606]},
    {"t":0.90723, "x":3.23016, "y":1.79482, "heading":-2.43598, "vx":3.85649, "vy":2.14569, "omega":-0.00108, "ax":-0.69378, "ay":0.20387, "alpha":-1.44888, "fx":[-16.62553,-12.10025,-6.48361,-11.17664], "fy":[3.7778,-1.85127,3.05063,8.65324]},
    {"t":0.94846, "x":3.3886, "y":1.88348, "heading":-2.43602, "vx":3.82788, "vy":2.1541, "omega":-0.06083, "ax":-4.17732, "ay":-2.28219, "alpha":-4.70544, "fx":[-78.5138,-60.98111,-58.11101,-81.68792], "fy":[-28.08251,-56.67787,-57.52697,-10.29871]},
    {"t":0.9897, "x":3.5429, "y":1.97037, "heading":-2.43853, "vx":3.65562, "vy":2.05999, "omega":-0.25487, "ax":-4.40811, "ay":-2.41862, "alpha":-1.27107, "fx":[-76.03631,-70.31876,-71.06895,-77.29992], "fy":[-36.56305,-46.57678,-45.12549,-33.44243]},
    {"t":1.03094, "x":3.6899, "y":2.05326, "heading":-2.44904, "vx":3.47384, "vy":1.96025, "omega":-0.30729, "ax":-4.43619, "ay":-2.44307, "alpha":-0.43051, "fx":[-74.97968,-72.96117,-73.28941,-75.37097], "fy":[-39.39286,-43.00496,-42.37656,-38.56781]},
    {"t":1.07218, "x":3.82938, "y":2.13202, "heading":-2.46171, "vx":3.2909, "vy":1.8595, "omega":-0.32504, "ax":-4.44506, "ay":-2.45271, "alpha":-0.04655, "fx":[-74.39128,-74.16869,-74.20553,-74.4289], "fy":[-40.83212,-41.23412,-41.16242,-40.75811]},
    {"t":1.11342, "x":3.96131, "y":2.20662, "heading":-2.47512, "vx":3.1076, "vy":1.75836, "omega":-0.32696, "ax":-4.44887, "ay":-2.45805, "alpha":0.17397, "fx":[-74.00578,-74.84818,-74.71299,-73.88211], "fy":[-41.72475,-40.19675,-40.46343,-41.95889]},
    {"t":1.15465, "x":4.08568, "y":2.27704, "heading":-2.4886, "vx":2.92414, "vy":1.65699, "omega":-0.31979, "ax":-4.4507, "ay":-2.46168, "alpha":0.31721, "fx":[-73.7258,-75.27626,-75.03976,-73.52951], "fy":[-42.34709,-39.52925,-40.0006,-42.71007]},
    {"t":1.19589, "x":4.20248, "y":2.34327, "heading":-2.50179, "vx":2.7406, "vy":1.55548, "omega":-0.3067, "ax":-4.45153, "ay":-2.46457, "alpha":0.41761, "fx":[-73.50782,-75.56448,-75.2694,-73.28562], "fy":[-42.81567,-39.07568,-39.66843,-43.22049]},
    {"t":1.23713, "x":4.31171, "y":2.40532, "heading":-2.51443, "vx":2.55703, "vy":1.45385, "omega":-0.28948, "ax":-4.45175, "ay":-2.46719, "alpha":0.49144, "fx":[-73.32974,-75.76545,-75.43878,-73.10816], "fy":[-43.18773,-38.75985,-39.42003,-43.58777]},
    {"t":1.27837, "x":4.41337, "y":2.46318, "heading":-2.52637, "vx":2.37345, "vy":1.35211, "omega":-0.26922, "ax":-4.45149, "ay":-2.46988, "alpha":0.54696, "fx":[-73.17951,-75.90548,-75.56514,-72.97419], "fy":[-43.4941,-38.54349,-39.23441,-43.86317]},
    {"t":1.3196, "x":4.50746, "y":2.51684, "heading":-2.53747, "vx":2.18988, "vy":1.25025, "omega":-0.24666, "ax":-4.45071, "ay":-2.47303, "alpha":0.58789, "fx":[-73.05093,-75.99553,-75.65445,-72.87108], "fy":[-43.75131,-38.41255,-39.10701,-44.07463]},
    {"t":1.36084, "x":4.59398, "y":2.56629, "heading":-2.54764, "vx":2.00634, "vy":1.14827, "omega":-0.22242, "ax":-4.44919, "ay":-2.47727, "alpha":0.6139, "fx":[-72.94314,-76.0322,-75.70171,-72.7939], "fy":[-43.96475,-38.37837,-39.05182,-44.23443]},
    {"t":1.40208, "x":4.67293, "y":2.61154, "heading":-2.55682, "vx":1.82287, "vy":1.04612, "omega":-0.1971, "ax":-4.44647, "ay":-2.48377, "alpha":0.61961, "fx":[-72.86216,-75.99389,-75.68723,-72.74561], "fy":[-44.12727,-38.4863,-39.10956,-44.34033]},
    {"t":1.44332, "x":4.74432, "y":2.65256, "heading":-2.56495, "vx":1.63951, "vy":0.94369, "omega":-0.17155, "ax":-4.4421, "ay":-2.49342, "alpha":0.60221, "fx":[-72.80925,-75.86668,-75.59669,-72.72411], "fy":[-44.23881,-38.76373,-39.30874,-44.39756]},
    {"t":1.48455, "x":4.80816, "y":2.68936, "heading":-2.57202, "vx":1.45633, "vy":0.84087, "omega":-0.14672, "ax":-4.43639, "ay":-2.50547, "alpha":0.57105, "fx":[-72.76916,-75.68157,-75.45283,-72.71132], "fy":[-44.32562,-39.14717,-39.60466,-44.43702]},
    {"t":1.52579, "x":4.86444, "y":2.7219, "heading":-2.57807, "vx":1.27338, "vy":0.73755, "omega":-0.12317, "ax":-4.43009, "ay":-2.51838, "alpha":0.53458, "fx":[-72.73565,-75.47382,-75.28443,-72.69988], "fy":[-44.39863,-39.56617,-39.94129,-44.47163]},
    {"t":1.56703, "x":4.91318, "y":2.75018, "heading":-2.58315, "vx":1.09069, "vy":0.6337, "omega":-0.10113, "ax":-4.42366, "ay":-2.53129, "alpha":0.49675, "fx":[-72.70699,-75.26151,-75.10705,-72.68818], "fy":[-44.46125,-39.98577,-40.28893,-44.50455]},
    {"t":1.60827, "x":4.9544, "y":2.77416, "heading":-2.58732, "vx":0.90827, "vy":0.52931, "omega":-0.08064, "ax":-4.41728, "ay":-2.54384, "alpha":0.45943, "fx":[-72.68147,-75.05264,-74.92802,-72.6752], "fy":[-44.51674,-40.39148,-40.63406,-44.53788]},
    {"t":1.6495, "x":4.9881, "y":2.79382, "heading":-2.59064, "vx":0.72611, "vy":0.42441, "omega":-0.06169, "ax":-4.41103, "ay":-2.55595, "alpha":0.4235, "fx":[-72.65765,-74.85056,-74.75088,-72.66026], "fy":[-44.56778,-40.77791,-40.9706,-44.57299]},
    {"t":1.69074, "x":5.01429, "y":2.80915, "heading":-2.59319, "vx":0.54421, "vy":0.31901, "omega":-0.04423, "ax":-4.40493, "ay":-2.56758, "alpha":0.3893, "fx":[-72.63447,-74.65645,-74.57729,-72.64303], "fy":[-44.61636,-41.14385,-41.29602,-44.61064]},
    {"t":1.73198, "x":5.03299, "y":2.82012, "heading":-2.59501, "vx":0.36257, "vy":0.21313, "omega":-0.02818, "ax":-4.39897, "ay":-2.57876, "alpha":0.35694, "fx":[-72.61125,-74.47039,-74.4079,-72.62345], "fy":[-44.66382,-41.49003,-41.60966,-44.65113]},
    {"t":1.77322, "x":5.0442, "y":2.82672, "heading":-2.59617, "vx":0.18116, "vy":0.10679, "omega":-0.01346, "ax":-4.39315, "ay":-2.58954, "alpha":0.32633, "fx":[-72.5876,-74.29183,-74.24276,-72.60165], "fy":[-44.71094,-41.81817,-41.91185,-44.69434]},
    {"t":1.81445, "x":5.04794, "y":2.82892, "heading":-2.59673, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
