{
 "name":"SourceRight-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":-2.2142973724827355, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.797422170639038, "y":4.7267022132873535, "heading":1.543047422016706, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.03, "y":5.22, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":-2.2142973724827355}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.797422170639038 m", "val":2.797422170639038}, "y":{"exp":"4.7267022132873535 m", "val":4.7267022132873535}, "heading":{"exp":"1.5430474220167059 rad", "val":1.543047422016706}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.03}, "y":{"exp":"K.y", "val":5.22}, "heading":{"exp":"K.heading", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48474,2.24092],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.43657, "ay":4.95791, "alpha":3.65914, "fx":[30.29839,2.67362,-19.60827,15.82493], "fy":[79.66419,85.20529,82.92987,83.68434]},
    {"t":0.02969, "x":1.40071, "y":0.78563, "heading":-2.2143, "vx":0.01296, "vy":0.14722, "omega":0.10866, "ax":0.44407, "ay":4.9602, "alpha":3.61131, "fx":[30.13191,2.82579,-19.1107,15.84314], "fy":[79.72296,85.19674,83.04128,83.67568]},
    {"t":0.05939, "x":1.40129, "y":0.79219, "heading":-2.21107, "vx":0.02615, "vy":0.29452, "omega":0.2159, "ax":0.45226, "ay":4.96247, "alpha":3.5623, "fx":[29.92108,2.92655,-18.58417,15.97414], "fy":[79.79775,85.1894,83.15555,83.64531]},
    {"t":0.08908, "x":1.40227, "y":0.80312, "heading":-2.20466, "vx":0.03958, "vy":0.44188, "omega":0.32168, "ax":0.46118, "ay":4.96473, "alpha":3.51143, "fx":[29.66621,2.98085,-18.02133,16.20827], "fy":[79.888,85.18321,83.27367,83.59451]},
    {"t":0.11878, "x":1.40365, "y":0.81843, "heading":-2.19511, "vx":0.05327, "vy":0.5893, "omega":0.42595, "ax":0.47088, "ay":4.96702, "alpha":3.45795, "fx":[29.36724,2.99433,-17.41326,16.53452], "fy":[79.99322,85.17804,83.39668,83.52454]},
    {"t":0.14847, "x":1.40544, "y":0.83812, "heading":-2.18246, "vx":0.06726, "vy":0.7368, "omega":0.52863, "ax":0.48143, "ay":4.96936, "alpha":3.40104, "fx":[29.02376,2.97353,-16.7493,16.94049], "fy":[80.11296,85.17362,83.52565,83.43675]},
    {"t":0.17817, "x":1.40765, "y":0.86219, "heading":-2.16676, "vx":0.08155, "vy":0.88436, "omega":0.62963, "ax":0.49292, "ay":4.97178, "alpha":3.33967, "fx":[28.63504,2.92612,-16.01696,17.41233], "fy":[80.24677,85.16959,83.66154,83.33278]},
    {"t":0.20786, "x":1.41029, "y":0.89064, "heading":-2.14806, "vx":0.09619, "vy":1.032, "omega":0.7288, "ax":0.50545, "ay":4.9743, "alpha":3.27265, "fx":[28.20015,2.86116,-15.20174,17.93467], "fy":[80.39418,85.16551,83.80506,83.21471]},
    {"t":0.23756, "x":1.41337, "y":0.92348, "heading":-2.12642, "vx":0.1112, "vy":1.17971, "omega":0.82598, "ax":0.51916, "ay":4.97696, "alpha":3.19847, "fx":[27.71802,2.78949,-14.287,18.49056], "fy":[80.55465,85.16089,83.9565,83.08526]},
    {"t":0.26725, "x":1.4169, "y":0.96071, "heading":-2.1019, "vx":0.12662, "vy":1.3275, "omega":0.92096, "ax":0.53425, "ay":4.97979, "alpha":3.11531, "fx":[27.18752,2.72422,-13.2538,19.06145], "fy":[80.7275,85.15518,84.11545,82.94789]},
    {"t":0.29695, "x":1.42089, "y":1.00232, "heading":-2.07455, "vx":0.14248, "vy":1.47538, "omega":1.01346, "ax":0.55094, "ay":4.98279, "alpha":3.02099, "fx":[26.6076,2.68138,-12.08083,19.62712], "fy":[80.91192,85.14772,84.28042,82.80697]},
    {"t":0.32664, "x":1.42537, "y":1.04833, "heading":-2.04445, "vx":0.15884, "vy":1.62334, "omega":1.10317, "ax":0.56954, "ay":4.98599, "alpha":2.91288, "fx":[25.97741,2.68079,-10.74442,20.16564], "fy":[81.10685,85.13775,84.44845,82.66782]},
    {"t":0.35634, "x":1.43033, "y":1.09874, "heading":-2.01169, "vx":0.17575, "vy":1.7714, "omega":1.18967, "ax":0.59047, "ay":4.98936, "alpha":2.78791, "fx":[25.29647,2.74726,-9.21864,20.65335], "fy":[81.31098,85.12421,84.61444,82.53679]},
    {"t":0.38603, "x":1.43581, "y":1.15354, "heading":-1.97637, "vx":0.19329, "vy":1.91956, "omega":1.27246, "ax":0.61421, "ay":4.99285, "alpha":2.64253, "fx":[24.5648,2.91225,-7.47572,21.06466], "fy":[81.52265,85.10557,84.77047,82.42116]},
    {"t":0.41573, "x":1.44182, "y":1.21274, "heading":-1.93858, "vx":0.21153, "vy":2.06782, "omega":1.35093, "ax":0.64141, "ay":4.99634, "alpha":2.47269, "fx":[23.78322,3.21621,-5.48666,21.37182], "fy":[81.73981,85.07933,84.90492,82.32913]},
    {"t":0.44542, "x":1.44839, "y":1.27635, "heading":-1.89847, "vx":0.23057, "vy":2.21618, "omega":1.42435, "ax":0.67287, "ay":4.99962, "alpha":2.27372, "fx":[22.95351,3.71201,-3.22232,21.54445], "fy":[81.95997,85.04117,85.00152,82.26961]},
    {"t":0.47512, "x":1.45553, "y":1.34436, "heading":-1.85617, "vx":0.25055, "vy":2.36465, "omega":1.49187, "ax":0.70958, "ay":5.00234, "alpha":2.04019, "fx":[22.0788,4.47,-0.65499,21.54857], "fy":[82.18009,84.98335,85.03844,82.25202]},
    {"t":0.50481, "x":1.46328, "y":1.41678, "heading":-1.81187, "vx":0.27162, "vy":2.51319, "omega":1.55245, "ax":0.75284, "ay":5.00395, "alpha":1.76544, "fx":[21.16395,5.58569,2.23953,21.34517], "fy":[82.39646,84.89161,84.98747,82.28602]},
    {"t":0.53451, "x":1.47168, "y":1.49362, "heading":-1.76577, "vx":0.29398, "vy":2.66178, "omega":1.60488, "ax":0.8043, "ay":5.0036, "alpha":1.44072, "fx":[20.21613,7.19167,5.47939,20.88767], "fy":[82.60454,84.73923,84.81358,82.38113]},
    {"t":0.5642, "x":1.48077, "y":1.57487, "heading":-1.71811, "vx":0.31786, "vy":2.81036, "omega":1.64766, "ax":0.8662, "ay":4.99996, "alpha":1.05347, "fx":[19.2457,9.47642,9.07402,20.11781], "fy":[82.79859,84.47515,84.47508,82.54615]},
    {"t":0.5939, "x":1.49059, "y":1.66052, "heading":-1.66919, "vx":0.34359, "vy":2.95884, "omega":1.67894, "ax":0.94171, "ay":4.99081, "alpha":0.58399, "fx":[18.26779,12.71391,13.02167,18.95893], "fy":[82.97094,83.99928,83.92446,82.78822]},
    {"t":0.62359, "x":1.50121, "y":1.75059, "heading":-1.61933, "vx":0.37155, "vy":3.10704, "omega":1.69628, "ax":1.03541, "ay":4.97223, "alpha":-0.00035, "fx":[17.30531,17.30874,17.3082,17.30477], "fy":[83.11052,83.10981,83.10994,83.11065]},
    {"t":0.65329, "x":1.5127, "y":1.84504, "heading":-1.56896, "vx":0.4023, "vy":3.25469, "omega":1.69627, "ax":1.15404, "ay":4.9368, "alpha":-0.75506, "fx":[16.39571,23.85432,21.90809,15.0006], "fy":[83.19911,81.38733,81.97704,83.50825]},
    {"t":0.68298, "x":1.52515, "y":1.94387, "heading":-1.51859, "vx":0.43656, "vy":3.40129, "omega":1.67385, "ax":1.30672, "ay":4.86947, "alpha":-1.77243, "fx":[15.60855,33.15849,26.7888,11.8105], "fy":[83.20135,77.9445,80.46901,83.95573]},
    {"t":0.71268, "x":1.53869, "y":2.04701, "heading":-1.46888, "vx":0.47537, "vy":3.54588, "omega":1.62122, "ax":1.50145, "ay":4.73976, "alpha":-3.18689, "fx":[15.10281,46.00301,31.9193,7.36119], "fy":[83.0311,70.9645,78.52387,84.37876]},
    {"t":0.74237, "x":1.55347, "y":2.1544, "heading":-1.42074, "vx":0.51995, "vy":3.68663, "omega":1.52659, "ax":1.72975, "ay":4.49356, "alpha":-5.10648, "fx":[15.40053,61.91001,37.28032,1.05929], "fy":[82.38875,57.40428,76.06602,84.57849]},
    {"t":0.77207, "x":1.56967, "y":2.26585, "heading":-1.37541, "vx":0.57132, "vy":3.82007, "omega":1.37495, "ax":1.97188, "ay":4.05924, "alpha":-7.33323, "fx":[20.25939,76.56505,42.85259,-7.83829], "fy":[78.9851,35.3523,73.00202,84.05914]},
    {"t":0.80176, "x":1.58751, "y":2.38108, "heading":-1.33458, "vx":0.62987, "vy":3.94061, "omega":1.15719, "ax":2.85525, "ay":2.97671, "alpha":-9.57584, "fx":[71.58888,81.71974,47.67041,-10.07866], "fy":[25.03695,20.59132,69.8276,83.5653]},
    {"t":0.83146, "x":1.60747, "y":2.49941, "heading":-1.30022, "vx":0.71466, "vy":4.029, "omega":0.87284, "ax":3.30432, "ay":2.70716, "alpha":-9.12506, "fx":[79.85724,81.73328,53.10954,6.22504], "fy":[12.00268,19.94491,65.53593,83.51594]},
    {"t":0.86115, "x":1.63015, "y":2.62024, "heading":-1.2743, "vx":0.81278, "vy":4.10939, "omega":0.60187, "ax":3.88652, "ay":2.18972, "alpha":-8.01062, "fx":[82.06652,82.74149,62.19379,32.84899], "fy":[-0.778,14.25603,56.58377,76.34152]},
    {"t":0.89085, "x":1.656, "y":2.74323, "heading":-1.25643, "vx":0.92819, "vy":4.17441, "omega":0.364, "ax":4.58759, "ay":1.08215, "alpha":-5.63346, "fx":[81.19783,83.76555,74.33774,67.42296], "fy":[-15.82102,2.08644,38.56657,47.51989]},
    {"t":0.92054, "x":1.68558, "y":2.86767, "heading":-1.24562, "vx":1.06442, "vy":4.20655, "omega":0.19671, "ax":4.91804, "ay":-0.41826, "alpha":-2.32872, "fx":[80.01064,82.7383,83.18969,82.87908], "fy":[-22.80652,-12.1237,6.84365,0.12213]},
    {"t":0.95024, "x":1.71936, "y":2.9924, "heading":-1.23978, "vx":1.21046, "vy":4.19413, "omega":0.12756, "ax":4.72039, "ay":-1.63624, "alpha":0.43351, "fx":[79.86691,78.98749,77.87872,78.86969], "fy":[-24.51084,-26.97859,-30.19609,-27.7124]},
    {"t":0.97993, "x":1.75738, "y":3.11622, "heading":-1.23599, "vx":1.35063, "vy":4.14554, "omega":0.14043, "ax":4.28696, "ay":-2.49254, "alpha":2.44959, "fx":[79.6087,71.24681,62.54513,73.22367], "fy":[-26.18241,-43.33934,-55.84624,-41.28218]},
    {"t":1.00963, "x":1.79938, "y":3.23822, "heading":-1.23182, "vx":1.47793, "vy":4.07152, "omega":0.21317, "ax":3.8159, "ay":-3.06535, "alpha":3.82713, "fx":[79.15013,59.17833,48.05188,68.74888], "fy":[-28.14773,-58.82035,-69.10899,-48.87076]},
    {"t":1.03932, "x":1.84495, "y":3.35778, "heading":-1.22549, "vx":1.59124, "vy":3.9805, "omega":0.32682, "ax":3.38536, "ay":-3.45221, "alpha":4.78385, "fx":[78.18275,45.09844,37.83329,65.22894], "fy":[-31.16495,-70.41437,-75.45984,-53.77366]},
    {"t":1.06902, "x":1.89369, "y":3.47445, "heading":-1.21578, "vx":1.69177, "vy":3.87798, "omega":0.46887, "ax":3.03131, "ay":-3.71055, "alpha":5.4339, "fx":[76.73935,32.43383,31.09388,62.40503], "fy":[-34.87631,-77.33307,-78.6595,-57.21693]},
    {"t":1.09871, "x":1.94527, "y":3.58797, "heading":-1.20186, "vx":1.78179, "vy":3.7678, "omega":0.63023, "ax":2.75929, "ay":-3.88163, "alpha":5.86433, "fx":[75.12261,22.51305,26.61664,60.23274], "fy":[-38.46309,-81.01468,-80.41355,-59.63272]},
    {"t":1.12841, "x":1.99939, "y":3.69815, "heading":-1.18315, "vx":1.86372, "vy":3.65253, "omega":0.80437, "ax":2.5555, "ay":-3.99526, "alpha":6.16215, "fx":[73.58948,14.9738,23.61239,58.68393], "fy":[-41.49385,-82.92967,-81.44127,-61.25664]},
    {"t":1.1581, "x":2.05586, "y":3.80485, "heading":-1.15926, "vx":1.93961, "vy":3.5339, "omega":0.98736, "ax":2.40427, "ay":-4.06923, "alpha":6.39636, "fx":[72.30203,9.10489,21.62215,57.71907], "fy":[-43.8317,-83.92664,-82.06499,-62.24361]},
    {"t":1.1878, "x":2.11452, "y":3.90799, "heading":-1.12994, "vx":2.011, "vy":3.41306, "omega":1.1773, "ax":2.2937, "ay":-4.11354, "alpha":6.61254, "fx":[71.34902,4.32961,20.37892,57.29798], "fy":[-45.46935,-84.42661,-82.44033,-62.69327]},
    {"t":1.21749, "x":2.17525, "y":4.00753, "heading":-1.09498, "vx":2.07911, "vy":3.29091, "omega":1.37366, "ax":2.21296, "ay":-4.14295, "alpha":6.77427, "fx":[70.45759,0.51446,19.75287,57.23231], "fy":[-46.91849,-84.6345,-82.63926,-62.80321]},
    {"t":1.24719, "x":2.23796, "y":4.10343, "heading":-1.05419, "vx":2.14483, "vy":3.16788, "omega":1.57482, "ax":2.12173, "ay":-4.24779, "alpha":6.29585, "fx":[66.37594,-0.23888,19.78421,55.93638], "fy":[-52.60846,-84.73648,-82.66663,-63.99349]},
    {"t":1.27688, "x":2.30259, "y":4.19562, "heading":-1.00743, "vx":2.20783, "vy":3.04175, "omega":1.76177, "ax":1.96055, "ay":-4.45824, "alpha":4.9574, "fx":[56.29648,2.69353,20.17828,51.91318], "fy":[-63.37084,-84.79482,-82.59476,-67.31566]},
    {"t":1.30657, "x":2.36901, "y":4.28398, "heading":-0.95511, "vx":2.26605, "vy":2.90936, "omega":1.90898, "ax":1.78149, "ay":-4.62685, "alpha":3.77699, "fx":[45.93179,5.54934,20.4741,47.15414], "fy":[-71.33095,-84.73155,-82.54083,-70.74588]},
    {"t":1.33627, "x":2.43709, "y":4.36833, "heading":-0.89842, "vx":2.31895, "vy":2.77197, "omega":2.02114, "ax":1.61523, "ay":-4.74471, "alpha":2.86479, "fx":[37.30176,7.91864,20.57171,42.20107], "fy":[-76.27458,-84.59889,-82.53267,-73.82269]},
    {"t":1.36596, "x":2.50666, "y":4.44856, "heading":-0.83841, "vx":2.36691, "vy":2.63107, "omega":2.10621, "ax":1.46898, "ay":-4.82687, "alpha":2.15001, "fx":[30.63435,9.9056,20.4405,37.2351], "fy":[-79.24834,-84.43162,-82.57924,-76.46331]},
    {"t":1.39566, "x":2.57759, "y":4.52456, "heading":-0.77586, "vx":2.41054, "vy":2.48774, "omega":2.17005, "ax":1.3418, "ay":-4.88537, "alpha":1.56748, "fx":[25.65092,11.60973,20.06875,32.3824], "fy":[-81.04669,-84.24708,-82.68262,-78.65719]},
    {"t":1.42535, "x":2.64977, "y":4.59628, "heading":-0.71142, "vx":2.45038, "vy":2.34267, "omega":2.2166, "ax":1.23086, "ay":-4.92783, "alpha":1.07587, "fx":[21.99643,13.09559,19.4537,27.74909], "fy":[-82.15232,-84.05505,-82.84037,-80.42455]},
    {"t":1.45505, "x":2.72307, "y":4.66367, "heading":-0.6456, "vx":2.48693, "vy":2.19634, "omega":2.24855, "ax":1.13351, "ay":-4.95902, "alpha":0.65139, "fx":[19.36353,14.4023,18.5986,23.42127], "fy":[-82.84354,-83.86217,-83.04632,-81.8054]},
    {"t":1.48474, "x":2.79742, "y":4.7267, "heading":-0.57883, "vx":2.52059, "vy":2.04908, "omega":2.26789, "ax":0.93939, "ay":-4.99719, "alpha":0.3842, "fx":[15.64618,13.01163,15.76181,18.38745], "fy":[-83.54934,-84.0113,-83.54895,-83.00017]},
    {"t":1.50698, "x":2.85371, "y":4.77104, "heading":-0.52839, "vx":2.54148, "vy":1.93794, "omega":2.27643, "ax":0.62137, "ay":-5.04704, "alpha":0.13026, "fx":[10.26124,9.47519,10.50903,11.29922], "fy":[-84.37477,-84.47088,-84.35163,-84.24529]},
    {"t":1.52923, "x":2.91039, "y":4.81289, "heading":-0.47776, "vx":2.5553, "vy":1.82569, "omega":2.27933, "ax":0.27658, "ay":-5.07688, "alpha":-0.14407, "fx":[4.87696,5.61714,4.36336,3.63453], "fy":[-84.8523,-84.80143,-84.87207,-84.91162]},
    {"t":1.55147, "x":2.96729, "y":4.85224, "heading":-0.42707, "vx":2.56145, "vy":1.71278, "omega":2.27613, "ax":-0.09278, "ay":-5.08139, "alpha":-0.43682, "fx":[-0.44589,1.37763,-2.73392,-4.40112], "fy":[-84.98819,-84.9616,-84.92081,-84.86841]},
    {"t":1.57371, "x":3.02424, "y":4.88908, "heading":-0.37645, "vx":2.55939, "vy":1.59976, "omega":2.26641, "ax":-0.48262, "ay":-5.05542, "alpha":-0.74566, "fx":[-5.65748,-3.30688,-10.76133,-12.54194], "fy":[-84.79888,-84.89284,-84.26255,-84.0488]},
    {"t":1.59595, "x":3.08104, "y":4.92341, "heading":-0.32604, "vx":2.54866, "vy":1.48733, "omega":2.24983, "ax":-0.88681, "ay":-4.99463, "alpha":-1.06786, "fx":[-10.72085,-8.49823,-19.57099,-20.50194], "fy":[-84.30738,-84.51458,-82.64657,-82.47023]},
    {"t":1.61819, "x":3.1375, "y":4.95525, "heading":-0.276, "vx":2.52893, "vy":1.37625, "omega":2.22608, "ax":-1.29736, "ay":-4.89624, "alpha":-1.39838, "fx":[-15.61218,-14.24721,-28.85832,-28.02327], "fy":[-83.53963,-83.72011,-79.86868,-80.23194]},
    {"t":1.64043, "x":3.19343, "y":4.98465, "heading":-0.22649, "vx":2.50008, "vy":1.26735, "omega":2.19498, "ax":-1.70495, "ay":-4.75981, "alpha":-1.72709, "fx":[-20.31936,-20.57871,-38.17945,-34.91493], "fy":[-82.52135,-82.3751,-75.85217,-77.49029]},
    {"t":1.66267, "x":3.24861, "y":5.01166, "heading":-0.17768, "vx":2.46216, "vy":1.16149, "omega":2.15656, "ax":-2.10014, "ay":-4.58768, "alpha":-2.03865, "fx":[-24.83967,-27.47121,-47.03376,-41.06946], "fy":[-81.27583,-80.32253,-70.7083,-74.42326]},
    {"t":1.68491, "x":3.30285, "y":5.03635, "heading":-0.12971, "vx":2.41545, "vy":1.05946, "omega":2.11122, "ax":-2.47465, "ay":-4.38458, "alpha":-2.31763, "fx":[-29.17696,-34.83323,-54.98629,-46.45736], "fy":[-79.82267,-77.39887,-64.73095,-71.19844]},
    {"t":1.70715, "x":3.35596, "y":5.05883, "heading":-0.08276, "vx":2.36041, "vy":0.96194, "omega":2.05968, "ax":-2.82232, "ay":-4.15668, "alpha":-2.55647, "fx":[-33.33895,-42.48426,-61.76762,-51.10787], "fy":[-78.17739,-73.46529,-58.31818,-67.95299]},
    {"t":1.72939, "x":3.40776, "y":5.0792, "heading":-0.03695, "vx":2.29764, "vy":0.86949, "omega":2.00282, "ax":-3.13906, "ay":-3.91051, "alpha":-2.76007, "fx":[-37.33481,-50.15296,-67.3022,-55.08614], "fy":[-76.35171,-68.45185,-51.86456,-64.78657]},
    {"t":1.75163, "x":3.45808, "y":5.09757, "heading":0.00759, "vx":2.22783, "vy":0.78252, "omega":1.94144, "ax":-3.42242, "ay":-3.65244, "alpha":-2.94305, "fx":[-41.17336,-57.50532,-71.66861,-58.47386], "fy":[-74.35423,-62.40206,-45.68051,-61.76345]},
    {"t":1.77387, "x":3.50678, "y":5.11407, "heading":0.05077, "vx":2.15171, "vy":0.70129, "omega":1.87598, "ax":-3.67117, "ay":-3.38872, "alpha":-3.12152, "fx":[-44.86159,-64.2041,-75.03149,-61.3557], "fy":[-72.19141,-55.49496,-39.96277,-58.91904]},
    {"t":1.79611, "x":3.55373, "y":5.12883, "heading":0.0925, "vx":2.07006, "vy":0.62592, "omega":1.80656, "ax":-3.88543, "ay":-3.12547, "alpha":-3.30504, "fx":[-48.40377,-69.98133,-77.58156,-63.81147], "fy":[-69.86881,-48.02589,-34.80519,-56.26751]},
    {"t":1.81835, "x":3.59881, "y":5.14198, "heading":0.13267, "vx":1.98365, "vy":0.55641, "omega":1.73305, "ax":-4.06678, "ay":-2.86833, "alpha":-3.49332, "fx":[-51.80069,-74.69173,-79.49838,-65.91222], "fy":[-67.39233,-40.34722,-30.22683,-53.80857]},
    {"t":1.84059, "x":3.64192, "y":5.15364, "heading":0.17122, "vx":1.8932, "vy":0.49262, "omega":1.65536, "ax":-4.2182, "ay":-2.62189, "alpha":-3.67827, "fx":[-55.04951,-78.32456,-80.93384,-67.71902], "fy":[-64.76966,-32.79506,-26.20071,-51.53296]},
    {"t":1.86283, "x":3.68298, "y":5.16395, "heading":0.20803, "vx":1.79939, "vy":0.4343, "omega":1.57355, "ax":-4.34361, "ay":-2.38929, "alpha":-3.84885, "fx":[-58.144,-80.97565,-82.0086,-69.28313], "fy":[-62.01143,-25.63312,-22.67599,-49.42644]},
    {"t":1.88507, "x":3.72193, "y":5.17302, "heading":0.24303, "vx":1.70278, "vy":0.38116, "omega":1.48795, "ax":-4.4472, "ay":-2.17212, "alpha":-3.99543, "fx":[-61.07529,-82.80077,-82.81502,-70.64686], "fy":[-59.1321,-19.02979,-19.59267,-47.4726]},
    {"t":1.90732, "x":3.7587, "y":5.18096, "heading":0.27612, "vx":1.60387, "vy":0.33286, "omega":1.39909, "ax":-4.53297, "ay":-1.9707, "alpha":-4.11224, "fx":[-63.83309,-83.97237,-83.42221,-71.84475], "fy":[-56.15035,-13.06446,-16.89026,-45.65478]},
    {"t":1.92956, "x":3.79325, "y":5.18787, "heading":0.30724, "vx":1.50306, "vy":0.28903, "omega":1.30763, "ax":-4.60434, "ay":-1.78445, "alpha":-4.19768, "fx":[-66.40707,-84.65084,-83.88124,-72.90475], "fy":[-53.0889,-7.74897,-14.51231,-43.95716]},
    {"t":1.9518, "x":3.82554, "y":5.19386, "heading":0.33632, "vx":1.40065, "vy":0.24934, "omega":1.21427, "ax":-4.66408, "ay":-1.61233, "alpha":-4.25353, "fx":[-68.78831,-84.97078,-84.22958,-73.84941], "fy":[-49.97378,-3.05187,-12.40846,-42.36533]},
    {"t":1.97404, "x":3.85554, "y":5.19901, "heading":0.36333, "vx":1.29692, "vy":0.21348, "omega":1.11967, "ax":-4.71436, "ay":-1.4531, "alpha":-4.28373, "fx":[-70.97046,-85.03793,-84.49469,-74.69686], "fy":[-46.83328,1.08145,-10.53491,-40.86662]},
    {"t":1.99628, "x":3.88322, "y":5.2034, "heading":0.38823, "vx":1.19207, "vy":0.18116, "omega":1.0244, "ax":-4.75685, "ay":-1.30551, "alpha":-4.29321, "fx":[-72.95058,-84.93165,-84.69666,-75.46175], "fy":[-43.6966,4.71477,-8.8542,-39.45001]},
    {"t":2.01852, "x":3.90855, "y":5.2071, "heading":0.41101, "vx":1.08628, "vy":0.15213, "omega":0.92891, "ax":-4.79282, "ay":-1.16843, "alpha":-4.28704, "fx":[-74.7295,-84.70973,-84.85027,-76.1559], "fy":[-40.59256,7.91235,-7.33462,-38.10608]},
    {"t":2.04076, "x":3.93153, "y":5.2102, "heading":0.43167, "vx":0.97968, "vy":0.12614, "omega":0.83357, "ax":-4.82325, "ay":-1.04084, "alpha":-4.26991, "fx":[-76.31181,-84.41325,-84.96641,-76.78895], "fy":[-37.54838,10.73434,-5.94941,-36.82679]},
    {"t":2.063, "x":3.95212, "y":5.21275, "heading":0.45021, "vx":0.87241, "vy":0.10299, "omega":0.7386, "ax":-4.84895, "ay":-0.92187, "alpha":-4.24582, "fx":[-77.7055,-84.07089,-85.0531,-77.36879], "fy":[-34.58877,13.23465,-4.67605,-35.60528]},
    {"t":2.08524, "x":3.97033, "y":5.21481, "heading":0.46664, "vx":0.76457, "vy":0.08249, "omega":0.64417, "ax":-4.87054, "ay":-0.81075, "alpha":-4.21798, "fx":[-78.92135,-83.70236,-85.11633,-77.90196], "fy":[-31.73528,15.4604,-3.49557,-34.4357]},
    {"t":2.10748, "x":3.98613, "y":5.21644, "heading":0.48097, "vx":0.65624, "vy":0.06446, "omega":0.55036, "ax":-4.88857, "ay":-0.70684, "alpha":-4.18885, "fx":[-79.97221,-83.32097,-85.16051,-78.3939], "fy":[-29.00593,17.45209,-2.39195,-33.313]},
    {"t":2.12972, "x":3.99951, "y":5.2177, "heading":0.49321, "vx":0.54752, "vy":0.04874, "omega":0.4572, "ax":-4.90351, "ay":-0.60957, "alpha":-4.16017, "fx":[-80.87233,-82.93552,-85.18894,-78.84922], "fy":[-26.41517,19.24421,-1.35159,-32.23278]},
    {"t":2.15196, "x":4.01048, "y":5.21863, "heading":0.50338, "vx":0.43846, "vy":0.03518, "omega":0.36468, "ax":-4.91574, "ay":-0.51843, "alpha":-4.13317, "fx":[-81.63657,-82.55166,-85.20405,-79.27181], "fy":[-23.97402,20.866,-0.36294,-31.19117]},
    {"t":2.1742, "x":4.01901, "y":5.21929, "heading":0.51149, "vx":0.32913, "vy":0.02365, "omega":0.27275, "ax":-4.92563, "ay":-0.43298, "alpha":-4.1086, "fx":[-82.27994,-82.17291,-85.20761,-79.66504], "fy":[-21.69036,22.34215,0.58392,-30.18473]},
    {"t":2.19644, "x":4.02511, "y":5.21971, "heading":0.51755, "vx":0.21958, "vy":0.01402, "omega":0.18137, "ax":-4.93349, "ay":-0.35281, "alpha":-4.08687, "fx":[-82.81703,-81.80127,-85.20092,-80.03184], "fy":[-19.56928,23.69348,1.4975,-29.21031]},
    {"t":2.21868, "x":4.02878, "y":5.21993, "heading":0.52159, "vx":0.10986, "vy":0.00617, "omega":0.09048, "ax":-4.9396, "ay":-0.27753, "alpha":-4.06818, "fx":[-83.26172,-81.43775,-85.18487,-80.37476], "fy":[-17.61355,24.93757,2.38516,-28.26501]},
    {"t":2.24092, "x":4.03, "y":5.22, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
