{
 "name":"SourceRight-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":-2.2142973724827355, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.12494158744812, "y":3.844888925552368, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":-2.2142973724827355}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B.x", "val":3.12494158744812}, "y":{"exp":"B.y", "val":3.844888925552368}, "heading":{"exp":"B.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66258],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.4915, "ay":4.44061, "alpha":0.96467, "fx":[46.1581,38.25796,36.63383,45.53045], "fy":[71.67577,76.18734,76.97042,72.06377]},
    {"t":0.03866, "x":1.40238, "y":0.78676, "heading":-2.2143, "vx":0.09633, "vy":0.17169, "omega":0.0373, "ax":2.49148, "ay":4.44033, "alpha":0.96372, "fx":[46.15339,38.26101,36.63905,45.52584], "fy":[71.67367,76.18104,76.96267,72.06097]},
    {"t":0.07733, "x":1.40797, "y":0.79672, "heading":-2.21286, "vx":0.19266, "vy":0.34338, "omega":0.07456, "ax":2.49146, "ay":4.44002, "alpha":0.96265, "fx":[46.14274,38.25755,36.65002,45.52725], "fy":[71.67485,76.17749,76.95162,72.05377]},
    {"t":0.11599, "x":1.41728, "y":0.81332, "heading":-2.20997, "vx":0.289, "vy":0.51505, "omega":0.11178, "ax":2.49142, "ay":4.43969, "alpha":0.96144, "fx":[46.12602,38.24769,36.66684,45.53447], "fy":[71.67932,76.17656,76.93711,72.04221]},
    {"t":0.15466, "x":1.43032, "y":0.83655, "heading":-2.20565, "vx":0.38533, "vy":0.68671, "omega":0.14895, "ax":2.49137, "ay":4.43931, "alpha":0.96005, "fx":[46.10307,38.23156,36.68968,45.54725], "fy":[71.68706,76.17808,76.91895,72.02632]},
    {"t":0.19332, "x":1.44708, "y":0.86642, "heading":-2.19989, "vx":0.48165, "vy":0.85835, "omega":0.18607, "ax":2.4913, "ay":4.4389, "alpha":0.95845, "fx":[46.07365,38.20934,36.71875,45.56526], "fy":[71.69808,76.18181,76.89688,72.00616]},
    {"t":0.23199, "x":1.46756, "y":0.90292, "heading":-2.1927, "vx":0.57798, "vy":1.02998, "omega":0.22313, "ax":2.49121, "ay":4.43844, "alpha":0.9566, "fx":[46.03747,38.18126,36.7543,45.58804], "fy":[71.71237,76.18748,76.87059,71.9818]},
    {"t":0.27065, "x":1.49177, "y":0.94607, "heading":-2.18407, "vx":0.6743, "vy":1.20159, "omega":0.26012, "ax":2.4911, "ay":4.43793, "alpha":0.95444, "fx":[45.99417,38.1476,36.79667,45.61506], "fy":[71.72995,76.19471,76.83967,71.95333]},
    {"t":0.30932, "x":1.51971, "y":0.99584, "heading":-2.17401, "vx":0.77062, "vy":1.37318, "omega":0.29702, "ax":2.49095, "ay":4.43734, "alpha":0.9519, "fx":[45.94328,38.10873,36.84625,45.64561], "fy":[71.75079,76.20303,76.80359,71.92088]},
    {"t":0.34798, "x":1.55136, "y":1.05225, "heading":-2.16253, "vx":0.86693, "vy":1.54475, "omega":0.33383, "ax":2.49077, "ay":4.43666, "alpha":0.94889, "fx":[45.8842,38.06511,36.90354,45.67878], "fy":[71.77486,76.21183,76.76169,71.88457]},
    {"t":0.38665, "x":1.58675, "y":1.1153, "heading":-2.14962, "vx":0.96323, "vy":1.71629, "omega":0.37052, "ax":2.49054, "ay":4.43587, "alpha":0.94526, "fx":[45.81619,38.01733,36.96914,45.7134], "fy":[71.80209,76.22029,76.71309,71.84455]},
    {"t":0.42531, "x":1.62585, "y":1.18497, "heading":-2.13529, "vx":1.05953, "vy":1.8878, "omega":0.40706, "ax":2.49024, "ay":4.43493, "alpha":0.94086, "fx":[45.73822,37.96619,37.04377,45.74789], "fy":[71.83234,76.22729,76.65661,71.801]},
    {"t":0.46397, "x":1.66868, "y":1.26128, "heading":-2.11956, "vx":1.15581, "vy":2.05928, "omega":0.44344, "ax":2.48985, "ay":4.43379, "alpha":0.93542, "fx":[45.64892,37.91273,37.12836,45.78012], "fy":[71.86536,76.23125,76.59063,71.75407]},
    {"t":0.50264, "x":1.71523, "y":1.34421, "heading":-2.10241, "vx":1.25208, "vy":2.23071, "omega":0.47961, "ax":2.48934, "ay":4.43239, "alpha":0.92857, "fx":[45.54633,37.85842,37.22412,45.80702], "fy":[71.90071,76.22989,76.51278,71.70393]},
    {"t":0.5413, "x":1.7655, "y":1.43377, "heading":-2.08387, "vx":1.34833, "vy":2.40208, "omega":0.51551, "ax":2.48865, "ay":4.4306, "alpha":0.91977, "fx":[45.42751,37.80536,37.33271,45.82407], "fy":[71.93762,76.21968,76.4195,71.65067]},
    {"t":0.57997, "x":1.81949, "y":1.52996, "heading":-2.06393, "vx":1.44455, "vy":2.57339, "omega":0.55107, "ax":2.48768, "ay":4.42822, "alpha":0.90809, "fx":[45.28777,37.7568,37.45652,45.82408], "fy":[71.97466,76.19492,76.30502,71.59419]},
    {"t":0.61863, "x":1.87721, "y":1.63277, "heading":-2.04263, "vx":1.54074, "vy":2.74461, "omega":0.58618, "ax":2.48627, "ay":4.42492, "alpha":0.89196, "fx":[45.11899,37.71803,37.5993,45.79478], "fy":[72.00904,76.14553,76.15929,71.53392]},
    {"t":0.6573, "x":1.93864, "y":1.7422, "heading":-2.01996, "vx":1.63687, "vy":2.91569, "omega":0.62067, "ax":2.48408, "ay":4.41997, "alpha":0.86839, "fx":[44.90554,37.69855,37.76742,45.71298], "fy":[72.03476,76.05186,75.96274,71.4678]},
    {"t":0.69596, "x":2.00378, "y":1.85823, "heading":-1.99596, "vx":1.73291, "vy":3.08659, "omega":0.65425, "ax":2.48029, "ay":4.41172, "alpha":0.8309, "fx":[44.6125,37.71756,37.97312,45.52799], "fy":[72.03657,75.86919,75.67118,71.38873]},
    {"t":0.73463, "x":2.07264, "y":1.98087, "heading":-1.97067, "vx":1.82881, "vy":3.25717, "omega":0.68637, "ax":2.47244, "ay":4.39512, "alpha":0.76214, "fx":[44.14133,37.82098,38.24285,45.10109], "fy":[71.96381,75.46782,75.15757,71.26662]},
    {"t":0.77329, "x":2.1452, "y":2.1101, "heading":-1.94413, "vx":1.92441, "vy":3.4271, "omega":0.71584, "ax":2.44797, "ay":4.34451, "alpha":0.59359, "fx":[43.05182,38.14283,38.62798,43.84736], "fy":[71.52081,74.23607,73.83271,70.88198]},
    {"t":0.81196, "x":2.22143, "y":2.24585, "heading":-1.91645, "vx":2.01906, "vy":3.59508, "omega":0.73879, "ax":0.15641, "ay":-0.08228, "alpha":-0.27571, "fx":[1.72285,3.03255,3.50573,2.19641], "fy":[-1.7964,-2.26662,-0.95495,-0.48297]},
    {"t":0.85062, "x":2.29961, "y":2.38479, "heading":-1.88789, "vx":2.02511, "vy":3.5919, "omega":0.72813, "ax":-2.43428, "ay":-4.35206, "alpha":-0.60747, "fx":[-42.72219,-37.72445,-38.50354,-43.80467], "fy":[-71.72393,-74.4474,-73.89246,-70.91293]},
    {"t":0.88928, "x":2.3761, "y":2.52042, "heading":-1.85973, "vx":1.93099, "vy":3.42363, "omega":0.70465, "ax":-2.46625, "ay":-4.39848, "alpha":-0.77225, "fx":[-43.67507,-37.34691,-38.53326,-45.33721], "fy":[-72.253,-75.69924,-75.00381,-71.124]},
    {"t":0.92795, "x":2.44891, "y":2.6495, "heading":-1.83249, "vx":1.83563, "vy":3.25356, "omega":0.67479, "ax":-2.47696, "ay":-4.41348, "alpha":-0.8397, "fx":[-43.94307,-37.09814,-38.59213,-45.97486], "fy":[-72.45207,-76.16911,-75.35194,-71.10998]},
    {"t":0.96661, "x":2.51803, "y":2.772, "heading":-1.8064, "vx":1.73986, "vy":3.08292, "omega":0.64232, "ax":-2.48245, "ay":-4.42078, "alpha":-0.87638, "fx":[-44.02457,-36.91918,-38.68457,-46.34675], "fy":[-72.58164,-76.42816,-75.49433,-71.067]},
    {"t":1.00528, "x":2.58345, "y":2.8879, "heading":-1.78156, "vx":1.64388, "vy":2.91199, "omega":0.60844, "ax":-2.48589, "ay":-4.42502, "alpha":-0.8993, "fx":[-44.03087,-36.78009,-38.79439,-46.60021], "fy":[-72.68452,-76.59784,-75.5521,-71.02055]},
    {"t":1.04394, "x":2.64515, "y":2.99718, "heading":-1.75804, "vx":1.54776, "vy":2.7409, "omega":0.57366, "ax":-2.48835, "ay":-4.42775, "alpha":-0.91481, "fx":[-44.00145,-36.66746,-38.91261,-46.78861], "fy":[-72.7731,-76.71996,-75.56752,-70.9763]},
    {"t":1.08261, "x":2.70314, "y":3.09985, "heading":-1.73586, "vx":1.45155, "vy":2.5697, "omega":0.53829, "ax":-2.49028, "ay":-4.42959, "alpha":-0.92581, "fx":[-43.95407,-36.57463,-39.03424,-46.93622], "fy":[-72.85206,-76.81279,-75.55932,-70.93576]},
    {"t":1.12127, "x":2.7574, "y":3.19589, "heading":-1.71505, "vx":1.35526, "vy":2.39843, "omega":0.5025, "ax":-2.49191, "ay":-4.43086, "alpha":-0.93379, "fx":[-43.89801,-36.49805,-39.15641,-47.0557], "fy":[-72.92347,-76.88552,-75.53708,-70.89929]},
    {"t":1.15994, "x":2.80794, "y":3.28531, "heading":-1.69562, "vx":1.25892, "vy":2.22712, "omega":0.46639, "ax":-2.49338, "ay":-4.43175, "alpha":-0.93957, "fx":[-43.83866,-36.43581,-39.2774,-47.15434], "fy":[-72.98833,-76.94324,-75.50618,-70.86696]},
    {"t":1.1986, "x":2.85475, "y":3.36811, "heading":-1.67758, "vx":1.16251, "vy":2.05577, "omega":0.43006, "ax":-2.49477, "ay":-4.43235, "alpha":-0.94361, "fx":[-43.77943,-36.38703,-39.39626,-47.23658], "fy":[-73.04714,-76.98886,-75.46984,-70.83875]},
    {"t":1.23727, "x":2.89783, "y":3.44428, "heading":-1.66096, "vx":1.06605, "vy":1.88439, "omega":0.39358, "ax":-2.49616, "ay":-4.43271, "alpha":-0.94612, "fx":[-43.72263,-36.35157,-39.51254,-47.30518], "fy":[-73.10014,-77.02404,-75.43002,-70.81469]},
    {"t":1.27593, "x":2.93718, "y":3.51383, "heading":-1.64574, "vx":0.96954, "vy":1.713, "omega":0.357, "ax":-2.49759, "ay":-4.43287, "alpha":-0.94719, "fx":[-43.66993,-36.32993,-39.62622,-47.36183], "fy":[-73.14741,-77.04961,-75.3879,-70.79492]},
    {"t":1.3146, "x":2.9728, "y":3.57675, "heading":-1.63194, "vx":0.87297, "vy":1.54161, "omega":0.32038, "ax":-2.49913, "ay":-4.43286, "alpha":-0.94676, "fx":[-43.6226,-36.32312,-39.73763,-47.40744], "fy":[-73.18896,-77.06581,-75.34412,-70.77969]},
    {"t":1.35326, "x":3.00469, "y":3.63304, "heading":-1.61955, "vx":0.77634, "vy":1.37021, "omega":0.28377, "ax":-2.50083, "ay":-4.43266, "alpha":-0.94471, "fx":[-43.58168,-36.3327,-39.84741,-47.44238], "fy":[-73.22472,-77.07244,-75.29892,-70.76939]},
    {"t":1.39192, "x":3.03284, "y":3.68271, "heading":-1.60858, "vx":0.67965, "vy":1.19883, "omega":0.24724, "ax":-2.50273, "ay":-4.43228, "alpha":-0.94091, "fx":[-43.54812,-36.36015,-39.95623,-47.46701], "fy":[-73.25452,-77.06916,-75.25236,-70.76422]},
    {"t":1.43059, "x":3.05724, "y":3.72574, "heading":-1.59902, "vx":0.58288, "vy":1.02745, "omega":0.21086, "ax":-2.5049, "ay":-4.43171, "alpha":-0.93527, "fx":[-43.52289,-36.40666,-40.06477,-47.48197], "fy":[-73.27809,-77.05566,-75.2044,-70.76411]},
    {"t":1.46925, "x":3.07791, "y":3.76216, "heading":-1.59086, "vx":0.48603, "vy":0.8561, "omega":0.1747, "ax":-2.50738, "ay":-4.43094, "alpha":-0.92768, "fx":[-43.50687,-36.47373,-40.17396,-47.48767], "fy":[-73.29516,-77.03141,-75.15479,-70.76903]},
    {"t":1.50792, "x":3.09483, "y":3.79195, "heading":-1.58411, "vx":0.38908, "vy":0.68478, "omega":0.13883, "ax":-2.51024, "ay":-4.42993, "alpha":-0.918, "fx":[-43.50089,-36.56302,-40.28497,-47.48451], "fy":[-73.3054,-76.99573,-75.10308,-70.77891]},
    {"t":1.54658, "x":3.10799, "y":3.81511, "heading":-1.57874, "vx":0.29203, "vy":0.5135, "omega":0.10334, "ax":-2.51355, "ay":-4.42866, "alpha":-0.90608, "fx":[-43.50587,-36.67644,-40.39931,-47.47295], "fy":[-73.30841,-76.94773,-75.0486,-70.7936]},
    {"t":1.58525, "x":3.1174, "y":3.83166, "heading":-1.57475, "vx":0.19484, "vy":0.34227, "omega":0.06831, "ax":-2.51739, "ay":-4.42709, "alpha":-0.89176, "fx":[-43.52282,-36.81627,-40.51891,-47.45361], "fy":[-73.3037,-76.88631,-74.99039,-70.81282]},
    {"t":1.62391, "x":3.12306, "y":3.84158, "heading":-1.5721, "vx":0.09751, "vy":0.1711, "omega":0.03383, "ax":-2.52187, "ay":-4.42517, "alpha":-0.87489, "fx":[-43.55285,-36.98469,-40.64591,-47.42739], "fy":[-73.29069,-76.81031,-74.92737,-70.83603]},
    {"t":1.66258, "x":3.12494, "y":3.84489, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
