{
 "name":"SourceRight-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":-2.2142973724827355, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6690573692321777, "y":2.336521863937378, "heading":2.5523646408149445, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.98, "y":2.86, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":-2.2142973724827355}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6690573692321777 m", "val":3.6690573692321777}, "y":{"exp":"2.336521863937378 m", "val":2.336521863937378}, "heading":{"exp":"2.5523646408149445 rad", "val":2.5523646408149445}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.98}, "y":{"exp":"D.y", "val":2.86}, "heading":{"exp":"D.heading", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22585,1.92522],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.53104, "ay":2.33788, "alpha":-0.188, "fx":[75.53287,76.31567,75.9399,75.15443], "fy":[39.47583,37.94289,38.69427,40.19639]},
    {"t":0.03143, "x":1.40276, "y":0.7846, "heading":-2.2143, "vx":0.14242, "vy":0.07348, "omega":-0.00591, "ax":4.52797, "ay":2.34314, "alpha":-0.19195, "fx":[75.47615,76.27772,75.89422,75.08997], "fy":[39.57345,38.00812,38.77334,40.30647]},
    {"t":0.06286, "x":1.40947, "y":0.78807, "heading":-2.21448, "vx":0.28474, "vy":0.14713, "omega":-0.01194, "ax":4.52462, "ay":2.34889, "alpha":-0.19626, "fx":[75.41391,76.23616,75.84437,75.01945], "fy":[39.68027,38.07942,38.85936,40.42647]},
    {"t":0.0943, "x":1.42066, "y":0.79385, "heading":-2.21486, "vx":0.42696, "vy":0.22097, "omega":-0.01811, "ax":4.52093, "ay":2.35518, "alpha":-0.20099, "fx":[75.34531,76.19047,75.78975,74.94197], "fy":[39.79759,38.15764,38.95333,40.55781]},
    {"t":0.12573, "x":1.43631, "y":0.80196, "heading":-2.21543, "vx":0.56907, "vy":0.29499, "omega":-0.02443, "ax":4.51686, "ay":2.36211, "alpha":-0.2062, "fx":[75.26937,76.13999,75.72961,74.85642], "fy":[39.92701,38.24384,39.05647,40.70218]},
    {"t":0.15716, "x":1.45643, "y":0.8124, "heading":-2.2162, "vx":0.71104, "vy":0.36924, "omega":-0.03091, "ax":4.51235, "ay":2.36977, "alpha":-0.21196, "fx":[75.18487,76.08396,75.66304,74.76149], "fy":[40.07042,38.33928,39.17021,40.86164]},
    {"t":0.18859, "x":1.48101, "y":0.82518, "heading":-2.21717, "vx":0.85287, "vy":0.44373, "omega":-0.03757, "ax":4.5073, "ay":2.37828, "alpha":-0.21838, "fx":[75.09031,76.02139,75.58894,74.65554], "fy":[40.23019,38.44551,39.29633,41.03868]},
    {"t":0.22003, "x":1.51004, "y":0.8403, "heading":-2.21835, "vx":0.99455, "vy":0.51848, "omega":-0.04444, "ax":4.50164, "ay":2.3878, "alpha":-0.22557, "fx":[74.9838,75.9511,75.50593,74.53651], "fy":[40.40922,38.56446,39.43702,41.23641]},
    {"t":0.25146, "x":1.54353, "y":0.85777, "heading":-2.21974, "vx":1.13604, "vy":0.59353, "omega":-0.05153, "ax":4.49523, "ay":2.39851, "alpha":-0.23367, "fx":[74.86298,75.87157,75.41225,74.40184], "fy":[40.61114,38.69853,39.59501,41.45868]},
    {"t":0.28289, "x":1.58146, "y":0.87762, "heading":-2.22136, "vx":1.27734, "vy":0.66893, "omega":-0.05887, "ax":4.48791, "ay":2.41066, "alpha":-0.24287, "fx":[74.72479,75.78086,75.30571,74.24822], "fy":[40.84056,38.85078,39.77375,41.71037]},
    {"t":0.31432, "x":1.62382, "y":0.89983, "heading":-2.22321, "vx":1.4184, "vy":0.7447, "omega":-0.06651, "ax":4.47949, "ay":2.42455, "alpha":-0.25341, "fx":[74.56525,75.67645,75.18341,74.07136], "fy":[41.10345,39.02514,39.97768,41.99773]},
    {"t":0.34575, "x":1.67062, "y":0.92444, "heading":-2.22531, "vx":1.5592, "vy":0.82091, "omega":-0.07447, "ax":4.46969, "ay":2.44058, "alpha":-0.26561, "fx":[74.37907,75.55501,75.04158,73.86557], "fy":[41.4076,39.22678,40.21257,42.32894]},
    {"t":0.37719, "x":1.72184, "y":0.95145, "heading":-2.22765, "vx":1.69969, "vy":0.89762, "omega":-0.08282, "ax":4.45814, "ay":2.45929, "alpha":-0.27989, "fx":[74.15903,75.41203,74.87508,73.62315], "fy":[41.76344,39.46261,40.48613,42.71483]},
    {"t":0.40862, "x":1.77746, "y":0.98087, "heading":-2.23025, "vx":1.83982, "vy":0.97492, "omega":-0.09162, "ax":4.44434, "ay":2.48142, "alpha":-0.29683, "fx":[73.89509,75.24125,74.67688,73.33341], "fy":[42.18523,39.74208,40.80879,43.17013]},
    {"t":0.44005, "x":1.83749, "y":1.01274, "heading":-2.23313, "vx":1.97952, "vy":1.05292, "omega":-0.10095, "ax":4.42756, "ay":2.50797, "alpha":-0.31724, "fx":[73.57279,75.03372,74.43694,72.98109], "fy":[42.69302,40.07847,41.19513,43.71535]},
    {"t":0.47148, "x":1.9019, "y":1.04708, "heading":-2.2363, "vx":2.11869, "vy":1.13175, "omega":-0.11092, "ax":4.40672, "ay":2.54044, "alpha":-0.34232, "fx":[73.17061,74.77625,74.14057,72.54368], "fy":[43.31582,40.49106,41.66608,44.37988]},
    {"t":0.50291, "x":1.97067, "y":1.08391, "heading":-2.23979, "vx":2.2572, "vy":1.2116, "omega":-0.12168, "ax":4.38016, "ay":2.58103, "alpha":-0.37386, "fx":[72.65504,74.44846,73.7653,71.98645], "fy":[44.0973,41.00891,42.25281,45.20738]},
    {"t":0.53435, "x":2.04378, "y":1.12326, "heading":-2.24361, "vx":2.39488, "vy":1.29273, "omega":-0.13343, "ax":4.34518, "ay":2.63319, "alpha":-0.41472, "fx":[71.97104,74.01722,73.27499,71.25317], "fy":[45.10622,41.67794,43.00387,46.26553]},
    {"t":0.56578, "x":2.1212, "y":1.1652, "heading":-2.24781, "vx":2.53146, "vy":1.37549, "omega":-0.14646, "ax":4.29708, "ay":2.70263, "alpha":-0.4697, "fx":[71.02161,73.42487,72.60775,70.24652], "fy":[46.45725,42.5752,43.99907,47.66483]},
    {"t":0.59721, "x":2.2029, "y":1.20977, "heading":-2.25241, "vx":2.66652, "vy":1.46044, "omega":-0.16123, "ax":4.22697, "ay":2.79951, "alpha":-0.54755, "fx":[69.61957,72.56168,71.6483,68.78337], "fy":[48.35608,43.84035,45.37925,49.59796]},
    {"t":0.62864, "x":2.2888, "y":1.25706, "heading":-2.25748, "vx":2.79938, "vy":1.54844, "omega":-0.17844, "ax":4.11577, "ay":2.94364, "alpha":-0.66605, "fx":[67.35461,71.19087,70.15583,66.47703], "fy":[51.20829,45.75454,47.41725,52.42996]},
    {"t":0.66008, "x":2.37882, "y":1.30718, "heading":-2.26309, "vx":2.92875, "vy":1.64096, "omega":-0.19937, "ax":3.91483, "ay":3.17882, "alpha":-0.8671, "fx":[63.14421,68.6964,67.53619,62.36657], "fy":[55.91861,48.97478,50.71357,56.92726]},
    {"t":0.69151, "x":2.47281, "y":1.36033, "heading":-2.26935, "vx":3.0518, "vy":1.74088, "omega":-0.22663, "ax":3.46003, "ay":3.61814, "alpha":-1.27467, "fx":[53.16564,62.88712,61.87951,53.40352], "fy":[64.78093,55.41845,56.84692,64.8605]},
    {"t":0.72294, "x":2.57045, "y":1.41684, "heading":-2.27648, "vx":3.16056, "vy":1.8546, "omega":-0.26669, "ax":1.88153, "ay":4.5219, "alpha":-2.3325, "fx":[16.98722,39.38431,43.38753,26.03916], "fy":[80.70219,72.0928,70.65837,78.87892]},
    {"t":0.75437, "x":2.67072, "y":1.47737, "heading":-2.28486, "vx":3.2197, "vy":1.99674, "omega":-0.34001, "ax":-3.59018, "ay":3.17957, "alpha":-3.21738, "fx":[-69.26789,-70.80049,-47.32124,-52.64829], "fy":[44.36592,39.27815,65.72709,63.21315]},
    {"t":0.7858, "x":2.77015, "y":1.5417, "heading":-2.29555, "vx":3.10685, "vy":2.09668, "omega":-0.44114, "ax":-4.97576, "ay":0.11551, "alpha":-1.45867, "fx":[-83.70053,-83.08892,-83.20864,-82.67913], "fy":[1.17333,-8.33789,2.90671,11.98046]},
    {"t":0.81724, "x":2.86534, "y":1.60766, "heading":-2.30941, "vx":2.95045, "vy":2.10031, "omega":-0.48699, "ax":-4.95987, "ay":-0.85324, "alpha":-0.85169, "fx":[-83.19746,-81.81646,-82.78888,-83.81142], "fy":[-13.60803,-20.07068,-15.05163,-8.31655]},
    {"t":0.84867, "x":2.95563, "y":1.67325, "heading":-2.32472, "vx":2.79455, "vy":2.07349, "omega":-0.51376, "ax":-4.89479, "ay":-1.26454, "alpha":-0.57895, "fx":[-82.10975,-80.794,-81.58539,-82.77436], "fy":[-20.32382,-24.95888,-22.05306,-17.21078]},
    {"t":0.8801, "x":3.04105, "y":1.7378, "heading":-2.34087, "vx":2.6407, "vy":2.03374, "omega":-0.53196, "ax":-4.8444, "ay":-1.4873, "alpha":-0.42696, "fx":[-81.25499,-80.11358,-80.71807,-81.80775], "fy":[-24.09168,-27.609,-25.69674,-22.04296]},
    {"t":0.91153, "x":3.12166, "y":1.80099, "heading":-2.35759, "vx":2.48843, "vy":1.98699, "omega":-0.54538, "ax":-4.80741, "ay":-1.62616, "alpha":-0.33057, "fx":[-80.61579,-79.64174,-80.10623,-81.05754], "fy":[-26.49147,-29.26641,-27.91609,-25.05028]},
    {"t":0.94296, "x":3.19751, "y":1.86265, "heading":-2.37473, "vx":2.33732, "vy":1.93588, "omega":-0.55577, "ax":-4.77969, "ay":-1.72078, "alpha":-0.2641, "fx":[-80.12931,-79.29822,-79.65954,-80.48053], "fy":[-28.15147,-30.39965,-29.40496,-27.09465]},
    {"t":0.9744, "x":3.26861, "y":1.92264, "heading":-2.3922, "vx":2.18709, "vy":1.88179, "omega":-0.56407, "ax":-4.7583, "ay":-1.78933, "alpha":-0.21552, "fx":[-79.74932,-79.03776,-79.32167,-80.02905], "fy":[-29.36789,-31.22321,-30.47076,-28.57197]},
    {"t":1.00583, "x":3.33501, "y":1.98091, "heading":-2.40993, "vx":2.03752, "vy":1.82555, "omega":-0.57084, "ax":-4.74137, "ay":-1.84125, "alpha":-0.17846, "fx":[-79.44513,-78.83372,-79.0583,-79.66841], "fy":[-30.29793,-31.84884,-31.27004,-29.68817]},
    {"t":1.03726, "x":3.39671, "y":2.03738, "heading":-2.42787, "vx":1.88849, "vy":1.76767, "omega":-0.57645, "ax":-4.72765, "ay":-1.88192, "alpha":-0.14927, "fx":[-79.19636,-78.66961,-78.84787,-79.37471], "fy":[-31.03254,-32.34042,-31.8907,-30.5605]},
    {"t":1.06869, "x":3.45373, "y":2.09201, "heading":-2.44599, "vx":1.73989, "vy":1.70852, "omega":-0.58114, "ax":-4.71633, "ay":-1.91463, "alpha":-0.12568, "fx":[-78.98915,-78.53473,-78.67627,-79.13142], "fy":[-31.62794,-32.73709,-32.3859,-31.26053]},
    {"t":1.10013, "x":3.50609, "y":2.14477, "heading":-2.46426, "vx":1.59165, "vy":1.64834, "omega":-0.58509, "ax":-4.70683, "ay":-1.94152, "alpha":-0.10622, "fx":[-78.81383,-78.42184,-78.53395,-78.92691], "fy":[-32.12068,-33.06412,-32.78962,-31.83435]},
    {"t":1.13156, "x":3.55379, "y":2.19562, "heading":-2.48265, "vx":1.4437, "vy":1.58731, "omega":-0.58843, "ax":-4.69875, "ay":-1.964, "alpha":-0.0899, "fx":[-78.66348,-78.32589,-78.41423,-78.75281], "fy":[-32.53557,-33.33859,-33.12462,-32.31299]},
    {"t":1.16299, "x":3.59685, "y":2.24454, "heading":-2.50115, "vx":1.29601, "vy":1.52558, "omega":-0.59126, "ax":-4.6918, "ay":-1.98307, "alpha":-0.076, "fx":[-78.53302,-78.24328,-78.3123,-78.60297], "fy":[-32.89002,-33.57242,-33.40668,-32.71804]},
    {"t":1.19442, "x":3.63527, "y":2.29152, "heading":-2.51973, "vx":1.14854, "vy":1.46325, "omega":-0.59365, "ax":-4.68576, "ay":-1.99946, "alpha":-0.06404, "fx":[-78.41867,-78.17132,-78.22462,-78.47276], "fy":[-33.19661,-33.7742,-33.64712,-33.06505]},
    {"t":1.22585, "x":3.66906, "y":2.33652, "heading":-2.53839, "vx":1.00125, "vy":1.4004, "omega":-0.59566, "ax":-2.24333, "ay":-1.0873, "alpha":-9.41297, "fx":[-63.6127,-40.3047,-4.60324,-41.46703], "fy":[-9.60559,-48.591,-38.59842,24.09889]},
    {"t":1.24917, "x":3.69179, "y":2.36887, "heading":-2.55228, "vx":0.94896, "vy":1.37506, "omega":-0.8151, "ax":-2.14307, "ay":-1.28075, "alpha":-8.98075, "fx":[-61.64644,-38.30647,-3.43689,-39.89491], "fy":[-12.56204,-49.38663,-41.53688,17.8554]},
    {"t":1.27248, "x":3.71333, "y":2.40058, "heading":-2.57128, "vx":0.899, "vy":1.3452, "omega":-1.02446, "ax":-2.03436, "ay":-1.44749, "alpha":-8.39889, "fx":[-59.36226,-36.32294,-3.33021,-37.00122], "fy":[-15.09266,-49.81862,-42.97118,11.10429]},
    {"t":1.29579, "x":3.73373, "y":2.43155, "heading":-2.59516, "vx":0.85157, "vy":1.31145, "omega":-1.22026, "ax":-1.92508, "ay":-1.5902, "alpha":-7.83778, "fx":[-56.97075,-34.74668,-3.0508,-33.94168], "fy":[-17.19674,-49.78581,-44.18219,4.84504]},
    {"t":1.3191, "x":3.75306, "y":2.46169, "heading":-2.62361, "vx":0.80669, "vy":1.27438, "omega":-1.40297, "ax":-1.81899, "ay":-1.71077, "alpha":-7.22416, "fx":[-54.36212,-33.35777,-3.31223,-30.58473], "fy":[-19.01224,-49.39456,-44.78648,-1.18768]},
    {"t":1.34242, "x":3.77137, "y":2.49093, "heading":-2.65631, "vx":0.76429, "vy":1.2345, "omega":-1.57138, "ax":-1.7193, "ay":-1.81113, "alpha":-6.54987, "fx":[-51.40836,-32.08367,-4.18997,-27.26987], "fy":[-20.71566,-48.67772,-44.85586,-6.84231]},
    {"t":1.36573, "x":3.78872, "y":2.51922, "heading":-2.69295, "vx":0.72421, "vy":1.19228, "omega":-1.72408, "ax":-1.62962, "ay":-1.89243, "alpha":-5.94604, "fx":[-48.59506,-31.11472,-4.81689,-24.42916], "fy":[-22.05282,-47.69023,-45.00035,-11.78325]},
    {"t":1.38904, "x":3.80516, "y":2.5465, "heading":-2.73314, "vx":0.68622, "vy":1.14816, "omega":-1.86269, "ax":-1.55494, "ay":-1.95443, "alpha":-5.12899, "fx":[-44.73125,-29.99026,-6.98258,-22.25816], "fy":[-23.81229,-46.35755,-44.14396,-16.35872]},
    {"t":1.41235, "x":3.82074, "y":2.57273, "heading":-2.77656, "vx":0.64997, "vy":1.1026, "omega":-1.98226, "ax":-1.49732, "ay":-1.99908, "alpha":-4.55284, "fx":[-42.16173,-29.38688,-8.07224,-20.48895], "fy":[-24.70219,-44.86101,-43.88343,-20.21099]},
    {"t":1.43566, "x":3.83548, "y":2.59789, "heading":-2.82277, "vx":0.61506, "vy":1.056, "omega":-2.0884, "ax":-1.45286, "ay":-2.03177, "alpha":-3.55856, "fx":[-37.31427,-28.24763,-11.45366,-20.12182], "fy":[-26.84065,-43.0365,-42.19944,-23.76636]},
    {"t":1.45898, "x":3.84943, "y":2.62196, "heading":-2.87146, "vx":0.58119, "vy":1.00863, "omega":-2.17136, "ax":-1.41663, "ay":-2.05732, "alpha":-3.00567, "fx":[-35.13181,-27.59058,-12.73538,-19.25719], "fy":[-27.72071,-41.31349,-41.60455,-26.91294]},
    {"t":1.48229, "x":3.86259, "y":2.64491, "heading":-2.92208, "vx":0.54817, "vy":0.96067, "omega":-2.24142, "ax":-1.38593, "ay":-2.07825, "alpha":-1.87808, "fx":[-29.65942,-25.99854,-16.69679,-20.30783], "fy":[-30.47754,-39.38101,-39.32192,-29.77005]},
    {"t":1.5056, "x":3.87499, "y":2.66675, "heading":-2.97433, "vx":0.51586, "vy":0.91222, "omega":-2.28521, "ax":-1.35926, "ay":-2.09589, "alpha":-1.30749, "fx":[-27.68395,-24.90446,-18.0565,-20.23455], "fy":[-31.7652,-37.67172,-38.336,-32.35753]},
    {"t":1.52891, "x":3.88665, "y":2.68744, "heading":-3.0276, "vx":0.48417, "vy":0.86336, "omega":-2.31569, "ax":-1.33573, "ay":-2.11107, "alpha":-0.14887, "fx":[-22.47216,-22.60306,-22.03146,-22.19962], "fy":[-34.95038,-35.9606,-35.66353,-34.57029]},
    {"t":1.55223, "x":3.89758, "y":2.707, "heading":-3.08159, "vx":0.45303, "vy":0.81415, "omega":-2.31916, "ax":-1.31472, "ay":-2.1243, "alpha":0.48426, "fx":[-20.5731,-20.85321,-23.52774,-22.94776], "fy":[-36.80405,-34.46502,-34.18109,-36.57959]},
    {"t":1.57554, "x":3.90778, "y":2.7254, "heading":-3.13565, "vx":0.42238, "vy":0.76463, "omega":-2.30787, "ax":-1.29581, "ay":-2.13597, "alpha":1.57548, "fx":[-16.4246,-17.78015,-27.08037,-25.35202], "fy":[-40.05122,-33.25609,-31.33484,-38.16805]},
    {"t":1.59885, "x":3.91727, "y":2.74264, "heading":3.09373, "vx":0.39218, "vy":0.71483, "omega":-2.27114, "ax":-1.27865, "ay":-2.14636, "alpha":2.27835, "fx":[-14.69386,-15.25119,-28.70682,-26.83824], "fy":[-42.34935,-32.21557,-29.35671,-39.58323]},
    {"t":1.62216, "x":3.92607, "y":2.75872, "heading":3.04079, "vx":0.36237, "vy":0.6648, "omega":-2.21803, "ax":-1.263, "ay":-2.15568, "alpha":3.24923, "fx":[-11.92782,-11.56362,-31.60901,-29.34301], "fy":[-45.33927,-31.68262,-26.50496,-40.60106]},
    {"t":1.64547, "x":3.93417, "y":2.77364, "heading":2.98908, "vx":0.33292, "vy":0.61454, "omega":-2.14228, "ax":-1.24864, "ay":-2.1641, "alpha":3.98596, "fx":[-10.60316,-8.30763,-33.25415,-31.31854], "fy":[-47.76266,-31.30675,-24.16585,-41.45514]},
    {"t":1.66879, "x":3.9416, "y":2.78737, "heading":2.93914, "vx":0.30382, "vy":0.56409, "omega":-2.04936, "ax":-1.23541, "ay":-2.17174, "alpha":4.8297, "fx":[-9.07852,-4.31344,-35.4726,-33.73418], "fy":[-50.33851,-31.46982,-21.40065,-41.99234]},
    {"t":1.6921, "x":3.94834, "y":2.79993, "heading":2.89136, "vx":0.27502, "vy":0.51346, "omega":-1.93677, "ax":-1.22316, "ay":-2.17871, "alpha":5.54989, "fx":[-8.31172,-0.60313,-36.97964,-35.88553], "fy":[-52.58421,-31.80632,-18.89807,-42.37915]},
    {"t":1.71541, "x":3.95442, "y":2.81131, "heading":2.84621, "vx":0.2465, "vy":0.46267, "omega":-1.80739, "ax":-1.21179, "ay":-2.18511, "alpha":6.28453, "fx":[-7.68022,3.39495,-38.615,-38.1191], "fy":[-54.73165,-32.54199,-16.26633,-42.5557]},
    {"t":1.73872, "x":3.95984, "y":2.8215, "heading":2.80408, "vx":0.21825, "vy":0.41173, "omega":-1.66088, "ax":-1.20118, "ay":-2.19101, "alpha":6.94991, "fx":[-7.40673,7.147,-39.867,-40.18355], "fy":[-56.65859,-33.42525,-13.7811,-42.62499]},
    {"t":1.76204, "x":3.9646, "y":2.83051, "heading":2.76536, "vx":0.19025, "vy":0.36066, "omega":-1.49886, "ax":-1.19126, "ay":-2.19647, "alpha":7.59155, "fx":[-7.29365,10.87329,-41.06121,-42.16547], "fy":[-58.42916,-34.50612,-11.32826,-42.59112]},
    {"t":1.78535, "x":3.96871, "y":2.83832, "heading":2.73042, "vx":0.16248, "vy":0.30945, "omega":-1.32189, "ax":-1.18195, "ay":-2.20153, "alpha":8.18624, "fx":[-7.32818,14.36016,-42.06267,-43.99415], "fy":[-60.03291,-35.64759,-8.99849,-42.51431]},
    {"t":1.80866, "x":3.97218, "y":2.84493, "heading":2.6996, "vx":0.13492, "vy":0.25813, "omega":-1.13105, "ax":-1.1732, "ay":-2.20625, "alpha":8.74351, "fx":[-7.42402,17.6322,-42.9727,-45.67496], "fy":[-61.49389,-36.8105,-6.77807,-42.42631]},
    {"t":1.83197, "x":3.975, "y":2.85035, "heading":2.67323, "vx":0.10757, "vy":0.2067, "omega":-0.92722, "ax":-1.16494, "ay":-2.21066, "alpha":9.26073, "fx":[-7.53638,20.64644,-43.80299,-47.19439], "fy":[-62.82446,-37.92223,-4.69252,-42.36441]},
    {"t":1.85528, "x":3.9772, "y":2.85457, "heading":2.65162, "vx":0.08042, "vy":0.15516, "omega":-0.71133, "ax":-1.15713, "ay":-2.21479, "alpha":9.74063, "fx":[-7.61666,23.40817,-44.60514,-48.55158], "fy":[-64.04047,-38.93519,-2.74683,-42.3575]},
    {"t":1.8786, "x":3.97876, "y":2.85759, "heading":2.63504, "vx":0.05344, "vy":0.10353, "omega":-0.48425, "ax":-1.14973, "ay":-2.21868, "alpha":10.18543, "fx":[-7.62796,25.92791,-45.4225,-49.74787], "fy":[-65.15547,-39.80778,-0.9476,-42.42888]},
    {"t":1.90191, "x":3.97969, "y":2.8594, "heading":2.62375, "vx":0.02664, "vy":0.05181, "omega":-0.24681, "ax":-1.1427, "ay":-2.22234, "alpha":10.58699, "fx":[-7.50023,28.11028,-46.26096,-50.74963], "fy":[-66.17837,-40.45982,0.67296,-42.61921]},
    {"t":1.92522, "x":3.98, "y":2.86, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
