{
 "name":"SourceRight-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":-2.2142973724827355, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1978888511657715, "y":3.2222533226013184, "heading":1.4909683252721813, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.2184977531433105, "y":4.376351356506348, "heading":0.4838450426424088, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.28, "y":5.03, "heading":-0.5235987755982988, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":-2.2142973724827355}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1978888511657715 m", "val":6.1978888511657715}, "y":{"exp":"3.2222533226013184 m", "val":3.2222533226013184}, "heading":{"exp":"1.4909683252721813 rad", "val":1.4909683252721813}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.2184977531433105 m", "val":6.2184977531433105}, "y":{"exp":"4.376351356506348 m", "val":4.376351356506348}, "heading":{"exp":"0.4838450426424088 rad", "val":0.4838450426424088}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.28}, "y":{"exp":"I.y", "val":5.03}, "heading":{"exp":"I.heading", "val":-0.5235987755982988}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78927,2.23703,2.98385],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.99812, "ay":0.9819, "alpha":0.82298, "fx":[83.70359,82.31921,83.57143,84.57778], "fy":[16.15139,22.12993,16.75333,10.61449]},
    {"t":0.03579, "x":1.40372, "y":0.78407, "heading":-2.2143, "vx":0.17886, "vy":0.03514, "omega":0.02945, "ax":4.99797, "ay":0.98204, "alpha":0.81389, "fx":[83.69851,82.33106,83.56717,84.56499], "fy":[16.15617,22.06929,16.7516,10.68167]},
    {"t":0.07157, "x":1.41332, "y":0.78596, "heading":-2.21324, "vx":0.35771, "vy":0.07028, "omega":0.05858, "ax":4.9978, "ay":0.9822, "alpha":0.80396, "fx":[83.69188,82.34377,83.5638,84.55095], "fy":[16.16696,22.00373,16.74336,10.75512]},
    {"t":0.10736, "x":1.42932, "y":0.7891, "heading":-2.21115, "vx":0.53656, "vy":0.10543, "omega":0.08735, "ax":4.99761, "ay":0.98237, "alpha":0.79307, "fx":[83.68367,82.35749,83.56119,84.53548], "fy":[16.18356,21.93237,16.72892,10.83573]},
    {"t":0.14314, "x":1.45172, "y":0.7935, "heading":-2.20802, "vx":0.7154, "vy":0.14058, "omega":0.11573, "ax":4.9974, "ay":0.98255, "alpha":0.78108, "fx":[83.67387,82.37241,83.5592,84.51836], "fy":[16.20573,21.85415,16.70866,10.92458]},
    {"t":0.17893, "x":1.48053, "y":0.79916, "heading":-2.20388, "vx":0.89424, "vy":0.17574, "omega":0.14368, "ax":4.99717, "ay":0.98276, "alpha":0.76779, "fx":[83.66244,82.38879,83.55764,84.49928], "fy":[16.23319,21.76776,16.68303,11.02299]},
    {"t":0.21471, "x":1.51573, "y":0.80608, "heading":-2.19874, "vx":1.07306, "vy":0.21091, "omega":0.17115, "ax":4.9969, "ay":0.98299, "alpha":0.75301, "fx":[83.64932,82.4069,83.55631,84.47792], "fy":[16.2656,21.67161,16.65254,11.13257]},
    {"t":0.2505, "x":1.55733, "y":0.81426, "heading":-2.19261, "vx":1.25188, "vy":0.24609, "omega":0.1981, "ax":4.9966, "ay":0.98325, "alpha":0.73646, "fx":[83.63447,82.42708,83.55494,84.45382], "fy":[16.30257,21.56374,16.61783,11.25533]},
    {"t":0.28628, "x":1.60532, "y":0.8237, "heading":-2.18552, "vx":1.43068, "vy":0.28128, "omega":0.22445, "ax":4.99626, "ay":0.98354, "alpha":0.7178, "fx":[83.6178,82.44976,83.55323,84.42643], "fy":[16.34362,21.44171,16.57965,11.39375]},
    {"t":0.32207, "x":1.65972, "y":0.83439, "heading":-2.17749, "vx":1.60948, "vy":0.31647, "omega":0.25014, "ax":4.99586, "ay":0.98386, "alpha":0.69661, "fx":[83.59922,82.47546,83.55077,84.39503], "fy":[16.38816,21.30245,16.53894,11.55099]},
    {"t":0.35785, "x":1.72051, "y":0.84635, "heading":-2.16854, "vx":1.78826, "vy":0.35168, "omega":0.27507, "ax":4.99539, "ay":0.98423, "alpha":0.67232, "fx":[83.57859,82.50483,83.54709,84.3587], "fy":[16.43546,21.14201,16.49686,11.73108]},
    {"t":0.39364, "x":1.78771, "y":0.85956, "heading":-2.1587, "vx":1.96702, "vy":0.3869, "omega":0.29913, "ax":4.99483, "ay":0.98466, "alpha":0.64421, "fx":[83.55573,82.53867,83.54153,84.31619], "fy":[16.48457,20.9553,16.4549,11.93926]},
    {"t":0.42942, "x":1.8613, "y":0.87404, "heading":-2.14799, "vx":2.14576, "vy":0.42214, "omega":0.32218, "ax":4.99417, "ay":0.98516, "alpha":0.61131, "fx":[83.5304,82.57804,83.53329,84.26581], "fy":[16.53428,20.73554,16.41495,12.18256]},
    {"t":0.46521, "x":1.94128, "y":0.88977, "heading":-2.13646, "vx":2.32448, "vy":0.45739, "omega":0.34406, "ax":4.99335, "ay":0.98575, "alpha":0.57228, "fx":[83.50223,82.62429,83.52127,84.20517], "fy":[16.58297,20.47349,16.37956,12.4705]},
    {"t":0.501, "x":2.02766, "y":0.90677, "heading":-2.12415, "vx":2.50317, "vy":0.49267, "omega":0.36454, "ax":4.99233, "ay":0.98645, "alpha":0.52521, "fx":[83.47071,82.67924,83.50394,84.13086], "fy":[16.62842,20.15629,16.35213,12.8165]},
    {"t":0.53678, "x":2.12043, "y":0.92504, "heading":-2.11111, "vx":2.68182, "vy":0.52797, "omega":0.38333, "ax":4.99102, "ay":0.9873, "alpha":0.46737, "fx":[83.43506,82.74536,83.47916,84.03773], "fy":[16.66743,19.76532,16.33745,13.24]},
    {"t":0.57257, "x":2.2196, "y":0.94456, "heading":-2.09739, "vx":2.86043, "vy":0.5633, "omega":0.40006, "ax":4.98929, "ay":0.98835, "alpha":0.39457, "fx":[83.39403,82.8261,83.44378,83.91773], "fy":[16.6953,19.27259,16.34243,13.77035]},
    {"t":0.60835, "x":2.32515, "y":0.96535, "heading":-2.08307, "vx":3.03897, "vy":0.59867, "omega":0.41418, "ax":4.98691, "ay":0.98969, "alpha":0.30021, "fx":[83.34557,82.92636,83.39289,83.75743], "fy":[16.70459,18.63392,16.37755,14.45417]},
    {"t":0.64414, "x":2.4371, "y":0.98741, "heading":-2.06825, "vx":3.21743, "vy":0.63408, "omega":0.42492, "ax":4.98344, "ay":0.99145, "alpha":0.17308, "fx":[83.28597,83.05332,83.31849,83.5329], "fy":[16.68276,17.7751,16.4596,15.37023]},
    {"t":0.67992, "x":2.55543, "y":1.01073, "heading":-2.05304, "vx":3.39576, "vy":0.66956, "omega":0.43111, "ax":4.97803, "ay":0.99385, "alpha":-0.00733, "fx":[83.20797,83.21734,83.20639,83.19699], "fy":[16.60655,16.56123,16.61749,16.66281]},
    {"t":0.71571, "x":2.68013, "y":1.03533, "heading":-2.03762, "vx":3.5739, "vy":0.70513, "omega":0.43085, "ax":4.96862, "ay":0.9973, "alpha":-0.28299, "fx":[83.0953,83.43183,83.0288,82.64351], "fy":[16.42674,14.71894,16.90614,18.62716]},
    {"t":0.75149, "x":2.81121, "y":1.0612, "heading":-2.0222, "vx":3.75171, "vy":0.74082, "omega":0.42073, "ax":4.94928, "ay":1.0026, "alpha":-0.75495, "fx":[82.90317,83.70105,82.72268,81.57973], "fy":[16.01592,11.60024,17.44521,21.97229]},
    {"t":0.78728, "x":2.94863, "y":1.08836, "heading":-2.00714, "vx":3.92882, "vy":0.77669, "omega":0.39371, "ax":4.89564, "ay":1.01088, "alpha":-1.73955, "fx":[82.45181,83.88798,82.10762,78.87252], "fy":[14.90299,5.23752,18.55696,28.88977]},
    {"t":0.82306, "x":3.09236, "y":1.1168, "heading":-1.99305, "vx":4.10401, "vy":0.81287, "omega":0.33146, "ax":4.59807, "ay":0.98907, "alpha":-4.89137, "fx":[79.68223,81.56162,80.38299,65.79781], "fy":[8.64313,-13.62164,21.5051,49.60229]},
    {"t":0.85885, "x":3.24217, "y":1.14652, "heading":-1.98119, "vx":4.26855, "vy":0.84826, "omega":0.15642, "ax":1.38119, "ay":1.68059, "alpha":-4.33017, "fx":[7.92229,32.60003,35.99273,15.83049], "fy":[25.75008,12.78458,31.42472,42.40388]},
    {"t":0.89463, "x":3.39581, "y":1.17795, "heading":-1.9756, "vx":4.31798, "vy":0.9084, "omega":0.00146, "ax":-0.51965, "ay":2.37076, "alpha":-0.00754, "fx":[-8.71692,-8.6761,-8.6547,-8.6955], "fy":[39.61666,39.60805,39.63731,39.64593]},
    {"t":0.93042, "x":3.54999, "y":1.21198, "heading":-1.97554, "vx":4.29939, "vy":0.99324, "omega":0.00119, "ax":-0.82302, "ay":3.34663, "alpha":0.0002, "fx":[-13.75568,-13.75688,-13.75762,-13.75642], "fy":[55.93877,55.93881,55.93818,55.93814]},
    {"t":0.96621, "x":3.70332, "y":1.24966, "heading":-1.9755, "vx":4.26993, "vy":1.113, "omega":0.0012, "ax":-1.11369, "ay":3.99302, "alpha":0.00039, "fx":[-18.61293,-18.61553,-18.61738,-18.61478], "fy":[66.7435,66.74322,66.74215,66.74243]},
    {"t":1.00199, "x":3.85541, "y":1.29205, "heading":-1.97546, "vx":4.23008, "vy":1.2559, "omega":0.00121, "ax":-1.36908, "ay":4.31485, "alpha":0.00061, "fx":[-22.88021,-22.88434,-22.88765,-22.88351], "fy":[72.12345,72.1226,72.12102,72.12188]},
    {"t":1.03778, "x":4.00591, "y":1.33975, "heading":-1.97541, "vx":4.18109, "vy":1.4103, "omega":0.00124, "ax":-1.60004, "ay":4.45389, "alpha":0.00087, "fx":[-26.73908,-26.74484,-26.74991,-26.74415], "fy":[74.44817,74.44655,74.44425,74.44587]},
    {"t":1.07356, "x":4.15451, "y":1.39307, "heading":-1.97537, "vx":4.12383, "vy":1.56969, "omega":0.00127, "ax":-1.81623, "ay":4.4969, "alpha":0.00115, "fx":[-30.35079,-30.3582,-30.36535,-30.35794], "fy":[75.16811,75.16555,75.16223,75.16478]},
    {"t":1.10935, "x":4.30092, "y":1.45213, "heading":-1.97532, "vx":4.05883, "vy":1.73061, "omega":0.00131, "ax":-2.02276, "ay":4.48613, "alpha":0.00157, "fx":[-33.80028,-33.80988,-33.81999,-33.81039], "fy":[74.98949,74.98561,74.98063,74.98451]},
    {"t":1.14513, "x":4.44487, "y":1.51693, "heading":-1.97528, "vx":3.98645, "vy":1.89115, "omega":0.00136, "ax":-2.22259, "ay":4.44188, "alpha":0.00417, "fx":[-37.12438,-37.14845,-37.1761,-37.15204], "fy":[74.25829,74.24722,74.23256,74.24364]},
    {"t":1.18092, "x":4.5861, "y":1.58745, "heading":-1.97523, "vx":3.90691, "vy":2.0501, "omega":0.00151, "ax":-2.42687, "ay":4.36908, "alpha":0.04666, "fx":[-40.28099,-40.53264,-40.84826,-40.59772], "fy":[73.18501,73.05479,72.87192,73.00284]},
    {"t":1.2167, "x":4.72436, "y":1.66361, "heading":-1.97517, "vx":3.82007, "vy":2.20645, "omega":0.00318, "ax":-2.76808, "ay":4.18406, "alpha":0.57448, "fx":[-42.90767,-45.678,-49.51875,-46.96805], "fy":[72.08985,70.45825,67.75348,69.44283]},
    {"t":1.25249, "x":4.85929, "y":1.74525, "heading":-1.97506, "vx":3.72101, "vy":2.35618, "omega":0.02374, "ax":-3.50263, "ay":3.53802, "alpha":2.56274, "fx":[-45.29717,-55.04769,-69.02507,-64.81452], "fy":[70.88344,63.95718,48.39348,53.3162]},
    {"t":1.28827, "x":4.9902, "y":1.83183, "heading":-1.97421, "vx":3.59567, "vy":2.48279, "omega":0.11545, "ax":-4.02496, "ay":2.77344, "alpha":4.34185, "fx":[-49.33977,-61.82247,-78.87291,-79.07149], "fy":[68.33783,57.8119,30.5918,28.6896]},
    {"t":1.32406, "x":5.1163, "y":1.92245, "heading":-1.97008, "vx":3.45163, "vy":2.58204, "omega":0.27082, "ax":-4.31874, "ay":2.17335, "alpha":5.17841, "fx":[-55.79816,-66.72846,-82.41617,-83.80594], "fy":[63.36655,52.31275,19.86921,9.76053]},
    {"t":1.35984, "x":5.23705, "y":2.01624, "heading":-1.96039, "vx":3.29708, "vy":2.65981, "omega":0.45614, "ax":-4.60736, "ay":1.65499, "alpha":4.51883, "fx":[-67.27243,-72.3634,-83.81029,-84.59941], "fy":[51.2789,44.35383,13.44042,1.57868]},
    {"t":1.39563, "x":5.35209, "y":2.11249, "heading":-1.94407, "vx":3.13221, "vy":2.71904, "omega":0.61784, "ax":-4.82061, "ay":1.20942, "alpha":3.49874, "fx":[-75.91474,-77.1488,-84.47064,-84.76941], "fy":[37.64707,35.5258,9.00239,-1.31371]},
    {"t":1.43142, "x":5.46109, "y":2.21056, "heading":-1.92196, "vx":2.9597, "vy":2.76232, "omega":0.74305, "ax":-4.93945, "ay":0.86863, "alpha":2.73814, "fx":[-80.32322,-80.27484,-84.81193,-84.83948], "fy":[27.34596,27.89983,5.6388,-2.80868]},
    {"t":1.4672, "x":5.56384, "y":2.30997, "heading":-1.89537, "vx":2.78294, "vy":2.7934, "omega":0.84103, "ax":-5.00525, "ay":0.61087, "alpha":2.18585, "fx":[-82.55721,-82.23034,-84.98465,-84.87647], "fy":[19.94874,21.62293,3.013,-3.74187]},
    {"t":1.50299, "x":5.66022, "y":2.41032, "heading":-1.86527, "vx":2.60383, "vy":2.81526, "omega":0.91925, "ax":-5.04263, "ay":0.41247, "alpha":1.77109, "fx":[-83.7415,-83.44336,-85.06402,-84.89859], "fy":[14.53723,16.50098,0.92678,-4.38756]},
    {"t":1.53877, "x":5.75017, "y":2.51133, "heading":-1.83237, "vx":2.42337, "vy":2.83002, "omega":0.98263, "ax":-5.06423, "ay":0.25626, "alpha":1.44891, "fx":[-84.3956,-84.19249,-85.09107,-84.91275], "fy":[10.44747,12.30472,-0.75187,-4.86665]},
    {"t":1.57456, "x":5.83365, "y":2.61277, "heading":-1.79721, "vx":2.24215, "vy":2.83919, "omega":1.03448, "ax":-5.07671, "ay":0.13063, "alpha":1.19167, "fx":[-84.76552,-84.64987,-85.08916,-84.92201], "fy":[7.254,8.83744,-2.11527,-5.24208]},
    {"t":1.61034, "x":5.91064, "y":2.71446, "heading":-1.76019, "vx":2.06048, "vy":2.84387, "omega":1.07713, "ax":-5.08373, "ay":0.02767, "alpha":0.98169, "fx":[-84.97445,-84.92151,-85.07192,-84.9279], "fy":[4.68614,5.94432,-3.23007,-5.55033]},
    {"t":1.64613, "x":5.98112, "y":2.81624, "heading":-1.72164, "vx":1.87855, "vy":2.84486, "omega":1.11226, "ax":-5.08738, "ay":-0.0581, "alpha":0.80716, "fx":[-85.08771,-85.07349,-85.04744,-84.93123], "fy":[2.56804,3.507,-4.14573,-5.81415]},
    {"t":1.68191, "x":6.04509, "y":2.91801, "heading":-1.68184, "vx":1.6965, "vy":2.84278, "omega":1.14114, "ax":-5.08892, "ay":-0.13058, "alpha":0.65989, "fx":[-85.14174,-85.14774,-85.02052,-84.93244], "fy":[0.7823,1.4355,-4.89977,-6.04851]},
    {"t":1.7177, "x":6.10254, "y":3.01966, "heading":-1.64101, "vx":1.51439, "vy":2.83811, "omega":1.16476, "ax":-5.0891, "ay":-0.19257, "alpha":0.53403, "fx":[-85.15785,-85.17135,-84.99394,-84.93179], "fy":[-0.75162,-0.33874,-5.52126,-6.26365]},
    {"t":1.75348, "x":6.15347, "y":3.12109, "heading":-1.59932, "vx":1.33227, "vy":2.83121, "omega":1.18387, "ax":-5.08843, "ay":-0.24617, "alpha":0.42527, "fx":[-85.14895,-85.16216,-84.96931,-84.92943], "fy":[-2.09039,-1.86845,-6.03315,-6.46679]},
    {"t":1.78927, "x":6.19789, "y":3.22225, "heading":-1.55696, "vx":1.15018, "vy":2.82241, "omega":1.19909, "ax":-5.0738, "ay":-0.31562, "alpha":0.38073, "fx":[-84.91664,-84.9361,-84.70858,-84.67031], "fy":[-3.41498,-3.31688,-7.05108,-7.3194]},
    {"t":1.80526, "x":6.21563, "y":3.26735, "heading":-1.53778, "vx":1.06905, "vy":2.81736, "omega":1.20517, "ax":-5.06746, "ay":-0.40736, "alpha":0.35018, "fx":[-84.83281,-84.85264,-84.58037,-84.54217], "fy":[-5.10079,-5.00841,-8.44529,-8.68144]},
    {"t":1.82125, "x":6.23208, "y":3.31235, "heading":-1.51851, "vx":0.98801, "vy":2.81084, "omega":1.21077, "ax":-5.05946, "ay":-0.49893, "alpha":0.31949, "fx":[-84.71567,-84.73558,-84.42957,-84.39234], "fy":[-6.78423,-6.69832,-9.83513,-10.04048]},
    {"t":1.83724, "x":6.24723, "y":3.35723, "heading":-1.49915, "vx":0.9071, "vy":2.80286, "omega":1.21588, "ax":-5.04981, "ay":-0.59024, "alpha":0.2887, "fx":[-84.56539,-84.58506,-84.25644,-84.22099], "fy":[-8.46346,-8.38471,-11.2193,-11.39538]},
    {"t":1.85324, "x":6.26109, "y":3.40198, "heading":-1.47971, "vx":0.82635, "vy":2.79343, "omega":1.2205, "ax":-5.03852, "ay":-0.68119, "alpha":0.25785, "fx":[-84.38227,-84.40134,-84.06132,-84.02836], "fy":[-10.13669,-10.06566,-12.59654,-12.74501]},
    {"t":1.86923, "x":6.27366, "y":3.44657, "heading":-1.46019, "vx":0.74577, "vy":2.78253, "omega":1.22462, "ax":-5.02562, "ay":-0.7717, "alpha":0.22696, "fx":[-84.1667,-84.1848,-83.8446,-83.81475], "fy":[-11.80214,-11.73931,-13.96559,-14.08826]},
    {"t":1.88522, "x":6.28495, "y":3.49096, "heading":-1.4406, "vx":0.66541, "vy":2.77019, "omega":1.22825, "ax":-5.01114, "ay":-0.86168, "alpha":0.19607, "fx":[-83.91916,-83.9359,-83.60674,-83.5805], "fy":[-13.4581,-13.40382,-15.32525,-15.42406]},
    {"t":1.90121, "x":6.29495, "y":3.53515, "heading":-1.42096, "vx":0.58527, "vy":2.75641, "omega":1.23139, "ax":-4.9951, "ay":-0.95104, "alpha":0.16521, "fx":[-83.64022,-83.65523,-83.34825,-83.326], "fy":[-15.1029,-15.05738,-16.67432,-16.75136]},
    {"t":1.9172, "x":6.30367, "y":3.57911, "heading":-1.40127, "vx":0.50539, "vy":2.7412, "omega":1.23403, "ax":-4.97753, "ay":-1.0397, "alpha":0.13442, "fx":[-83.33057,-83.34346,-83.0697,-83.05168], "fy":[-16.73493,-16.69827,-18.01169,-18.06915]},
    {"t":1.93319, "x":6.31111, "y":3.62281, "heading":-1.38154, "vx":0.42579, "vy":2.72458, "omega":1.23618, "ax":-4.95849, "ay":-1.12759, "alpha":0.10372, "fx":[-82.99093,-83.00136,-82.77171,-82.75803], "fy":[-18.35266,-18.3248,-19.33626,-19.37645]},
    {"t":1.94918, "x":6.31729, "y":3.66624, "heading":-1.36177, "vx":0.3465, "vy":2.70655, "omega":1.23784, "ax":-4.938, "ay":-1.21463, "alpha":0.07314, "fx":[-82.62213,-82.62979,-82.45495,-82.44557], "fy":[-19.9546,-19.93536,-20.64701,-20.67235]},
    {"t":1.96518, "x":6.3222, "y":3.70937, "heading":-1.34197, "vx":0.26753, "vy":2.68712, "omega":1.23901, "ax":-4.91613, "ay":-1.30074, "alpha":0.04271, "fx":[-82.22507,-82.2297,-82.12011,-82.11486], "fy":[-21.53936,-21.52844,-21.94296,-21.95597]},
    {"t":1.98117, "x":6.32585, "y":3.75217, "heading":-1.32216, "vx":0.18892, "vy":2.66632, "omega":1.23969, "ax":-4.8929, "ay":-1.38586, "alpha":0.01247, "fx":[-81.80069,-81.80208,-81.76793,-81.76649], "fy":[-23.10565,-23.10257,-23.22319,-23.22645]},
    {"t":1.99716, "x":6.32824, "y":3.79463, "heading":-1.30234, "vx":0.11067, "vy":2.64416, "omega":1.23989, "ax":-4.86839, "ay":-1.46993, "alpha":-0.01758, "fx":[-81.35001,-81.34802,-81.39919,-81.40107], "fy":[-24.65222,-24.65639,-24.48685,-24.48303]},
    {"t":2.01315, "x":6.32939, "y":3.83673, "heading":-1.28251, "vx":0.03282, "vy":2.62065, "omega":1.23961, "ax":-4.84264, "ay":-1.55288, "alpha":-0.04739, "fx":[-80.87407,-80.86864,-81.01469,-81.01925], "fy":[-26.17794,-26.18863,-25.73314,-25.72497]},
    {"t":2.02914, "x":6.3293, "y":3.87844, "heading":-1.26269, "vx":-0.04462, "vy":2.59582, "omega":1.23885, "ax":-4.81571, "ay":-1.63466, "alpha":-0.07694, "fx":[-80.37397,-80.36514,-80.61524,-80.6217], "fy":[-27.68177,-27.69813,-26.96134,-26.95159]},
    {"t":2.04513, "x":6.32797, "y":3.91974, "heading":-1.24287, "vx":-0.12163, "vy":2.56968, "omega":1.23762, "ax":-4.78766, "ay":-1.71523, "alpha":-0.10622, "fx":[-79.85085,-79.83873,-80.2017,-80.20909], "fy":[-29.16273,-29.18379,-28.17077,-28.16226]},
    {"t":2.06112, "x":6.32541, "y":3.96061, "heading":-1.22308, "vx":-0.19819, "vy":2.54225, "omega":1.23592, "ax":-4.75854, "ay":-1.79454, "alpha":-0.1352, "fx":[-79.30585,-79.29068,-79.77489,-79.78214], "fy":[-30.61997,-30.64463,-29.36086,-29.35641]},
    {"t":2.07712, "x":6.32163, "y":4.00104, "heading":-1.20332, "vx":-0.27429, "vy":2.51355, "omega":1.23376, "ax":-4.72842, "ay":-1.87254, "alpha":-0.16387, "fx":[-78.74016,-78.72227,-79.33569,-79.34155], "fy":[-32.0527,-32.07978,-30.53107,-30.53352]},
    {"t":2.09311, "x":6.31664, "y":4.04099, "heading":-1.18359, "vx":-0.3499, "vy":2.48361, "omega":1.23114, "ax":-4.69735, "ay":-1.9492, "alpha":-0.19219, "fx":[-78.15495,-78.13481,-78.88495,-78.88803], "fy":[-33.46023,-33.48845,-31.68093,-31.69312]},
    {"t":2.1091, "x":6.31045, "y":4.08046, "heading":-1.1639, "vx":-0.42502, "vy":2.45244, "omega":1.22807, "ax":-4.66541, "ay":-2.0245, "alpha":-0.22017, "fx":[-77.55143,-77.5296,-78.42353,-78.42231], "fy":[-34.84197,-34.86996,-32.81005,-32.83481]},
    {"t":2.12509, "x":6.30305, "y":4.11942, "heading":-1.14426, "vx":-0.49963, "vy":2.42006, "omega":1.22455, "ax":-4.63264, "ay":-2.09839, "alpha":-0.24778, "fx":[-76.93079,-76.90797,-77.95228,-77.94511], "fy":[-36.19739,-36.22372,-33.9181,-33.95821]},
    {"t":2.14108, "x":6.29447, "y":4.15785, "heading":-1.12468, "vx":-0.57371, "vy":2.38651, "omega":1.22058, "ax":-4.59912, "ay":-2.17087, "alpha":-0.27501, "fx":[-76.29423,-76.27123,-77.47206,-77.45714], "fy":[-37.52607,-37.54925,-35.0048,-35.06302]},
    {"t":2.15707, "x":6.28471, "y":4.19574, "heading":-1.10516, "vx":-0.64726, "vy":2.35179, "omega":1.21619, "ax":-4.56489, "ay":-2.24191, "alpha":-0.30184, "fx":[-75.64292,-75.62068,-76.98368,-76.95913], "fy":[-38.82766,-38.84613,-36.06994,-36.14896]},
    {"t":2.17306, "x":6.27377, "y":4.23306, "heading":-1.08571, "vx":-0.72026, "vy":2.31594, "omega":1.21136, "ax":-4.53003, "ay":-2.31149, "alpha":-0.32827, "fx":[-74.97804,-74.95761,-76.48796,-76.45178], "fy":[-40.10188,-40.11408,-37.11338,-37.21583]},
    {"t":2.18906, "x":6.26168, "y":4.2698, "heading":-1.06634, "vx":-0.7927, "vy":2.27898, "omega":1.20611, "ax":-4.49458, "ay":-2.37961, "alpha":-0.35429, "fx":[-74.30074,-74.28328,-75.98571,-75.9358], "fy":[-41.34853,-41.35285,-38.135,-38.26346]},
    {"t":2.20505, "x":6.24843, "y":4.30594, "heading":-1.04705, "vx":-0.86457, "vy":2.24092, "omega":1.20044, "ax":-4.45861, "ay":-2.44627, "alpha":-0.37988, "fx":[-73.61214,-73.59895,-75.47769,-75.41186], "fy":[-42.56748,-42.56231,-39.13477,-39.2917]},
    {"t":2.22104, "x":6.23403, "y":4.34146, "heading":-1.02786, "vx":-0.93587, "vy":2.2018, "omega":1.19437, "ax":-4.42217, "ay":-2.51145, "alpha":-0.40504, "fx":[-72.91335,-72.90582,-74.96465,-74.88064], "fy":[-43.75867,-43.7424,-40.11268,-40.30048]},
    {"t":2.23703, "x":6.2185, "y":4.37635, "heading":-1.00876, "vx":-1.00659, "vy":2.16164, "omega":1.18789, "ax":-4.36645, "ay":-2.61981, "alpha":-0.4682, "fx":[-71.78336,-71.75896,-74.2507,-74.14596], "fy":[-45.80315,-45.82158,-41.66343,-41.87113]},
    {"t":2.2637, "x":6.1901, "y":4.43307, "heading":-0.97707, "vx":-1.12305, "vy":2.09177, "omega":1.1754, "ax":-4.2635, "ay":-2.78089, "alpha":-0.56082, "fx":[-69.75479,-69.68704,-72.87233,-72.74113], "fy":[-48.81131,-48.8839,-43.99528,-44.2384]},
    {"t":2.29037, "x":6.15863, "y":4.48788, "heading":-0.94572, "vx":-1.23677, "vy":2.01759, "omega":1.16045, "ax":-4.13391, "ay":-2.96612, "alpha":-0.66954, "fx":[-67.21682,-67.05,-71.13313,-70.99155], "fy":[-52.22374,-52.40858,-46.71669,-46.96411]},
    {"t":2.31705, "x":6.12417, "y":4.54064, "heading":-0.91477, "vx":-1.34703, "vy":1.93848, "omega":1.14259, "ax":-3.96822, "ay":-3.17959, "alpha":-0.79815, "fx":[-64.00431,-63.63423,-68.89309,-68.78165], "fy":[-56.08581,-56.47015,-49.91839,-50.11175]},
    {"t":2.34372, "x":6.08683, "y":4.59121, "heading":-0.8843, "vx":-1.45287, "vy":1.85368, "omega":1.1213, "ax":-3.75292, "ay":-3.42526, "alpha":-0.95114, "fx":[-59.89476,-59.13269,-65.94185,-65.94881], "fy":[-60.4244,-61.12806,-53.70899,-53.74949]},
    {"t":2.37039, "x":6.04674, "y":4.63943, "heading":-0.85439, "vx":-1.55296, "vy":1.76232, "omega":1.09593, "ax":-3.46892, "ay":-3.70553, "alpha":-1.13332, "fx":[-54.59631,-53.11193,-61.95817,-62.26376], "fy":[-65.21977,-66.38362,-58.20646,-57.93982]},
    {"t":2.39706, "x":6.00409, "y":4.68512, "heading":-0.82516, "vx":-1.64549, "vy":1.66348, "omega":1.0657, "ax":-3.09005, "ay":-4.01834, "alpha":-1.34833, "fx":[-47.74885,-44.99443,-56.44921,-57.40664], "fy":[-70.35583,-72.08883,-63.50468,-62.71487]},
    {"t":2.42373, "x":5.9591, "y":4.72806, "heading":-0.79673, "vx":-1.72791, "vy":1.55631, "omega":1.02974, "ax":-2.58312, "ay":-4.3514, "alpha":-1.59464, "fx":[-38.96378,-34.11786,-48.67689,-50.94735], "fy":[-75.54521,-77.78513,-69.57782,-68.024]},
    {"t":2.45041, "x":5.9121, "y":4.76802, "heading":-0.76927, "vx":-1.7968, "vy":1.44025, "omega":0.98721, "ax":-1.91351, "ay":-4.67327, "alpha":-1.85822, "fx":[-27.94411,-19.99964,-37.63513,-42.35762], "fy":[-80.24952,-82.51228,-76.05329,-73.63734]},
    {"t":2.47708, "x":5.86349, "y":4.80477, "heading":-0.74294, "vx":-1.84784, "vy":1.3156, "omega":0.93765, "ax":-1.06256, "ay":-4.92544, "alpha":-2.10724, "fx":[-14.71248,-2.90503,-22.30508,-31.11976], "fy":[-83.67126,-84.82549,-81.81038,-79.0057]},
    {"t":2.50375, "x":5.81383, "y":4.83811, "heading":-0.71793, "vx":-1.87618, "vy":1.18423, "omega":0.88144, "ax":-0.05795, "ay":-5.02895, "alpha":-2.30535, "fx":[0.13249,15.61053,-2.59486,-17.02255], "fy":[-84.94348,-83.42013,-84.71212,-83.15755]},
    {"t":2.53042, "x":5.76377, "y":4.8679, "heading":-0.69442, "vx":-1.87773, "vy":1.0501, "omega":0.81995, "ax":1.0044, "ay":-4.92199, "alpha":-2.43719, "fx":[15.38574,33.08405,19.30478,-0.62078], "fy":[-83.53956,-78.17018,-82.51194,-84.86042]},
    {"t":2.55709, "x":5.71404, "y":4.89416, "heading":-0.67255, "vx":-1.85094, "vy":0.91882, "omega":0.75495, "ax":1.9905, "ay":-4.61093, "alpha":-2.49608, "fx":[29.63567,47.54019,39.37127,16.53694], "fy":[-79.62112,-70.35896,-75.06945,-83.23493]},
    {"t":2.58377, "x":5.66538, "y":4.91703, "heading":-0.65241, "vx":-1.79785, "vy":0.79584, "omega":0.68837, "ax":2.80343, "ay":-4.17123, "alpha":-2.4696, "fx":[41.85193,58.39055,54.74086,32.4529], "fy":[-73.95899,-61.70571,-64.79146,-78.43051]},
    {"t":2.61044, "x":5.61843, "y":4.93677, "heading":-0.63405, "vx":-1.72307, "vy":0.68458, "omega":0.6225, "ax":3.42018, "ay":-3.69185, "alpha":-2.36926, "fx":[51.66708,66.09619,65.20865,45.69979], "fy":[-67.50204,-53.43241,-54.3373,-71.56335]},
    {"t":2.63711, "x":5.57368, "y":4.95372, "heading":-0.61745, "vx":-1.63185, "vy":0.58611, "omega":0.55931, "ax":3.86722, "ay":-3.23307, "alpha":-2.22994, "fx":[59.23843,71.45074,71.97582,55.89552], "fy":[-61.004,-46.09391,-45.09705,-63.96654]},
    {"t":2.66378, "x":5.53154, "y":4.9682, "heading":-0.60253, "vx":-1.5287, "vy":0.49988, "omega":0.49983, "ax":4.18552, "ay":-2.8226, "alpha":-2.08271, "fx":[64.96215,75.16863,76.31103,63.40016], "fy":[-54.90958,-39.81086,-37.40476,-56.59275]},
    {"t":2.69045, "x":5.49225, "y":4.98053, "heading":-0.5892, "vx":-1.41707, "vy":0.4246, "omega":0.44428, "ax":4.41206, "ay":-2.46727, "alpha":-1.94434, "fx":[69.26458,77.77661,79.12238,68.82487], "fy":[-49.41296,-34.50563,-31.12885,-49.91281]},
    {"t":2.71713, "x":5.45602, "y":4.99098, "heading":-0.57735, "vx":-1.29939, "vy":0.35879, "omega":0.39242, "ax":4.57479, "ay":-2.16389, "alpha":-1.82094, "fx":[72.50949,79.6337,80.98285,72.7421], "fy":[-44.55597,-30.03749,-26.01578,-44.0672]},
    {"t":2.7438, "x":5.42299, "y":4.99978, "heading":-0.56688, "vx":-1.17737, "vy":0.30107, "omega":0.34386, "ax":4.69329, "ay":-1.90574, "alpha":-1.71325, "fx":[74.97749,80.97794,82.24107,75.59481], "fy":[-40.30441,-26.26237,-21.82135,-39.02904]},
    {"t":2.77047, "x":5.39326, "y":5.00713, "heading":-0.55771, "vx":-1.05219, "vy":0.25024, "omega":0.29816, "ax":4.78093, "ay":-1.68561, "alpha":-1.61993, "fx":[76.87513,81.96671,83.10936,77.69952], "fy":[-36.59372,-23.05389,-18.34529,-34.70623]},
    {"t":2.79714, "x":5.3669, "y":5.0132, "heading":-0.54976, "vx":-0.92467, "vy":0.20528, "omega":0.25495, "ax":4.84675, "ay":-1.49694, "alpha":-1.53903, "fx":[78.35159,82.70494,83.71913,79.27538], "fy":[-33.35245,-20.30775,-15.43235,-30.9922]},
    {"t":2.82381, "x":5.34396, "y":5.01815, "heading":-0.54296, "vx":-0.7954, "vy":0.16536, "omega":0.2139, "ax":4.8969, "ay":-1.33421, "alpha":-1.46863, "fx":[79.5141,83.26359,84.15355,80.47294], "fy":[-30.51296,-17.94015,-12.96435,-27.78711]},
    {"t":2.85049, "x":5.32449, "y":5.02208, "heading":-0.53726, "vx":-0.66479, "vy":0.12977, "omega":0.17473, "ax":4.93563, "ay":-1.19289, "alpha":-1.40705, "fx":[80.43996,83.69143,84.46647,81.39602], "fy":[-28.01542,-15.8843,-10.85152,-25.00477]},
    {"t":2.87716, "x":5.30851, "y":5.02512, "heading":-0.53259, "vx":-0.53315, "vy":0.09796, "omega":0.1372, "ax":4.96591, "ay":-1.06933, "alpha":-1.35288, "fx":[81.18539,84.02252,84.69361,82.11701], "fy":[-25.80861,-14.08712,-9.02533,-22.57353]},
    {"t":2.90383, "x":5.29606, "y":5.02735, "heading":-0.52894, "vx":-0.4007, "vy":0.06943, "omega":0.10112, "ax":4.98985, "ay":-0.96057, "alpha":-1.30493, "fx":[81.79163,84.28108,84.85913,82.68699], "fy":[-23.84945,-12.5062,-7.43298,-20.43476]},
    {"t":2.9305, "x":5.28714, "y":5.02886, "heading":-0.52624, "vx":-0.26761, "vy":0.04381, "omega":0.06632, "ax":5.00895, "ay":-0.86425, "alpha":-1.26226, "fx":[82.28929,84.48457,84.97975,83.14254], "fy":[-22.10191,-11.10754,-6.03341,-18.54078]},
    {"t":2.95717, "x":5.28179, "y":5.02972, "heading":-0.52447, "vx":-0.13401, "vy":0.02076, "omega":0.03265, "ax":5.02433, "ay":-0.77845, "alpha":-1.22408, "fx":[82.70133,84.64577,85.06719,83.51023], "fy":[-20.536,-9.86364,-4.79431,-16.85284]},
    {"t":2.98385, "x":5.28, "y":5.03, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
