{
 "name":"SourceRight-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":-2.2142973724827355, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6339547634124756, "y":4.73358678817749, "heading":1.4909683252721817, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.842902898788452, "y":5.458955764770508, "heading":0.4838450426424093, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.98, "y":5.2, "heading":-0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":-2.2142973724827355}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6339547634124756 m", "val":2.6339547634124756}, "y":{"exp":"4.73358678817749 m", "val":4.73358678817749}, "heading":{"exp":"1.4909683252721817 rad", "val":1.4909683252721817}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.842902898788452 m", "val":3.842902898788452}, "y":{"exp":"5.458955764770508 m", "val":5.458955764770508}, "heading":{"exp":"0.48384504264240924 rad", "val":0.4838450426424093}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.98}, "y":{"exp":"J.y", "val":5.2}, "heading":{"exp":"J.heading", "val":-0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10053,1.83421,2.5761],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.84054, "ay":5.00933, "alpha":1.40593, "fx":[23.073,11.38953,4.27593,17.45966], "fy":[82.01907,84.44673,85.08532,83.37057]},
    {"t":0.02446, "x":1.40077, "y":0.78494, "heading":-2.2143, "vx":0.02056, "vy":0.12251, "omega":0.03438, "ax":0.84154, "ay":5.00917, "alpha":1.39588, "fx":[23.02673,11.4217,4.36583,17.45046], "fy":[82.02786,84.43849,85.07647,83.36784]},
    {"t":0.04891, "x":1.40153, "y":0.78944, "heading":-2.21346, "vx":0.04114, "vy":0.24501, "omega":0.06852, "ax":0.84259, "ay":5.00899, "alpha":1.38528, "fx":[22.97459,11.44872,4.46272,17.44936], "fy":[82.03803,84.4307,85.06688,83.36316]},
    {"t":0.07337, "x":1.40279, "y":0.79693, "heading":-2.21178, "vx":0.06174, "vy":0.36752, "omega":0.1024, "ax":0.84372, "ay":5.0088, "alpha":1.37404, "fx":[22.9164,11.47099,4.5671,17.45599], "fy":[82.04958,84.42328,85.05648,83.35656]},
    {"t":0.09782, "x":1.40455, "y":0.80741, "heading":-2.20928, "vx":0.08238, "vy":0.49001, "omega":0.136, "ax":0.84491, "ay":5.00859, "alpha":1.36212, "fx":[22.85194,11.48898,4.67955,17.46995], "fy":[82.06254,84.41614,85.04518,83.3481]},
    {"t":0.12228, "x":1.40681, "y":0.82089, "heading":-2.20595, "vx":0.10304, "vy":0.6125, "omega":0.16932, "ax":0.84619, "ay":5.00836, "alpha":1.34944, "fx":[22.78096,11.50319,4.80073,17.4908], "fy":[82.07693,84.40918,85.03288,83.33785]},
    {"t":0.14674, "x":1.40959, "y":0.83737, "heading":-2.20181, "vx":0.12374, "vy":0.73499, "omega":0.20232, "ax":0.84755, "ay":5.00812, "alpha":1.3359, "fx":[22.70315,11.51422,4.93142,17.51802], "fy":[82.09279,84.4023,85.01946,83.32587]},
    {"t":0.17119, "x":1.41287, "y":0.85684, "heading":-2.19686, "vx":0.14446, "vy":0.85747, "omega":0.23499, "ax":0.84901, "ay":5.00785, "alpha":1.32141, "fx":[22.61817,11.52274,5.07248,17.55106], "fy":[82.11014,84.39535,85.00478,83.31223]},
    {"t":0.19565, "x":1.41665, "y":0.87931, "heading":-2.19111, "vx":0.16523, "vy":0.97994, "omega":0.26731, "ax":0.85058, "ay":5.00756, "alpha":1.30585, "fx":[22.5256,11.52951,5.22492,17.58926], "fy":[82.12904,84.3882,84.98869,83.29702]},
    {"t":0.22011, "x":1.42095, "y":0.90477, "heading":-2.18458, "vx":0.18603, "vy":1.10241, "omega":0.29924, "ax":0.85227, "ay":5.00724, "alpha":1.28911, "fx":[22.42498,11.5354,5.38989,17.63192], "fy":[82.14953,84.38067,84.97098,83.28032]},
    {"t":0.24456, "x":1.42575, "y":0.93323, "heading":-2.17726, "vx":0.20687, "vy":1.22486, "omega":0.33077, "ax":0.85409, "ay":5.00689, "alpha":1.27102, "fx":[22.31577,11.5414,5.56869,17.67821], "fy":[82.17167,84.37256,84.95145,83.26224]},
    {"t":0.26902, "x":1.43107, "y":0.96469, "heading":-2.16917, "vx":0.22776, "vy":1.34731, "omega":0.36185, "ax":0.85606, "ay":5.0065, "alpha":1.25142, "fx":[22.19733,11.5487,5.76282,17.72723], "fy":[82.19551,84.36364,84.92983,83.2429]},
    {"t":0.29347, "x":1.43689, "y":0.99913, "heading":-2.16032, "vx":0.2487, "vy":1.46975, "omega":0.39246, "ax":0.85821, "ay":5.00606, "alpha":1.23009, "fx":[22.06895,11.55864,5.97401,17.77792], "fy":[82.22113,84.35364,84.90581,83.22244]},
    {"t":0.31793, "x":1.44323, "y":1.03657, "heading":-2.15072, "vx":0.26968, "vy":1.59218, "omega":0.42254, "ax":0.86055, "ay":5.00558, "alpha":1.2068, "fx":[21.92978,11.5728,6.20426,17.8291], "fy":[82.2486,84.34223,84.879,83.20101]},
    {"t":0.34239, "x":1.45009, "y":1.07701, "heading":-2.14039, "vx":0.29073, "vy":1.7146, "omega":0.45206, "ax":0.86311, "ay":5.00504, "alpha":1.18127, "fx":[21.77883,11.59308,6.45591,17.87939], "fy":[82.27801,84.32904,84.84897,83.17879]},
    {"t":0.36684, "x":1.45745, "y":1.12044, "heading":-2.12933, "vx":0.31184, "vy":1.837, "omega":0.48094, "ax":0.86593, "ay":5.00444, "alpha":1.15314, "fx":[21.61492,11.6217,6.73166,17.92722], "fy":[82.30944,84.3136,84.81516,83.15598]},
    {"t":0.3913, "x":1.46534, "y":1.16686, "heading":-2.11757, "vx":0.33302, "vy":1.95939, "omega":0.50915, "ax":0.86904, "ay":5.00375, "alpha":1.122, "fx":[21.43666,11.66137,7.03476,17.97074], "fy":[82.34301,84.29536,84.77689,83.13283]},
    {"t":0.41576, "x":1.47374, "y":1.21628, "heading":-2.10512, "vx":0.35427, "vy":2.08177, "omega":0.53659, "ax":0.87249, "ay":5.00296, "alpha":1.08736, "fx":[21.24237,11.71535,7.36903,18.00778], "fy":[82.37884,84.27362,84.73333,83.10961]},
    {"t":0.44021, "x":1.48267, "y":1.26869, "heading":-2.092, "vx":0.37561, "vy":2.20412, "omega":0.56318, "ax":0.87635, "ay":5.00205, "alpha":1.0486, "fx":[21.02997,11.78766,7.7391,18.0358], "fy":[82.41707,84.24752,84.68343,83.08665]},
    {"t":0.46467, "x":1.49212, "y":1.32409, "heading":-2.07822, "vx":0.39704, "vy":2.32645, "omega":0.58882, "ax":0.88069, "ay":5.00099, "alpha":1.00494, "fx":[20.79692,11.88332,8.15061,18.05172], "fy":[82.45785,84.21595,84.62585,83.06433]},
    {"t":0.48912, "x":1.50209, "y":1.38248, "heading":-2.06382, "vx":0.41858, "vy":2.44876, "omega":0.6134, "ax":0.8856, "ay":4.99975, "alpha":0.95543, "fx":[20.53999,12.00865,8.61053,18.05179], "fy":[82.50137,84.17748,84.55889,83.04308]},
    {"t":0.51358, "x":1.51259, "y":1.44386, "heading":-2.04882, "vx":0.44024, "vy":2.57103, "omega":0.63677, "ax":0.89121, "ay":4.99827, "alpha":0.89883, "fx":[20.25503,12.17176,9.12756,18.03144], "fy":[82.54787,84.13024,84.4803,83.02344]},
    {"t":0.53804, "x":1.52363, "y":1.50823, "heading":-2.03325, "vx":0.46203, "vy":2.69327, "omega":0.65875, "ax":0.89767, "ay":4.99648, "alpha":0.83353, "fx":[19.93661,12.38325,9.71282,17.9849], "fy":[82.59761,84.07167,84.38709,83.00601]},
    {"t":0.56249, "x":1.53519, "y":1.57559, "heading":-2.01714, "vx":0.48399, "vy":2.81546, "omega":0.67913, "ax":0.90519, "ay":4.99429, "alpha":0.75742, "fx":[19.57745,12.6573,10.38069,17.90483], "fy":[82.65092,83.99822,84.27519,82.99155]},
    {"t":0.58695, "x":1.5473, "y":1.64594, "heading":-2.00053, "vx":0.50612, "vy":2.93761, "omega":0.69766, "ax":0.91405, "ay":4.99155, "alpha":0.66762, "fx":[19.16756,13.01329,11.15023,17.78167], "fy":[82.7082,83.90483,84.13893,82.98093]},
    {"t":0.6114, "x":1.55995, "y":1.71928, "heading":-1.98347, "vx":0.52848, "vy":3.05968, "omega":0.71398, "ax":0.92464, "ay":4.98806, "alpha":0.56013, "fx":[18.69276,13.47851,12.04722,17.60265], "fy":[82.76992,83.784,83.9702,82.97519]},
    {"t":0.63586, "x":1.57315, "y":1.7956, "heading":-1.96601, "vx":0.55109, "vy":3.18167, "omega":0.72768, "ax":0.93753, "ay":4.98348, "alpha":0.42922, "fx":[18.13227,14.09269,13.10744,17.35028], "fy":[82.83662,83.62413,83.757,82.97558]},
    {"t":0.66032, "x":1.58691, "y":1.8749, "heading":-1.94821, "vx":0.57402, "vy":3.30355, "omega":0.73818, "ax":0.95353, "ay":4.9773, "alpha":0.26638, "fx":[17.4544,14.91611,14.38217,16.99974], "fy":[82.90883,83.40642,83.48089,82.98353]},
    {"t":0.68477, "x":1.60123, "y":1.95718, "heading":-1.93016, "vx":0.59734, "vy":3.42527, "omega":0.74469, "ax":0.97391, "ay":4.9686, "alpha":0.05828, "fx":[16.60824,16.04481,15.94734,16.51461], "fy":[82.98678,83.09837,83.11225,83.00056]},
    {"t":0.70923, "x":1.61613, "y":2.04244, "heading":-1.91194, "vx":0.62116, "vy":3.54678, "omega":0.74612, "ax":1.00072, "ay":4.95573, "alpha":-0.21709, "fx":[15.50682,17.64163,17.92015,15.83889], "fy":[83.06946,82.63924,82.6008,83.02794]},
    {"t":0.73369, "x":1.63162, "y":2.13066, "heading":-1.8937, "vx":0.64563, "vy":3.66798, "omega":0.74081, "ax":1.0375, "ay":4.93535, "alpha":-0.59925, "fx":[13.98883,20.00543,20.49031,14.8819], "fy":[83.15134,81.90306,81.85522,83.06551]},
    {"t":0.75814, "x":1.64772, "y":2.22184, "heading":-1.87558, "vx":0.671, "vy":3.78868, "omega":0.72616, "ax":1.09086, "ay":4.89985, "alpha":-1.16724, "fx":[11.72028,23.74429,23.9823,13.48725], "fy":[83.20999,80.58856,80.6951,83.10787]},
    {"t":0.7826, "x":1.66446, "y":2.31596, "heading":-1.85782, "vx":0.69768, "vy":3.90851, "omega":0.69761, "ax":1.17433, "ay":4.82826, "alpha":-2.10717, "fx":[7.8915,30.27365,28.98434,11.3655], "fy":[83.14746,77.81206,78.72469,83.13077]},
    {"t":0.80705, "x":1.68187, "y":2.41299, "heading":-1.84076, "vx":0.7264, "vy":4.02659, "omega":0.64608, "ax":1.31546, "ay":4.64392, "alpha":-3.9786, "fx":[0.02638,43.37333,36.593,7.95853], "fy":[82.40622,70.08213,74.9656,83.03609]},
    {"t":0.83151, "x":1.70003, "y":2.51286, "heading":-1.82496, "vx":0.75857, "vy":4.14017, "omega":0.54877, "ax":1.47891, "ay":3.97587, "alpha":-8.74292, "fx":[-21.12338,69.00349,48.25983,2.73954], "fy":[75.96636,40.47494,66.99138,82.39181]},
    {"t":0.85597, "x":1.71903, "y":2.6153, "heading":-1.81154, "vx":0.79474, "vy":4.2374, "omega":0.33496, "ax":1.895, "ay":3.01601, "alpha":-11.0848, "fx":[-17.60911,76.46985,58.6798,9.15815], "fy":[61.65741,6.42682,54.74919,78.81587]},
    {"t":0.88042, "x":1.73903, "y":2.71983, "heading":-1.80335, "vx":0.84109, "vy":4.31116, "omega":0.06386, "ax":4.06721, "ay":-0.11857, "alpha":-2.42279, "fx":[65.19795,69.35029,70.92956,66.45357], "fy":[-10.79141,-12.73893,4.7573,10.84535]},
    {"t":0.90488, "x":1.76082, "y":2.82523, "heading":-1.80178, "vx":0.94055, "vy":4.30826, "omega":0.00461, "ax":4.15616, "ay":-0.94125, "alpha":-0.06188, "fx":[69.36481,69.45671,69.57432,69.48312], "fy":[-15.97964,-16.00329,-15.48757,-15.46075]},
    {"t":0.92933, "x":1.78506, "y":2.93031, "heading":-1.80167, "vx":1.0422, "vy":4.28524, "omega":0.0031, "ax":4.27748, "ay":-1.09702, "alpha":-0.00049, "fx":[71.49666,71.49729,71.49836,71.49773], "fy":[-18.33855,-18.33862,-18.33442,-18.33435]},
    {"t":0.95379, "x":1.81183, "y":3.03478, "heading":-1.8016, "vx":1.14681, "vy":4.25841, "omega":0.00309, "ax":4.37708, "ay":-1.24025, "alpha":0.00157, "fx":[73.16519,73.16344,73.15964,73.16138], "fy":[-20.72362,-20.7238,-20.73749,-20.73732]},
    {"t":0.97825, "x":1.84118, "y":3.13856, "heading":-1.80152, "vx":1.25385, "vy":4.22808, "omega":0.00312, "ax":4.44692, "ay":-1.38409, "alpha":0.00205, "fx":[74.33352,74.33146,74.32597,74.32802], "fy":[-23.12543,-23.1262,-23.14428,-23.1435]},
    {"t":1.0027, "x":1.87318, "y":3.24155, "heading":-1.80144, "vx":1.36261, "vy":4.19423, "omega":0.00317, "ax":4.48934, "ay":-1.52724, "alpha":0.00253, "fx":[75.04375,75.04136,75.03389,75.03629], "fy":[-25.51556,-25.51718,-25.53964,-25.53801]},
    {"t":1.02716, "x":1.90785, "y":3.34366, "heading":-1.80137, "vx":1.4724, "vy":4.15688, "omega":0.00324, "ax":4.5088, "ay":-1.66895, "alpha":0.00328, "fx":[75.37081,75.36772,75.35716,75.36025], "fy":[-27.88017,-27.88314,-27.91236,-27.90937]},
    {"t":1.05162, "x":1.9452, "y":3.44483, "heading":-1.80129, "vx":1.58267, "vy":4.11607, "omega":0.00332, "ax":4.50943, "ay":-1.80937, "alpha":0.00649, "fx":[75.38908,75.38275,75.36017,75.36652], "fy":[-30.21081,-30.21838,-30.27589,-30.26828]},
    {"t":1.07607, "x":1.98526, "y":3.54495, "heading":-1.80121, "vx":1.69295, "vy":4.07182, "omega":0.00348, "ax":4.49291, "ay":-1.95267, "alpha":0.02997, "fx":[75.1702,75.1389,75.02652,75.05833], "fy":[-32.48562,-32.52817,-32.79194,-32.74861]},
    {"t":1.10053, "x":2.028, "y":3.64395, "heading":-1.80112, "vx":1.80283, "vy":4.02406, "omega":0.00421, "ax":4.44681, "ay":-2.12909, "alpha":0.19074, "fx":[74.82375,74.60535,73.82057,74.06204], "fy":[-34.6049,-34.92284,-36.58494,-36.23713]},
    {"t":1.12498, "x":2.07342, "y":3.74172, "heading":-1.80102, "vx":1.91158, "vy":3.97199, "omega":0.00887, "ax":4.29022, "ay":-2.46534, "alpha":0.94927, "fx":[74.52291,73.27524,68.57495,70.46906], "fy":[-36.39783,-38.2536,-46.31903,-43.86108]},
    {"t":1.14944, "x":2.12146, "y":3.83813, "heading":-1.8008, "vx":2.01651, "vy":3.9117, "omega":0.03209, "ax":3.89843, "ay":-3.00728, "alpha":2.47699, "fx":[74.01519,69.7386,53.97829,62.91531], "fy":[-38.40814,-44.48955,-63.17921,-54.98843]},
    {"t":1.1739, "x":2.17194, "y":3.93289, "heading":-1.80002, "vx":2.11185, "vy":3.83815, "omega":0.09267, "ax":3.40524, "ay":-3.47287, "alpha":3.84738, "fx":[73.26694,63.61321,35.46652,55.32615], "fy":[-40.53445,-52.87147,-75.60877,-63.17959]},
    {"t":1.19835, "x":2.22461, "y":4.02572, "heading":-1.79775, "vx":2.19513, "vy":3.75322, "omega":0.18676, "ax":2.96197, "ay":-3.7843, "alpha":4.7437, "fx":[72.64826,55.46515,20.28531,49.63684], "fy":[-42.1419,-61.38249,-81.3948,-68.09695]},
    {"t":1.22281, "x":2.27918, "y":4.11638, "heading":-1.79318, "vx":2.26757, "vy":3.66067, "omega":0.30277, "ax":2.58091, "ay":-4.00653, "alpha":5.26915, "fx":[71.85777,45.3814,9.82394,45.49557], "fy":[-43.8362,-69.28616,-83.59013,-71.16223]},
    {"t":1.24727, "x":2.3354, "y":4.2047, "heading":-1.78578, "vx":2.33068, "vy":3.56269, "omega":0.43163, "ax":2.22034, "ay":-4.20964, "alpha":5.44471, "fx":[69.64435,33.32394,3.60295,41.87991], "fy":[-47.51133,-76.15135,-84.29288,-73.49866]},
    {"t":1.27172, "x":2.39307, "y":4.29058, "heading":-1.77522, "vx":2.38499, "vy":3.45973, "omega":0.56479, "ax":1.86646, "ay":-4.42284, "alpha":5.17431, "fx":[64.26859,21.85069,0.88656,37.78502], "fy":[-54.71247,-80.70317,-84.51318,-75.78022]},
    {"t":1.29618, "x":2.45195, "y":4.37386, "heading":-1.76141, "vx":2.43063, "vy":3.35157, "omega":0.69134, "ax":1.55469, "ay":-4.60792, "alpha":4.6129, "fx":[56.56331,14.00553,-0.08822,33.46494], "fy":[-62.76013,-82.84473,-84.62722,-77.85114]},
    {"t":1.32063, "x":2.51186, "y":4.45445, "heading":-1.7445, "vx":2.46865, "vy":3.23888, "omega":0.80415, "ax":1.29108, "ay":-4.74826, "alpha":3.97795, "fx":[48.30766,9.08397,-0.45922,29.38851], "fy":[-69.41493,-83.80892,-84.7099,-79.53239]},
    {"t":1.34509, "x":2.57262, "y":4.53224, "heading":-1.72483, "vx":2.50023, "vy":3.12275, "omega":0.90143, "ax":1.06906, "ay":-4.84932, "alpha":3.37865, "fx":[40.5211,5.87407,-0.61228,25.69368], "fy":[-74.3171,-84.28483,-84.77518,-80.84588]},
    {"t":1.36955, "x":2.63409, "y":4.60716, "heading":-1.70279, "vx":2.52637, "vy":3.00416, "omega":0.98406, "ax":0.88222, "ay":-4.9207, "alpha":2.85199, "fx":[33.61219,3.67153,-0.68083,22.38163], "fy":[-77.76147,-84.54336,-84.82822,-81.8626]},
    {"t":1.394, "x":2.69614, "y":4.67916, "heading":-1.67872, "vx":2.54795, "vy":2.88381, "omega":1.05381, "ax":0.72472, "ay":-4.97092, "alpha":2.40216, "fx":[27.66007,2.09874,-0.71839,19.41422], "fy":[-80.13589,-84.69551,-84.87204,-82.64961]},
    {"t":1.41846, "x":2.75867, "y":4.7482, "heading":-1.65295, "vx":2.56567, "vy":2.76224, "omega":1.11256, "ax":0.59137, "ay":-5.00635, "alpha":2.02128, "fx":[22.59841,0.9437,-0.74933,16.74611], "fy":[-81.76194,-84.79135,-84.90872,-83.2602]},
    {"t":1.44291, "x":2.82159, "y":4.81426, "heading":-1.62574, "vx":2.58014, "vy":2.63981, "omega":1.16199, "ax":0.47773, "ay":-5.0315, "alpha":1.69849, "fx":[18.31226,0.07966,-0.7858,14.33493], "fy":[-82.87353,-84.85553,-84.93975,-83.73471]},
    {"t":1.46737, "x":2.88483, "y":4.87732, "heading":-1.59732, "vx":2.59182, "vy":2.51676, "omega":1.20353, "ax":0.38017, "ay":-5.04944, "alpha":1.42342, "fx":[14.68172,-0.57364,-0.83421,12.14404], "fy":[-83.6327,-84.90106,-84.96621,-84.10331]},
    {"t":1.49183, "x":2.94833, "y":4.93736, "heading":-1.56789, "vx":2.60112, "vy":2.39327, "omega":1.23834, "ax":0.29575, "ay":-5.06229, "alpha":1.18724, "fx":[11.59878,-1.06962,-0.89811,10.14277], "fy":[-84.14982,-84.93518,-84.98892,-84.38862]},
    {"t":1.51628, "x":3.01204, "y":4.99437, "heading":-1.5376, "vx":2.60835, "vy":2.26946, "omega":1.26738, "ax":0.22215, "ay":-5.0715, "alpha":0.98274, "fx":[8.97186,-1.44535,-0.97943,8.30582], "fy":[-84.49991,-84.96208,-85.00846,-84.60775]},
    {"t":1.54074, "x":3.07589, "y":5.04836, "heading":-1.50661, "vx":2.61378, "vy":2.14543, "omega":1.29141, "ax":0.15751, "ay":-5.07807, "alpha":0.80419, "fx":[6.7254,-1.72747,-1.07918,6.61238], "fy":[-84.73419,-84.98428,-85.0253,-84.77377]},
    {"t":1.5652, "x":3.13986, "y":5.09931, "heading":-1.47503, "vx":2.61764, "vy":2.02124, "omega":1.31108, "ax":0.10035, "ay":-5.08271, "alpha":0.64705, "fx":[4.79772,-1.93572,-1.19784,5.04537], "fy":[-84.88792,-85.00332,-85.03974,-84.89682]},
    {"t":1.58965, "x":3.20391, "y":5.14722, "heading":-1.44296, "vx":2.62009, "vy":1.89694, "omega":1.3269, "ax":0.04949, "ay":-5.08593, "alpha":0.50771, "fx":[3.13867,-2.08508,-1.3355,3.59072], "fy":[-84.98557,-85.02015,-85.05204,-84.98485]},
    {"t":1.61411, "x":3.268, "y":5.19209, "heading":-1.41051, "vx":2.6213, "vy":1.77256, "omega":1.33932, "ax":0.00396, "ay":-5.08807, "alpha":0.3833, "fx":[1.70735,-2.18722,-1.49203,2.23678], "fy":[-85.04427,-85.03536,-85.06235,-85.0442]},
    {"t":1.63856, "x":3.33211, "y":5.23392, "heading":-1.37776, "vx":2.6214, "vy":1.64812, "omega":1.34869, "ax":-0.03701, "ay":-5.08942, "alpha":0.27154, "fx":[0.47025,-2.25133,-1.66709,0.97388], "fy":[-85.07611,-85.04934,-85.07078,-85.07998]},
    {"t":1.66302, "x":3.39621, "y":5.2727, "heading":-1.34477, "vx":2.62049, "vy":1.52365, "omega":1.35534, "ax":-0.07406, "ay":-5.09016, "alpha":0.17056, "fx":[-0.60019,-2.28486,-1.86022,-0.20612], "fy":[-85.08968,-85.06232,-85.07741,-85.09636]},
    {"t":1.68748, "x":3.46027, "y":5.30844, "heading":-1.31163, "vx":2.61868, "vy":1.39917, "omega":1.35951, "ax":-0.10771, "ay":-5.09044, "alpha":0.07887, "fx":[-1.52683,-2.29385,-2.07086,-1.31007], "fy":[-85.09107,-85.07446,-85.08226,-85.09678]},
    {"t":1.71193, "x":3.52428, "y":5.34114, "heading":-1.27838, "vx":2.61605, "vy":1.27467, "omega":1.36144, "ax":-0.13841, "ay":-5.09037, "alpha":-0.00475, "fx":[-2.32877,-2.2833,-2.29834,-2.34383], "fy":[-85.08466,-85.08585,-85.08533,-85.08413]},
    {"t":1.73639, "x":3.58822, "y":5.37079, "heading":-1.24508, "vx":2.61266, "vy":1.15018, "omega":1.36132, "ax":-0.16653, "ay":-5.09004, "alpha":-0.08133, "fx":[-3.02206,-2.25738,-2.54191,-3.31244], "fy":[-85.07356,-85.09657,-85.08662,-85.06083]},
    {"t":1.76085, "x":3.65207, "y":5.3974, "heading":-1.21179, "vx":2.60859, "vy":1.0257, "omega":1.35933, "ax":-0.19236, "ay":-5.0895, "alpha":-0.15171, "fx":[-3.62028,-2.21962,-2.80078,-4.22029], "fy":[-85.05996,-85.10665,-85.08609,-85.02896]},
    {"t":1.7853, "x":3.71581, "y":5.42096, "heading":-1.17855, "vx":2.60388, "vy":0.90123, "omega":1.35562, "ax":-0.21617, "ay":-5.08881, "alpha":-0.2166, "fx":[-4.13501,-2.17298,-3.07405,-5.07123], "fy":[-85.04543,-85.11612,-85.08371,-84.99025]},
    {"t":1.80976, "x":3.77942, "y":5.44148, "heading":-1.14539, "vx":2.5986, "vy":0.77678, "omega":1.35032, "ax":-0.2382, "ay":-5.08801, "alpha":-0.27661, "fx":[-4.57617,-2.11999,-3.36082,-5.8687], "fy":[-85.03105,-85.12502,-85.07943,-84.94624]},
    {"t":1.83421, "x":3.8429, "y":5.45896, "heading":-1.11237, "vx":2.59277, "vy":0.65234, "omega":1.34356, "ax":-0.3449, "ay":-5.08216, "alpha":-0.35566, "fx":[-6.3972,-3.33664,-5.09774,-8.22845], "fy":[-84.92637,-85.09804,-85.00407,-84.76228]},
    {"t":1.86071, "x":3.91148, "y":5.47446, "heading":-1.07677, "vx":2.58363, "vy":0.51769, "omega":1.33413, "ax":-0.5575, "ay":-5.06172, "alpha":-0.46116, "fx":[-9.89203,-6.12323,-8.70685,-12.55235], "fy":[-84.57994,-84.93051,-84.69568,-84.21802]},
    {"t":1.88721, "x":3.97974, "y":5.4864, "heading":-1.04142, "vx":2.56886, "vy":0.38357, "omega":1.32192, "ax":-0.80063, "ay":-5.02701, "alpha":-0.58134, "fx":[-13.77455,-9.32067,-12.96692,-17.46751], "fy":[-84.02333,-84.62499,-84.13178,-83.32359]},
    {"t":1.9137, "x":4.04752, "y":5.49479, "heading":-1.0064, "vx":2.54765, "vy":0.25038, "omega":1.30651, "ax":-1.07917, "ay":-4.97207, "alpha":-0.71843, "fx":[-18.09168,-13.01903,-18.01295,-23.02944], "fy":[-83.18783,-84.11895,-83.17786,-81.94574]},
    {"t":1.9402, "x":4.11465, "y":5.49968, "heading":-0.97178, "vx":2.51905, "vy":0.11864, "omega":1.28748, "ax":-1.39812, "ay":-4.88858, "alpha":-0.87485, "fx":[-22.88897,-17.3281,-23.99162,-29.2687], "fy":[-81.98357,-83.31896,-81.63159,-79.91366]},
    {"t":1.96669, "x":4.1809, "y":5.50111, "heading":-0.93766, "vx":2.48201, "vy":-0.01089, "omega":1.2643, "ax":-1.76167, "ay":-4.76515, "alpha":-1.05311, "fx":[-28.20388,-22.37746,-31.03659,-36.16639], "fy":[-80.29491,-82.08479,-79.19539,-77.02061]},
    {"t":1.99319, "x":4.24605, "y":5.49915, "heading":-0.90417, "vx":2.43533, "vy":-0.13715, "omega":1.23639, "ax":-2.17167, "ay":-4.58687, "alpha":-1.25554, "fx":[-34.05435,-28.30937,-39.21171,-43.62136], "fy":[-77.97702,-80.20648,-75.45307,-73.03941]},
    {"t":2.01969, "x":4.30981, "y":5.49391, "heading":-0.87141, "vx":2.37779, "vy":-0.25868, "omega":1.20313, "ax":-2.62489, "ay":-4.33553, "alpha":-1.48304, "fx":[-40.42131,-35.25544,-48.40519,-51.41693], "fy":[-74.85675,-77.37482,-69.87946,-67.76072]},
    {"t":2.04618, "x":4.37189, "y":5.48553, "heading":-0.83953, "vx":2.30824, "vy":-0.37356, "omega":1.16383, "ax":-3.1094, "ay":-3.99191, "alpha":-1.73134, "fx":[-47.22496,-43.2804,-58.18247,-59.20513], "fy":[-70.74278,-73.15386,-61.94272,-61.05787]},
    {"t":2.07268, "x":4.43196, "y":5.47423, "heading":-0.80869, "vx":2.22586, "vy":-0.47933, "omega":1.11796, "ax":-3.60145, "ay":-3.54116, "alpha":-1.98394, "fx":[-54.29866,-52.27241,-67.68538,-66.53462], "fy":[-65.45135,-66.98489,-51.35949,-52.96443]},
    {"t":2.09917, "x":4.48967, "y":5.46029, "heading":-0.77907, "vx":2.13043, "vy":-0.57316, "omega":1.06539, "ax":-4.06604, "ay":-2.98099, "alpha":-2.20821, "fx":[-61.3711,-61.78088,-75.7649,-72.93641], "fy":[-58.85285,-58.28875,-38.43946,-43.72622]},
    {"t":2.12567, "x":4.54469, "y":5.44405, "heading":-0.75084, "vx":2.0227, "vy":-0.65214, "omega":1.00688, "ax":-4.46383, "ay":-2.32847, "alpha":-2.36889, "fx":[-68.07495,-70.89096,-81.43935,-78.04434], "fy":[-50.93418,-46.74637,-24.21706,-33.78294]},
    {"t":2.15217, "x":4.59672, "y":5.42596, "heading":-0.72416, "vx":1.90442, "vy":-0.71384, "omega":0.94412, "ax":-4.76255, "ay":-1.6202, "alpha":-2.45617, "fx":[-73.99891,-78.35468,-84.3784,-81.69003], "fy":[-41.85499,-32.70637,-10.09487,-23.6697]},
    {"t":2.17866, "x":4.64551, "y":5.40648, "heading":-0.69915, "vx":1.77823, "vy":-0.75676, "omega":0.87904, "ax":-4.94735, "ay":-0.90406, "alpha":-2.49227, "fx":[-78.77975,-83.11852,-84.95863,-83.92043], "fy":[-31.96095,-17.36315,2.76442,-13.88553]},
    {"t":2.20516, "x":4.69089, "y":5.38611, "heading":-0.67586, "vx":1.64715, "vy":-0.78072, "omega":0.813, "ax":-5.02464, "ay":-0.22557, "alpha":-2.50344, "fx":[-82.19828,-84.90019,-83.90661,-84.93983], "fy":[-21.72882,-2.33294,13.77616,-4.79602]},
    {"t":2.23165, "x":4.73277, "y":5.36534, "heading":-0.65431, "vx":1.51402, "vy":-0.7867, "omega":0.74667, "ax":-5.01662, "ay":0.38435, "alpha":-2.49846, "fx":[-84.2287,-84.23325,-81.92482,-85.02215], "fy":[-11.65869,11.09212,22.86707,3.39681]},
    {"t":2.25815, "x":4.77112, "y":5.34463, "heading":-0.63453, "vx":1.3811, "vy":-0.77651, "omega":0.68047, "ax":-4.95046, "ay":0.91299, "alpha":-2.47498, "fx":[-85.01741,-82.00527,-79.52388,-84.43849], "fy":[-2.16595,22.3333,30.24422,10.63074]},
    {"t":2.28465, "x":4.80598, "y":5.32438, "heading":-0.6165, "vx":1.24993, "vy":-0.75232, "omega":0.61489, "ax":-4.84986, "ay":1.36144, "alpha":-2.43209, "fx":[-84.81305,-79.01149,-77.01746,-83.41754], "fy":[6.47931,31.40262,36.20553,16.93754]},
    {"t":2.31114, "x":4.83739, "y":5.30492, "heading":-0.60021, "vx":1.12143, "vy":-0.71625, "omega":0.55045, "ax":-4.73212, "ay":1.73794, "alpha":-2.37364, "fx":[-83.89038,-75.78703,-74.57592,-82.13392], "fy":[14.15512,38.60263,41.04018,22.39974]},
    {"t":2.33764, "x":4.86545, "y":5.28655, "heading":-0.58562, "vx":0.99604, "vy":-0.6702, "omega":0.48756, "ax":-4.60849, "ay":2.05312, "alpha":-2.30572, "fx":[-82.49727,-72.63135,-72.28067,-80.71216], "fy":[20.85395,44.30456,44.99219,27.11967]},
    {"t":2.36414, "x":4.89022, "y":5.26952, "heading":-0.57271, "vx":0.87394, "vy":-0.6158, "omega":0.42647, "ax":-4.48578, "ay":2.3174, "alpha":-2.23399, "fx":[-80.83107,-69.68673,-70.16275,-79.23668], "fy":[26.63932,48.84465,48.25502,31.20099]},
    {"t":2.39063, "x":4.9118, "y":5.25401, "heading":-0.56141, "vx":0.75508, "vy":-0.5544, "omega":0.36728, "ax":-4.36782, "ay":2.53996, "alpha":-2.16263, "fx":[-79.03572,-67.0056,-68.22654,-77.76233], "fy":[31.60926,52.49408,50.97792,34.7394]},
    {"t":2.41713, "x":4.93027, "y":5.24022, "heading":-0.55167, "vx":0.63935, "vy":-0.4871, "omega":0.30998, "ax":-4.25654, "ay":2.7285, "alpha":-2.09418, "fx":[-77.2095,-64.59408,-66.4634,-76.32313], "fy":[35.87173,55.46068,53.27482,37.81897]},
    {"t":2.44362, "x":4.94572, "y":5.22827, "heading":-0.54346, "vx":0.52657, "vy":-0.41481, "omega":0.25449, "ax":-4.15274, "ay":2.88927, "alpha":-2.03002, "fx":[-75.4157,-62.4367,-64.85901,-74.93902], "fy":[39.53064,57.90054,55.23268,40.51145]},
    {"t":2.47012, "x":4.95821, "y":5.21829, "heading":-0.53672, "vx":0.41654, "vy":-0.33825, "omega":0.2007, "ax":-4.05657, "ay":3.02732, "alpha":-1.97069, "fx":[-73.69262,-60.50951,-63.39731,-73.62057], "fy":[42.67935,59.93021,56.91815,42.87712]},
    {"t":2.49662, "x":4.96783, "y":5.21039, "heading":-0.5314, "vx":0.30905, "vy":-0.25804, "omega":0.14849, "ax":-3.96776, "ay":3.14666, "alpha":-1.91627, "fx":[-72.06153,-58.78658,-62.0624,-72.37232], "fy":[45.39853,61.63697,58.38268,44.96624]},
    {"t":2.52311, "x":4.97462, "y":5.20466, "heading":-0.52747, "vx":0.20392, "vy":-0.17466, "omega":0.09771, "ax":-3.88591, "ay":3.25054, "alpha":-1.86655, "fx":[-70.5325,-57.24308,-60.83951,-71.19496], "fy":[47.75627,63.08668,59.66635,46.82052]},
    {"t":2.54961, "x":4.97866, "y":5.20117, "heading":-0.52488, "vx":0.10096, "vy":-0.08854, "omega":0.04826, "ax":-3.81048, "ay":3.34155, "alpha":-1.82121, "fx":[-69.10848,-55.85652,-59.71529,-70.08685], "fy":[49.80937,64.32945,60.80066,48.4746]},
    {"t":2.5761, "x":4.98, "y":5.2, "heading":-0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
