{
 "name":"SourceLeft-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6401537656784058, "y":7.299519062042236, "heading":2.1919129012924934, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3135905265808105, "y":5.67680549621582, "heading":0.5235987755982988, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7, "y":5.02, "heading":0.5235987755982988, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6401537656784058 m", "val":1.6401537656784058}, "y":{"exp":"7.299519062042236 m", "val":7.299519062042236}, "heading":{"exp":"SourceLeft.heading", "val":2.1919129012924934}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3135905265808105 m", "val":3.3135905265808105}, "y":{"exp":"5.67680549621582 m", "val":5.67680549621582}, "heading":{"exp":"0.5235987755982988 rad", "val":0.5235987755982988}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.7}, "y":{"exp":"L.y", "val":5.02}, "heading":{"exp":"L.heading", "val":0.5235987755982988}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10348,1.88516],
  "samples":[
    {"t":0.0, "x":1.64015, "y":7.29952, "heading":2.19191, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.77978, "ay":-3.06644, "alpha":-5.15578, "fx":[82.34602,48.01351,48.77236,73.58219], "fy":[-21.79649,-70.30454,-69.89402,-43.02571]},
    {"t":0.02627, "x":1.64146, "y":7.29846, "heading":2.19191, "vx":0.09931, "vy":-0.08057, "omega":-0.13546, "ax":3.77747, "ay":-3.06957, "alpha":-5.15039, "fx":[82.30926,47.96021,48.7428,73.54724], "fy":[-21.91128,-70.33167,-69.90947,-43.07771]},
    {"t":0.05255, "x":1.64537, "y":7.29528, "heading":2.18835, "vx":0.19855, "vy":-0.16121, "omega":-0.27078, "ax":3.7752, "ay":-3.07344, "alpha":-5.13747, "fx":[82.27027,48.01458,48.65755,73.46572], "fy":[-22.03294,-70.28423,-69.96314,-43.20832]},
    {"t":0.07882, "x":1.65189, "y":7.28999, "heading":2.18124, "vx":0.29774, "vy":-0.24196, "omega":-0.40575, "ax":3.77298, "ay":-3.07806, "alpha":-5.11682, "fx":[82.22818,48.17742,48.51717,73.33693], "fy":[-22.16443,-70.16113,-70.05425,-43.41772]},
    {"t":0.10509, "x":1.66102, "y":7.28257, "heading":2.17058, "vx":0.39687, "vy":-0.32283, "omega":-0.54019, "ax":3.77082, "ay":-3.08344, "alpha":-5.08815, "fx":[82.18164,48.45075,48.32275,73.15985], "fy":[-22.31041,-69.95968,-70.18153,-43.70593]},
    {"t":0.13137, "x":1.67274, "y":7.27302, "heading":2.15639, "vx":0.49594, "vy":-0.40384, "omega":-0.67387, "ax":3.76873, "ay":-3.08959, "alpha":-5.05108, "fx":[82.12877,48.83753,48.07592,72.93325], "fy":[-22.47718,-69.67567,-70.3431,-44.07281]},
    {"t":0.15764, "x":1.68707, "y":7.26135, "heading":2.13868, "vx":0.59496, "vy":-0.48502, "omega":-0.80658, "ax":3.76675, "ay":-3.0965, "alpha":-5.00524, "fx":[82.06722,49.34128,47.77889,72.65558], "fy":[-22.6726,-69.30351,-70.53656,-44.518]},
    {"t":0.18391, "x":1.70401, "y":7.24753, "heading":2.11749, "vx":0.69392, "vy":-0.56637, "omega":-0.93808, "ax":3.7649, "ay":-3.10415, "alpha":-4.95032, "fx":[81.99409,49.96556,47.4346,72.32511], "fy":[-22.90589,-68.83641,-70.75891,-45.04092]},
    {"t":0.21019, "x":1.72354, "y":7.23158, "heading":2.09284, "vx":0.79284, "vy":-0.64793, "omega":-1.06815, "ax":3.7632, "ay":-3.11252, "alpha":-4.88617, "fx":[81.90597,50.71327,47.04675,71.93982], "fy":[-23.1875,-68.26673,-71.00657,-45.6407]},
    {"t":0.23646, "x":1.74567, "y":7.21348, "heading":2.06478, "vx":0.89171, "vy":-0.72971, "omega":-1.19652, "ax":3.76165, "ay":-3.12157, "alpha":-4.81285, "fx":[81.79887,51.58577,46.61994,71.4975], "fy":[-23.52892,-67.58651,-71.27532,-46.31618]},
    {"t":0.26273, "x":1.77039, "y":7.19324, "heading":2.03334, "vx":0.99054, "vy":-0.81172, "omega":-1.32297, "ax":3.7602, "ay":-3.1313, "alpha":-4.7308, "fx":[81.66815,52.58173,46.15984,70.99575], "fy":[-23.94257,-66.78823,-71.56034,-47.06587]},
    {"t":0.28901, "x":1.79772, "y":7.17083, "heading":1.99859, "vx":1.08933, "vy":-0.89399, "omega":-1.44726, "ax":3.75877, "ay":-3.14169, "alpha":-4.64084, "fx":[81.50842,53.69594,45.6733,70.43192], "fy":[-24.44168,-65.86592,-71.85609,-47.88794]},
    {"t":0.31528, "x":1.82763, "y":7.14626, "heading":1.96056, "vx":1.18809, "vy":-0.97653, "omega":-1.56919, "ax":3.75718, "ay":-3.15278, "alpha":-4.54422, "fx":[81.3133,54.91787,45.16858,69.80316], "fy":[-25.04038,-64.81672,-72.15632,-48.78021]},
    {"t":0.34155, "x":1.86014, "y":7.11951, "heading":1.91933, "vx":1.2868, "vy":-1.05937, "omega":-1.68858, "ax":3.75515, "ay":-3.16471, "alpha":-4.44254, "fx":[81.07516,56.23023,44.65565,69.10635], "fy":[-25.75384,-63.64296,-72.45394,-49.74026]},
    {"t":0.36783, "x":1.89525, "y":7.09059, "heading":1.87497, "vx":1.38546, "vy":-1.14251, "omega":-1.8053, "ax":3.7523, "ay":-3.1777, "alpha":-4.33759, "fx":[80.78459,57.60765,44.14647,68.338], "fy":[-26.59875,-62.35476,-72.74085,-50.76541]},
    {"t":0.3941, "x":1.93294, "y":7.05947, "heading":1.82754, "vx":1.48405, "vy":-1.226, "omega":-1.91927, "ax":3.74808, "ay":-3.19219, "alpha":-4.23094, "fx":[80.4297,59.01551,43.65549,67.49407], "fy":[-27.59421,-60.97323,-73.00772,-51.85294]},
    {"t":0.42037, "x":1.97323, "y":7.02616, "heading":1.77711, "vx":1.58252, "vy":-1.30987, "omega":-2.03043, "ax":3.74178, "ay":-3.20883, "alpha":-4.12337, "fx":[79.99488,60.40895,43.20034,66.56971], "fy":[-28.76314,-59.5342,-73.24353,-53.00022]},
    {"t":0.44665, "x":2.0161, "y":6.99064, "heading":1.72377, "vx":1.68083, "vy":-1.39418, "omega":-2.13876, "ax":3.73249, "ay":-3.22867, "alpha":-4.01403, "fx":[79.45883,61.73192,42.80273,65.55879], "fy":[-30.13473,-58.09253,-73.43491,-54.20503]},
    {"t":0.47292, "x":2.06155, "y":6.95289, "heading":1.66757, "vx":1.77889, "vy":-1.479, "omega":-2.24422, "ax":3.71899, "ay":-3.25319, "alpha":-3.89926, "fx":[78.7911,62.91553,42.48995,64.45302], "fy":[-31.74857,-56.72722,-73.56502,-55.46598]},
    {"t":0.49919, "x":2.10957, "y":6.91291, "heading":1.60861, "vx":1.8766, "vy":-1.56448, "omega":-2.34667, "ax":3.69966, "ay":-3.28457, "alpha":-3.77102, "fx":[77.94577,63.87415,42.29705,63.24049], "fy":[-33.66182,-55.54795,-73.61168,-56.78333]},
    {"t":0.52546, "x":2.16015, "y":6.87067, "heading":1.54696, "vx":1.97381, "vy":-1.65077, "omega":-2.44575, "ax":3.67215, "ay":-3.32595, "alpha":-3.61454, "fx":[76.84899,64.49635,42.27028,61.90271], "fy":[-35.96231,-54.70489,-73.54418,-58.16035]},
    {"t":0.55174, "x":2.21328, "y":6.82616, "heading":1.4827, "vx":2.07028, "vy":-1.73816, "omega":-2.54071, "ax":3.63265, "ay":-3.38207, "alpha":-3.40453, "fx":[75.37231,64.62382,42.4729,60.40844], "fy":[-38.79441,-54.40518,-73.31737,-59.60636]},
    {"t":0.57801, "x":2.26892, "y":6.77932, "heading":1.41595, "vx":2.16573, "vy":-1.82701, "omega":-2.63016, "ax":3.57417, "ay":-3.4604, "alpha":-3.09774, "fx":[73.26894,64.00368,42.99544,58.69899], "fy":[-42.41391,-54.94302,-72.86029,-61.14352]},
    {"t":0.60428, "x":2.32706, "y":6.73013, "heading":1.34684, "vx":2.25963, "vy":-1.91793, "omega":-2.71155, "ax":3.48188, "ay":-3.57387, "alpha":-2.6157, "fx":[69.99756,62.17594,43.97545,56.64812], "fy":[-47.31617,-56.75435,-72.05156,-62.82512]},
    {"t":0.63056, "x":2.38763, "y":6.6785, "heading":1.2756, "vx":2.35111, "vy":-2.01183, "omega":-2.78027, "ax":3.31868, "ay":-3.7469, "alpha":-1.79602, "fx":[64.13064,58.18993,45.63815,53.92634], "fy":[-54.55847,-60.50254,-70.66082,-64.79429]},
    {"t":0.65683, "x":2.45054, "y":6.62435, "heading":1.20255, "vx":2.4383, "vy":-2.11027, "omega":-2.82746, "ax":2.96669, "ay":-4.02731, "alpha":-0.21811, "fx":[50.78469,49.84378,48.37457,49.34816], "fy":[-66.43544,-67.09702,-68.19387,-67.53775]},
    {"t":0.6831, "x":2.51563, "y":6.56752, "heading":1.12827, "vx":2.51625, "vy":-2.21608, "omega":-2.83319, "ax":1.92015, "ay":-4.4239, "alpha":3.40413, "fx":[9.63531,31.86967,52.55393,34.32124], "fy":[-81.88037,-76.68338,-63.65412,-73.5622]},
    {"t":0.70938, "x":2.5824, "y":6.50777, "heading":1.05383, "vx":2.5667, "vy":-2.33231, "omega":-2.74375, "ax":-1.06979, "ay":-4.13427, "alpha":7.98681, "fx":[-47.13276,-3.26105,32.06211,-53.19423], "fy":[-66.69352,-81.989,-72.95041,-54.78265]},
    {"t":0.73565, "x":2.64947, "y":6.44506, "heading":0.98174, "vx":2.53859, "vy":-2.44093, "omega":-2.53391, "ax":-3.9835, "ay":-0.22844, "alpha":9.39357, "fx":[-82.19831,-53.3055,-60.79016,-70.04088], "fy":[-13.05646,-62.66618,16.89472,43.55475]},
    {"t":0.76192, "x":2.71479, "y":6.38085, "heading":0.91517, "vx":2.43393, "vy":-2.44693, "omega":-2.28711, "ax":-4.04754, "ay":1.40636, "alpha":9.09789, "fx":[-83.57688,-75.27579,-49.63132,-62.13271], "fy":[9.25254,-35.44923,63.87193,56.35312]},
    {"t":0.7882, "x":2.77734, "y":6.31705, "heading":0.85508, "vx":2.32759, "vy":-2.40998, "omega":-2.04808, "ax":-4.04165, "ay":1.91945, "alpha":8.11043, "fx":[-82.26105,-81.58439,-48.02849,-58.34854], "fy":[19.20045,-19.31005,67.51192,60.93098]},
    {"t":0.81447, "x":2.8371, "y":6.25439, "heading":0.80127, "vx":2.2214, "vy":-2.35955, "omega":-1.83499, "ax":-4.01633, "ay":2.19179, "alpha":7.47147, "fx":[-80.9409,-83.59415,-48.03953,-55.95538], "fy":[24.88953,-10.21104,68.40698,63.45664]},
    {"t":0.84074, "x":2.89408, "y":6.19316, "heading":0.75306, "vx":2.11588, "vy":-2.30197, "omega":-1.63869, "ax":-3.99209, "ay":2.35863, "alpha":7.04211, "fx":[-79.81854,-84.32618,-48.55157,-54.213], "fy":[28.66921,-4.63163,68.52044,65.13874]},
    {"t":0.86702, "x":2.94829, "y":6.13349, "heading":0.71001, "vx":2.01099, "vy":-2.24, "omega":-1.45368, "ax":-3.9723, "ay":2.47054, "alpha":6.73293, "fx":[-78.87285,-84.60856,-49.25609,-52.8483], "fy":[31.41523,-0.92208,68.31266,66.37321]},
    {"t":0.89329, "x":2.99975, "y":6.07549, "heading":0.67181, "vx":1.90663, "vy":-2.17509, "omega":-1.27678, "ax":-3.95661, "ay":2.55037, "alpha":6.49891, "fx":[-78.0697,-84.71044,-50.02023,-51.73671], "fy":[33.52184,1.70501,67.95996,67.32961]},
    {"t":0.91956, "x":3.04848, "y":6.01923, "heading":0.63827, "vx":1.80268, "vy":-2.10808, "omega":-1.10603, "ax":-3.9441, "ay":2.60985, "alpha":6.31647, "fx":[-77.38365,-84.73335,-50.77094,-50.81256], "fy":[35.19169,3.65526,67.55208,68.09397]},
    {"t":0.94584, "x":3.09448, "y":5.96474, "heading":0.60921, "vx":1.69905, "vy":-2.03952, "omega":-0.94008, "ax":-3.93388, "ay":2.6556, "alpha":6.17235, "fx":[-76.79748,-84.72034,-51.46203,-50.03738], "fy":[36.53947,5.15327,67.14399,68.71535]},
    {"t":0.97211, "x":3.13776, "y":5.91207, "heading":0.58451, "vx":1.5957, "vy":-1.96974, "omega":-0.77791, "ax":-3.92524, "ay":2.69167, "alpha":6.05852, "fx":[-76.29964,-84.69153,-52.06189,-49.38684], "fy":[37.635,6.33119,66.77363,69.22415]},
    {"t":0.99838, "x":3.17833, "y":5.86125, "heading":0.56407, "vx":1.49257, "vy":-1.89902, "omega":-0.61873, "ax":-3.91765, "ay":2.72068, "alpha":5.96977, "fx":[-75.88223,-84.65706,-52.54798,-48.84461], "fy":[38.52321,7.27084,66.46889,69.64043]},
    {"t":1.02466, "x":3.2162, "y":5.81229, "heading":0.54781, "vx":1.38964, "vy":-1.82754, "omega":-0.46189, "ax":-3.91067, "ay":2.74438, "alpha":5.90255, "fx":[-75.53974,-84.6224,-52.90388,-48.39935], "fy":[39.23426,8.02518,66.2508,69.97794]},
    {"t":1.05093, "x":3.25136, "y":5.76523, "heading":0.53568, "vx":1.28689, "vy":-1.75544, "omega":-0.30681, "ax":-3.904, "ay":2.76401, "alpha":5.85433, "fx":[-75.26823,-84.59061,-53.11748,-48.04301], "fy":[39.78907,8.62999,66.13507,70.24638]},
    {"t":1.0772, "x":3.28382, "y":5.72006, "heading":0.52762, "vx":1.18432, "vy":-1.68282, "omega":-0.153, "ax":-3.8974, "ay":2.78043, "alpha":5.82331, "fx":[-75.06475,-84.56346,-53.17986,-47.76987], "fy":[40.20245,9.11043,66.13294,70.4526]},
    {"t":1.10348, "x":3.31359, "y":5.67681, "heading":0.5236, "vx":1.08192, "vy":-1.60977, "omega":0.0, "ax":-1.98294, "ay":1.51299, "alpha":0.0, "fx":[-33.18781,-33.12854,-33.12682,-33.13516], "fy":[25.24908,25.35843,25.25067,25.29963]},
    {"t":1.13746, "x":3.34922, "y":5.62297, "heading":0.5236, "vx":1.01453, "vy":-1.55835, "omega":0.0, "ax":-1.85923, "ay":1.66742, "alpha":0.0, "fx":[-31.08545,-31.07299,-31.07344,-31.07527], "fy":[27.86307,27.88263,27.8653,27.87183]},
    {"t":1.17145, "x":3.38262, "y":5.57097, "heading":0.5236, "vx":0.95134, "vy":-1.50168, "omega":0.0, "ax":-1.74851, "ay":1.78352, "alpha":0.0, "fx":[-29.21868,-29.22866,-29.22947,-29.22802], "fy":[29.81799,29.79886,29.81884,29.80971]},
    {"t":1.20543, "x":3.41394, "y":5.52096, "heading":0.5236, "vx":0.89192, "vy":-1.44106, "omega":0.0, "ax":-1.65304, "ay":1.87264, "alpha":0.0, "fx":[-27.6136,-27.63633,-27.63739,-27.63387], "fy":[31.31503,31.27526,31.31511,31.29841]},
    {"t":1.23942, "x":3.4433, "y":5.47307, "heading":0.5236, "vx":0.83574, "vy":-1.37742, "omega":0.0, "ax":-1.57204, "ay":1.94137, "alpha":0.0, "fx":[-26.25578,-26.28402,-26.28515,-26.2807], "fy":[32.46692,32.41878,32.46618,32.44706]},
    {"t":1.27341, "x":3.4708, "y":5.42738, "heading":0.5236, "vx":0.78231, "vy":-1.31144, "omega":0.0, "ax":-1.50478, "ay":1.99415, "alpha":0.0, "fx":[-25.13083,-25.16002,-25.16118,-25.15654], "fy":[33.3495,33.30021,33.34884,33.32944]},
    {"t":1.30739, "x":3.49652, "y":5.38396, "heading":0.5236, "vx":0.73117, "vy":-1.24367, "omega":0.0, "ax":-1.45019, "ay":2.03435, "alpha":0.0, "fx":[-24.21954,-24.24724,-24.24851,-24.24397], "fy":[34.02043,33.97387,34.01986,34.00181]},
    {"t":1.34138, "x":3.52053, "y":5.34286, "heading":0.5236, "vx":0.68188, "vy":-1.17453, "omega":0.0, "ax":-1.40628, "ay":2.06509, "alpha":0.0, "fx":[-23.4875,-23.51246,-23.51377,-23.50958], "fy":[34.53256,34.49055,34.53218,34.51596]},
    {"t":1.37537, "x":3.54289, "y":5.30414, "heading":0.5236, "vx":0.63409, "vy":-1.10434, "omega":0.0, "ax":-1.37052, "ay":2.08912, "alpha":0.0, "fx":[-22.89233,-22.91378,-22.91503,-22.91139], "fy":[34.93204,34.89582,34.93185,34.91783]},
    {"t":1.40935, "x":3.56365, "y":5.26781, "heading":0.5236, "vx":0.58751, "vy":-1.03334, "omega":0.0, "ax":-1.3408, "ay":2.10843, "alpha":0.0, "fx":[-22.39853,-22.41583,-22.417,-22.41401], "fy":[35.25228,35.22281,35.25236,35.24081]},
    {"t":1.44334, "x":3.58284, "y":5.23391, "heading":0.5236, "vx":0.54194, "vy":-0.96168, "omega":0.0, "ax":-1.31562, "ay":2.12432, "alpha":0.0, "fx":[-21.98095,-21.99374,-21.99466,-21.99253], "fy":[35.51542,35.49319,35.51582,35.50668]},
    {"t":1.47732, "x":3.6005, "y":5.20246, "heading":0.5236, "vx":0.49723, "vy":-0.88949, "omega":0.0, "ax":-1.29395, "ay":2.13767, "alpha":0.0, "fx":[-21.62212,-21.63034,-21.63099,-21.62972], "fy":[35.73596,35.72112,35.73662,35.73001]},
    {"t":1.51131, "x":3.61665, "y":5.17346, "heading":0.5236, "vx":0.45325, "vy":-0.81683, "omega":0.0, "ax":-1.27507, "ay":2.14906, "alpha":0.0, "fx":[-21.30986,-21.31343,-21.31373,-21.3134], "fy":[35.92375,35.91642,35.92472,35.92055]},
    {"t":1.5453, "x":3.63132, "y":5.14694, "heading":0.5236, "vx":0.40992, "vy":-0.7438, "omega":0.0, "ax":-1.25843, "ay":2.15892, "alpha":0.0, "fx":[-21.0351,-21.0341,-21.03406,-21.03466], "fy":[36.08585,36.08587,36.08709,36.08532]},
    {"t":1.57928, "x":3.64453, "y":5.12291, "heading":0.5236, "vx":0.36715, "vy":-0.67042, "omega":0.0, "ax":-1.24363, "ay":2.16753, "alpha":0.0, "fx":[-20.791,-20.7857,-20.78529,-20.78676], "fy":[36.22741,36.23449,36.22883,36.22945]},
    {"t":1.61327, "x":3.65629, "y":5.10137, "heading":0.5236, "vx":0.32488, "vy":-0.59676, "omega":0.0, "ax":-1.23037, "ay":2.17514, "alpha":0.0, "fx":[-20.57247,-20.56295,-20.56216,-20.56452], "fy":[36.35224,36.36613,36.35389,36.35669]},
    {"t":1.64726, "x":3.66662, "y":5.08235, "heading":0.5236, "vx":0.28306, "vy":-0.52283, "omega":0.0, "ax":-1.2184, "ay":2.18192, "alpha":0.0, "fx":[-20.37518,-20.36184,-20.36067,-20.36384], "fy":[36.46338,36.4836,36.46513,36.47009]},
    {"t":1.68124, "x":3.67553, "y":5.06584, "heading":0.5236, "vx":0.24165, "vy":-0.44868, "omega":0.0, "ax":-1.20752, "ay":2.18801, "alpha":0.0, "fx":[-20.19608,-20.17898,-20.17744,-20.18142], "fy":[36.563,36.58932,36.56497,36.57186]},
    {"t":1.71523, "x":3.68305, "y":5.05185, "heading":0.5236, "vx":0.20062, "vy":-0.37431, "omega":0.0, "ax":-1.19756, "ay":2.19351, "alpha":0.0, "fx":[-20.03226,-20.01182,-20.00991,-20.01461], "fy":[36.6531,36.68498,36.65514,36.66392]},
    {"t":1.74921, "x":3.68918, "y":5.0404, "heading":0.5236, "vx":0.15992, "vy":-0.29976, "omega":0.0, "ax":-1.18842, "ay":2.19852, "alpha":0.0, "fx":[-19.88182,-19.85805,-19.85578,-19.86124], "fy":[36.73497,36.77219,36.73723,36.74761]},
    {"t":1.7832, "x":3.69392, "y":5.03148, "heading":0.5236, "vx":0.11953, "vy":-0.22504, "omega":0.0, "ax":-1.17996, "ay":2.2031, "alpha":0.0, "fx":[-19.74269,-19.71602,-19.71343,-19.71952], "fy":[36.80996,36.85198,36.81229,36.82428]},
    {"t":1.81719, "x":3.6973, "y":5.02511, "heading":0.5236, "vx":0.07942, "vy":-0.15017, "omega":0.0, "ax":-1.17212, "ay":2.20732, "alpha":0.0, "fx":[-19.6136,-19.5842,-19.58128,-19.58799], "fy":[36.87892,36.92543,36.88134,36.89477]},
    {"t":1.85117, "x":3.69933, "y":5.02128, "heading":0.5236, "vx":0.03959, "vy":-0.07515, "omega":0.0, "ax":-1.16481, "ay":2.21122, "alpha":0.0, "fx":[-19.4698,-19.50006,-19.523,-19.38549], "fy":[37.001,36.94923,36.93632,36.95441]},
    {"t":1.88516, "x":3.7, "y":5.02, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
