{
 "name":"SourceRight-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":-2.2142973724827355, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.12494158744812, "y":4.183961868286133, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":-2.2142973724827355}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A.x", "val":3.12494158744812}, "y":{"exp":"A.y", "val":4.183961868286133}, "heading":{"exp":"A.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73172],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.29375, "ay":4.54486, "alpha":1.02299, "fx":[43.39176,34.90277,32.72158,42.34297], "fy":[73.38527,77.78372,78.71509,73.98282]},
    {"t":0.03936, "x":1.4023, "y":0.78696, "heading":-2.2143, "vx":0.09028, "vy":0.17887, "omega":0.04026, "ax":2.29386, "ay":4.54466, "alpha":1.0154, "fx":[43.35796,34.9281,32.76736,42.31293], "fy":[73.40035,77.76781,78.69109,73.99463]},
    {"t":0.07871, "x":1.40763, "y":0.79752, "heading":-2.21271, "vx":0.18056, "vy":0.35774, "omega":0.08023, "ax":2.29397, "ay":4.54445, "alpha":1.00701, "fx":[43.3145,34.94783,32.82344,42.28783], "fy":[73.4206,77.75391,78.66223,74.00306]},
    {"t":0.11807, "x":1.41651, "y":0.81512, "heading":-2.20956, "vx":0.27084, "vy":0.5366, "omega":0.11986, "ax":2.29408, "ay":4.54422, "alpha":0.99768, "fx":[43.26091,34.96272,32.89046,42.26679], "fy":[73.44621,77.74162,78.62814,74.00854]},
    {"t":0.15743, "x":1.42895, "y":0.83976, "heading":-2.20484, "vx":0.36113, "vy":0.71544, "omega":0.15912, "ax":2.29419, "ay":4.54397, "alpha":0.98725, "fx":[43.19658,34.97367,32.96921,42.24871], "fy":[73.4774,77.73043,78.58835,74.01159]},
    {"t":0.19679, "x":1.44494, "y":0.87144, "heading":-2.19858, "vx":0.45142, "vy":0.89428, "omega":0.19798, "ax":2.29429, "ay":4.5437, "alpha":0.9755, "fx":[43.12074,34.9818,33.0607,42.23221], "fy":[73.51447,77.71972,78.54224,74.01286]},
    {"t":0.23614, "x":1.46448, "y":0.91015, "heading":-2.19078, "vx":0.54172, "vy":1.07311, "omega":0.23637, "ax":2.2944, "ay":4.54339, "alpha":0.96217, "fx":[43.03237,34.98853,33.16619,42.21557], "fy":[73.55777,77.7087,78.48909,74.01316]},
    {"t":0.2755, "x":1.48758, "y":0.95591, "heading":-2.18148, "vx":0.63202, "vy":1.25192, "omega":0.27424, "ax":2.29451, "ay":4.54304, "alpha":0.94693, "fx":[42.93022,34.99564,33.2873,42.19662], "fy":[73.6078,77.69635,78.42791,74.01352]},
    {"t":0.31486, "x":1.51423, "y":1.0087, "heading":-2.17069, "vx":0.72233, "vy":1.43073, "omega":0.31151, "ax":2.29461, "ay":4.54265, "alpha":0.92934, "fx":[42.81264,35.00545,33.42605,42.17263], "fy":[73.66517,77.68138,78.35749,74.01522]},
    {"t":0.35422, "x":1.54444, "y":1.06853, "heading":-2.15843, "vx":0.81263, "vy":1.60951, "omega":0.34809, "ax":2.29471, "ay":4.54219, "alpha":0.90882, "fx":[42.67745,35.02093,33.58506,42.14003], "fy":[73.73067,77.66208,78.27622,74.0199]},
    {"t":0.39357, "x":1.5782, "y":1.13539, "heading":-2.14473, "vx":0.90295, "vy":1.78828, "omega":0.38385, "ax":2.29481, "ay":4.54166, "alpha":0.88461, "fx":[42.52174,35.0461,33.76776,42.09412], "fy":[73.80537,77.63616,78.18199,74.02973]},
    {"t":0.43293, "x":1.61551, "y":1.20929, "heading":-2.12962, "vx":0.99327, "vy":1.96703, "omega":0.41867, "ax":2.29489, "ay":4.54102, "alpha":0.85561, "fx":[42.3415,35.0864,33.97878,42.02856], "fy":[73.89073,77.60048,78.07191,74.04759]},
    {"t":0.47229, "x":1.65638, "y":1.29022, "heading":-2.11314, "vx":1.08359, "vy":2.14575, "omega":0.45234, "ax":2.29495, "ay":4.54025, "alpha":0.82031, "fx":[42.13099,35.14953,34.22451,41.93452], "fy":[73.98879,77.55056,77.94192,74.07744]},
    {"t":0.51164, "x":1.7008, "y":1.37819, "heading":-2.09534, "vx":1.17391, "vy":2.32444, "omega":0.48463, "ax":2.29499, "ay":4.53927, "alpha":0.77645, "fx":[41.88174,35.24675,34.51414,41.79922], "fy":[74.10256,77.47975,77.78614,74.12492]},
    {"t":0.551, "x":1.74878, "y":1.47319, "heading":-2.07627, "vx":1.26423, "vy":2.50309, "omega":0.51519, "ax":2.29497, "ay":4.538, "alpha":0.72054, "fx":[41.58055,35.39529,34.86149,41.60336], "fy":[74.23664,77.37776,77.59557,74.19836]},
    {"t":0.59036, "x":1.80032, "y":1.57522, "heading":-2.05599, "vx":1.35456, "vy":2.6817, "omega":0.54355, "ax":2.29486, "ay":4.53627, "alpha":0.64691, "fx":[41.2056,35.62311,35.28845,41.31615], "fy":[74.39852,77.22756,77.35574,74.31074]},
    {"t":0.62972, "x":1.85541, "y":1.68428, "heading":-2.0346, "vx":1.44488, "vy":2.86023, "omega":0.56901, "ax":2.29457, "ay":4.53376, "alpha":0.54569, "fx":[40.71805,35.979,35.83224,40.88483], "fy":[74.6013,76.99875,77.04159,74.4836]},
    {"t":0.66907, "x":1.91405, "y":1.80036, "heading":-2.0122, "vx":1.53518, "vy":3.03867, "omega":0.59048, "ax":2.29392, "ay":4.52983, "alpha":0.39788, "fx":[40.04112,36.55699,36.56173,40.21034], "fy":[74.87004,76.631,76.60557,74.75565]},
    {"t":0.70843, "x":1.97625, "y":1.92346, "heading":-1.98896, "vx":1.62547, "vy":3.21695, "omega":0.60614, "ax":2.29236, "ay":4.52282, "alpha":0.16179, "fx":[38.99909,37.56538,37.62069,39.08113], "fy":[75.25945,75.98463,75.94488,75.20442]},
    {"t":0.74779, "x":2.042, "y":2.05357, "heading":-1.96511, "vx":1.71569, "vy":3.39495, "omega":0.61251, "ax":2.28805, "ay":4.50737, "alpha":-0.2758, "fx":[37.08432,39.57719,39.36664,36.94946], "fy":[75.91422,74.64734,74.78909,76.01018]},
    {"t":0.78714, "x":2.11129, "y":2.19068, "heading":-1.941, "vx":1.80574, "vy":3.57235, "omega":0.60166, "ax":2.26975, "ay":4.45489, "alpha":-1.3736, "fx":[32.00427,44.92372,42.98701,31.83951], "fy":[77.35484,70.67531,72.13766,77.68396]},
    {"t":0.8265, "x":2.18412, "y":2.33473, "heading":-1.91732, "vx":1.89507, "vy":3.74768, "omega":0.5476, "ax":1.7986, "ay":3.61752, "alpha":-9.42396, "fx":[-17.29886,72.86159,54.95442,9.73647], "fy":[73.75046,27.32759,60.12606,80.6614]},
    {"t":0.86586, "x":2.2601, "y":2.48503, "heading":-1.89577, "vx":1.96586, "vy":3.89006, "omega":0.17669, "ax":-1.67757, "ay":-3.67947, "alpha":9.4478, "fx":[20.17769,-71.89063,-53.14711,-7.30141], "fy":[-73.31293,-29.89138,-61.80348,-80.99963]},
    {"t":0.90522, "x":2.33617, "y":2.63528, "heading":-1.88881, "vx":1.89983, "vy":3.74525, "omega":0.54853, "ax":-2.23189, "ay":-4.47346, "alpha":1.40464, "fx":[-31.51761,-44.70499,-42.20362,-30.79689], "fy":[-77.55028,-70.82606,-72.61129,-78.10563]},
    {"t":0.94457, "x":2.40921, "y":2.77922, "heading":-1.86722, "vx":1.81199, "vy":3.56918, "omega":0.60382, "ax":-2.26793, "ay":-4.51763, "alpha":0.28181, "fx":[-36.85213,-39.37478,-38.92826,-36.47739], "fy":[-76.02781,-74.75801,-75.02199,-76.23883]},
    {"t":0.98393, "x":2.47877, "y":2.91619, "heading":-1.84346, "vx":1.72273, "vy":3.39138, "omega":0.61491, "ax":-2.27963, "ay":-4.52932, "alpha":-0.16673, "fx":[-38.6904,-37.23446,-37.50477,-38.98512], "fy":[-75.421,-76.14794,-76.00262,-75.25656]},
    {"t":1.02329, "x":2.54481, "y":3.04616, "heading":-1.81926, "vx":1.63301, "vy":3.21312, "omega":0.60835, "ax":-2.28547, "ay":-4.53408, "alpha":-0.40872, "fx":[-39.56607,-36.05328,-36.76603,-40.42012], "fy":[-75.12544,-76.86828,-76.50639,-74.64602]},
    {"t":1.06265, "x":2.60731, "y":3.16911, "heading":-1.79532, "vx":1.54306, "vy":3.03467, "omega":0.59226, "ax":-2.28912, "ay":-4.53642, "alpha":-0.55994, "fx":[-40.04386,-35.28809,-36.35359,-41.36385], "fy":[-74.96911,-77.3159,-76.79455,-74.22322]},
    {"t":1.102, "x":2.66627, "y":3.28503, "heading":-1.77201, "vx":1.45297, "vy":2.85613, "omega":0.57022, "ax":-2.29176, "ay":-4.53767, "alpha":-0.66305, "fx":[-40.321,-34.74371,-36.12123,-42.03987], "fy":[-74.88569,-77.62461,-76.96731,-73.90902]},
    {"t":1.14136, "x":2.72168, "y":3.39393, "heading":-1.74956, "vx":1.36277, "vy":2.67754, "omega":0.54413, "ax":-2.29389, "ay":-4.53834, "alpha":-0.73746, "fx":[-40.48461,-34.33341,-35.99803,-42.55217], "fy":[-74.84417,-77.85178,-77.07135,-73.66417]},
    {"t":1.18072, "x":2.77353, "y":3.49579, "heading":-1.72815, "vx":1.27249, "vy":2.49892, "omega":0.5151, "ax":-2.29576, "ay":-4.53866, "alpha":-0.79323, "fx":[-40.57941,-34.01312,-35.94539,-42.95563], "fy":[-74.82798,-78.02594,-77.13137,-73.46706]},
    {"t":1.22007, "x":2.82184, "y":3.59063, "heading":-1.70788, "vx":1.18214, "vy":2.3203, "omega":0.48388, "ax":-2.29753, "ay":-4.53872, "alpha":-0.83609, "fx":[-40.63086,-33.7583,-35.94045,-43.28196], "fy":[-74.82744,-78.16278,-77.1617,-73.30484]},
    {"t":1.25943, "x":2.86658, "y":3.67843, "heading":-1.68883, "vx":1.09171, "vy":2.14166, "omega":0.45098, "ax":-2.29928, "ay":-4.5386, "alpha":-0.86952, "fx":[-40.65465,-33.55428,-35.96873,-43.5508], "fy":[-74.83643,-78.27161,-77.17125,-73.16937]},
    {"t":1.29879, "x":2.90777, "y":3.75921, "heading":-1.67108, "vx":1.00122, "vy":1.96304, "omega":0.41675, "ax":-2.30107, "ay":-4.53833, "alpha":-0.89577, "fx":[-40.66112,-33.39162,-36.02044,-43.77515], "fy":[-74.85083,-78.35837,-77.16594,-73.05514]},
    {"t":1.33815, "x":2.94539, "y":3.83295, "heading":-1.65468, "vx":0.91066, "vy":1.78442, "omega":0.3815, "ax":-2.30294, "ay":-4.53792, "alpha":-0.9166, "fx":[-40.65778,-33.26265,-36.088,-43.96527], "fy":[-74.86757,-78.42758,-77.15019,-72.95747]},
    {"t":1.3775, "x":2.97945, "y":3.89967, "heading":-1.63967, "vx":0.82002, "vy":1.60582, "omega":0.34542, "ax":-2.30492, "ay":-4.53738, "alpha":-0.93329, "fx":[-40.64996,-33.16156,-36.16576,-44.12881], "fy":[-74.88444,-78.48257,-77.12728,-72.87279]},
    {"t":1.41686, "x":3.00994, "y":3.95935, "heading":-1.62607, "vx":0.7293, "vy":1.42724, "omega":0.30869, "ax":-2.30703, "ay":-4.53673, "alpha":-0.94683, "fx":[-40.64167,-33.08361,-36.24942,-44.2719], "fy":[-74.89975,-78.52592,-77.09967,-72.7981]},
    {"t":1.45622, "x":3.03686, "y":4.01201, "heading":-1.61392, "vx":0.63851, "vy":1.24869, "omega":0.27143, "ax":-2.30926, "ay":-4.53596, "alpha":-0.95805, "fx":[-40.63602,-33.02477,-36.33559,-44.39978], "fy":[-74.91218,-78.55977,-77.06927,-72.73075]},
    {"t":1.49557, "x":3.0602, "y":4.05764, "heading":-1.60324, "vx":0.54762, "vy":1.07017, "omega":0.23372, "ax":-2.31165, "ay":-4.53507, "alpha":-0.96767, "fx":[-40.63559,-32.98149,-36.42168,-44.51712], "fy":[-74.92061,-78.58593,-77.03759,-72.66826]},
    {"t":1.53493, "x":3.07996, "y":4.09625, "heading":-1.59404, "vx":0.45664, "vy":0.89168, "omega":0.19564, "ax":-2.31422, "ay":-4.53404, "alpha":-0.97632, "fx":[-40.64271,-32.95062,-36.50576,-44.62845], "fy":[-74.92398,-78.60593,-77.00572,-72.60814]},
    {"t":1.57429, "x":3.09614, "y":4.12783, "heading":-1.58634, "vx":0.36556, "vy":0.71323, "omega":0.15721, "ax":-2.31701, "ay":-4.53286, "alpha":-0.98463, "fx":[-40.65969,-32.92935,-36.58652,-44.73843], "fy":[-74.92121,-78.62114,-76.97447,-72.54772]},
    {"t":1.61365, "x":3.10873, "y":4.15239, "heading":-1.58015, "vx":0.27437, "vy":0.53483, "omega":0.11846, "ax":-2.32009, "ay":-4.53147, "alpha":-0.99324, "fx":[-40.68911,-32.91517,-36.6633,-44.85222], "fy":[-74.911,-78.63273,-76.94429,-72.48397]},
    {"t":1.653, "x":3.11773, "y":4.16993, "heading":-1.57549, "vx":0.18305, "vy":0.35649, "omega":0.07937, "ax":-2.32356, "ay":-4.52983, "alpha":-1.00278, "fx":[-40.734,-32.90603,-36.73618,-44.97562], "fy":[-74.89182,-78.64167,-76.91526,-72.41335]},
    {"t":1.69236, "x":3.12314, "y":4.18046, "heading":-1.57237, "vx":0.09161, "vy":0.1782, "omega":0.0399, "ax":-2.32755, "ay":-4.52785, "alpha":-1.01383, "fx":[-40.79757,-32.90078,-36.80592,-45.11434], "fy":[-74.86194,-78.64851,-76.88711,-72.33234]},
    {"t":1.73172, "x":3.12494, "y":4.18396, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
