{
 "name":"SourceRight-H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":-2.2142973724827355, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8681464195251465, "y":2.8306844234466553, "heading":-2.6779450130362643, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.75, "y":4.19, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.86}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":-2.2142973724827355}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8681464195251465 m", "val":5.8681464195251465}, "y":{"exp":"2.8306844234466553 m", "val":2.8306844234466553}, "heading":{"exp":"-2.6779450130362643 rad", "val":-2.6779450130362643}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.75}, "y":{"exp":"H.y", "val":4.19}, "heading":{"exp":"H.heading", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.86 m", "val":0.86}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71474,2.51089],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.07884, "ay":0.4366, "alpha":0.51529, "fx":[84.91847,84.53703,84.94583,85.16747], "fy":[7.49887,10.96296,7.08566,3.64356]},
    {"t":0.03728, "x":1.40405, "y":0.78375, "heading":-2.2143, "vx":0.18932, "vy":0.01628, "omega":0.01921, "ax":5.07789, "ay":0.44533, "alpha":0.50849, "fx":[84.90213,84.52019,84.92838,85.15473], "fy":[7.63623,11.05968,7.241,3.83763]},
    {"t":0.07455, "x":1.41464, "y":0.78466, "heading":-2.21358, "vx":0.37861, "vy":0.03288, "omega":0.03816, "ax":5.07684, "ay":0.45485, "alpha":0.50101, "fx":[84.88379,84.50174,84.90925,85.14029], "fy":[7.78863,11.16469,7.40758,4.05003]},
    {"t":0.11183, "x":1.43228, "y":0.7862, "heading":-2.21216, "vx":0.56786, "vy":0.04983, "omega":0.05684, "ax":5.07567, "ay":0.46527, "alpha":0.49274, "fx":[84.86315,84.48142,84.88814,85.12381], "fy":[7.9578,11.2792,7.58756,4.28341]},
    {"t":0.14911, "x":1.45697, "y":0.78839, "heading":-2.21004, "vx":0.75707, "vy":0.06718, "omega":0.07521, "ax":5.07435, "ay":0.47675, "alpha":0.48357, "fx":[84.83984,84.45894,84.86464,85.10488], "fy":[8.14586,11.40469,7.7836,4.54098]},
    {"t":0.18639, "x":1.48872, "y":0.79122, "heading":-2.20724, "vx":0.94622, "vy":0.08495, "omega":0.09323, "ax":5.07285, "ay":0.48944, "alpha":0.47334, "fx":[84.81338,84.43389,84.83825,85.08296], "fy":[8.35538,11.54296,7.99886,4.82663]},
    {"t":0.22366, "x":1.52752, "y":0.79473, "heading":-2.20376, "vx":1.13533, "vy":0.10319, "omega":0.11088, "ax":5.07115, "ay":0.50357, "alpha":0.46187, "fx":[84.7832,84.40581,84.80834,85.05738], "fy":[8.58954,11.6962,8.23724,5.14517]},
    {"t":0.26094, "x":1.57336, "y":0.79892, "heading":-2.19963, "vx":1.32436, "vy":0.12196, "omega":0.1281, "ax":5.0692, "ay":0.51938, "alpha":0.44894, "fx":[84.74852,84.37409,84.7741,85.02725], "fy":[8.85232,11.86719,8.50357,5.50259]},
    {"t":0.29822, "x":1.62625, "y":0.80383, "heading":-2.19485, "vx":1.51333, "vy":0.14132, "omega":0.14483, "ax":5.06693, "ay":0.53722, "alpha":0.43424, "fx":[84.70836,84.33796,84.73447,84.99137], "fy":[9.14878,12.05939,8.80386,5.9064]},
    {"t":0.33549, "x":1.68618, "y":0.80947, "heading":-2.18945, "vx":1.70221, "vy":0.16135, "omega":0.16102, "ax":5.06426, "ay":0.55751, "alpha":0.41743, "fx":[84.66141,84.2964,84.68804,84.94815], "fy":[9.48542,12.27726,9.14577,6.36623]},
    {"t":0.37277, "x":1.75315, "y":0.81587, "heading":-2.18345, "vx":1.89099, "vy":0.18213, "omega":0.17658, "ax":5.06109, "ay":0.58079, "alpha":0.39802, "fx":[84.60591,84.24806,84.63292,84.89538], "fy":[9.87074,12.52661,9.53915,6.89455]},
    {"t":0.41005, "x":1.82716, "y":0.82307, "heading":-2.17687, "vx":2.07965, "vy":0.20378, "omega":0.19142, "ax":5.05727, "ay":0.60778, "alpha":0.37539, "fx":[84.5394,84.19111,84.5665,84.82992], "fy":[10.31607,12.8151,9.99695,7.50789]},
    {"t":0.44732, "x":1.9082, "y":0.83109, "heading":-2.16973, "vx":2.26817, "vy":0.22644, "omega":0.20541, "ax":5.05259, "ay":0.63948, "alpha":0.34868, "fx":[84.45843,84.12302,84.48508,84.74724], "fy":[10.83687,13.15315,10.53643,8.22855]},
    {"t":0.4846, "x":1.99626, "y":0.83997, "heading":-2.16208, "vx":2.45652, "vy":0.25028, "omega":0.21841, "ax":5.04673, "ay":0.67722, "alpha":0.31671, "fx":[84.3579,84.04015,84.38324,84.64056], "fy":[11.45471,13.55513,11.18129,9.08737]},
    {"t":0.52188, "x":2.09134, "y":0.84977, "heading":-2.15394, "vx":2.64464, "vy":0.27552, "omega":0.23021, "ax":5.03921, "ay":0.72294, "alpha":0.27782, "fx":[84.23006,83.93713,84.25288,84.49933], "fy":[12.20069,14.04159,11.96477,10.12828]},
    {"t":0.55916, "x":2.19342, "y":0.86054, "heading":-2.14535, "vx":2.83249, "vy":0.30247, "omega":0.24057, "ax":5.02929, "ay":0.77947, "alpha":0.22952, "fx":[84.0626,83.80567,84.08121,84.30646], "fy":[13.1212,14.64281,12.93516,11.41587]},
    {"t":0.59643, "x":2.3025, "y":0.87236, "heading":-2.13639, "vx":3.01997, "vy":0.33153, "omega":0.24912, "ax":5.0157, "ay":0.85116, "alpha":0.168, "fx":[83.8348,83.63239,83.84722,84.03271], "fy":[14.28861,15.40535,14.16522,13.04912]},
    {"t":0.63371, "x":2.41856, "y":0.88531, "heading":-2.1271, "vx":3.20694, "vy":0.36326, "omega":0.25539, "ax":4.99618, "ay":0.94502, "alpha":0.08711, "fx":[83.50932,83.39419,83.51409,83.6247], "fy":[15.82203,16.40459,15.76973,15.1871]},
    {"t":0.67099, "x":2.54158, "y":0.89951, "heading":-2.11758, "vx":3.39318, "vy":0.39848, "omega":0.25863, "ax":4.96637, "ay":1.07306, "alpha":-0.02377, "fx":[83.01252,83.04795,83.01227,82.97651], "fy":[17.93161,17.77081,17.94049,18.10126]},
    {"t":0.70826, "x":2.67152, "y":0.91511, "heading":-2.10794, "vx":3.57831, "vy":0.43848, "omega":0.25775, "ax":4.9168, "ay":1.25763, "alpha":-0.18452, "fx":[82.18034,82.50384,82.1968,81.85406], "fy":[21.02322,19.7496,21.02159,22.29011]},
    {"t":0.74554, "x":2.80832, "y":0.93233, "heading":-2.09833, "vx":3.7616, "vy":0.48536, "omega":0.25087, "ax":4.82362, "ay":1.54483, "alpha":-0.43655, "fx":[80.57886,81.54365,80.72252,79.66004], "fy":[25.98222,22.86226,25.68905,28.75317]},
    {"t":0.78282, "x":2.9519, "y":0.95149, "heading":-2.08898, "vx":3.94141, "vy":0.54295, "omega":0.2346, "ax":4.6122, "ay":2.04307, "alpha":-0.87899, "fx":[76.72259,79.49767,77.60148,74.54791], "fy":[35.08095,28.42216,33.42663,39.66899]},
    {"t":0.82009, "x":3.10202, "y":0.97315, "heading":-2.08023, "vx":4.11333, "vy":0.61911, "omega":0.20183, "ax":3.96446, "ay":3.03302, "alpha":-1.79202, "fx":[63.08903,73.31882,69.18456,59.46947], "fy":[54.988,40.67935,47.79523,59.32385]},
    {"t":0.85737, "x":3.25811, "y":0.99834, "heading":-2.07271, "vx":4.26112, "vy":0.73217, "omega":0.13503, "ax":1.40312, "ay":4.66424, "alpha":-3.29005, "fx":[2.92817,37.71517,38.77675,14.39206], "fy":[82.64894,73.25288,73.76011,82.18702]},
    {"t":0.89465, "x":3.41793, "y":1.02887, "heading":-2.06768, "vx":4.31342, "vy":0.90604, "omega":0.01239, "ax":-1.00053, "ay":4.86959, "alpha":-0.29773, "fx":[-18.74786,-16.53658,-14.70338,-16.90726], "fy":[80.96183,81.38916,81.80266,81.42478]},
    {"t":0.93193, "x":3.57803, "y":1.06603, "heading":-2.06721, "vx":4.27613, "vy":1.08757, "omega":0.00129, "ax":-1.33194, "ay":4.81357, "alpha":-0.0098, "fx":[-22.32927,-22.26161,-22.19726,-22.26493], "fy":[80.43995,80.45717,80.47654,80.45938]},
    {"t":0.9692, "x":3.7365, "y":1.10992, "heading":-2.06717, "vx":4.22647, "vy":1.267, "omega":0.00092, "ax":-1.54454, "ay":4.76935, "alpha":0.0024, "fx":[-25.80079,-25.8165,-25.83279,-25.81708], "fy":[79.72436,79.71961,79.71402,79.71877]},
    {"t":1.00648, "x":3.89298, "y":1.16046, "heading":-2.06713, "vx":4.1689, "vy":1.44479, "omega":0.00101, "ax":-1.75858, "ay":4.71093, "alpha":0.02838, "fx":[-29.20758,-29.38284,-29.58123,-29.40624], "fy":[78.81206,78.75033,78.67302,78.73513]},
    {"t":1.04376, "x":4.04716, "y":1.21759, "heading":-2.06709, "vx":4.10334, "vy":1.6204, "omega":0.00207, "ax":-2.05477, "ay":4.60197, "alpha":0.32028, "fx":[-32.28458,-34.10024,-36.38034,-34.61595], "fy":[77.8217,77.07761,76.00165,76.78456]},
    {"t":1.08103, "x":4.19869, "y":1.28119, "heading":-2.06702, "vx":4.02675, "vy":1.79195, "omega":0.01401, "ax":-2.71843, "ay":4.22857, "alpha":1.64425, "fx":[-35.50743,-43.26984,-54.30564,-48.67023], "fy":[76.57143,72.62397,64.70157,68.8235]},
    {"t":1.11831, "x":4.34691, "y":1.35093, "heading":-2.06649, "vx":3.92541, "vy":1.94957, "omega":0.0753, "ax":-3.47982, "ay":3.59093, "alpha":2.61034, "fx":[-44.9016,-53.65342,-68.43408,-65.66997], "fy":[71.61688,65.55762,49.85749,53.05593]},
    {"t":1.15559, "x":4.49082, "y":1.4261, "heading":-2.06369, "vx":3.7957, "vy":2.08343, "omega":0.17261, "ax":-4.10518, "ay":2.89891, "alpha":2.22866, "fx":[-60.4428,-64.15338,-74.96914,-74.90516], "fy":[59.29219,55.47855,39.63541,39.41377]},
    {"t":1.19286, "x":4.62946, "y":1.50578, "heading":-2.05725, "vx":3.64267, "vy":2.1915, "omega":0.25568, "ax":-4.47625, "ay":2.33761, "alpha":1.71942, "fx":[-70.37283,-71.34668,-78.49227,-79.06782], "fy":[47.30677,46.00598,32.3408,30.63761]},
    {"t":1.23014, "x":4.76214, "y":1.58909, "heading":-2.04772, "vx":3.47581, "vy":2.27864, "omega":0.31978, "ax":-4.68919, "ay":1.91566, "alpha":1.32293, "fx":[-75.89229,-75.8821,-80.56963,-81.17278], "fy":[38.0395,38.20347,26.96102,24.87636]},
    {"t":1.26742, "x":4.88845, "y":1.67536, "heading":-2.0358, "vx":3.30101, "vy":2.35005, "omega":0.36909, "ax":-4.81676, "ay":1.59882, "alpha":1.02762, "fx":[-79.04611,-78.76115,-81.8727,-82.36638], "fy":[31.15282,31.98064,22.88684,20.87594]},
    {"t":1.3047, "x":5.00815, "y":1.76408, "heading":-2.02204, "vx":3.12145, "vy":2.40964, "omega":0.4074, "ax":-4.89723, "ay":1.3563, "alpha":0.80399, "fx":[-80.95029,-80.63837,-82.73211,-83.10549], "fy":[25.97955,27.02379,19.72303,17.95494]},
    {"t":1.34197, "x":5.12111, "y":1.85484, "heading":-2.00686, "vx":2.9389, "vy":2.4602, "omega":0.43737, "ax":-4.95039, "ay":1.16634, "alpha":0.63031, "fx":[-82.16348,-81.89987,-83.32268,-83.59484], "fy":[22.00053,23.03638,17.2109,15.73322]},
    {"t":1.37925, "x":5.22722, "y":1.94736, "heading":-1.99055, "vx":2.75436, "vy":2.50368, "omega":0.46087, "ax":-4.98693, "ay":1.01426, "alpha":0.49214, "fx":[-82.97314,-82.77209,-83.74251,-83.93606], "fy":[18.86244,19.7858,15.17769,13.98692]},
    {"t":1.41653, "x":5.32643, "y":2.0414, "heading":-1.97337, "vx":2.56846, "vy":2.54149, "omega":0.47921, "ax":-5.01288, "ay":0.89009, "alpha":0.3799, "fx":[-83.53484,-83.39056,-84.04954,-84.18396], "fy":[16.32956,17.09905,13.50507,12.57708]},
    {"t":1.4538, "x":5.41869, "y":2.13676, "heading":-1.95551, "vx":2.3816, "vy":2.57467, "omega":0.49337, "ax":-5.03183, "ay":0.78695, "alpha":0.28704, "fx":[-83.9372,-83.8388,-84.2795,-84.37012], "fy":[14.24281,14.84901,12.10991,11.41347]},
    {"t":1.49108, "x":5.50398, "y":2.23328, "heading":-1.93712, "vx":2.19403, "vy":2.604, "omega":0.50407, "ax":-5.04598, "ay":0.7, "alpha":0.20899, "fx":[-84.23319,-84.16977,-84.45528,-84.5138], "fy":[12.49254,12.94196,10.93237,10.4351]},
    {"t":1.52836, "x":5.58226, "y":2.33083, "heading":-1.91833, "vx":2.00593, "vy":2.6301, "omega":0.51186, "ax":-5.05677, "ay":0.62575, "alpha":0.1425, "fx":[-84.45577,-84.41806,-84.59203,-84.62723], "fy":[11.0014,11.30802,9.92837,9.59946]},
    {"t":1.56563, "x":5.65352, "y":2.42931, "heading":-1.89925, "vx":1.81743, "vy":2.65342, "omega":0.51718, "ax":-5.06512, "ay":0.56161, "alpha":0.08515, "fx":[-84.62624,-84.60683,-84.70007,-84.71853], "fy":[9.71363,9.89449,9.06485,8.876]},
    {"t":1.60291, "x":5.71775, "y":2.52861, "heading":-1.87997, "vx":1.62861, "vy":2.67436, "omega":0.52035, "ax":-5.07169, "ay":0.50566, "alpha":0.03515, "fx":[-84.75878,-84.75196,-84.78658,-84.79324], "fy":[8.58815,8.66102,8.31654,8.2423]},
    {"t":1.64019, "x":5.77493, "y":2.62866, "heading":-1.86057, "vx":1.43956, "vy":2.69321, "omega":0.52166, "ax":-5.07691, "ay":0.45642, "alpha":-0.00888, "fx":[-84.86313,-84.86458,-84.85669,-84.85523], "fy":[7.59413,7.57634,7.66381,7.68152]},
    {"t":1.67747, "x":5.82507, "y":2.72937, "heading":-1.84112, "vx":1.2503, "vy":2.71022, "omega":0.52133, "ax":-5.0811, "ay":0.41275, "alpha":-0.04798, "fx":[-84.94611,-84.95262,-84.91412,-84.90732], "fy":[6.70805,6.61588,7.09122,7.1808]},
    {"t":1.71474, "x":5.86815, "y":2.83068, "heading":-1.82169, "vx":1.0609, "vy":2.72561, "omega":0.51954, "ax":-5.0876, "ay":0.28764, "alpha":-0.08005, "fx":[-85.05771,-85.06446,-85.01996,-85.01217], "fy":[4.49202,4.3326,5.12726,5.27954]},
    {"t":1.74423, "x":5.89722, "y":2.91118, "heading":-1.80637, "vx":0.91088, "vy":2.73409, "omega":0.51718, "ax":-5.09465, "ay":0.05415, "alpha":-0.12028, "fx":[-85.16368,-85.16229,-85.15096,-85.14878], "fy":[0.45299,0.1746,1.36506,1.62788]},
    {"t":1.77372, "x":5.92186, "y":2.99182, "heading":-1.79112, "vx":0.76065, "vy":2.73569, "omega":0.51363, "ax":-5.08945, "ay":-0.21565, "alpha":-0.16672, "fx":[-85.04915,-85.0222,-85.09475,-85.11222], "fy":[-4.19073,-4.64083,-3.0043,-2.58249]},
    {"t":1.8032, "x":5.94208, "y":3.0724, "heading":-1.77598, "vx":0.61058, "vy":2.72933, "omega":0.50872, "ax":-5.0655, "ay":-0.52805, "alpha":-0.22038, "fx":[-84.60325,-84.51715,-84.74587,-84.8105], "fy":[-9.53221,-10.22622,-8.09792,-7.44907]},
    {"t":1.83269, "x":5.95788, "y":3.15265, "heading":-1.76098, "vx":0.46121, "vy":2.71376, "omega":0.50222, "ax":-5.0134, "ay":-0.88947, "alpha":-0.28225, "fx":[-83.67082,-83.46417,-83.94768,-84.11097], "fy":[-15.65972,-16.69192,-14.04304,-13.07484]},
    {"t":1.86218, "x":5.9693, "y":3.23228, "heading":-1.74617, "vx":0.31338, "vy":2.68753, "omega":0.4939, "ax":-4.92004, "ay":-1.30527, "alpha":-0.35305, "fx":[-82.04241,-81.60936,-82.47291,-82.82696], "fy":[-22.63595,-24.11983,-20.95997,-19.55419]},
    {"t":1.89167, "x":5.9764, "y":3.31096, "heading":-1.7316, "vx":0.16831, "vy":2.64904, "omega":0.48349, "ax":-4.76801, "ay":-1.77756, "alpha":-0.43282, "fx":[-79.45217,-78.62249,-80.0058,-80.70648], "fy":[-30.46226,-32.51518,-28.92449,-26.94491]},
    {"t":1.92115, "x":5.97929, "y":3.3883, "heading":-1.71735, "vx":0.02771, "vy":2.59663, "omega":0.47072, "ax":-4.53628, "ay":-2.30155, "alpha":-0.5203, "fx":[-75.59647,-74.12185,-76.14183,-77.43343], "fy":[-39.02723,-41.73348,-37.89944,-35.22041]},
    {"t":1.95064, "x":5.97814, "y":3.46387, "heading":-1.70347, "vx":-0.10605, "vy":2.52876, "omega":0.45538, "ax":-4.20353, "ay":-2.86109, "alpha":-0.61217, "fx":[-70.19049,-67.758,-70.43718,-72.6601], "fy":[-48.05138,-51.40053,-47.63588,-44.2035]},
    {"t":1.98013, "x":5.97318, "y":3.53719, "heading":-1.69004, "vx":-0.23, "vy":2.4444, "omega":0.43733, "ax":-3.75535, "ay":-3.42553, "alpha":-0.7029, "fx":[-63.07073,-59.36876,-62.54727,-66.09399], "fy":[-57.06156,-60.88301,-57.58219,-53.50264]},
    {"t":2.00961, "x":5.96477, "y":3.60778, "heading":-1.67714, "vx":-0.34073, "vy":2.34339, "omega":0.4166, "ax":-3.19412, "ay":-3.95211, "alpha":-0.78536, "fx":[-54.31616,-49.15183,-52.44929,-57.64024], "fy":[-65.44359,-69.38907,-66.8983,-62.5052]},
    {"t":2.0391, "x":5.95333, "y":3.67516, "heading":-1.66486, "vx":-0.43492, "vy":2.22685, "omega":0.39345, "ax":-2.54559, "ay":-4.39679, "alpha":-0.85254, "fx":[-44.3124,-37.72003,-40.62421,-47.54041], "fy":[-72.59273,-76.21392,-74.67201,-70.48889]},
    {"t":2.06859, "x":5.9394, "y":3.73891, "heading":-1.65326, "vx":-0.50998, "vy":2.0972, "omega":0.36831, "ax":-1.85487, "ay":-4.72953, "alpha":-0.8996, "fx":[-33.6851,-25.93898,-27.99836,-36.39313], "fy":[-78.10107,-80.9956,-80.27298,-76.84414]},
    {"t":2.09807, "x":5.92356, "y":3.79869, "heading":-1.6424, "vx":-0.56468, "vy":1.95774, "omega":0.34178, "ax":-1.17194, "ay":-4.94361, "alpha":-0.92549, "fx":[-23.11805,-14.63278,-15.61203,-24.99258], "fy":[-81.86562,-83.79483,-83.58551,-81.28132]},
    {"t":2.12756, "x":5.9064, "y":3.85427, "heading":-1.63232, "vx":-0.59923, "vy":1.81197, "omega":0.31449, "ax":-0.53638, "ay":-5.05312, "alpha":-0.93286, "fx":[-13.16713,-4.36176,-4.25894,-14.0745], "fy":[-84.05669,-84.96873,-84.94389,-83.87954]},
    {"t":2.15705, "x":5.88849, "y":3.90551, "heading":-1.62304, "vx":-0.61505, "vy":1.66297, "omega":0.28698, "ax":0.02963, "ay":-5.08262, "alpha":-0.9265, "fx":[-4.16878,4.62391,5.66134,-4.13553], "fy":[-84.99558,-84.9734,-84.8832,-84.96931]},
    {"t":2.18654, "x":5.87037, "y":3.95233, "heading":-1.61458, "vx":-0.61418, "vy":1.5131, "omega":0.25966, "ax":0.51953, "ay":-5.05744, "alpha":-0.91132, "fx":[3.74844,12.30767,14.07892,4.60029], "fy":[-85.03141,-84.2226,-83.91995,-84.96398]},
    {"t":2.21602, "x":5.85249, "y":3.99475, "heading":-1.60693, "vx":-0.59886, "vy":1.36397, "omega":0.23279, "ax":0.93678, "ay":-4.9984, "alpha":-0.89125, "fx":[10.60063,18.80234,21.11442,12.1151], "fy":[-84.46706,-83.03171,-82.45184,-84.23985]},
    {"t":2.24551, "x":5.83524, "y":4.0328, "heading":-1.60006, "vx":-0.57123, "vy":1.21658, "omega":0.20651, "ax":1.28964, "ay":-4.92055, "alpha":-0.8689, "fx":[16.4823,24.27073,26.96368,18.50787], "fy":[-83.53375,-81.61704,-80.74738,-83.08724]},
    {"t":2.275, "x":5.81895, "y":4.06653, "heading":-1.59397, "vx":-0.53321, "vy":1.07149, "omega":0.18089, "ax":1.58773, "ay":-4.8339, "alpha":-0.84586, "fx":[21.51853,28.88013,31.83102,23.92516], "fy":[-82.39416,-80.11682,-78.97282,-81.70853]},
    {"t":2.30448, "x":5.80392, "y":4.09602, "heading":-1.58864, "vx":-0.48639, "vy":0.92895, "omega":0.15595, "ax":1.84025, "ay":-4.74473, "alpha":-0.82292, "fx":[25.83717,32.78156,35.89945,28.52019], "fy":[-81.15643,-78.61454,-77.22428,-80.23536]},
    {"t":2.33397, "x":5.79038, "y":4.12135, "heading":-1.58404, "vx":-0.43212, "vy":0.78904, "omega":0.13168, "ax":2.05526, "ay":-4.65677, "alpha":-0.80041, "fx":[29.55557,36.10319,39.3218,32.43336], "fy":[-79.88913,-77.15775,-75.55343,-78.74877]},
    {"t":2.36346, "x":5.77853, "y":4.1426, "heading":-1.58016, "vx":-0.37152, "vy":0.65173, "omega":0.10808, "ax":2.23952, "ay":-4.57206, "alpha":-0.77831, "fx":[32.77588,38.95049,42.22137,35.78541], "fy":[-78.63358,-75.77134,-73.98515,-77.29585]},
    {"t":2.39294, "x":5.76855, "y":4.15983, "heading":-1.57697, "vx":-0.30548, "vy":0.51691, "omega":0.08513, "ax":2.39857, "ay":-4.49165, "alpha":-0.75638, "fx":[35.58492,41.40907,44.69596,38.67703], "fy":[-77.41276,-74.46627,-72.52881,-75.90182]},
    {"t":2.42243, "x":5.76058, "y":4.17311, "heading":-1.57446, "vx":-0.23476, "vy":0.38447, "omega":0.06283, "ax":2.53694, "ay":-4.4159, "alpha":-0.73418, "fx":[38.05625,43.54839,46.82263,41.19129], "fy":[-76.23725,-73.24491,-71.18514,-74.57784]},
    {"t":2.45192, "x":5.75476, "y":4.18253, "heading":-1.57261, "vx":-0.15995, "vy":0.25426, "omega":0.04118, "ax":2.65838, "ay":-4.34477, "alpha":-0.71095, "fx":[40.25359,45.42544,48.662,43.39723], "fy":[-75.1085,-72.10418,-69.95041,-73.32586]},
    {"t":2.48141, "x":5.7512, "y":4.18814, "heading":-1.57139, "vx":-0.08156, "vy":0.12614, "omega":0.02022, "ax":2.76607, "ay":-4.27789, "alpha":-0.68558, "fx":[42.23422,47.08824,50.26199,45.35344], "fy":[-74.02051,-71.03708,-68.81871,-72.14126]},
    {"t":2.51089, "x":5.75, "y":4.19, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
