{
 "name":"SourceRight-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":-2.2142973724827355, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.398470878601074, "y":2.520617723464966, "heading":2.5523646408149445, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7, "y":3.02, "heading":2.606637673727935, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":-2.2142973724827355}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.398470878601074 m", "val":3.398470878601074}, "y":{"exp":"2.520617723464966 m", "val":2.520617723464966}, "heading":{"exp":"2.5523646408149445 rad", "val":2.5523646408149445}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.7}, "y":{"exp":"C.y", "val":3.02}, "heading":{"exp":"C.heading", "val":2.606637673727935}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2.5 m / s ^ 2", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21043,1.90015],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.01843, "ay":3.13812, "alpha":-0.17889, "fx":[66.77189,67.85157,67.55688,66.48994], "fy":[52.96141,51.57198,51.96113,53.31864]},
    {"t":0.03104, "x":1.40246, "y":0.78496, "heading":-2.2143, "vx":0.12472, "vy":0.0974, "omega":-0.00555, "ax":4.01688, "ay":3.1396, "alpha":-0.18266, "fx":[66.73706,67.84033,67.53968,66.44971], "fy":[52.99723,51.57855,51.97558,53.36099]},
    {"t":0.06207, "x":1.40826, "y":0.78949, "heading":-2.21447, "vx":0.24939, "vy":0.19484, "omega":-0.01122, "ax":4.01519, "ay":3.14122, "alpha":-0.18679, "fx":[66.69883,67.82798,67.52101,66.40583], "fy":[53.03652,51.5858,51.99119,53.40712]},
    {"t":0.09311, "x":1.41794, "y":0.79705, "heading":-2.21482, "vx":0.37401, "vy":0.29233, "omega":-0.01702, "ax":4.01333, "ay":3.143, "alpha":-0.19131, "fx":[66.65674,67.81437,67.50067,66.35776], "fy":[53.07976,51.59385,52.00813,53.45756]},
    {"t":0.12415, "x":1.43148, "y":0.80764, "heading":-2.21535, "vx":0.49857, "vy":0.38988, "omega":-0.02296, "ax":4.01129, "ay":3.14495, "alpha":-0.1963, "fx":[66.61017,67.7993,67.47839,66.30485], "fy":[53.12755,51.6028,52.02662,53.51296]},
    {"t":0.15518, "x":1.44888, "y":0.82125, "heading":-2.21606, "vx":0.62306, "vy":0.48749, "omega":-0.02905, "ax":4.00902, "ay":3.14711, "alpha":-0.20181, "fx":[66.55842,67.78254,67.45386,66.24632], "fy":[53.1806,51.61279,52.04691,53.57413]},
    {"t":0.18622, "x":1.47015, "y":0.8379, "heading":-2.21696, "vx":0.74749, "vy":0.58517, "omega":-0.03531, "ax":4.00649, "ay":3.14952, "alpha":-0.20796, "fx":[66.50059,67.76381,67.4267,66.18121], "fy":[53.23981,51.624,52.06931,53.64201]},
    {"t":0.21726, "x":1.49528, "y":0.85758, "heading":-2.21806, "vx":0.87184, "vy":0.68292, "omega":-0.04177, "ax":4.00366, "ay":3.15221, "alpha":-0.21484, "fx":[66.43558,67.74276,67.39641,66.10833], "fy":[53.30626,51.63664,52.0942,53.71781]},
    {"t":0.24829, "x":1.52427, "y":0.88029, "heading":-2.21935, "vx":0.9961, "vy":0.78075, "omega":-0.04843, "ax":4.00047, "ay":3.15523, "alpha":-0.2226, "fx":[66.36201,67.71894,67.36241,66.02618], "fy":[53.38132,51.65098,52.12206,53.80302]},
    {"t":0.27933, "x":1.55711, "y":0.90604, "heading":-2.22086, "vx":1.12026, "vy":0.87868, "omega":-0.05534, "ax":3.99684, "ay":3.15867, "alpha":-0.23142, "fx":[66.27809,67.6918,67.32394,65.93285], "fy":[53.46674,51.66736,52.1535,53.89952]},
    {"t":0.31037, "x":1.5938, "y":0.93483, "heading":-2.22257, "vx":1.24431, "vy":0.97671, "omega":-0.06253, "ax":3.99267, "ay":3.1626, "alpha":-0.24152, "fx":[66.18153,67.6606,67.28,65.82589], "fy":[53.56476,51.68621,52.1893,54.00974]},
    {"t":0.3414, "x":1.63435, "y":0.96667, "heading":-2.22451, "vx":1.36823, "vy":1.07487, "omega":-0.07002, "ax":3.98784, "ay":3.16715, "alpha":-0.25323, "fx":[66.06928,67.62439,67.22932,65.70204], "fy":[53.67836,51.70811,52.23048,54.13687]},
    {"t":0.37244, "x":1.67873, "y":1.00156, "heading":-2.22669, "vx":1.492, "vy":1.17317, "omega":-0.07788, "ax":3.98217, "ay":3.17246, "alpha":-0.26694, "fx":[65.93722,67.58187,67.17017,65.55694], "fy":[53.81148,51.73383,52.27842,54.28512]},
    {"t":0.40348, "x":1.72696, "y":1.0395, "heading":-2.2291, "vx":1.61559, "vy":1.27163, "omega":-0.08617, "ax":3.97544, "ay":3.17874, "alpha":-0.28323, "fx":[65.77968,67.53127,67.10019,65.3846], "fy":[53.96958,51.76445,52.33495,54.46027]},
    {"t":0.43451, "x":1.77901, "y":1.08049, "heading":-2.23178, "vx":1.73897, "vy":1.37029, "omega":-0.09496, "ax":3.96729, "ay":3.18631, "alpha":-0.30288, "fx":[65.58853,67.47008,67.01607,65.17653], "fy":[54.16032,51.80144,52.40271,54.6704]},
    {"t":0.46555, "x":1.8349, "y":1.12456, "heading":-2.23473, "vx":1.86211, "vy":1.46918, "omega":-0.10436, "ax":3.95725, "ay":3.19557, "alpha":-0.32706, "fx":[65.35185,67.39462,66.91297,64.92034], "fy":[54.3949,51.84701,52.48545,54.92715]},
    {"t":0.49659, "x":1.8946, "y":1.1717, "heading":-2.23796, "vx":1.98493, "vy":1.56836, "omega":-0.11451, "ax":3.94456, "ay":3.2072, "alpha":-0.35755, "fx":[65.05126,67.29927,66.78361,64.59714], "fy":[54.69024,51.90445,52.58884,55.24798]},
    {"t":0.52762, "x":1.9581, "y":1.22192, "heading":-2.24152, "vx":2.10735, "vy":1.6679, "omega":-0.1256, "ax":3.92802, "ay":3.2222, "alpha":-0.39716, "fx":[64.657,67.17505,66.61645,64.17674], "fy":[55.07332,51.97906,52.72178,55.66025]},
    {"t":0.55866, "x":2.0254, "y":1.27523, "heading":-2.24542, "vx":2.22926, "vy":1.7679, "omega":-0.13793, "ax":3.90556, "ay":3.24229, "alpha":-0.45072, "fx":[64.11747,67.00655,66.39201,63.6077], "fy":[55.58976,52.07981,52.89914,56.2094]},
    {"t":0.5897, "x":2.09647, "y":1.33167, "heading":-2.2497, "vx":2.35048, "vy":1.86853, "omega":-0.15192, "ax":3.87333, "ay":3.2706, "alpha":-0.52712, "fx":[63.33484,66.76503,66.07469,62.79468], "fy":[56.32325,52.22326,53.14772,56.97675]},
    {"t":0.62073, "x":2.17129, "y":1.39123, "heading":-2.25441, "vx":2.47069, "vy":1.97004, "omega":-0.16828, "ax":3.82324, "ay":3.31342, "alpha":-0.6449, "fx":[62.09866,66.38998,65.59178,61.5395], "fy":[57.44542,52.4438,53.52133,58.1231]},
    {"t":0.65177, "x":2.24981, "y":1.45397, "heading":-2.25964, "vx":2.58936, "vy":2.07288, "omega":-0.1883, "ax":3.73485, "ay":3.38557, "alpha":-0.84996, "fx":[59.86087,65.72842,64.76793,59.35325], "fy":[59.36981,52.82636,54.14598,60.01513]},
    {"t":0.68281, "x":2.33197, "y":1.51994, "heading":-2.26548, "vx":2.70527, "vy":2.17796, "omega":-0.21468, "ax":3.53826, "ay":3.53168, "alpha":-1.29541, "fx":[54.63494,64.24885,63.04616,54.63626], "fy":[63.38166,53.6537,55.40202,63.68873]},
    {"t":0.71384, "x":2.41764, "y":1.58924, "heading":-2.27214, "vx":2.81509, "vy":2.28757, "omega":-0.25488, "ax":2.76293, "ay":3.94903, "alpha":-2.96257, "fx":[31.35098,57.9911,57.23753,38.14865], "fy":[75.034,56.76365,59.19113,73.04131]},
    {"t":0.74488, "x":2.50634, "y":1.66214, "heading":-2.28005, "vx":2.90084, "vy":2.41013, "omega":-0.34683, "ax":-4.42614, "ay":0.0694, "alpha":-5.30379, "fx":[-80.52607,-71.13521,-72.45321,-71.8149], "fy":[-1.34661,-33.89945,6.46655,33.41987]},
    {"t":0.77592, "x":2.59424, "y":1.73697, "heading":-2.29082, "vx":2.76347, "vy":2.41229, "omega":-0.51144, "ax":-4.4038, "ay":-2.29169, "alpha":-1.52729, "fx":[-75.80075,-69.31306,-71.34116,-77.98088], "fy":[-35.1114,-46.44743,-42.55545,-29.10716]},
    {"t":0.80695, "x":2.67789, "y":1.81074, "heading":-2.30669, "vx":2.62679, "vy":2.34116, "omega":-0.55884, "ax":-4.27566, "ay":-2.65056, "alpha":-0.83462, "fx":[-72.9888,-68.84825,-69.85357,-74.17784], "fy":[-42.09148,-48.52242,-46.8618,-39.7395]},
    {"t":0.83799, "x":2.75736, "y":1.88212, "heading":-2.32404, "vx":2.49409, "vy":2.2589, "omega":-0.58475, "ax":-4.21491, "ay":-2.79015, "alpha":-0.55737, "fx":[-71.59536,-68.64697,-69.25172,-72.31289], "fy":[-45.00678,-49.36832,-48.42491,-43.74792]},
    {"t":0.86903, "x":2.83274, "y":1.95089, "heading":-2.34218, "vx":2.36327, "vy":2.1723, "omega":-0.60205, "ax":-4.18009, "ay":-2.8641, "alpha":-0.4083, "fx":[-70.77355,-68.53533,-68.93005,-71.23976], "fy":[-46.60287,-49.82677,-49.2285,-45.83403]},
    {"t":0.90006, "x":2.90407, "y":2.01693, "heading":-2.36087, "vx":2.23353, "vy":2.08341, "omega":-0.61472, "ax":-4.1576, "ay":-2.90985, "alpha":-0.31514, "fx":[-70.2321,-68.46426,-68.73155,-70.54701], "fy":[-47.61067,-50.1145,-49.71568,-47.11008]},
    {"t":0.9311, "x":2.97139, "y":2.08019, "heading":-2.37995, "vx":2.1045, "vy":1.9931, "omega":-0.6245, "ax":-4.14189, "ay":-2.94093, "alpha":-0.25136, "fx":[-69.84799,-68.41477,-68.59796,-70.06413], "fy":[-48.30585,-50.31226,-50.04108,-47.97006]},
    {"t":0.96214, "x":3.03471, "y":2.14063, "heading":-2.39933, "vx":1.97595, "vy":1.90182, "omega":-0.6323, "ax":-4.13031, "ay":-2.96343, "alpha":-0.20493, "fx":[-69.56078,-68.37802,-68.50271,-69.70892], "fy":[-48.81526,-50.45696,-50.27273,-48.58827]},
    {"t":0.99317, "x":3.09405, "y":2.19823, "heading":-2.41896, "vx":1.84776, "vy":1.80984, "omega":-0.63866, "ax":-4.12142, "ay":-2.98046, "alpha":-0.1696, "fx":[-69.33744,-68.34936,-68.43198,-69.43708], "fy":[-49.20531,-50.56784,-50.4452,-49.05359]},
    {"t":1.02421, "x":3.14941, "y":2.25297, "heading":-2.43878, "vx":1.71984, "vy":1.71734, "omega":-0.64392, "ax":-4.11437, "ay":-2.9938, "alpha":-0.14181, "fx":[-69.1584,-68.32612,-68.37787,-69.22266], "fy":[-49.51414,-50.65587,-50.57795,-49.41607]},
    {"t":1.05525, "x":3.20081, "y":2.30483, "heading":-2.45876, "vx":1.59214, "vy":1.62442, "omega":-0.64833, "ax":-4.10866, "ay":-3.00454, "alpha":-0.11938, "fx":[-69.01134,-68.30665,-68.33554,-69.04949], "fy":[-49.76519,-50.72779,-50.68277,-49.70604]},
    {"t":1.08628, "x":3.24824, "y":2.3538, "heading":-2.47888, "vx":1.46462, "vy":1.53117, "omega":-0.65203, "ax":-4.10393, "ay":-3.01336, "alpha":-0.10088, "fx":[-68.88813,-68.28991,-68.30185,-68.90695], "fy":[-49.97366,-50.78795,-50.76719,-49.94295]},
    {"t":1.11732, "x":3.29172, "y":2.39987, "heading":-2.49912, "vx":1.33725, "vy":1.43765, "omega":-0.65516, "ax":-4.09995, "ay":-3.02074, "alpha":-0.08537, "fx":[-68.78318,-68.27518,-68.27468,-68.78779], "fy":[-50.14985,-50.83928,-50.8363,-50.13985]},
    {"t":1.14836, "x":3.33125, "y":2.44303, "heading":-2.51946, "vx":1.21, "vy":1.34389, "omega":-0.65781, "ax":-4.09656, "ay":-3.02701, "alpha":-0.07217, "fx":[-68.69254,-68.26195,-68.25254,-68.68689], "fy":[-50.30098,-50.88382,-50.8936,-50.30582]},
    {"t":1.17939, "x":3.36683, "y":2.48328, "heading":-2.53987, "vx":1.08286, "vy":1.24995, "omega":-0.66005, "ax":-4.09363, "ay":-3.03239, "alpha":-0.06081, "fx":[-68.61332,-68.24989,-68.23436,-68.60053], "fy":[-50.43223,-50.92305,-50.94163,-50.44737]},
    {"t":1.21043, "x":3.39847, "y":2.52062, "heading":-2.56036, "vx":0.95581, "vy":1.15583, "omega":-0.66194, "ax":-1.94448, "ay":1.5163, "alpha":-9.24908, "fx":[-58.13652,-50.39001,2.97526,-24.45555], "fy":[27.50794,-12.41718,29.70781,56.58036]},
    {"t":1.23421, "x":3.42065, "y":2.54854, "heading":-2.5761, "vx":0.90956, "vy":1.19189, "omega":-0.88191, "ax":-1.99731, "ay":1.46368, "alpha":-8.74899, "fx":[-57.38419,-49.66792,-1.19558,-25.29125], "fy":[26.5465,-12.73431,29.58498,54.46403]},
    {"t":1.258, "x":3.44172, "y":2.5773, "heading":-2.59708, "vx":0.86206, "vy":1.22671, "omega":-1.09, "ax":-2.04467, "ay":1.37398, "alpha":-8.22851, "fx":[-56.49874,-49.18098,-4.98983,-26.03583], "fy":[25.49408,-12.19998,26.57233,51.99731]},
    {"t":1.28178, "x":3.46165, "y":2.60686, "heading":-2.623, "vx":0.81343, "vy":1.25938, "omega":-1.2857, "ax":-2.35397, "ay":0.62576, "alpha":-7.5952, "fx":[-58.66056,-49.74058,-16.12631,-32.85758], "fy":[15.97758,-19.86432,3.57016,42.15457]},
    {"t":1.30556, "x":3.48033, "y":2.63699, "heading":-2.65358, "vx":0.75744, "vy":1.27427, "omega":-1.46634, "ax":-1.68905, "ay":-1.80934, "alpha":-7.00983, "fx":[-52.15973,-31.51703,-0.88969,-28.3629], "fy":[-20.49275,-49.85103,-45.64142,-4.98645]},
    {"t":1.32935, "x":3.49786, "y":2.66679, "heading":-2.68845, "vx":0.71727, "vy":1.23123, "omega":-1.63306, "ax":-1.42527, "ay":-2.038, "alpha":-6.29007, "fx":[-47.1755,-27.81891,1.15677,-21.45503], "fy":[-24.6632,-50.67221,-47.10257,-13.82172]},
    {"t":1.35313, "x":3.51452, "y":2.69549, "heading":-2.72729, "vx":0.68337, "vy":1.18276, "omega":-1.78266, "ax":-1.33765, "ay":-2.1016, "alpha":-5.59308, "fx":[-43.74279,-26.78026,-0.31112,-18.60012], "fy":[-26.02586,-49.4435,-46.72489,-18.31744]},
    {"t":1.37691, "x":3.53039, "y":2.72303, "heading":-2.76969, "vx":0.65156, "vy":1.13278, "omega":-1.91568, "ax":-1.2974, "ay":-2.12922, "alpha":-4.86654, "fx":[-40.53091,-26.29173,-2.74553,-17.17517], "fy":[-26.96098,-47.69881,-45.8833,-21.81563]},
    {"t":1.4007, "x":3.54552, "y":2.74937, "heading":-2.81525, "vx":0.6207, "vy":1.08214, "omega":-2.03142, "ax":-1.27561, "ay":-2.14388, "alpha":-4.09989, "fx":[-37.24653,-25.87181,-5.60512,-16.56321], "fy":[-27.94389,-45.73046,-44.7583,-24.90583]},
    {"t":1.42448, "x":3.55992, "y":2.7745, "heading":-2.86357, "vx":0.59036, "vy":1.03115, "omega":-2.12893, "ax":-1.26263, "ay":-2.15257, "alpha":-3.2895, "fx":[-33.81456,-25.32811,-8.70429,-16.57172], "fy":[-29.15384,-43.65305,-43.3772,-27.73558]},
    {"t":1.44826, "x":3.57361, "y":2.79841, "heading":-2.9142, "vx":0.56034, "vy":0.97995, "omega":-2.20717, "ax":-1.2544, "ay":-2.1581, "alpha":-2.44057, "fx":[-30.27109,-24.5551,-11.93157,-17.11111], "fy":[-30.65054,-41.54555,-41.7571,-30.33638]},
    {"t":1.47205, "x":3.58658, "y":2.82111, "heading":-2.96669, "vx":0.5305, "vy":0.92863, "omega":-2.26521, "ax":-1.24898, "ay":-2.16179, "alpha":-1.55778, "fx":[-26.68304,-23.47512,-15.22101,-18.12694], "fy":[-32.46455,-39.47815,-39.89288,-32.70086]},
    {"t":1.49583, "x":3.59884, "y":2.84258, "heading":-3.02057, "vx":0.5008, "vy":0.87721, "omega":-2.30226, "ax":-1.2453, "ay":-2.16434, "alpha":-0.6537, "fx":[-23.17558,-22.03699,-18.49441,-19.55317], "fy":[-34.56223,-37.52146,-37.80519,-34.81789]},
    {"t":1.51961, "x":3.6104, "y":2.86284, "heading":-3.07532, "vx":0.47118, "vy":0.82574, "omega":-2.31781, "ax":-1.24276, "ay":-2.16614, "alpha":0.26229, "fx":[-19.85928,-20.19803,-21.70113,-21.33196], "fy":[-36.90861,-35.74834,-35.50331,-36.66684]},
    {"t":1.5434, "x":3.62126, "y":2.88186, "heading":-3.13045, "vx":0.44162, "vy":0.77422, "omega":-2.31157, "ax":-1.24099, "ay":-2.16743, "alpha":1.1756, "fx":[-16.86173,-17.94485,-24.77448,-23.39096], "fy":[-39.4254,-34.22651,-33.02606,-38.23567]},
    {"t":1.56718, "x":3.63141, "y":2.89966, "heading":3.09776, "vx":0.41211, "vy":0.72267, "omega":-2.28361, "ax":-1.23975, "ay":-2.16838, "alpha":2.07708, "fx":[-14.26831,-15.27875,-27.6783,-25.66373], "fy":[-42.04104,-33.01793,-30.39825,-39.51943]},
    {"t":1.59097, "x":3.64086, "y":2.91624, "heading":3.04345, "vx":0.38262, "vy":0.6711, "omega":-2.23421, "ax":-1.23888, "ay":-2.16907, "alpha":2.95574, "fx":[-12.14478,-12.23696,-30.36962,-28.07968], "fy":[-44.66952,-32.16577,-27.66577,-40.52193]},
    {"t":1.61475, "x":3.64961, "y":2.93158, "heading":2.99031, "vx":0.35316, "vy":0.61951, "omega":-2.16391, "ax":-1.23828, "ay":-2.16959, "alpha":3.77313, "fx":[-10.5446,-9.00886,-32.61979,-30.61728], "fy":[-47.19403,-31.35111,-25.32023,-41.19206]},
    {"t":1.63853, "x":3.65766, "y":2.94571, "heading":2.93884, "vx":0.3237, "vy":0.56791, "omega":-2.07418, "ax":-1.23787, "ay":-2.16996, "alpha":4.70238, "fx":[-9.25976,-5.07464,-35.49477,-32.93409], "fy":[-49.86231,-32.43237,-20.80089,-41.9872]},
    {"t":1.66232, "x":3.66501, "y":2.9586, "heading":2.88951, "vx":0.29426, "vy":0.5163, "omega":-1.96234, "ax":-1.23759, "ay":-2.17025, "alpha":5.50061, "fx":[-8.4912,-1.4036,-37.52118,-35.32874], "fy":[-52.21646,-33.00354,-17.50156,-42.38035]},
    {"t":1.6861, "x":3.67166, "y":2.97026, "heading":2.84284, "vx":0.26483, "vy":0.46468, "omega":-1.83151, "ax":-1.23741, "ay":-2.17047, "alpha":6.23252, "fx":[-8.09742,2.24314,-39.16989,-37.70835], "fy":[-54.34247,-33.6422,-14.62553,-42.50624]},
    {"t":1.70988, "x":3.67761, "y":2.9807, "heading":2.79928, "vx":0.2354, "vy":0.41306, "omega":-1.68328, "ax":-1.23729, "ay":-2.17063, "alpha":6.91375, "fx":[-7.99079,5.84249,-40.56049,-40.01601], "fy":[-56.27401,-34.40352,-12.00549,-42.44455]},
    {"t":1.73367, "x":3.68285, "y":2.98991, "heading":2.75925, "vx":0.20597, "vy":0.36144, "omega":-1.51885, "ax":-1.23721, "ay":-2.17077, "alpha":7.48753, "fx":[-8.22512,9.55033,-41.57071,-42.47393], "fy":[-57.90241,-34.31948,-11.01556,-41.89921]},
    {"t":1.75745, "x":3.6874, "y":2.99789, "heading":2.72312, "vx":0.17655, "vy":0.30981, "omega":-1.34077, "ax":-1.23718, "ay":-2.17087, "alpha":8.10005, "fx":[-8.44777,12.93673,-42.7188,-44.48732], "fy":[-59.52799,-35.4347,-8.48061,-41.70005]},
    {"t":1.78123, "x":3.69125, "y":3.00465, "heading":2.69123, "vx":0.14712, "vy":0.25818, "omega":-1.14812, "ax":-1.23717, "ay":-2.17095, "alpha":8.6706, "fx":[-8.73221,16.087,-43.73651,-46.33469], "fy":[-61.00384,-36.58587,-6.0719,-41.48708]},
    {"t":1.80502, "x":3.6944, "y":3.01018, "heading":2.66393, "vx":0.1177, "vy":0.20654, "omega":-0.9419, "ax":-1.23717, "ay":-2.17102, "alpha":9.20045, "fx":[-9.02302,18.98404,-44.66664,-48.01101], "fy":[-62.34561,-37.70963,-3.80188,-41.29591]},
    {"t":1.8288, "x":3.69685, "y":3.01447, "heading":2.64153, "vx":0.08827, "vy":0.15491, "omega":-0.72309, "ax":-1.23718, "ay":-2.17107, "alpha":9.69171, "fx":[-9.27455,21.62904,-45.55632,-49.51556], "fy":[-63.56904,-38.75209,-1.67763,-41.15791]},
    {"t":1.85258, "x":3.6986, "y":3.01754, "heading":2.62433, "vx":0.05885, "vy":0.10327, "omega":-0.49258, "ax":-1.2372, "ay":-2.17112, "alpha":10.14719, "fx":[-9.45066,24.03793,-46.4543,-50.85135], "fy":[-64.68922,-39.66721,0.295,-41.09841]},
    {"t":1.87637, "x":3.69965, "y":3.01939, "heading":2.61261, "vx":0.02943, "vy":0.05164, "omega":-0.25125, "ax":-1.23721, "ay":-2.17116, "alpha":10.56393, "fx":[-9.49272,26.13229,-47.34283,-52.01617], "fy":[-65.72316,-40.43872,2.14018,-41.14097]},
    {"t":1.90015, "x":3.7, "y":3.02, "heading":2.60664, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
