{
 "name":"SourceRight-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4005213975906372, "y":0.783443808555603, "heading":-2.2142973724827355, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.72590446472168, "y":2.437784194946289, "heading":3.0922736703424536, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.25, "y":3.01, "heading":-2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.451519977301359, "y":4.039342276751995, "r":0.88}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"SourceRight.x", "val":1.4005213975906372}, "y":{"exp":"SourceRight.y", "val":0.783443808555603}, "heading":{"exp":"SourceRight.heading", "val":-2.2142973724827355}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.72590446472168 m", "val":4.72590446472168}, "y":{"exp":"2.437784194946289 m", "val":2.437784194946289}, "heading":{"exp":"3.0922736703424536 rad", "val":3.0922736703424536}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.25}, "y":{"exp":"F.y", "val":3.01}, "heading":{"exp":"F.heading", "val":-2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.451519977301359 m", "val":4.451519977301359}, "y":{"exp":"4.039342276751995 m", "val":4.039342276751995}, "r":{"exp":"0.88 m", "val":0.88}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34641,1.90062],
  "samples":[
    {"t":0.0, "x":1.40052, "y":0.78344, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.77394, "ay":1.78122, "alpha":-0.66507, "fx":[79.47088,81.37575,80.19425,78.14228], "fy":[30.79677,25.355,28.89404,34.04541]},
    {"t":0.03366, "x":1.40323, "y":0.78445, "heading":-2.2143, "vx":0.16069, "vy":0.05996, "omega":-0.02239, "ax":4.77311, "ay":1.78294, "alpha":-0.65867, "fx":[79.45854,81.34849,80.17719,78.1433], "fy":[30.81635,25.42796,28.92934,34.03256]},
    {"t":0.06732, "x":1.41134, "y":0.78748, "heading":-2.21505, "vx":0.32135, "vy":0.11997, "omega":-0.04456, "ax":4.7722, "ay":1.7848, "alpha":-0.65173, "fx":[79.44385,81.31866,80.15974,78.14476], "fy":[30.84094,25.50767,28.96462,34.01778]},
    {"t":0.10098, "x":1.42486, "y":0.79253, "heading":-2.21655, "vx":0.48199, "vy":0.18005, "omega":-0.06649, "ax":4.77121, "ay":1.78684, "alpha":-0.64418, "fx":[79.42673,81.28591,80.14164,78.14667], "fy":[30.87061,25.59495,29.00045,34.00095]},
    {"t":0.13464, "x":1.44379, "y":0.7996, "heading":-2.21879, "vx":0.64259, "vy":0.24019, "omega":-0.08818, "ax":4.77013, "ay":1.78906, "alpha":-0.63592, "fx":[79.40707,81.24986,80.12261,78.14902], "fy":[30.90543,25.69076,29.03746,33.98194]},
    {"t":0.1683, "x":1.46812, "y":0.8087, "heading":-2.22176, "vx":0.80315, "vy":0.30041, "omega":-0.10958, "ax":4.76894, "ay":1.7915, "alpha":-0.62685, "fx":[79.38476,81.21001,80.10228,78.15182], "fy":[30.94549,25.79629,29.07643,33.96057]},
    {"t":0.20196, "x":1.49785, "y":0.81983, "heading":-2.22545, "vx":0.96367, "vy":0.36071, "omega":-0.13068, "ax":4.76762, "ay":1.79419, "alpha":-0.61684, "fx":[79.35965,81.1658,80.08022,78.15505], "fy":[30.99091,25.91293,29.11829,33.93662]},
    {"t":0.23562, "x":1.53299, "y":0.83299, "heading":-2.22984, "vx":1.12415, "vy":0.42111, "omega":-0.15145, "ax":4.76615, "ay":1.79717, "alpha":-0.60575, "fx":[79.33157,81.11651,80.05592,78.15873], "fy":[31.04183,26.0424,29.16417,33.90985]},
    {"t":0.26928, "x":1.57353, "y":0.84818, "heading":-2.23494, "vx":1.28458, "vy":0.4816, "omega":-0.17184, "ax":4.76451, "ay":1.8005, "alpha":-0.59338, "fx":[79.30029,81.06126,80.02871,78.16285], "fy":[31.09844,26.18679,29.21545,33.87993]},
    {"t":0.30294, "x":1.61947, "y":0.86541, "heading":-2.24073, "vx":1.44496, "vy":0.5422, "omega":-0.19181, "ax":4.76267, "ay":1.80423, "alpha":-0.57949, "fx":[79.26553,80.99894,79.9978,78.1674], "fy":[31.16101,26.34869,29.27384,33.84649]},
    {"t":0.3366, "x":1.6708, "y":0.88468, "heading":-2.24718, "vx":1.60527, "vy":0.60294, "omega":-0.21131, "ax":4.76057, "ay":1.80844, "alpha":-0.5638, "fx":[79.22694,80.92819,79.96217,78.17237], "fy":[31.22987,26.53134,29.34149,33.80904]},
    {"t":0.37026, "x":1.72753, "y":0.906, "heading":-2.2543, "vx":1.76551, "vy":0.66381, "omega":-0.23029, "ax":4.75818, "ay":1.81324, "alpha":-0.54592, "fx":[79.18404,80.84719,79.92051,78.17775], "fy":[31.30546,26.73885,29.42114,33.76698]},
    {"t":0.40392, "x":1.78966, "y":0.92937, "heading":-2.26205, "vx":1.92567, "vy":0.72484, "omega":-0.24867, "ax":4.75541, "ay":1.81875, "alpha":-0.52537, "fx":[79.13623,80.75363,79.87111,78.18349], "fy":[31.38838,26.97651,29.51634,33.71955]},
    {"t":0.43758, "x":1.85717, "y":0.9548, "heading":-2.27042, "vx":2.08574, "vy":0.78606, "omega":-0.26635, "ax":4.75218, "ay":1.82514, "alpha":-0.5015, "fx":[79.08271,80.6444,79.81168,78.18956], "fy":[31.47947,27.25128,29.63178,33.66574]},
    {"t":0.47124, "x":1.93007, "y":0.98229, "heading":-2.27938, "vx":2.2457, "vy":0.8475, "omega":-0.28323, "ax":4.74835, "ay":1.83265, "alpha":-0.47344, "fx":[79.02237,80.51525,79.73912,78.19587], "fy":[31.57986,27.57246,29.77379,33.60423]},
    {"t":0.5049, "x":2.00835, "y":1.01186, "heading":-2.28892, "vx":2.40553, "vy":0.90918, "omega":-0.29917, "ax":4.74376, "ay":1.8416, "alpha":-0.43998, "fx":[78.95368,80.36026,79.64905,78.2023], "fy":[31.69121,27.9528,29.95115,33.53318]},
    {"t":0.53856, "x":2.09201, "y":1.04351, "heading":-2.29899, "vx":2.5652, "vy":0.97117, "omega":-0.31398, "ax":4.73813, "ay":1.85243, "alpha":-0.3994, "fx":[78.87443,80.17087,79.53515,78.20865], "fy":[31.81588,28.41028,30.17636,33.45004]},
    {"t":0.57222, "x":2.18104, "y":1.07724, "heading":-2.30955, "vx":2.72469, "vy":1.03352, "omega":-0.32742, "ax":4.73109, "ay":1.86582, "alpha":-0.34919, "fx":[78.78139,79.93427,79.38788,78.2146], "fy":[31.95747,28.97109,30.46798,33.35105]},
    {"t":0.60588, "x":2.27543, "y":1.11309, "heading":-2.32058, "vx":2.88394, "vy":1.09633, "omega":-0.33918, "ax":4.72202, "ay":1.88278, "alpha":-0.28545, "fx":[78.66953,79.63038,79.19214,78.21961], "fy":[32.12153,29.67497,30.85468,33.23048]},
    {"t":0.63954, "x":2.37518, "y":1.15106, "heading":-2.33199, "vx":3.04288, "vy":1.1597, "omega":-0.34878, "ax":4.7099, "ay":1.90496, "alpha":-0.20193, "fx":[78.53075,79.22589,78.92257,78.22272], "fy":[32.3172,30.58514,31.38338,33.07914]},
    {"t":0.6732, "x":2.48027, "y":1.19117, "heading":-2.34373, "vx":3.20142, "vy":1.22382, "omega":-0.35558, "ax":4.69294, "ay":1.9352, "alpha":-0.08777, "fx":[78.35107,78.66144,78.53304,78.22203], "fy":[32.56034,31.80862,32.13652,32.88121]},
    {"t":0.70686, "x":2.59069, "y":1.23346, "heading":-2.3557, "vx":3.35938, "vy":1.28896, "omega":-0.35854, "ax":4.66752, "ay":1.97882, "alpha":0.07755, "fx":[78.10415,77.82051,77.93003,78.21342], "fy":[32.88093,33.54158,33.27332,32.60703]},
    {"t":0.74052, "x":2.70641, "y":1.27797, "heading":-2.36777, "vx":3.51649, "vy":1.35557, "omega":-0.35592, "ax":4.62543, "ay":2.04708, "alpha":0.33806, "fx":[77.73419,76.4416,76.89213,78.18631], "fy":[33.34276,36.18425,35.14575,32.194]},
    {"t":0.77418, "x":2.8274, "y":1.32476, "heading":-2.37975, "vx":3.67218, "vy":1.42448, "omega":-0.34455, "ax":4.54325, "ay":2.16851, "alpha":0.80837, "fx":[77.09904,73.80787,74.74743,78.10537], "fy":[34.10812,40.68491,38.70793,31.48447]},
    {"t":0.80784, "x":2.95358, "y":1.37394, "heading":-2.39135, "vx":3.82511, "vy":1.49747, "omega":-0.31734, "ax":4.3215, "ay":2.43959, "alpha":1.91183, "fx":[75.70031,67.19576,68.2561,77.78091], "fy":[35.74187,49.81101,47.60414,29.9529]},
    {"t":0.8415, "x":3.08478, "y":1.42572, "heading":-2.40203, "vx":3.97057, "vy":1.57958, "omega":-0.25298, "ax":2.94387, "ay":3.25642, "alpha":7.03105, "fx":[69.62948,39.08738,14.74309,73.36575], "fy":[42.50138,71.75742,77.40858,26.05543]},
    {"t":0.87516, "x":3.2201, "y":1.48074, "heading":-2.41054, "vx":4.06966, "vy":1.6892, "omega":-0.01632, "ax":-1.64901, "ay":4.223, "alpha":0.44857, "fx":[-25.04311,-26.60691,-30.0072,-28.59476], "fy":[71.40686,71.30409,69.77118,69.86543]},
    {"t":0.90882, "x":3.35615, "y":1.53999, "heading":-2.41109, "vx":4.01416, "vy":1.83134, "omega":-0.00122, "ax":-2.01236, "ay":4.20665, "alpha":-0.00349, "fx":[-33.65482,-33.64544,-33.6178,-33.6272], "fy":[70.30585,70.30723,70.32136,70.31998]},
    {"t":0.94248, "x":3.49012, "y":1.60402, "heading":-2.41114, "vx":3.94642, "vy":1.97294, "omega":-0.00134, "ax":-2.33396, "ay":4.16071, "alpha":-0.41127, "fx":[-41.04795,-40.26206,-36.89783,-37.83937], "fy":[68.5098,68.67321,70.60696,70.3933]},
    {"t":0.97614, "x":3.62164, "y":1.67278, "heading":-2.41118, "vx":3.86786, "vy":2.11299, "omega":-0.01518, "ax":-4.00941, "ay":2.36361, "alpha":-5.19613, "fx":[-76.54105,-80.9125,-54.80476,-55.80868], "fy":[31.33758,7.89952,58.14294,60.64996]},
    {"t":1.0098, "x":3.74956, "y":1.74524, "heading":-2.41169, "vx":3.7329, "vy":2.19255, "omega":-0.19008, "ax":-4.94176, "ay":0.20951, "alpha":-2.44396, "fx":[-83.79618,-82.51328,-83.05724,-81.0373], "fy":[3.74505,-13.55774,3.23635,20.58435]},
    {"t":1.04346, "x":3.87241, "y":1.81916, "heading":-2.41809, "vx":3.56656, "vy":2.1996, "omega":-0.27235, "ax":-4.9963, "ay":-0.55532, "alpha":-1.23855, "fx":[-83.98093,-82.40993,-83.41784,-84.24127], "fy":[-7.95607,-17.66024,-10.95575,-0.55617]},
    {"t":1.07712, "x":3.98963, "y":1.89289, "heading":-2.42726, "vx":3.39839, "vy":2.18091, "omega":-0.31404, "ax":-4.97496, "ay":-0.89841, "alpha":-0.65881, "fx":[-83.44613,-82.32316,-82.952,-83.90226], "fy":[-13.95546,-19.39633,-16.21787,-10.49733]},
    {"t":1.11078, "x":4.1012, "y":1.96579, "heading":-2.43783, "vx":3.23093, "vy":2.15067, "omega":-0.33621, "ax":-4.95034, "ay":-1.08909, "alpha":-0.32877, "fx":[-82.91618,-82.26157,-82.59035,-83.20955], "fy":[-17.55776,-20.36293,-18.891,-16.00466]},
    {"t":1.14444, "x":4.20715, "y":2.03756, "heading":-2.44914, "vx":3.0643, "vy":2.11401, "omega":-0.34728, "ax":-4.92994, "ay":-1.2097, "alpha":-0.11763, "fx":[-82.47388,-82.21566,-82.33458,-82.58903], "fy":[-19.95805,-20.98464,-20.48759,-19.44965]},
    {"t":1.1781, "x":4.3075, "y":2.10804, "heading":-2.46083, "vx":2.89836, "vy":2.07329, "omega":-0.35124, "ax":-4.91368, "ay":-1.29265, "alpha":0.02858, "fx":[-82.1124,-82.17955,-82.15081,-82.08348], "fy":[-21.6761,-21.4224,-21.53735,-21.79034]},
    {"t":1.21176, "x":4.40228, "y":2.17709, "heading":-2.47266, "vx":2.73296, "vy":2.02978, "omega":-0.35028, "ax":-4.90067, "ay":-1.35314, "alpha":0.13567, "fx":[-81.81457,-82.14984,-82.01531,-81.67662], "fy":[-22.9711,-21.75056,-22.27237,-23.47615]},
    {"t":1.24542, "x":4.49149, "y":2.24465, "heading":-2.48445, "vx":2.56801, "vy":1.98423, "omega":-0.34571, "ax":-4.89011, "ay":-1.39917, "alpha":0.21744, "fx":[-81.56559,-82.12452,-81.91306,-81.34696], "fy":[-23.98594,-22.00816,-22.81018,-24.74343]},
    {"t":1.27908, "x":4.57516, "y":2.31064, "heading":-2.49608, "vx":2.4034, "vy":1.93714, "omega":-0.33839, "ax":-4.8814, "ay":-1.43536, "alpha":0.28189, "fx":[-81.35428,-82.10236,-81.8344,-81.07673], "fy":[-24.80553,-22.21762,-23.21667,-25.72766]},
    {"t":1.31275, "x":4.6533, "y":2.37504, "heading":-2.50747, "vx":2.2391, "vy":1.88882, "omega":-0.3289, "ax":-4.87411, "ay":-1.46456, "alpha":0.33399, "fx":[-81.17245,-82.08254,-81.77293,-80.85251], "fy":[-25.48342,-22.3927,-23.53162,-26.51189]},
    {"t":1.34641, "x":4.7259, "y":2.43778, "heading":-2.51854, "vx":2.07503, "vy":1.83953, "omega":-0.31766, "ax":-4.81355, "ay":-1.64311, "alpha":0.37003, "fx":[-80.04757,-81.20354,-80.86765,-79.713], "fy":[-28.67424,-25.229,-26.32583,-29.62856]},
    {"t":1.3728, "x":4.77899, "y":2.48576, "heading":-2.52693, "vx":1.948, "vy":1.79616, "omega":-0.30789, "ax":-4.69777, "ay":-1.95095, "alpha":0.40969, "fx":[-77.90794,-79.46917,-79.12236,-77.59114], "fy":[-34.09368,-30.28592,-31.21733,-34.84249]},
    {"t":1.39919, "x":4.82877, "y":2.53248, "heading":-2.53505, "vx":1.82402, "vy":1.74467, "omega":-0.29708, "ax":-4.57485, "ay":-2.22512, "alpha":0.44449, "fx":[-75.62542,-77.59467,-77.27771,-75.37453], "fy":[-38.92363,-34.83862,-35.56996,-39.43855]},
    {"t":1.42558, "x":4.87531, "y":2.57775, "heading":-2.54289, "vx":1.70328, "vy":1.68595, "omega":-0.28535, "ax":-4.449, "ay":-2.46821, "alpha":0.47487, "fx":[-73.28092,-75.64494,-75.39477,-73.13708], "fy":[-43.20142,-38.91721,-39.43115,-43.47347]},
    {"t":1.45197, "x":4.91871, "y":2.62139, "heading":-2.55042, "vx":1.58586, "vy":1.62081, "omega":-0.27282, "ax":-4.32333, "ay":-2.68319, "alpha":0.50134, "fx":[-70.93577,-73.67054,-73.51814,-70.93127], "fy":[-46.97564,-42.5599,-42.85201,-47.00939]},
    {"t":1.47836, "x":4.95906, "y":2.66323, "heading":-2.55762, "vx":1.47177, "vy":1.55, "omega":-0.25959, "ax":-4.20007, "ay":-2.87316, "alpha":0.52436, "fx":[-68.63405,-71.7092,-71.67894,-68.7922], "fy":[-50.29922,-45.8082,-45.88306,-50.10784]},
    {"t":1.50475, "x":4.99644, "y":2.70313, "heading":-2.56447, "vx":1.36092, "vy":1.47417, "omega":-0.24575, "ax":-4.08069, "ay":-3.0411, "alpha":0.5444, "fx":[-66.40566,-69.788,-69.89787,-66.74172], "fy":[-53.22482,-48.70375,-48.57177,-52.82627]},
    {"t":1.53114, "x":5.03093, "y":2.74098, "heading":-2.57096, "vx":1.25323, "vy":1.39391, "omega":-0.23138, "ax":-3.96615, "ay":-3.18976, "alpha":0.56186, "fx":[-64.26949,-67.92544,-68.18773,-64.79201], "fy":[-55.80203,-51.28624,-50.96127,-55.2164]},
    {"t":1.55754, "x":5.06263, "y":2.77666, "heading":-2.57707, "vx":1.14855, "vy":1.30973, "omega":-0.21655, "ax":-3.85695, "ay":-3.32162, "alpha":0.5771, "fx":[-62.23622,-66.13346,-66.55565,-62.94844], "fy":[-58.07594,-53.59232,-53.08995,-57.32374]},
    {"t":1.58393, "x":5.0916, "y":2.81007, "heading":-2.58278, "vx":1.04676, "vy":1.22207, "omega":-0.20132, "ax":-3.75333, "ay":-3.43887, "alpha":0.59044, "fx":[-60.31062,-64.41903,-65.00469,-61.21174], "fy":[-60.08669,-55.65511,-54.99149,-59.18771]},
    {"t":1.61032, "x":5.11791, "y":2.84112, "heading":-2.5881, "vx":0.94771, "vy":1.13131, "omega":-0.18574, "ax":-3.65533, "ay":-3.54341, "alpha":0.60215, "fx":[-58.49336,-62.78554,-63.53513,-59.57961], "fy":[-61.86939,-57.50408,-56.69514,-60.84216]},
    {"t":1.63671, "x":5.14165, "y":2.86974, "heading":-2.593, "vx":0.85124, "vy":1.0378, "omega":-0.16985, "ax":-3.56283, "ay":-3.63691, "alpha":0.61246, "fx":[-56.78234,-61.23376,-62.14537,-58.04788], "fy":[-63.45449,-59.1652,-58.2262,-62.31595]},
    {"t":1.6631, "x":5.16288, "y":2.89587, "heading":-2.59748, "vx":0.75721, "vy":0.94181, "omega":-0.15368, "ax":-3.47565, "ay":-3.72078, "alpha":0.62157, "fx":[-55.17371,-59.76271,-60.83262,-56.61127], "fy":[-64.86823,-60.66119,-59.60647,-63.63363]},
    {"t":1.68949, "x":5.18165, "y":2.91943, "heading":-2.60154, "vx":0.66548, "vy":0.84362, "omega":-0.13728, "ax":-3.39353, "ay":-3.79625, "alpha":0.62965, "fx":[-53.66253,-58.37019,-59.59337,-55.26396], "fy":[-66.13312,-62.01187,-60.85467,-64.81609]},
    {"t":1.71588, "x":5.19803, "y":2.94037, "heading":-2.60516, "vx":0.57592, "vy":0.74343, "omega":-0.12066, "ax":-3.31621, "ay":-3.86438, "alpha":0.63684, "fx":[-52.24333,-57.05323,-58.42371,-53.99995], "fy":[-67.26842,-63.23445,-61.98693,-65.88104]},
    {"t":1.74228, "x":5.21208, "y":2.95864, "heading":-2.60834, "vx":0.4884, "vy":0.64144, "omega":-0.10386, "ax":-3.24339, "ay":-3.92607, "alpha":0.64326, "fx":[-50.91039,-55.8084,-57.31959,-52.81329], "fy":[-68.29065,-64.34389,-63.01711,-66.84359]},
    {"t":1.76867, "x":5.22384, "y":2.9742, "heading":-2.61108, "vx":0.40281, "vy":0.53783, "omega":-0.08688, "ax":-3.17479, "ay":-3.98209, "alpha":0.64901, "fx":[-49.65801,-54.63206,-56.27693,-51.69825], "fy":[-69.21392,-65.35316,-63.95717,-67.71659]},
    {"t":1.79506, "x":5.23336, "y":2.98701, "heading":-2.61338, "vx":0.31902, "vy":0.43273, "omega":-0.06975, "ax":-3.11014, "ay":-4.03312, "alpha":0.65418, "fx":[-48.48064,-53.52047,-55.29175,-50.64937], "fy":[-70.05036,-66.27355,-64.81742,-68.51104]},
    {"t":1.82145, "x":5.2407, "y":2.99703, "heading":-2.61522, "vx":0.23694, "vy":0.3263, "omega":-0.05249, "ax":-3.04915, "ay":-4.07972, "alpha":0.65884, "fx":[-47.37296,-52.46991,-54.36024,-49.66155], "fy":[-70.81037,-67.11484,-65.60679,-69.23636]},
    {"t":1.84784, "x":5.24589, "y":3.00422, "heading":-2.6166, "vx":0.15647, "vy":0.21863, "omega":-0.0351, "ax":-2.99158, "ay":-4.12241, "alpha":0.66306, "fx":[-46.32998,-51.47678,-53.47877,-48.73001], "fy":[-71.50291,-67.8856,-66.33304,-69.90063]},
    {"t":1.87423, "x":5.24898, "y":3.00855, "heading":-2.61753, "vx":0.07752, "vy":0.10983, "omega":-0.0176, "ax":-2.93719, "ay":-4.1616, "alpha":0.66689, "fx":[-45.34698,-50.53763,-52.64392,-47.85035], "fy":[-72.13571,-68.59326,-67.00289,-70.51083]},
    {"t":1.90062, "x":5.25, "y":3.01, "heading":-2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
